रजजस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
xxxGIDHxxx
सी.जी.-डी.एलxx.x-GअI.D-E2x4x0x 72020-220667
CG-DL-E-24072020-220667
ऄसाधारण
EXTRAORDINARY
भाग III—खण्ड 4
PART III—Section 4
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 280] नइ ददल्ली, िक्ु िार, जलु ाइ 24, 2020/श्रािण 2, 1942
No. 280] NEW DELHI, FRIDAY, JULY 24, 2020/SRAVANA 2, 1942
राष्ट्रीय ईपभोक्ता जििाद प्रजततोष अयोग
सचू ना
नइ ददल् ली, 24 जुलाइ, 2020
फा. स.ं ए-105/ सी.सी.पी.अर./एन.सी.डी.अर.सी./2020.—राष्ट्रीय ईपभोक्ता जििाद प्रजततोष अयोग, केंद्रीय
सरकार के पूिविती ऄनुमोदन से, ईपभोक्ता संरक्षण ऄजधजनयम, 2019 (2019 का 35) की धारा 103 की ईप-धारा (1)
द्वारा प्रदत्त िजक्तयों का प्रयोग करते हुए और ईपभोक्ता संरक्षण जिजनयम, 2005 को ईन बातों के जसिाय ऄजधक्ांत करत े
हुए जजन्ह ेंऐसे ऄजधक्मण से पहले दकया गया ह ैया करन े का लोप दकया गया ह,ै जनम्नजलजखत जिजनयम बनाता ह,ैं ऄथावत् :-
1. सजं क्षप्त नाम और प्रारम्भ - (1) आन जिजनयमों का संजक्षप्त नाम ईपभोक्ता संरक्षण (ईपभोक्ता अयोग की प्रदक्या)
जिजनयम, 2020 ह।ै
(2)
2. पररभाषाएं – आन जिजनयमों में, जब तक दक संदभव स ेऄन्यथा ऄपेजक्षत न हो, -
(क) “ऄजधजनयम” से ईपभोक्ता संरक्षण ऄजधजनयम, 2019 (2019 का 35) ऄजभप्रेत ह;ै
(ख) “ऄजभकता”व स े ऐसा व्यजक्त ऄजभप्रेत ह ै जजसे दकसी पक्षकार द्वारा ईस पक्षकार के जलए और ईसकी ओर स े
ईपभोक्ता अयोग के समक्ष यथाजस्ट्थजत कोइ जिकायत, ऄपील, पुनरीक्षण याजचका प्रस्ट्तुत करने ऄथिा
कोइ जलजखत पाठ फाआल करन े ऄथिा कोइ जलजखत ऄनरु ोध और संबोधन ऄथिा ऄजभिचन करने के
जलए सम्भित: प्राजधकृत दकया गया ह;ै
3266 GI/2020 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC. 4]
(ग) “ईपभोक्ता अयोग” से कोइ जजला ईपभोक्ता जििाद प्रजततोष अयोग, कोइ राज्य ईपभोक्ता जििाद
प्रजततोष अयोग ऄथिा राष्ट्रीय ईपभोक्ता जििाद प्रजततोष अयोग ऄजभप्रेत ह;ै
(घ) “रजजस्ट्रार” से ईपभोक्ता अयोग के ऄननुसजचिीय स्ट्थापन का प्रधान ऄजभप्रेत ह ै और जो ऐसी िजक्तयों
का प्रयोग करेगा तथा कृत्यों का पालन करेगा जो ईसे ईपभोक्ता अयोग के ऄध्यक्ष द्वारा प्रदत्त दकए जाते
ह;ै
(ङ) “जनयमों” स ेआस ऄजधजनयम के ऄधीन बनाए गए जनयम ऄजभप्रते ह;ैं
(च) ‘धारा’ से ऄजधजनयम की कोइ धारा ऄजभप्रेत ह;ै
(छ) ईन िब्दों और पदों जो आन जिजनयमों में प्रयुक्त ह ैं और आसम ें पररभाजषत नहीं ह ैं परंतु आन्ह ें या तो
ऄजधजनयम ऄथिा जनयमों म ें पररभाजषत दकया गया ह,ै का ऄथ व िही होगा जो यथाजस्ट्थजत ऄजधजनयम
ऄथिा जनयमों म ें ईनका ह।ै
3. ईपभोक्ता अयोग की व्यिस्ट्था — (1) दकसी ईपभोक्ता अयोग, जो एक जनयजमत न्यायालय नहीं ह,ै की व्यिस्ट्था
आस प्रकार होगी तादक िह दकसी न्यायालय से सजु भन्न प्रकट हो सके।
(2) िह हॉल, जजसमें ईपभोक्ता अयोग पक्षकारों को सुनगे ा, में मचं (डाइस) को पक्षकारों के बैठने के जलए
जनजित दकए गए स्ट्थान से 30 सेंटीमीटर से ऄजधक उंचाइ पर नहीं रखा जा सकेगा।
(3) कक्ष के मंच (डाइस) पर, ईपभोक्ता अयोग के ऄध्यक्ष और सदस्ट्य समान स्ट्तर पर समान प्रकार की
कुर्ससयों का ईपयोग करेंगे तथा आन कुर्ससयों के पिभाग उंचा होना अिश्यक नहीं ह।ै
(4) जिकायतकताव और जिरोधीपक्षकार व्यजक्तगत रूप से ऄथिा ऄजभकताव के माध्यम से ऄथिा काईंसेल के
माध्यम से ईपजस्ट्थत हो सकते ह।ैं
4. ड्रेस कोड - (1) प्रत्येक ईपभोक्ता अयोग के ऄध्यक्ष और सदस्ट्य पीठों की ऄध्यक्षता करते समय,-
(क) साधारण और सादे िस्त्र पहनेंग;े
(ख) जनम्नजलजखत नहीं पहनेंग-े
(i) भड़कीले िस्त्र ऄथिा ऐसे िस्त्र जजनसे कोइ संपन्नता प्रदर्सित होती हो;
(ii) जीन्स या टी-िट;व
(iii) ऐसे िस्त्र, जो ईच्च न्यायालय ऄथिा जजला न्यायालय के न्यायाधीिों के जलए जिजहत दकए गए हो।
(2) जिकायतकताव, जिरोधीपक्षकार, काईंसेल ऄथिा ऄजभकताव भी ईप-जिजनयम (1) के खंड (क) और खंड
(ख) के ईप-खंड (i) और (ii) के ऄनुसार ड्रेस कोड का पालन करेंगे।
5. सनु िाइ का समय – आस जनजमत्त में बनाए गए दकन्ही जनयमों के ईपबंधों के ऄध्यधीन, सुनिाइ के मामलों के जलए
ईपभोक्ता अयोग का सामान्य कायव समय राष्ट्रीय अयोग के मामले में केंद्रीय सरकार के सभी कायवददिसों में और
राज्य अयोग एि ं जजला अयोग के मामल े में राज्य सरकार के सभी कायवददिसों में पूिावह्न 10.30 बजे स े
ऄपराह्न 1.00 बजे तथा ऄपराह्न 2.00 बजे से ऄपराह्न 4.00 बजे तक होगा।
6. मामला सचू ी- (1) अगामी सम्पूणव सप्ताह के जलए ईपभोक्ता अयोग द्वारा सुन े जाने िाल े मामलों की ऄनंजतम
मामला सूची को पूिविती सप्ताह का कायव समय समाप्त होने से पहल े तैयार दकया जाएगा और सूचना पटल पर
प्रदर्सित दकया जाएगा तथा ईपभोक्ता अयोग की िेबसाआट पर भी डाला जाएगा।
[भाग III—खण् ड 4] भारत का राजपत्र : ऄसाधारण 3
(2) अगामी ददन को सुने जाने िाले मामलों की ऄंजतम मामला सूची को पूिविती ददन का काय व समय समाप्त
होने से पहले तैयार दकया जाएगा और सूचना पटल पर प्रदर्सित दकया जाएगा तथा िेबसाआट पर भी
डाला जाएगा।
(3) मामला सूची को जिजभन्न ऐसे भागों में बांटा जाएगा जो राष्ट्रीय अयोग के माननीय ऄध्यक्ष द्वारा समय-
समय पर जिजनजित दकए जाएं।
(4) प्रत्येक मामला सूची में जनम्नजलजखत जिजिजियां ऄन्तर्सिि होंगी; ऄथावत्:-
(i) क्म संख्या;
(ii) मामलों की संख्या;
(iii) पक्षकारों का नाम;
(iv) ईपजस्ट्थत होने िाल ेपक्षकार ऄथिा काईंसेल ऄथिा ऄजभकताव का नाम।
(5) यदद सुनिाइ की कोइ तारीख पक्षकारों ऄथिा ईनके ऄजभकतावओं की ईपजस्ट्थजत में दी जाती ह,ै तो ऐस े
कारण के जलए ऄनुपजस्ट्थत रहने के जलए यह अधार नहीं होगा दक संबंजधत तारीख के मामला सूची म ें
मामलों को दिावया नहीं गया ह ै ऄथिा आसमें गलत प्रजिजि ऄन्तर्सिि ह ैं ऄथिा आसम ें मामले की
जिजिजियों का लोप दकया गया ह।ै
7. जिकायतों, ऄपीलों और पनु रीक्षण याजचकाओं का संजस्ट्थत दकया जाना - (1) जहां कोइ जिकायत जजला अयोग म ें
फाआल की जाती ह ै तो आस े जिरोधीपक्षकारों की संख्या के बराबर ऄजतररक्त प्रजतयों के साथ तीन प्रजतयों में फाआल
दकया जाएगा।
(2) जहां कोइ जिकायत ऄथिा ऄपील ऄथिा पुनरीक्षण याजचका राज्य अयोग के समक्ष फाआल की जाती ह,ै
तो आसे जिरोधीपक्षकारों ऄथिा प्रत्यर्सथयों की संख्या के बराबर ऄजतररक्त प्रजतयों के साथ तीन प्रजतयों
ऄथिा राष्ट्रीय अयोग के ऄध्यक्ष के ऄनुमोदन से, समय-समय पर राज्य अयोग के ऄध्यक्ष द्वारा
जिजनजित की गइ प्रजतयों की संख्या में फाआल दकया जाएगा।
(3) जहां कोइ जिकायत ऄथिा ऄपील ऄथिा पुनरीक्षण याजचका राष्ट्रीय अयोग के समक्ष फाआल की जाती ह ै
तो आस े दो प्रजतयों म ें फाआल दकया जाएगा तथा जिरोधीपक्षकारों ऄथिा प्रत्यर्सथयों के जलए प्रजतया ं ईस
मामले के ग्रहण दकए जाने ऄथिा जिरोधीपक्षकारों को नोरटस जारी दकए जाने के एक सप्ताह के भीतर
फाआल की जाएगं ी।
(4) प्रत्येक जिकायत म ें जििाद और दािाकृत ऄनतु ोष की जिजिजियां स्ट्पि रूप स े ऄन्तर्सिि की जाएंगी और
आसके साथ जिकायत में दकए गए दािों को साजबत करने के जलए यथा अिश्यक दस्ट्तािेजों की प्रजतयां भी
संलग्न की जाएंगी।
8. जिकायतों, ऄपीलों अदद की नामािली – दकसी जिकायत को ईपभोक्ता जिकायत ऄथिा ई.जि., के रूप म ें जनर्ददि
दकया जाएगा ऄपील को प्रथम ऄपील ऄथिा प्र.ऄ., पुनरीक्षण याजचका को पु.या., कायावन्ियन अिेदन को
का.अ., कायावन्ियन मामलों म ें ऄपील को ऄ.का., ऄन्तरं ण अिेदन को ऄ.अ., पुनर्सिलोकन अिेदन को प.ुअ.,
ऄंतररम अिेदन को ऄं.अ. और जिजिध अिेदन को जि.अ. के रूप म ें जनर्ददि दकया जाएगा जजनके साथ सख्ं या
और फाआल करन े के िष व का ईल्लेख भी दकया जाएगा।
9. जिकायत, ऄपील, याजचका और पनु रीक्षण याजचका की सिं ीक्षा - (1) प्रत्येक जिकायत, ऄपील ऄथिा पुनरीक्षण
याजचका के फाआल दकए जान े के पिात ् रजजस्ट्रार द्वारा आसे संख्यादकत दकया जाएगा।
(2) यदद जिकायत, ऄपील ऄथिा पुनरीक्षण याजचका को फाआल करने म ें कोइ त्रुरट ह,ै तो ऐसी त्रुरटयों की
जिजिजियों को लेखबद्ध दकया जाएगा और पक्षकार ऄथिा ईसके ऄजभकतावओं को आन त्रुरटयों को पंद्रह
ददन के भीतर दरू करने के जलए अग्रह करत े हुए ईन्ह ेंत्रुरटयों के बारे में सूजचत दकया जाएगा।
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC. 4]
(3) यदद पक्षकार ईजल्लजखत त्रुरटयों की िुद्धता स े सहमत नहीं ह ै तो मामले को समुजचत अदेिों के जलए
ईपभोक्ता अयोग के समक्ष प्रस्ट्ततु दकया जाएगा।
(4) ददए गए समय की समाजप्त के पिात्, मामल े को समुजचत अदेिों के जलए, आस तथ्य को ध्यान में लाए
जबना दक त्रुरटयों को दरू कर ददया गया ह ैऄथिा नहीं, ईपभोक्ता अयोग के समक्ष प्रस्ट्तुत दकया जाएगा।
(5) यदद रजजस्ट्रार द्वारा की गइ अपजत्तयां सारिान ह ैं और आनको आस ईद्देश्य के जलए ऄनुज्ञात समय के
भीतर दरू नहीं दकया जाता ह,ै तो आन ददिसों की गणना परर-सीमा की ऄिजध की गणना करने स े ऄलग
नहीं की जाएगी।
(6) धारा 36 की ईप-धारा (2) के दसू रे परंतुक में दकए गए ईपबंध के ऄनुसार, जिकायत की ग्राह्यता पर
जिजनिय साधारणतया जिकायत की प्राजप्त की तारीख से आक्कीस ददनों की ऄिजध के भीतर दकया
जाएगा।
(7) यदद रजजस्ट्रार द्वारा कोइ त्रुरट आंजगत की जाती ह ै तो ईप-जिजनयम (6) म ें जनर्ददि आक्कीस ददनों की ऄिजध
ऐसी त्रुरटयों को दरू करने की तारीख से अरम्भ होगी।
(8) ऐसी सभी लंजबत जिकायत,ें ऄपील ें और पनु रीक्षण याजचकाएं, जो आन जिजनयमों के प्रित्तृ होन े की
तारीख तक ग्रहण नहीं की गइ ह ै और आक्कीस ददनों स े ऄजधक की ऄिजध से ग्रहण दकए जाने के जलए
लंजबत ह,ैं को ईपभोक्ता अयोग द्वारा तत्काल और आन जिजनयमों के प्रिृत्त होने स े आक्कीस ददनों की ऄिजध
से ऄनजधक के भीतर ग्रहण दकए जाने के जलए सूचीबद्ध दकया जाएगा।
10. नोरटस जारी करना - (1) जब कभी ईपभोक्ता अयोग द्वारा यथा जस्ट्थजत दकसी जिकायत, ऄपील ऄथिा पुनरीक्षण
याजचका, के संबंध में जिरोधीपक्षकारों ऄथिा प्रत्यर्सथयों को कोइ नोरटस जारी करन े का जनदेि ददया जाता ह,ै
साधारणतया ऐसा नोरटस तीस ददन की ऄिजध के जलए तथा प्रत्येक मामले की पररजस्ट्थजतयों के अधार तीस ददन
से कम की ऄिजध के जलए जारी दकया जाएगा।
(2) जब मामला सेिा को ईपधारणा ईत्पन्न होने के प्रश्न से संबंजधत हो, तब तीस ददनों की ऄिजध का नोरटस
ऄपेजक्षत होगा।
(3) जब कभी नोरटसों को दकसी कोररयर सेिा द्वारा तामील करने की िांछा की जाती है, यह सुजनजित
दकया जाएगा दक कोररयर सेिा एक प्रजतजित सेिा ह।ै
(4) ताजमल करने के प्रयोजनाथ व कोररयर की जनयुजक्त करत े समय, प्रजतभूजत जनक्षेप भी जलया जाए।
(5) जिरोधीपक्षकार ऄथिा प्रत्यथी को नोरटस के साथ-साथ यथा जस्ट्थजत जिकायत की प्रजतया,ं ऄपील ऄथिा
याजचका, के अधारों का ज्ञापन और फाआल दकए गए ऄन्य दस्ट्तािेज भी तामील जाएंगे।
(6) जिरोधीपक्षकार ऄथिा प्रत्यथी के ईपजस्ट्थत होने के पिात्, रजजस्ट्रार द्वारा कोइ भी अिेदन ऄथिा
दस्ट्तािेज तब तक स्ट्िीकार नहीं दकया जाएगा जब तक दक ईस पर आस बात का पिृ ांकन नहीं हो दक
आसकी प्रजत ऄन्य पक्षकार को प्राप्त हो गइ ह।ै
11. स्ट्थगन - (1) ईपभोक्ता अयोग के समक्ष प्रत्येक कायविाही यथासंभि िीघ्र तथा ऄजधजनयम की ऄपेक्षाओं के
ऄनुसार संचाजलत की जाएगी।
(2) ईपभोक्ता अयोग ईसके द्वारा दकए गए दकसी स्ट्थगन के कारणों को लेखबद्ध करेगा।
(3) स्ट्थगन के जलए ऄनरु ोध पर केिल अपिाददक पररजस्ट्थजतयों में जिचार दकया जाएगा तथा आसके कारणों
को जलजखत रूप से लेखबद्ध दकया जाएगा:
परंतु दकन्हीं ऄन्य पररजस्ट्थजतयों में स्ट्थगन के जलए प्राथनव ा के मामले में, ईपभोक्ता अयोग, जब तक की
पयावप्त कारण न दिावए जाए, ऐसे स्ट्थगन को मंजूर करन े के जलए ऐसा खचव, जो िह अिश्यक समझे,
ऄजधरोजपत कर सकेगा।
[भाग III—खण् ड 4] भारत का राजपत्र : ऄसाधारण 5
(4) ऄजधरोजपत दकया गया खचव जसै ा ईपभोक्ता अयोग अदेि करे, ऄन्य पक्षकार ऄथिा पक्षकारों को ईसके
ऄथिा ईनके व्ययों को चुकान े के जलए ददया जाएगा ऄथिा संबंजधत ईपभोक्ता अयोग द्वारा चलाए जान े
िाले ईपभोक्ता जिजधक सहायता खाते में जमा की जाएगी।
(5) मामले को स्ट्थजगत करन े संबंधी सभी अदेि ईपभोक्ता अयोग के संबंजधत ऄध्यक्ष और सदस्ट्यों द्वारा
हस्ट्ताक्षररत दकए जाएंग े न दक कोटव मास्ट्टर ऄथिा न्याय पीठ जलजपक द्वारा।
12. न्यायपीठों द्वारा सनु िाइ – जहां धारा 47 की ईपधारा (2) ऄथिा धारा 58 की ईपधारा (2) के ऄधीन दकए गए
ईपबधं ों के ऄनुसार यथा जस्ट्थजत राज्य अयोग ऄथिा राष्ट्रीय अयोग, के ऄध्यक्ष द्वारा गरठत दकसी न्यायपीठ म ें
ऐसा कोइ सदस्ट्य नहीं ह ै जो न्याजयक पृिभूजम स े हो तथा जिजध का कोइ जरटल प्रश्न ईत्पन्न होता ह ै तथा ऐसे जिजध
के प्रश्न पर जिजनिय करने के जलए कोइ पूिविती ईदाहरण भी न हो, तो आस प्रकार गरठत की गइ न्यायपीठ मामल े
को यथा जस्ट्थजत राज्य अयोग ऄथिा राष्ट्रीय अयोग, के ऄध्यक्ष को ऄन्य न्यायपीठ, जजसमें ऄध्यक्ष भी एक सदस्ट्य
होंगे, का गठन करने के जलए जनर्ददि कर सकेगी।
13. तकव- (1) तकव, जहां तक संभि हो, संजक्षप्त होंग ेतथा मुद्दे से प्रासंजगक होंगे।
(2) जहां दकसी पक्षकार का प्रजतजनजधत्ि दकसी काईंसेल द्वारा दकया जाता ह,ै िहा ं मामल े के जलए तकों के
जलए जनधावररत की गइ तारीख से दो ददन पहले जलजखत रूप में तकव का ब्रीफ फाआल करना ऄजनिाय व
होगा।
(3) ब्रीफ फाआल करने में व्यजतक्म के मामले म,ें ईपभोक्ता अयोग ऐसा खचव ऄजधरोजपत करेगा, जो िह
अिश्यक समझे।
14. समय-सीमा - (1) धारा 40, 41, 50, 51, 60, 67 और धारा 69 के ईपबंधों के ऄध्यधीन, जनम्नजलजखत मामलों
में समय-सीमा की ऄिजध जनम्नानुसार होगी: -
(i) पुनरीक्षण याजचका अदेि की प्रमाजणत प्रजत की प्राजप्त की तारीख से नब्बे ददन की ऄिजध के
भीतर फाआल की जाएगी;
(ii) धारा 61 के ऄधीन एकपक्षीय अदेि को ऄपास्ट्त करने ऄथिा व्यजतक्मी जिकायत को खाररज
करन े के जलए अिेदन तभी चलान े योग्य होगा जब आस े अदिे की तारीख ऄथिा अदेि की
प्राजप्त की तारीख, जैसा भी मामला हो, से तीस ददन की ऄिजध के भीतर फाआल दकया गया ह;ै
(iii) धारा 40, 50 और धारा 60 के ऄधीन पुनर्सिलोकन के जलए कोइ अिेदन क्मिः जजला अयोग,
राज्य अयोग तथा राष्ट्रीय अयोग में अदेि की तारीख से तीस ददन की ऄिजध के भीतर फाआल
दकया जाएगा;
(iv) ऐसे दकसी अिेदन को जजसके सबं ंध में ऄजधजनयम ऄथिा जनयमों ऄथिा आन जिजनयमों में कोइ
समय-सीमा जिजनर्ददि नहीं की गइ ह,ै फाआल करन े की समय-सीमा का िाद हते ुक की तारीख
ऄथिा ईसकी जानकारी की तारीख से तीस ददन होगी।
(2) ऄजधजनयम के ईपबंधों के ऄध्यधीन, ईपभोक्ता अयोग, यदद आसके समाधान के जलए िैध और पयावप्त
कारण ददए गए हों, तो ईप-जिजनयम (1) म ें जनर्ददि कोइ अिदे न ऄथिा कोइ याजचका फाआल करन े म ें
हुए जिलंब को माफ कर सकेगा।
15. पनु र्सिलोकन - (1) यह पुनर्सिलोकन के अधारों को स्ट्पि रूप स ेईपिर्सणत करेगा।
(2) जब तक दक ईपभोक्ता अयोग द्वारा ऄन्यथा अदिे न ददया गया हो, पुनर्सिलोकन के जलए दकसी अिेदन
को, जहा ं तक व्यिहायव हो, ईन्हीं सदस्ट्यों, जजन्होंन े िह अदिे ददया हो जजसका पुनर्सिलोकन दकया जाना
ह,ै के बीच मौजखक तकव के जबना पररचाजलत करते हुए जनपटाया जाएगा।
6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC. 4]
16. स्ट्िजै छछक ईपभोक्ता सगं ठनों की ईपजस्ट्थजत - (1) मान्यताप्राप्त ईपभोक्ता संगठनों को ईपभोक्ता अयोग के समक्ष
श्रोतागण बनन ेका ऄजधकार प्राप्त ह।ै
(2) दकसी स्ट्िैजछछक ईपभोक्ता संगठन को दकसी राजपजत्रत ऄजधकारी ऄथिा दकसी नोटरी पजब्लक द्वारा
दकसी न्याजयकेतर कागज ऄथिा यहां तक दक दकसी सादे कागज पर भी जिजधित रुप से हस्ट्ताक्षररत
करते हुए जििेष मुख्तारनामा के माध्यम से प्राजधकृत दकया जा सकता ह।ै
(3) मुख्तारनामाधारक दकसी ऄजधिक्ता को जिजनयोजजत करने, यदद आसके जलए ईसे प्राजधकृत दकया गया हो,
का पात्र होगा।
(4) कोइ स्ट्िैजछछक ईपभोक्ता संगठन ऄपनी आछछानुसार दकसी काईंसेल ऄथिा दकसी िकील को जिजनयोजजत
कर सकता ह ै ऄथिा ईन जनयमों, जजनके द्वारा यह िाजसत होता ह,ै के ऄनुसार, ऄपने दकसी पदधारी के
माध्यम से स्ट्िय ंप्रजतजनजधत्ि कर सकता ह।ै
(5) ऐसी दकसी जिकायत के मामले म,ें जजसमें ईपभोक्ता के साथ-साथ स्ट्िैजछछक ईपभोक्ता संगठन एक
जिकायतकताव ह ै तथा जििाद व्यजक्तगत रूप स े जिकायतकताव को प्रभाजित करता ह,ै तो िहां िह
जिकायत को िाजपस ले सकता ह:ै
परंत ु यदद मामले म ें ऄनुजचत व्यापार व्यिहार ऄथिा प्रजतबजं धत व्यापार व्यिहार का मुद्दा ऄन्तिवजलत
हो, तो कोइ स्ट्िैजछछक ईपभोक्ता संगठन मामले की कायविाही को जारी रख सकेगा भले ही जिकायतकताव
जिकायत को िापस लने े की िाछं ा क्यों न करता हो।
(6) ईपभोक्ता अयोग को ईसके समक्ष होने िाली कायविाजहयों में मुख्तारनामाधारक ऄथिा ऄप्राजधकृत
ऄजभकताओंव के रुप में दलालों और कायव में जिघ्न डालने िाल ेव्यजक्तयों से स्ट्ियं को सरु जक्षत करना होगा।
(7) जब कोइ ईपभोक्ता अयोग दकसी प्राजधकृत ऄजभकताव को ईसके समक्ष ईपजस्ट्थत होने की ऄनुमजत द े
सकता ह,ै ककतु िह प्राजधकृत ऄजभकता व कोइ ऐसा व्यजक्त नहीं होगा जजसने आस कायव को एक िृजत के रूप
में ईपयोग दकया ह:ै
परंत ु दक यह ईप-जिजनयम ऄजधिक्ताओं के मामले म ेंलाग ूनहीं होगा।
(8) यदद कोइ प्राजधकृत ऄजभकता व दकसी भी समय दकसी कदाचार या ऄन्य दकसी ऄनाचार का दोषी पाया
जाता ह ैतो ईस ेईपभोक्ता अयोग के समक्ष ईपजस्ट्थत होने से जििर्सजत दकया जा सकता ह।ै
17. एकपक्षीय ऄतं ररम अदिे – यदद दकसी पक्षकार द्वारा एकपक्षीय ऄंतररम अदेि को बाजतल करने ऄथिा ईसम ें
ईपातंरण करन े ऄथिा ईस े ईन्मोजचत करन े के जलए कोइ अिदे न फाआल दकया जाता ह,ै तो आस पर पैंतालीस ददन
की ऄिजध के भीतर जिजनिय दकया जाएगा तथा यदद ऐसे अिेदन पर पैंतालीस ददनों की ऄिजध के भीतर
जिजनिय नहीं दकया जाता ह ैतो अयोग को एकपक्षीय ऄंतररम अदिे म ेंजिस्ट्तार करन े का ऄजधकार होगा।
18. ऄजं तम अदिे - (1) अदेि में िीषव पर दाजहने कोन े में जिकायत फाआल करन े की तारीख तथा अदिे की तारीख
का ईल्लेख दकया जाएगा।
(2) अदेि के िाद िीषवक में सभी पक्षकारों के नाम ईनके पते सजहत ऄन्तर्सिि होंगे।
(3) अदेि के मख्ु य भाग म ें यह िांछनीय ह ै दक जिकायतकताव ऄथिा जिरोधीपक्षकार का ईल्लखे करने के
पिात्, ईनके नामों, जैसा दक िीषवक में दिावए गए हो, का ईल्लेख दकया जाए तथा तत्पिात् पक्षकारों
का ईल्लेख जिकायतकताव ऄथिा जिरोधीपक्षकार संख्या 1 ऄथिा जिरोधीपक्षकार संख्या 2 अदद के रूप
में न दकया जाए।
(4) िाद िीषवक में स्ट्पि रूप से यह दिावया जाए दक ऄपीलकता व ऄथिा प्रत्यथी जिकायतकताव था ऄथिा
जिरोधीपक्षकार था।
[भाग III—खण् ड 4] भारत का राजपत्र : ऄसाधारण 7
(5) दकसी मामले के जनपटान करन े के संबंध म ें ईपभोक्ता अयोग का अदेि, जहा ं तक व्यिहायव हो, संजक्षप्त
और सुस्ट्पि हो तथा ईच्च न्यायालयों के जनणवयों से जलए गए ऄनािश्यक दीघव ईद्धरण ऄथिा ऄन्य से बचा
जाए।
(6) जब दकसी अदेि की प्रजत दकसी पक्षकार को भेजी जाती ह,ै तो अदिे के ऄंजतम पिृ पर आस प्रजत को
भेजने की रीजत और भेजन े की तारीख स्ट्टांजपत की जाएगी।
(7) ईपभोक्ता अयोग सदिै तीस ददनों की ऄिजध के भीतर ऄंजतम अदेि पाररत करेगा।
19. मामल े के सजं स्ट्थत करन े और जनपटान के सबं धं म ें जििरणी- (1) ईपभोक्ता अयोग से प्रत्येक मास ऄजधक से ऄजधक
मामलों की जनपटान की प्रत्यािा की जाती ह ैतादक मामलों की लंजबत संख्या को न्यनू तम दकया जा सके।
(2) जजला अयोग द्वारा राज्य अयोग को मामलों के संजस्ट्थत करने और जनपटान के संबंध में एक अिजधक
माजसक जििरणी भेजी जाएगी।
(3) राज्य अयोग, राष्ट्रीय अयोग को मामलों के संजस्ट्थत करने और जनपटान के संबंध म ें एक अिजधक
माजसक जििरणी प्रस्ट्तुत करेगा।
(4) आस जिजनयम में दकसी भी बात के होत े हुए भी राष्ट्रीय अयोग का ऄध्यक्ष, दकसी भी समय, दकसी राज्य
अयोग ऄथिा जजला अयोगों से आसके कायवकरण के संबंध म ें कोइ जििरणी ऄथिा जानकारी की मांग
कर सकता ह।ै
20. ऄजभलखे ों का परररक्षण - (1) जिकायत के मामले में, मूल अदिे पत्र के साथ मुख्य फाआलों के ऄन्तर्सिि करने िाल े
ऄजभलेखों को पांच िषों की ऄिजध के जलए परररजक्षत दकया जाएगा।
(2) ऄपील और पनु रीक्षण याजचकाओं के ऄजभलेखों के मामले म,ें आन ऄजभलेखों को ऄपील ऄथिा पुनरीक्षण
याजचका, जैसा भी मामला हो, के जनपटान की तारीख स े तीन िषों की ऄिजध के जलए परररजक्षत दकया
जाएगा।
(3) ईपभोक्ता जिकायत, ऄपील ऄथिा पुनरीक्षण याजचका, जैसा भी मामला हो, के जनपटान के ठीक पिात,्
पक्षकारों को ऄजतररक्त प्रजतयां दी जाएंगी, जो आन प्रजतयों को ऄपील ऄथिा पुनरीक्षण याजचका फाआल
करने के जलए ईपयोग कर सकेंगे तथा ईस मामले में नीचे अयोगों से ऄजभलेखों की मांग करने की
अिश्यकता से ऄजभमुक्त दकया जा सकता ह।ै
(4) रजजस्ट्रार, ऐसे मामलों में, जजनमें पक्षकार मामले के ऄंजतम जनपटान के समय व्यजक्तगत रूप से ईपजस्ट्थत
नहीं होते ह,ैं ऄंजतम अदेि की प्रमाजणत प्रजत को ऄग्रेजषत करते समय पक्षकारों को ऄजतररक्त प्रजतयां प्राप्त
करने की व्यिस्ट्था करने के जलए सूजचत करेगा।
(5) पक्षकार द्वारा ऄजभलेखों की प्राजप्त के प्रयोजनाथ व कम-स-े कम एक मास की ऄिजध का समय ददया जाएगा
और आसमें व्यजतक्म के मामल ेमें, ऄजतररक्त प्रजतयों को जनकाल ददया जाएगा।
21. प्रमाजणत प्रजत - (1) ऄजधजनयम तथा ईसके ऄधीन बनाए गए जनयमों के ऄधीन यथाऄपेजक्षत, पक्षकारों को ऄंजतम
अदेि की प्रजत जनःिल्ु क ईपलब्ध करायी जाएगी।
(2) यदद कोइ पक्षकार ऄजतररक्त प्रजत की ऄपेक्षा करता ह,ै ईसे, पिृ ों की संख्या पर जिचार दकए जबना, बीस
रूपये के संदाय पर रजजस्ट्री द्वारा जिजधित रूप से प्रमाजणत प्रजत जारी की जाएगी।
(3) दकसी अदेि की प्रमाजणत प्रजत पर स्ट्पि रूप से जनःिल्ु क प्रजत जारी करने की तारीख, अिेदन की
तारीख, प्रजत तैयार करन े की तारीख और प्रजत को अिेदक को ऄग्रेजषत करन े की तारीख जिजनर्ददि की
जाएगी।
8 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC. 4]
(4) ईपभोक्ता अयोग की फाआल पर दकसी दस्ट्तािेज की प्रमाजणत प्रजत प्राप्त करने का आछछुक कोइ पक्षकार
बीस रूपये प्रजत प्रजत की प्रमाणन फीस का संदाय करके यह प्रजत प्राप्त कर सकता ह:ै
परंतु यदद ऐसा कोइ दस्ट्तािेज, जजसकी प्रमाजणत प्रजत की मागं की गइ ह,ै के पिृ ों की संख्या पांच पृिों स े
ऄजधक ह,ै प्रत्येक पिृ के जलए बीस रूपये की फीस से उपर एक रूपये प्रजत पृि की ऄजतररक्त राजि
प्रभाररत की जाएगी।
(6) ईपभोक्ता अयोग द्वारा पाररत दकए गए दकसी प्रकीणव अदेि की प्रमाजणत प्रजत पांच रूपये प्रजत प्रजत के
संदाय पर प्रदाय की जाएगी।
22. ऄजभलखे ों का जनरीक्षण – कोइ पक्षकार ऄथिा ईनके ऄजभकताव फीस के रूप म ें दस रूपय े के संदाय पर अिेदन
फाआल करके ईनके द्वारा फाआल दकए गए दकसी मामले के ऄजभलेखों का जनरीक्षण कर सकता ह।ै
23. अपराजधक जिकायत फाआल करना – जब कभी धारा 38 की ईप-धारा (10) के ऄधीन ईपभोक्ता अयोग द्वारा
कोइ जिकायत दायर की जानी ऄपेजक्षत ह,ै ईपभोक्ता अयोग ऄपने रजजस्ट्रार को ऐसी जिकायत दायर करन े के
जलए प्राजधकृत कर सकता ह।ै
24. व्यिहार जनदिे – राष्ट्रीय अयोग जिकायतों, नोरटसों, जििरजणयों, कलेक्टर अदद को जारी दकए जाने िाल े
प्रमाणपत्र के प्ररूप जिजहत करन े सजहत ईपभोक्ता अयोग के समक्ष मामलों के ईजचत संचालन के जलए, समय-समय
पर, यथाअिश्यक व्यिहार जनदिे जारी करन े का पात्र होगा।
“25. पचा व याददाश्त – जहां कोइ पक्षकार व्यजक्तगत रूप स े ईपजस्ट्थत होता ह ै और जनरक्षर ह,ै तो कोटव मास्ट्टर ऄथिा
न्यायपीठ जलजपक ईस ेजलजखत रूप से सनु िाइ की ऄगली तारीख ईपलब्ध कराएगा।
26. प्रकीण व - (1) ईपभोक्ता अयोग के समक्ष सभी कायविाजहयों में, पक्षकारों और ईनके ऄजभकतावओं द्वारा जसजिल
प्रदक्या संजहता, 1908 (1908 का 5) के ईपबंधों के ईपयोग स ेबचने के प्रयास दकए जाएंग:े
परंत ु दक जसजिल प्रदक्या संजहता, 1908 के ईन ईपबंधों को लागू दकया जा सकेगा जजन्ह ें ऄजधजनयम म ें ऄथिा
ईसके ऄधीन बनाए गए जनयमों में जनर्ददि दकया गया ह।ै
(2) प्रत्येक राज्य अयोग और प्रत्येक जजला अयोग ईसके कम््यूटरीकरण और नेटिर्ककग के जलए कदम
ईठाएगा।
(3) ईपभोक्ता अयोग व्यजक्तगत रूप से ईपजस्ट्थत सभी पक्षकारों के प्रजत ईजचत अदर और जििाचार का
पररचय दगे ा तथा पक्षकारों की सुजिधा के जलए सभागार में पृथक स्ट्थान ईपलब्ध कराएगा।
(4) ईपभोक्ता अयोग पक्षकारों पर ऄजधिक्ताओं के जिजनयोजन के जलए जोर नहीं देगा।
(5) दस्ट्तािेजों के जनरीक्षण और प्रमाजणत प्रजतयों के प्रदाय के जलए संग्रहीत की गइ फीस को जनयमों द्वारा
केंद्रीय सरकार द्वारा यथाजिजनर्ददि कोइ जिकायत फाआल करने के जलए फीस जमा करने के प्रयोजनाथव
ऄनुरजक्षत दकए गए खात े में जमा दकया जाएगा।
(6) िररि नागररकों, ददव्यांगों, जिधिाओं और गम्भारी बीमाररयों से पीजड़त व्यजक्तयों द्वारा ऄथिा ईनके
जिरूद्ध फाआल दकए गए मामलों को पूर्सिकता के अधार पर सूचीबद्ध दकया जाएगा और जनपटाया
जाएगा।
एस. हनुमथं ा राि, संयुक्त पंजीयक
[जिज्ञापन-III/4/ऄसा./136/2020-21]
[भाग III—खण् ड 4] भारत का राजपत्र : ऄसाधारण 9
NATIONAL CONSUMER DISPUTES REDRESSAL COMMISSION
NOTIFICATION
New Delhi, the 24th July, 2020
F. No. A-105/CCPR/NCDRC/2020.—In exercise of the powers conferred by sub-section (1) of section 103
of the Consumer Protection Act, 2019 (35 of 2019) and in supersession of the Consumer Protection Regulations,
2005, except as respects things done or omitted to be done before such supersession, the National Consumer Disputes
Redressal Commission, with the previous approval of the Central Government, hereby makes the following
regulations, namely:---
1. Short title and commencement.-(1) These regulations may be called the Consumer Protection (Consumer
Commission Procedure) Regulations, 2020.
(2) They shall come into force on the date of their publication in the Official Gazette.
2. Definitions.- In these regulations, unless the context otherwise requires,-
(a) "Act" means the Consumer Protection Act, 2019 (35 of 2019);
(b) “agent” means a person duly authorised by a party to present any complaint, appeal, revision or to
file written version or to file any written submissions and address or plead, as the case may be, for
and on behalf of such a party before the Consumer Commission;
(c) "Consumer Commission" means a District Consumer Disputes Redressal Commission, a State
Consumer Disputes Redressal Commission or the National Consumer Disputes Redressal
Commission;
(d) "Registrar" means the head of the ministerial establishment of the Consumer Commission and
exercising such powers and functions as are conferred upon him by the President of the Consumer
Commission;
(e) "rules" means the rules made under the Act;
(f) "section" means a section of the Act;
(g) words and expressions used in these regulations and not defined herein, but defined either in the Act
or in the rules shall have the same meaning respectively assigned to them either in the Act or in the
rules, as the case may be.
3. Arrangements in Consumer Commission.— (1) A Consumer Commission, being not a regular court, shall
have the arrangements as to depict it distinct from a court.
(2) In the hall in which the Consumer Commission shall hear the parties, the dais may not be kept more
than 30 centimetre in height than the place earmarked for the parties to occupy.
(3) At the dais of the hall, the President and the members of the Consumer Commission shall use the
same type of chairs at the same level and these chairs need not have high backs.
(4) The complainant and the opposite party can appear in person or through agent or through counsel.
4. Dress code.-(1) The President and members of every Consumer Commission while presiding over the
Benches,-
(a) shall wear simple and sober dress;
(b) shall not wear-
(i) flashy dress or dress displaying any affluence;
(ii) Jeans or T-shirts;
(iii) such dress, as may be prescribed for judges of the High Court or the District Court.
(2) The complainant, opposite party, counsel or agent shall also follow the dress code as per clause (a)
and sub-clauses (i) and (ii) of clause (b) of sub-regulation (1).
5. Hearing hours.-Subject to the provisions of any rules made in this behalf, the normal working hours of the
Consumer Commission for hearing matters shall be from 10.30 a.m. to 1.00 p.m. and 2.00 p.m. to 4.30 p.m.
on all working days of the Central Government in the case of the National Commission and on all working
days of the State Government in the case of the State Commission and the District Commission.
10 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC. 4]
6. Cause List.-(1) Tentative Cause List of cases to be heard by the Consumer Commission in the following
entire week shall be made ready before the close of the working hours of the preceding week and displayed
on the notice board and shall also be hosted on the website of the Consumer Commission.
(2) The Final Cause List of cases to be heard on the following day shall be made ready before the close
of the working hours of the preceding day and displayed on the notice board and also hosted on the
website.
(3) The Cause List shall be split into such different parts as may be decided by the Hon’ble President of
the National Commission from time to time.
(4) Every cause list shall contain the following particulars, namely:-
(i) Serial Number;
(ii) Number of the matter;
(iii) Names of the parties;
(iv) Name of the party or Counsel or agent appearing.
(5) If a date of hearing is given in the presence of parties or their agents, it shall not be a ground for
non-appearance for the reason that the cause list for the concerned date does not show the matter or
contains incorrect entry or there is omission of the particulars of the matter.
7. Institution of complaints, appeals and revision petitions.-(1) Where a Complaint is filed in the District
Commission, it shall be filed in three sets with additional sets equal to the number of opposite parties.
(2) Where the Complaint or Appeal or Revision petition is filed before the State Commission, it shall be
filed in three sets or such number of sets as may be decided by the President of the State
Commission from time to time, with approval of the President of the National Commission, with
additional sets equal to the number of opposite parties or respondents.
(3) Where a Complaint or Appeal or Revision Petition is filed in the National Commission, it shall be
filed in two sets and the sets for the Opposite parties or respondents shall be filed within a week of
admission of such case or issuance of notice to the opposite parties.
(4) Every complaint shall clearly contain particulars of dispute and the relief claimed and shall also be
accompanied by copies of such documents as are necessary to prove the claim made in the
complaint.
8. Nomenclature to be given to the complaints, appeals etc. -A complaint shall be referred to as Consumer
Complaint or C.C., an appeal shall be referred to as First Appeal or F.A., Revision Petition as R.P., Execution
Application as E.A., Appeal in Execution matters as A.E., Transfer Application as T.A., Review Application
as R.A., Interim Application as I.A. and Miscellaneous Application as M.A., followed by the number and the
year of filing.
9. Scrutiny of complaint, appeal, petition and revision petition.-(1) Every complaint, appeal, or revision
petition shall after it is filed be numbered by the Registrar.
(2) If there is any defect in the filing of the complaint, appeal or revision petition, the particulars of such
defects shall be recorded and the party or his agents shall be informed of the defects asking them for
removing the defects within fifteen days.
(3) In case the party disputes the correctness of the defects pointed out, the matter shall be placed before
the Consumer Commission for appropriate orders.
(4) After the expiry of the time given, the matter shall, irrespective of the fact as to whether the defects
have been removed or not, be placed before the Consumer Commission for appropriate orders.
(5) If the objections raised by the Registrar are substantial and are not removed within the time allowed
for the purpose, those days shall not be excluded for counting the period of limitation.
(6) The admissibility of the complaint shall ordinarily be decided within twenty-one days from the
date on which the complaint is received as provided in the second proviso to sub-section (2)
of section 36.
(7) In case any defect is pointed out by the Registrar, twenty-one days referred to in sub-regulation (6)
shall commence from the date on which such defect was removed.
(8) All pending complaints, appeals and revision petitions which have not come up for admission till the
date of commencement of these regulations and are pending for admission for more than twenty-one
[भाग III—खण् ड 4] भारत का राजपत्र : ऄसाधारण 11
days shall be listed immediately by the Consumer Commission for admission and not later than
twenty-one days from the date of commencement of these regulations.
10. Issue of notice.-(1) Whenever the Consumer Commission directs the issuance of a notice in respect of a
complaint, appeal or revision petition, as the case may be, to the opposite parties or respondents, ordinarily
such notice shall be issued for a period of thirty days and depending upon the circumstances of each case,
even for less than thirty days.
(2) When there is a question of raising presumption of service, thirty days’ notice shall be required.
(3) Whenever notices are sought to be effected by a courier service, it shall be ascertained that the
courier is of repute.
(4) While appointing the courier for the purpose of effecting service, security deposit may also be taken.
(5) Along with the notice, copies of the complaint, memorandum of grounds of appeal or petition, as the
case may be, and other documents filed shall be served upon the opposite party or respondent.
(6) After the opposite party or respondent has put in appearance, no application or document shall be
received by the Registrar unless it bears an endorsement that a copy thereof has been served upon
the other side.
11. Adjournment.-(1) Every proceeding before a Consumer Commission shall be conducted as expeditiously as
possible and as per the requirements of the Act.
(2) The Consumer Commission shall record the reasons for any adjournment made by it.
(3) Request for adjournment shall be entertained only in exceptional circumstances and for reasons to
be recorded in writing:
Provided that in case of a prayer for adjournment under any other circumstances, the Consumer
Commission may, unless sufficient cause is shown, impose such cost, as it deems necessary, for
granting such adjournment.
(4) The cost imposed may be given to the other party or parties to defray his or their expenses or be
deposited in the Consumer Legal Aid Account to be maintained by the respective Consumer
Commission, as the Consumer Commission may order.
(5) All orders adjourning the matter shall be signed by the concerned President and members of the
Consumer Commission and not by the Court Master or Bench Clerk.
12. Hearing by Benches-Where a Bench, constituted by the President of the State Commission or the National
Commission as provided under sub-section (2) of section 47 or sub-section (2) of section 58, as the case may
be, does not have a member with judicial background and any complex question of law arises and there is no
precedent to decide the law point, the Bench so constituted may refer the matter to the President of the State
Commission or the National Commission, as the case may be, to constitute another Bench of which the
President shall be a member.
13. Arguments-(1) Arguments should be as brief as possible and to the point at issue.
(2) Where a party is represented by a counsel, it shall be mandatory to file a brief of written arguments
two days before the matter is fixed for arguments.
(3) In case of default to file briefs, the Consumer Commission shall impose such cost as it deems
necessary.
14. Limitation-(1) Subject to the provisions of sections 40, 41, 50, 51, 60, 67 and 69, the period of limitation in
the following matters shall be as follows:-
(i) Revision Petition shall be filed within ninety days from the date of receipt of certified copy
of the order;
(ii) application for setting aside the ex-parte order under section 61 or dismissal of the
complaint in default shall be maintainable if filed within thirty days from the date of the
order or date of receipt of the order, as the case may be;
(iii) an application for review under sections 40, 50 and 60 shall be filed to the District
Commission, the State Commission and the National Commission, respectively, within
thirty days from the date of the order;
12 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC. 4]
(iv) the period of limitation for filing any application for which no period of limitation has been
specified in the Act or the rules or in these regulations shall be thirty days from the date of
the cause of action or the date of knowledge.
(2) Subject to the provisions of the Act, the Consumer Commission may condone the delay in filing an
application or a petition referred to in sub-regulation (1) if valid and sufficient reasons to its
satisfaction are given.
15. Review.-(1) It shall set out clearly the grounds for review.
(2) Unless otherwise ordered by the Consumer Commission, an application for review shall be disposed
of by circulation without oral arguments, as far as practicable between the same members who had
delivered the order sought to be reviewed.
16. Appearance of Voluntary Consumer Organisations.- (1) Recognised Consumer Organisations have a right
of audience before the Consumer Commission.
(2) An authorisation of a Voluntary Consumer Organisation may be by way of special power of
attorney executed on a non-judicial paper or even on plain paper duly attested by a Gazetted Officer
or a Notary Public.
(3) The Power of Attorney holder shall be entitled to engage a counsel, if authorised to do so.
(4) A Voluntary Consumer Organisation can engage a counsel or an advocate of its choice or it can
itself represent through one of its office bearers as per the rules governing it.
(5) In case of a complaint where the Voluntary Consumer Organisation is a complainant along with the
consumer himself and the dispute affects the complainant individually, he can withdraw the
complaint:
Provided that if the issue involves unfair trade practice or restrictive trade practice a Voluntary
Consumer Organisation may continue to proceed with the complaint even if the complainant wishes
to withdraw the same.
(6) A Consumer Commission has to guard itself from touts and busybodies in the garb of power of
attorney holders or unauthorized agents in the proceedings before it.
(7) While a Consumer Commission may permit an authorised agent to appear before it, but authorised
agent shall not be one who has used this as a profession:
Provided that this sub-regulation shall not apply in case of advocates.
(8) An authorised agent may be debarred from appearing before a Consumer Commission if he is found
guilty of misconduct or any other malpractice at any time.
17. Ex-parte interim order- If an application for vacating or modifying or discharging the ex parte interim
order is filed by any of the parties, it shall be decided within forty-five days and the Commission shall have
the discretion to extend the ex parte interim order if such application is not decided within forty-five days.
18. Final order.-(1) An order on the top right hand corner shall show as to when the complaint was filed and the
date of the order.
(2) The cause title of the order shall contain the names of all the parties with their addresses.
(3) In the body of the order it is desirable that after mentioning the complainant or the opposite party,
their names as shown in the title be mentioned and parties thereafter may not be mentioned as
complainant or opposite party No.1 or opposite party No.2, etc.
(4) The cause title shall also clearly show if the appellant or respondent was the complainant or opposite
party.
(5) The order of a Consumer Commission disposing of a matter shall be as short and precise as
practicable and unnecessary long quotations from the judgments of the higher courts or otherwise
shall be avoided.
(6) When a copy of the order is sent to a party, the mode by which it is sent and the date on which it is
sent shall be stamped on the last page of the order.
(7) The Consumer Commission shall pass final order invariably within thirty days.
19. Return on institution and disposal of cases.- (1) A Consumer Commission is expected to dispose of
maximum number of cases every month so as to keep the pendency to a bare minimum.
[भाग III—खण् ड 4] भारत का राजपत्र : ऄसाधारण 13
(2) A periodic monthly return of institution and disposal of cases shall be sent by the District
Commissions to the State Commission.
(3) The State Commission shall submit a periodic monthly return of institution and disposal of cases to
the National Commission.
(4) Notwithstanding anything contained in this regulation, the President of the National Commission
may, at any time, call for any return or information relating to its functioning from a State
Commission or District Commissions.
20. Preservation of records. -(1) In the case of complaint, the record containing main files with original order
sheet shall be preserved for a period five years.
(2) In the case of records of appeal and revision petitions, it shall be preserved for three years from the
date of disposal of the appeal or revision as the case may be.
(3) Immediately after the consumer complaint, appeal or revision petition, as the case may be, is
disposed of, extra sets shall be given to the parties who may use the same for filing of appeal or
revision petition and in that case the necessity to summon the record from the Commissions below
can be dispensed with.
(4) The Registrar shall inform the parties while forwarding the certified copy of the final order, where
they do not appear in person at the time of finally disposing of the matter to arrange to collect the
extra sets.
(5) A period of at least one month shall be given for the purpose of collection of records by the party
and in case of default the extra sets shall be weeded out.
21. Certified copy.-(1) A copy of the final order is to be given to the parties free of cost as required under the
Act and the rules made thereunder.
(2) In case a party requires an extra copy, it shall be issued to him duly certified by the Registry on a
payment of rupees twenty irrespective of number of pages.
(3) A certified copy of an order shall clearly specify the date when free copy was issued, date of
application, date when the copy was made ready and the date when it was so delivered to him.
(4) Any party desiring to get a certified copy of any document on the file of the Consumer Commission,
may get the same on payment of certification fee of twenty rupees per copy:
Provided that if any such document of which certified copy is sought, is over and above five pages,
an extra amount of one rupee per page shall be charged over and above the fee of rupees twenty.
(6) Certified copy of any miscellaneous order passed by the Consumer Commission shall be supplied on
payment of rupees five per copy.
22. Inspection of records.-Parties or their agents can inspect the records of matter filed by them by filing an
application on payment of ten rupees as fee.
23. Filing of criminal complaint.-Wherever a complaint is required to be filed by the Consumer Commission
under sub-section (10) of section 38, the Consumer Commission may authorise its Registrar to file the
complaint.
24. Practice Directions.- The National Commission shall be entitled to issue practice directions from time to
time as may be necessary for the proper conduct of the cases before Consumer Commission including
prescribing forms for complaints, notices, returns, certificate to be issued to the collector and the like.
25. Parcsha Yad-dast.- Where a party appears in person and is illiterate, the Court Master or Bench Clerk shall
give to that party the next date of hearing in writing.
26. Miscellaneous.-(1) In all proceedings before the Consumer Commission, endeavour shall be made by the
parties and their agent to avoid the use of provisions of Code of Civil Procedure, 1908 (5 of 1908):
Provided that the provisions of the Code of Civil Procedure, 1908 may be applied which have been referred
to in the Act or in the rules made thereunder.
(2) Every State Commission and every District Commission shall take steps for its computerisation and
networking.
(3) The Consumer Commission shall give proper respect and courtesy to the parties who appear in
person and shall provide separate accommodation in the Hall for the convenience of the parties.
(4) The Consumer Commission shall not insist upon the parties to engage advocates.
14 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC. 4]
(5) The Fees collected for inspection of the documents and supply of certified copies shall be deposited
in the account maintained for the purpose of depositing fee for filing a complaint as prescribed by
the Central Government by rules.
(6) The cases filed by or against the senior citizens, physically challenged, widows and persons
suffering from serious ailments shall be listed and disposed of on a priority basis.
S. HANUMANTHA RAO, Jt. Registrar
[ADVT.-III/4/Exty./136/2020-21]
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
