रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
xxxGIDHxxx
सी.जी.-डी.एलxx.x-GअI.D-E2x4x0x 72020-220670
CG-DL-E-24072020-220670
असाधारण
EXTRAORDINARY
भाग III—खण्ड 4
PART III—Section 4
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 279] नई ददल्ली, िक्रु िार, िलु ाई 24, 2020/श्रािण 2, 1942
No. 279] NEW DELHI, FRIDAY, JULY 24, 2020/SRAVANA 2, 1942
राष्ट्रीय उपभोक्ता जििाद प्रजततोष आयोग
अजधसचू ना
नई ददल् ली, 24 िुलाई, 2020
फा.स.ं ए-105/ए.सी.आर./एन.सी.डी.आर.सी./2020.— राष्ट्रीय उपभोक्ता जििाद प्रजततोष आयोग, केंद्रीय
सरकार के पूि व अनुमोदन स े ,उपभोक्ता संरक्षण अजधजनयम, 2019 (2019 का 53) की धारा 70 के साथ पठित धारा 103
द्वारा प्रदत्त िजक्तयों का प्रयोग करत े हुए और उपभोक्ता संरक्षण (राज्य आयोग और जिला फोरम पर प्रिासजनक जनयंत्रण),
जिजनयम, 2018 के अजधक्रमण में, उन बातों के जसिाय जिन्ह ेंऐसे अजधक्रमण स े पहल े दकया गया ह ैया करन े का लोप दकया
गया ह,ै जनम्नजलजखत जिजनयम बनाता ह,ै अथावत ्:-
1. सजं क्षप्त नाम और प्रारम्भ— (1) इन जिजनयमों का संजक्षप्त नाम उपभोक्ता संरक्षण (राज्य आयोग और जिला आयोग
पर प्रिासजनक जनयंत्रण) जिजनयम, 2020 ह।ै
(2)
2. पठरभाषाए—ं इन जिजनयमों में, िब तक दक संदभव स ेअन्यथा अपेजक्षत न हो ,-
(i) ’अजधजनयम ‘से उपभोक्ता संरक्षण अजधजनयम, 2019 (2019 का 53) अजभप्रेत ह;ै
(ii) इन जिजनयमों में प्रयुक्त ि्‍ दों और अजभय यजक्तयों के ,जिन्ह ें यहां पठरभाजषत नहीं दकया गया ह ै परंतु
अजधजनयम अथिा उसके अधीन बनाए गए जनयमों म ें पठरभाजषत दकया गया है ,िही अथव होंगे िो उन् ह,ें
यथाजस्ट्थजत अजधजनयम अथिा जनयमों, में ददए गए ह।ैं
3265 GI/2020 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC. 4]
3. काय वका अनपु ालन—(1) राज्य आयोग और जिला आयोग प्रत्यके कायव ददिस पर पयावप्त मामलों को सूचीबद्ध करेंगे
जिससे दक यह सुजनजित हो सके दक उपभोक्त ा संरक्षण (उपभोक्त ा आयोग की प्रदक्रया) जिजनयम, 2020 के
जिजनयम 5 में यथाजिजहत सुनिाई के घंटों स ेपूिव कायव समाप् त न हो।
4. राज्य आयोग का जनरीक्षण—(1) राष्ट्रीय आयोग का अध्यक्ष या उसके द्वारा प्राजधकृत कोई सदस्ट्य प्रत्येक राज्य
आयोग का जनरीक्षण कैलेंडर िषव में कम से कम एक बार करेगा और इस जनरीक्षण की ठरपोटव तैयार करेगा तथा
उस,े ऐसे जनरीक्षण के पंद्रह ददनों के भीतर राष्ट्रीय आयोग को प्रस्ट्तुत करेगा।
(2) जनरीक्षण ठरपोट व प्राप्त होन े पर राष्ट्रीय आयोग का अध्यक्ष, राज्य आयोग को ऐस े प्रिासजनक जनदेि िारी
कर सकेगा, िो उसे, राज्य आयोग का कायवकरण बेहतर बनाने और इसकी अद्ध-व न्याजयक स्ट्ितंत्रता पर
दकसी प्रकार के हस्ट्तक्षपे के जबना, इस अजधजनयम के उद्देश्यों और प्रयोिनों को प्राप्त करन े के जलए उपयुक्त
प्रतीत होत े हों।
(3) राज्य आयोग उप-जिजनयम (2) के अधीन िारी जनदिे ों का िीघ्रता से पालन करेगा।
5. जिला आयोग का जनरीक्षण — (1) राज्य आयोग का अध्यक्ष या उसके द्वारा प्राजधकृत कोई सदस्ट्य अपन े प्रिासजनक
जनयंत्रण िाले जिला आयोग का जनरीक्षण कैलडें र िषव में कम से कम एक बार करेगा और इस जनरीक्षण की ठरपोट व
तैयार करेगा तथा उस,े ऐसे जनरीक्षण के पंद्रह ददनों के भीतर राज्य आयोग को प्रस्ट्तुत करेगा।
(2) जनरीक्षण ठरपोटव प्राप्त होन े पर राज्य आयोग का अध्यक्ष, जिला आयोग को ऐसे प्रिासजनक जनदेि िारी
कर सकेगा, िो उसे, जिला आयोग का कायवकरण बेहतर बनाने और इसकी अद्ध-व न्याजयक स्ट्ितंत्रता पर
दकसी प्रकार के हस्ट्तक्षपे के जबना, इस अजधजनयम के उद्देश्यों और प्रयोिनों को प्राप्त करन े के जलए उपयुक्त
प्रतीत हों।
(3) जिला आयोग उप-जिजनयम (2) के अधीन िारी जनदेिों का िीघ्रता से पालन करेगा।
(4) उप-जिजनयम (2) के अधीन राज्य आयोग के अध्यक्ष द्वारा िारी दकए गए जनदिे ों की एक प्रजत राष्ट्रीय
आयोग के अध्यक्ष को भी प्रेजषत की िाएगी।
6. प्रिासजनक कारविाई के जलए राज्य सरकार को जसफाठरि— (1) राष्ट्रीय आयोग का अध्यक्ष, राज्य आयोग के अध्यक्ष
या सदस्ट्य के जिरूद्ध कोई जिकायत प्राप्त होन े पर उसकी ऐसी िांच, यदद कोई हो, के पिात्, िो िह उपयक्तु
समझे, यथाजस्ट्थजत, ऐसे अध्यक्ष या सदस्ट्य, के जिरूद्ध उजचत प्रिासजनक कारविाई करन े की जसफाठरि संबंजधत
राज्य सरकार स ेकर सकेगा।
(2) राज्य आयोग का अध्यक्ष, जिला आयोग के अध्यक्ष या सदस्ट्य के जिरूद्ध कोई जिकायत प्राप्त होने पर
उसकी ऐसी िांच, यदद कोई हो, के पिात,् िो िह उपयुक्त समझे, यथाजस्ट्थजत, ऐसे अध्यक्ष या सदस्ट्य,
के जिरूद्ध उजचत प्रिासजनक कारविाई करन े की जसफाठरि संबंजधत राज्य सरकार से कर सकेगा तथा ऐसी
जसफाठरिों की एक प्रजत राष्ट्रीय आयोग को प्रेजषत करेगा।
7. आदिे अपलोड करना —राज्य आयोग और जिला आयोग उनके द्वारा सुनाए गए अंजतम आदिे ों को अपनी-अपनी
िेबसाइट पर, ऐसे आदिे ों के िारी होने के तीन ददनों के भीतर, अपलोड करेंगे।
8. लजं बत मामल े अपलोड करना—राज्य आयोग और जिला आयोग प्रत्येक मास की सात तारीख तक अपनी-अपनी
िेबसाइट पर लंजबत मामलों के, जिनमें बहस हो चुकी ह ै परंतु आदेि, पैंतालीस ददन से अजधक हो िाने पर नहीं
सुनाया गया हो, के जििरण अपलोड करेंगे।
एस. हनुमथं ा राि, संयुक्त पंिीयक
[जिज्ञापन III/4/असा./137/2020-21]
[भाग III—खण् ड 4] भारत का रािपत्र : असाधारण 3
NATIONAL CONSUMER DISPUTES REDRESSAL COMMISSION
NOTIFICATION
New Delhi, the 24th July, 2020
F. No.A-105/ACR/NCDRC/2020.—In exercise of the powers conferred by section 103 of the Consumer
Protection Act, 2019 (35 of 2019), read with section 70 and in supersession of the Consumer Protection
(Administrative Control over the State Commission and the District Commission) Regulations, 2018, except as
respects things done or omitted to be done before such supersession, the National Consumer Disputes Redressal
Commission with the previous approval of the Central Government , hereby makes the following regulations,
namely:-
1. Short title and commencement.—(1) These regulations may be called the Consumer Protection
(Administrative Control over the State Commission and the District Commission) Regulations, 2020.
(2) They shall come into force on the date of their publication in the Official Gazette.
2. Definitions.—In these regulations, unless the context otherwise requires, —
(i) "Act" means the Consumer Protection Act, 2019 (35 of 2019);
(ii) words and expressions used in these regulations and not defined herein but defined in the Act or in
the rules made thereunder shall have the same meaning as assigned to them in the Act or in the
rules, as the case may be.
3. Observance of work.—(1) The State Commission and the District Commission shall list sufficient matters
on each working day as prescribed in regulation 5 of the Consumer Protection (Consumer Commission
Procedure) Regulations, 2020.
4. Inspection of State Commission.—(1) The President or a member of the National Commission duly
authorised by him shall inspect each State Commission at least once in a calendar year and prepare a report
of such inspection and submit the same to the National Commission within fifteen days of such inspection.
(2) On receipt of the inspection report, the President of the National Commission may issue such
administrative directions to the State Commission, as may be deemed appropriate by him, to
improve the functioning of the State Commission and to achieve the objects and purposes of the Act
without interfering with its quasi-judicial freedom.
(3) The State Commission shall expeditiously comply with the directions issued under sub-regulation
(2).
5. Inspection of the District Commission.—(1) The President or a member of the State Commission duly
authorised by him shall inspect each District Commission under its administrative control at least once in a
calendar year and prepare a report of such an inspection and submit the same to the State Commission within
fifteen days of such inspection.
(2) On receipt of the inspection report, the President of the State Commission may issue such
administrative direction to the District Commission, as may be deemed appropriate by him to
improve the functioning of the District Commission and to achieve the objects and purposes of the
Act without interfering with its quasi-judicial freedom.
(3) The District Commission shall expeditiously comply with the directions issued under sub-regulation
(2).
(4) A copy of the directions issued by the President of the State Commission under sub-regulation (2)
shall also be forwarded to the President of the National Commission.
6. Recommendation to State Government for administrative action.—(1) The President of the National
Commission, may, on receipt of a complaint against the President or a member of a State Commission, after
making such inquiry, if any, as he may deem appropriate, recommend to the concerned State Government for
taking suitable administrative action against such President or member, as the case may be.
(2) The President of a State Commission, may, on receipt of a complaint against the President or a
member of the District Commission, after making such inquiry, if any, as he may deem appropriate,
recommend to the concerned State Government for taking suitable administrative action against
such President or member, as the case may be, and a copy of such recommendation shall also be
forwarded to the National Commission.
7. Uploading of orders.—The State Commission and the District Commission shall upload final orders
pronounced by them, on their respective websites, within three days of the pronouncement of such order.
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC. 4]
8. Uploading of pending matters.—The State Commission and the District Commission shall upload, on their
respective websites by the 7th day of each month, the particulars of the pending matters, in which arguments
have been heard, but the order has not been pronounced for more than forty-five days.
S. HANUMANTHA RAO, Jt. Registrar
[ ADVT.-III/4/Exty./137/2020-21]
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
