रजजस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
xxxGIDHxxx
सी.जी.-डी.एलxx.x-GअI.D-E2x4x0x 72020-220668
CG-DL-E-24072020-220668
ऄसाधारण
EXTRAORDINARY
भाग III—खण्ड 4
PART III—Section 4
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 281] नइ ददल्ली, िक्रु िार, जलु ाइ 24, 2020/श्रािण 2, 1942
No. 281] NEW DELHI, FRIDAY, JULY 24, 2020/SRAVANA 2, 1942
राष्ट्रीय ईपभोक्ता जििाद प्रजततोष अयोग
ऄजधसचू ना
नइ ददल् ली, 24 जुलाइ, 2020
फा.स.ं ए-105/एम.अर./एन.सी.डी.अर.सी./2020.—राष्ट्रीय ईपभोक्ता जििाद प्रजततोष अयोग, केंद्रीय सरकार
के पूिविती ऄनुमोदन स,े ईपभोक्ता संरक्षण ऄजधजनयम, 2019 (2019 का 35) की धारा 103 द्वारा प्रदत्त िजक्तयों का
प्रयोग करते हुए जनम्नजलजखत जिजनयम बनाता ह:ै-
1. सजं क्षप्त नाम और प्रारंभ – (1) आन जिजनयमों का संजक्षप्त नाम ईपभोक्ता संरक्षण (मध्यकता) जिजनयमन, 2020 ह।ै
(2) ये राजपत्र म ें प्रकािन की तारीख को प्रिृत्त होंगे।
2. पररभाषाए ं– (1) आन जनयमों म,ें जब तक दक संदभव स ेऄन्यथा ऄपेजक्षत न हो-
(क) “ ऄजधजनयम ” स े ईपभोक्ता संरक्षण ऄजधजनयम, 2019 (2019 का 35) ऄजभप्रेत ह;ै
(ख) “ ईपभोक्ता अयोग” स े ऄजधजनयम की धारा 28 के तहत जजला म ें स्ट्थाजपत जजला ईपभोक्ता जििाद
प्रजततोष अयोग, ऄजधजनयम की धारा 42 के तहत दकसी राज्य म ें स्ट्थाजपत राज्य ईपभोक्ता जििाद
प्रजततोष अयोग या ऄजधजनयम की धारा 53 के तहत स्ट्थाजपत राष्ट्रीय ईपभोक्ता जििाद प्रजततोष अयोग
ऄजभप्रेत ह।ै
(ग) “ मध्यकता प्रकोष्ठ” स े धारा 74 की ईप-धारा (1) के ऄधीन स्ट्थाजपत ईपभोक्ता मध्यकता प्रकोष्ठ ऄजभप्रेत
ह ैऔर आनम ेंराष्ट्रीय अयोग की प्रादेजिक न्यायपीठों से संबद्ध ईपभोक्ता मध्यकता प्रकोष्ठ सजममजलत ह;ैं
3267 GI/2020 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC. 4]
(घ) “ पक्षकार” स े ईपभोक्ता जििाद ऄथिा ईपभोक्ता अयोग के पास लंजबत ऄन्य कायविाजहयों स े संबंजधत
पक्षकार ऄजभप्रते ह।ै
(ङ) “ जनयम ” स े ऄजधजनयम के तहत बनाए गए जनयम ऄजभप्रते ह।ै
(च) “ धारा ” स े ऄजधजनयम की धारा ऄजभप्रेत ह।ै
(छ) ‘व्यिस्ट्थापन’ स े ईपभोक्ता अयोग के समक्ष लंजबत ईपभोक्ता जििादों म ें िाजमल सभी ऄथिा कजतपय मुद्दों
के संबंध म ें मध्यस्ट्थता की कारविाइ स े प्राप्त व्यिस्ट्थापन ऄजभप्रते ह;ै
(ज) ईन िब्दों और पदों के, जो आसम ें प्रयक्तु ह ैं और पररभाजषत नहीं ककत ु यथाजस्ट्थजत ऄजधजनयम या जनयम म ें
ह,ै िही ऄथ व होंगे।
3. मध्यस्ट्थ के रूप म ेंपनै लबद्ध होन ेके जलए पात्रता- (1) जनम्नजलजखत व्यजक्त मध्यस्ट्थता प्रकोष्ठ म ें पैनलबद्ध होने के पात्र
होंगे-
(i) भारत के ईच्चतम न्यायलय के सेिाजनिृत्त न्यायाधीि,
(ii) ईच्च न्यायालयों के सेिाजनिृत्त न्यायाधीि,
(iii) ईपभोक्ता अयोग के सेिाजनिृत्त सदस्ट्य;
(iv) सेिाजनिृत्त जजला एिं सत्र न्यायाधीि, सेिाजनिृत्त ऄजतररक्त जजला एि ं सत्र न्यायाधीि और राज्य के ईच्च
न्याजयक सेिाओं के ऄन्य सेिाजनिृत्त सदस्ट्य;
(v) दस िषों स े ऄजधक ऄनुभि रखने िाल े सेिाजनिृत्त न्याजयक ऄजधकारी;
(vi) िकालत म ेंन्यूनतम दस िष व का ऄनुभि रखन े िाले ऄजधिक्ता;
(vii) भारत के ईच्चतम न्यायालय, ईच्च न्यायालय ऄथिा जजला न्यायालय के मध्यस्ट्थता प्रकोष्ठ म ें पैनलबद्ध
मध्यस्ट्थ।
(viii) मध्यकता/सुलह म ेंन्यूनतम पांच िषों का ऄनुभि रखन े िाला कोइ व्यजक्त।
(ix) न्यूनतम पंद्रह िषों का ऄनुभि रखने िाले जििेषज्ञ या ऄन्य व्यािृजतक ऄथिा सेिाजनिृत्त िररष्ठ ऄजधकारी
या सेिाजनिृत्त ऄजधकारी।
4. पनै लबद्ध के जलए जनरहतव ा- (1) जनम्नजलजखत व्यजक्त मध्यस्ट्थ के रूप म ें पैनलबद्ध होन े के जलए ऄनह व मान े जाएंग,े
ऄथावत ्–
(i) ऐसा व्यजक्त जजसे ददिाजलया के रूप म ेंन्यायजनणीत घोजषत दकया गया हो;
(ii) ऐसा व्यजक्त जजसके जिरूद्ध दकसी दडं न्यायालय द्वारा ऐस े अपराजधक अरोप जजसमें नैजतक ऄधमता
िाजमल हो, लगाए गए हों और लंजबत पडे हों;
(iii) ऐसा व्यजक्त, जजसे दकसी ऄपराध के जलए दडं न्यायालय द्वारा नैजतक ऄधमता ऄतं र्ग्वस्ट्त हते ु जसद्धदोष
ठहराया गया ह;ै
(iv) ऐसा व्यजक्त जजसके जिरुद्ध समुजचत ऄनुिाजसक प्राजधकारी द्वारा ऄनुिासनात्मक कायविाही अरंभ की
गइ हो और लंजबत हो ऄथिा दण्ड ददया गया हो।
(2) ऐसा व्यजक्त, जो ईपभोक्ता जििाद के जिषय म ें जहतबद्ध रखता हो ऄथिा ईससे संबंजधत हो ऄथिा जो िृजतक
क्षमता सजहत दकसी भी रीजत म ें ईपभोक्ता जििाद म ें दकसी भी पक्ष या ईसके दकसी सहभागी, सहयोगी,
[भाग III—खण् ड 4] भारत का राजपत्र : ऄसाधारण 3
प्रोमोटरों, मलू कंपनी, ऄनुषगं ी कंपनी, भागीदारों, जनदेिकों या कमवचारी आत्यादद स े संबंजधत हो ऄथिा
संबद्ध हो ऄथिा स ेजुडा हुअ हो, तो आस मामल े म ें मध्यस्ट्थ के रूप म ेंनामजनर्ददष्ट होने के जलए ऄनह वहोगा।
5. मध्यस्ट्थ को पनै लबद्ध करन ेकी प्रदक्रया- (1) प्रत्येक ईपभोक्ता अयोग कम स े कम एक ऄर्ग्ं ेजी तथा ऄपन े ऄजधकार-क्षत्रे
म ें एक स्ट्थानीय समाचारपत्र में एक नोरटस के प्रकािन द्वारा मध्यस्ट्थ के रूप म ें पैनलबद्ध करन े के जलए पात्र व्यजक्तयों
स े अिेदन अमंजत्रत करेगा।
(2) मध्यस्ट्थ के रूप म ें पनै लबद्ध करने हते ु मध्यस्ट्थता प्रकोष्ठ म ें प्राप्त अिेदनों की संिीक्षा की जाएगी तथा धारा
75 के ईप-घारा (1) के तहत गरठत चयन सजमजत के समक्ष पात्र अिेदनों को प्रस्ट्ततु दकया जाएगा।
(3) चयन सजमजत ईसकी जसफाररि और ईपयक्तु ता, ऄखंडता और ऄभ्यर्थथयों के सुसंगत ऄनभु ि को ध्यान म ें
रखने के बाद एक पैनल, जजसे ईपभोक्ता मध्यस्ट्थता प्रकोष्ठ द्वारा ऄनरु जक्षत दकया जाएगा, की जसफाररि
करेगी।
(4) मध्यस्ट्थता पैनल म ें ईपभोक्ता अयोग स े जुड े मध्यस्ट्थता प्रकोष्ठों म ें आन व्यजक्तयों की संख्या ईपभोक्ता अयोग
के ऄध्यक्ष द्वारा जनधावररत संख्या स े ऄजधक नहीं होगी।
(5) पैनल म ेंिाजमल व्यजक्तयों की सहमजत ईन्ह ें पनै लबद्ध दकए जान े स े पूिव ऄजभप्राप्त करनी होगा।
(6) मध्यस्ट्थता प्रकोष्ठ की ऄध्यक्षता ईपभोक्ता अयोग के ऄध्यक्ष द्वारा की जाएगी।
6. मध्यस्ट्थ को हटाना – यदद कोइ मध्यस्ट्थ ऄनह वपाया जाता ह ैऄथिा मध्यस्ट्थ के रूप म ें दकसी प्रकार स े कदाचार करता
ह ै ऄथिा मध्यस्ट्थ के रूप म ें काम करने के जलए ऄनुपयक्तु पाया जाता ह,ै मध्यस्ट्थता प्रकोष्ठ ईसकी बात सुने जाने का
एक ऄिसर प्रदान करने के पश्च ात मध्यस्ट्थ पैनल स े ईसका नाम हटा सकता ह।ै
7. मध्यस्ट्थों को पनु : पनै लबद्ध करना- पुनः पैनलबद्ध दकए जाने हते ु केिल िही सदस्ट्य पात्र होंग े जजन्होंने पनै लबद्ध
मध्यस्ट्थ के रुप म ें ऄपन े कायों का सफलतापूिवक तथा जनपणु ता से जनष्पादन दकया हो और पनु :पैनलबद्ध करके चयन
सजमजत की जसफाररि के अधार पर दकया जाएगा।
8. मध्यस्ट्थों का फीस- (1) ऐसे मध्यस्ट्थ,जो मामले के ईसे संदर्थभत दकए जाने स े ईसके जनष्कषव तक, मध्यस्ट्थता की
कायविाही का संचालन करता ह,ै को सफल मध्यस्ट्थता के जलए एक समेदकत फीस का भुगतान दकया जाएगा।
(2) संबंजधत ईपभोक्ता अयोग के ऄध्यक्ष द्वारा, मामल-े िार, जििाद की प्रिृजत्त को ध्यान म ें रखते हुए जलजपकीय
सहायता और ऄन्य सहायक व्यय लागतों सजहत ईपभोक्ता अयोग म ें पैनलबद्ध मध्यस्ट्थ के फीस का जनधावरण
दकया जाएगा।
(3) ऄसफल मध्यस्ट्थता के मामले म ेंमध्यस्ट्थ को ईपरोक्त फीस की अधी फीस का संदत्त दकया जाएगा।
(4) मध्यस्ट्थ का फीस दोनो पक्षकारों द्वारा समान रूप स ेसाझा दकया जाएगा।
(5) ऐसा मध्यस्ट्थ, दकसी कायविाही के भाग का सफल संचालन करता ह,ै को ईपभोक्ता अयोग के ऄध्यक्ष द्वारा
जनयत फीस का भुगतान दकया जाएगा।
(6) मध्यस्ट्थता प्रकोष्ठ म ें फीस का ऄजर्ग्म जमा दकया जाएगा।
(7) यदद कोइ पक्षकार फीस और/ या मध्यस्ट्थता की लागत का ऄपना भाग जमा नहीं करता, ईपभोक्ता अयोग
मध्यस्ट्थ या दकसी ऄन्य पक्षकार के अिेदन पर चूक पर पक्षकार को आस े एक सप्ताह के भीतर जमा करन े का
जनदेि द ेसकता ह ैऔर यदद
(i) िह यह फीस और/ ऄथिा लागत को जमा करन े म ें ऄसफल रहता ह,ै तो ईपभोक्ता अयोग ऄन्य
पक्षकारों को आसे जमा करने की ऄनुज्ञा दे सकता ह ै और जसजिल न्यायालय द्वारा धन संबंधी जडक्री के
जनष्पादन के जलए जनधावररत रीजत स े चूककता वपक्षकारों स े ईसी राजि की िसूली कर सकता ह;ै
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC. 4]
(ii) कोइ भी ऄन्य पक्षकार चूककता व पक्षकार के भाग को जमा नहीं करता ह ै तो ईपभोक्ता अयोग
मध्यस्ट्थता कायविाही को पयविसान कर सकता ह।ै
9. प्रजिक्षण- मध्यस्ट्थों को मध्यस्ट्थता प्रकोष्ठ द्वारा नामजनर्ददष्ट जििेषज्ञों द्वारा मध्यस्ट्थता के संचालन के जलए समुजचत
प्रजिक्षण ददया जाएगा और आस तरह के प्रजिक्षण म ें भाग लेना ईनके जलए बाध्यकारी होगा।
10. अचार सजं हता – पैनलबद्ध मध्यस्ट्थ मध्यस्ट्थता के दौरान दकसी पक्षकार ऄथिा ईनके दकसी काईंसेल की ईपजस्ट्थजत के
जसिाय, मध्यस्ट्थता कायविाही की जिचाराधीन ऄिजध के दौरान दकसी भी पक्षकार या ईनके सहभागी, सहयोगी,
संबद्धों, प्रितवकों, मूल कंपनी, सहायक कंपनी, जनदेिकों, भागीदारों या कमवचाररयों अदद के साथ या ईनके दकसी
काईंसेल के साथ प्रत्यक्ष या ऄप्रत्यक्ष रुप स े संपकव नहीं कर सकते।
(2) पैनलबद्ध मध्यस्ट्थ दकसी भी पक्षकार या ईसके सहभाजगयों, संबद्धों, प्रितवकों, मूल कंपजनयों, सहायक
कंपजनयों, जनदेिकों, भागीदारों या कमवचाररयों ऄथिा ईनके दकसी काईंसेल स े कोइ भी ईपहार या सत्कार
नहीं ल ेसकेगा।
(3) धारा 77 के खण्ड (क) और खडं (ख) के तहत ऄपेजक्षत प्रकटन के ऄलािा, प्रत्येक मध्यस्ट्थ ईस े सौंपे गए मामले
म ें मध्यस्ट्थता अरमभ करन े स े पहले जनम्नजलजखत जानकारी का प्रकटीकरण करेगा, ऄथावत् :
(i) क्या िह ितवमान म ें या जिगत म ें ईपभोक्ता जििाद या ऄन्य कायविाही के दकसी भी पक्षकार या ईसके
सहभागी, संबद्धों, मूल कंपनी, ऄधीनस्ट्थ कंपनी, जनदेिक, भागीदारों या कमवचाररयों स े या दकसी भी
व्यजक्त स े दकसी भी प्रकार स े दकसी भी जनजी; कारबार या िृजत संबन्धों म ें जुडा हुअ ह;ै
(ii) क्या ऐसी कोइ पररजस्ट्थजत म ें जिद्यमान ह ै जजसम ें ईसकी स्ट्ितत्रं ता या जनष्पक्षता पर युजक्तयक्तु संदेह
ईत्पन्न हो सकता ह।ै
11. मध्यस्ट्थता कायिव ाही- (1) मध्यस्ट्थता पक्षकारों ऄथिा ईनके प्राजधकृत प्रजतजनजधयों या काईंसेलों की ईपजस्ट्थजत म ें की
जाएगी।
(2) मध्यस्ट्थता मध्यस्ट्थ के समक्ष प्रथम ईपजस्ट्थजत की तारीख स े तीन माह की ऄिजध परू ी होन े पर समाप्त हो
जाएगी जब तक दक ईपभोक्ता अयोग द्वारा मध्यस्ट्थता समापन की ऄिजध को बढाया न गया हो, जजस
मामलों म ें यह ईस बढाए गए समय के परू ा हो जान े पर समाप्त कर दी जाएगी।
(3) पक्षकार व्यजक्तगत रूप स े या ईनके संबंजधत काईंसेल, या प्राजधकृत प्रजतजनजधयों के माध्यम स े मध्यस्ट्थ के
समक्ष ईपसंज्ञात होन े के पात्र होंगे।
(4) मध्यस्ट्थ नैसर्थगक न्याय और जनष्पक्ष भूजमका के जसद्धांतों के ऄनुसार काय व करेगा ककत ु जसजिल प्रदक्रया संजहता,
1908 (1908 का 5) या भारतीय साक्ष्य ऄजधजनयम, 1872 (1872 का 1) के ईपबंधों द्वारा बाध्य नहीं
होगा।
(5) यदद पक्षकार मध्यस्ट्थता कायविाही के दौरान भाग नहीं लते ा ह,ै ईपभोक्ता अयोग ईस पक्षकार को कायविाही
म ें भाग लेन े का जनदेि द ेसकेगा ।
(6) पक्षकार मध्यस्ट्थ को मध्यस्ट्थता कायविाही के संचालन के जलए युजक्तयक्तु अिश्यकतानसु ार ऐसी सभी
जानकारी प्रदान करेगा।
(7) प्रत्येक सुनिाइ की तारीख पर मध्यस्ट्थ द्वारा कायविाही का ऄजभलेख तैयार दकया जाएगा और पक्षकारों या
ईनके काईंसेलों, प्राजधकृत प्रजतजनजधयों या ऄटर्थनयों द्वारा हस्ट्ताक्षररत दकया जाएगा।
(8) पक्षकारों के बीच जनष्पाददत करार को मध्यस्ट्थ द्वारा ईपभोक्ता अयोग को एक सीलबंद जलफाफे म ें ऄर्ग्षे ण
पत्र के साथ प्रस्ट्ततु दकया जाएगा।
[भाग III—खण् ड 4] भारत का राजपत्र : ऄसाधारण 5
(9) यदद आन जिजनयमों म ें जिजहत समय के भीतर पक्षकारों के बीच कोइ करार नहीं दकया जाता ह ै तो मध्यस्ट्थ
ईपभोक्ता अयोग को मध्यस्ट्थता के दौरान क्या ईजागर हुअ, पक्षकारों द्वारा क्या जनणवय जलया गया ऄथिा
समझौता क्यों नहीं हो सका के बारे म ें कोइ भी प्रकटीकरण दकए जबना सूजचत करेगा।
12. मध्यस्ट्थ की भजू मका – (1) मध्यस्ट्थ पक्षकारों के बीच जििाद के स्ट्िैजछछक संकल्प की सुजिधा का प्रयास करेगा, यदद
कोइ गलतफहमी हो तो ईसे दरू करन े म ें सहायता करेगा, और ईनके जििादों को जनपटाने के जलए कदम ईठाएगा ककत ु
पक्षकारों पर कोइ ितव या व्यिस्ट्थापन लाग ू नहीं करेगा।
(2) मध्यस्ट्थ पक्षकारों के समक्ष व्यिस्ट्थापन की ितों पर ईनके हस्ट्ताक्षर प्राप्त करने स े पहल े ईनककी व्याख्या
करेगा।
13. गोपनीयता – (1) पक्षकारों और मध्यस्ट्थ मध्यस्ट्थता की कायिव ाही के दौरान ज्ञात होन े िाली घटनाओं के संबन्ध म ें
गोपनीयता बनाए रखगें े और मध्यस्ट्थ कायविाही के दौरान प्रस्ट्ताि और ऄजभव्यक्त जिचारों स े ईत्पन्न दकसी भी सूचना,
दस्ट्तािेज आत्यादद पर जनभवर नहीं होगा।
(2) मध्यस्ट्थता कायविाही की कोइ श्रव्य या दश्ृ य ररकॉर्डडग नहीं की जाएगी।
14. सचं ार – मध्यस्ट्थ सभी पक्षकारों को प्रजतयों सजहत ऄपनी ररपोट व के जसिाय, ईपभोक्ता अयोग स े संपकव नहीं करेगा।
15. प्रजतरक्षण – (1) कोइ भी मध्यस्ट्थ, िास्ट्तजिक रूप स,े मध्यस्ट्थ के रूप म ेंईसके द्वारा दकए गए ऄथिा दकए जाने स ेछूट
गए दकसी काय व के जलए दकसी जसजिल ऄथिा दांजडक कायविाही के जलए ईत्तरदायी नहीं होगा।
(2) मध्यस्ट्थता की कायविाही के दौरान प्राप्त दकसी भी सूचना या ईसके द्वारा की गइ कारविाइ के सबं न्ध म ें गिाही
देने के जलए दकसी पक्षकार द्वारा मध्यस्ट्थ को दकसी न्यायालय या ऄन्य फोरम म ें ईपसंज्ञात होन े के जलए समन
नहीं दकया जाएगा।
16. ररपोट व – (1) प्रत्येक मध्यस्ट्थता प्रकोष्ठ ईससे संलग्न राज्य अयोग या राष्ट्रीय अयोग को एक जतमाही ररपोट व प्रस्ट्ततु
करेगा, जजसम ें जनम्नजलजखत सूचना िाजमल होंगे:
(क) प्रत्येक के ऄनुभि और ऄहतव ा सजहत पैनलबद्ध मध्यस्ट्थों की सूची;
(ख) जतमाही के प्रारंभ म ेंलंजबत मामलों की संख्या;
(ग) जतमाही के दौरान संदर्थभत दकए गए मामलों की सख्ं या;
(घ) जतमाही के दौरान जनपटाए गए मामलों की संख्या;
(ङ) जतमाही के ऄंत म ेंलंजबत मामलों की संख्या;
(च) प्रत्येक मध्यस्ट्थ को सौंपे गए मामलों की संख्या, जतमाही के दौरान ईसके द्वारा जनपटाए गए मामलों की संख्या
और ईन मामलों की संख्या जजनम ें ईसे संदर्थभत मध्यस्ट्थता सफल रही;
(छ) ईन मामलों की सख्ं या, जो मध्यस्ट्थ सफल नहीं था;
(ज) जतमाही के दौरान प्रत्येक मध्यस्ट्थ को संदत्त दकया गया फीस
(2) प्रत्येक जतमाही की समाजप्त के एक माह के भीतर ररपोट वप्रस्ट्ततु की जाएगी।
एस. हनुमथं ा राि, संयुक्त पंजीयक
[जिज्ञापन III/4/ऄसा./138/2020-21]
6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC. 4]
NATIONAL CONSUMER DISPUTES REDRESSAL COMMISSION
NOTIFICATION
New Delhi, the 24th July, 2020
F. No. A-105/MR/NCDRC/2020.—In exercise of the powers conferred by section 103 of the Consumer
Protection Act, 2019 (35 of 2019), the National Consumer Disputes Redressal Commission, with the previous
approval of the Central Government, hereby makes the following Regulations, namely:—
1. Short title and commencement.—(1) These regulations may be called the Consumer Protection (Mediation)
Regulations, 2020.
(2) They shall come into force on the date of their publication in the Official Gazette.
2. Definitions.—(1) In these regulations, unless the context otherwise requires, —
(a) ―Act‖ means the Consumer Protection Act, 2019 (35 of 2019);
(b) ―Consumer Commission‖ means a District Consumer Disputes Redressal Commission established
in a District under section 28 of the Act, a State Consumer Disputes Redressal Commission
established in a State under section 42 of the Act or the National Consumer Disputes Redressal
Commission established under section 53 of the Act;
(c) ―Mediation Cell’ means a Consumer Mediation Cell established under sub-section (1) of section 74
and includes the Consumer Mediation Cell attached to the regional benches of the National
Commission.
(d) ―party‖ means a party to a consumer dispute or any other proceeding pending before a Consumer
Commission.
(e) ―rules‖ mean the rules made under the Act;
(f) ―section‖ means a section of the Act;
(g) ―settlement‖ means a settlement arrived at in the course of a mediation proceeding in respect of all
or some of the issues involved in a consumer dispute pending before a Consumer Commission.
(2) The words and expressions used herein and not defined, but defined in the Act or the rules shall
have the meaning as assigned to them in the Act or in the rules, as the case may be.
3. Eligibility for empanelment as mediator.—The following persons shall be eligible to be empanelled with a
Mediation Cell—
(i) retired Judges of Supreme Court of India;
(ii) retired Judges of the High Courts;
(iii) retired Members of a Consumer Commission;
(iv) retired District and Session Judges, retired Additional District and Session Judges or other retired
Members of the Higher Judicial Services of a State;
(v) retired Judicial officers, having experience of not less than ten years;
(vi) an advocate with a minimum experience of ten years at Bar;
(vii) the mediators empanelled with the Mediation Cell of the Supreme Court of India, High Court or a
District Court;
(viii) a person having experience of at least five years in mediation or conciliation;
(ix) experts or other professionals with at least fifteen years’ experience or retired senior bureaucrats or
retired executives.
4. Disqualifications for empanelment.—(1) The following persons shall be disqualified for being empanelled
as a Mediator, namely:-
(i) a person who has been adjudged as insolvent;
(ii) person against whom criminal charges involving moral turpitude are framed by a criminal court and
are pending;
(iii) a person who has been convicted by a criminal court for any offence involving moral turpitude;
[भाग III—खण् ड 4] भारत का राजपत्र : ऄसाधारण 7
(iv) a person against whom disciplinary proceedings have been initiated by the appropriate disciplinary
authority and are pending or have resulted in a punishment.
(2) A person who is or has been interested in or connected with the subject matter of the consumer
dispute or is related to or has been associated or connected in any manner, including in a
professional capacity, with any of the parties to the consumer disputes or any of their associates,
affiliates, promoters, holding companies, subsidiaries companies, partners, directors or employees,
shall be disqualified for being nominated as a mediator in that case.
5. Procedure for empanelment of mediator. –(1) Each Consumer Commission shall invite applications from
eligible persons for empanelment as mediators, by publication of a notice in at least one English and one
vernacular newspaper widely circulated in its jurisdiction.
(2) The applications received by the Mediation Cell for empanelment as mediator shall be scrutinized
and the list of eligible applications shall be placed before the selection committee constituted under
sub-section (1) of section 75.
(3) The Selection Committee shall determine its procedure for making its recommendation and, after
taking into account the suitability, integrity as well as relevant experience of the candidates,
recommend a panel to be maintained by the Mediation Cell.
(4) The panel of mediation shall consist of not more than such number of persons in the Mediation Cells
attached to a Consumer Commission as may be decided by the President of that Consumer
Commission.
(5) The consent of the persons whose names are included in the panel shall be obtained before
empanelling them.
(6) The Mediation Cell shall be headed by the President of the Consumer Commission.
6. Removal of mediator.—If a mediator is discovered to be disqualified or he in any manner misconducts
himself as a mediator or he is otherwise found unsuitable to continue as a mediator, the Mediation Cell may
remove his name from the panel of mediators after giving an opportunity of hearing to him.
7. Re-empanelment of mediator.—Only such mediators shall be eligible for re-empanelment who, in the
opinion of the Mediation Cell, have successfully and efficiently discharged their functions as empanelled
mediators and such re-empanelment is made on the basis of the recommendation of the Selection Committee.
8. Fee of mediators.—(1) A consolidated fee, in a successful mediation shall be paid to the mediator, who
conducts the mediation proceedings, from the time of reference till their conclusion.
(2) The fee of the mediator empanelled with a Consumer Commission, including costs of secretarial
assistance and other ancillary expenses, shall be fixed by the President of the respective Consumer
Commission, case wise, considering the nature of the dispute.
(3) In an unsuccessful mediation, half of the aforesaid fee will be paid to the mediator.
(4) The fee of the mediator shall be shared equally by the two sets of parties.
(5) The mediator who successfully conducts part of the proceedings will be paid such fee as may be
fixed by the President of the Consumer Commission.
(6) The fee shall be deposited in advance, with the Mediation Cell.
(7) If a party does not deposit his share of the fee or the cost of mediation, the Consumer Commission
may, on the application of the mediator or any other party, direct the party in default to deposit the
same within a week, and if–
(i) he fails to deposit such fee or cost, the Consumer Commission may permit the other parties
to deposit the same and recover the said amount, from the party in default, in the manner
prescribed for the execution of a money decree by a Civil Court;
(ii) no other party deposits the share of the party in default, the Consumer Commission may
terminate the mediation proceedings.
9. Training.—The mediators shall be given appropriate training in conducting mediation by such experts as
may be nominated by the Mediation Cell and it shall be obligatory for them to attend such training.
10. Code of conduct.—(1) The empanelled mediators shall not communicate, directly or indirectly with any of
the parties or their associates, affiliates, promoters, holding companies, subsidiaries companies, directors,
partners or employees or with any of their counsel during pendency of the mediation proceedings, except
during the course of the mediation, in the presence of the parties or their counsel.
8 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC. 4]
(2) The empanelled mediator shall not accept any gift or hospitality from any of the parties or their
associates, affiliates, promoters, holding companies, subsidiaries companies, directors, partners or
employees or any of their counsel.
(3) In addition to the disclosure required under clauses (a) and (b) of section 77each mediator shall
disclose the following information before commencement of the mediation in a case assigned to
him, namely:-
(i) whether he has or in the past had any personal, business or professional relationship or
connection with any of the parties to the consumer dispute or other proceedings or any
person associated or connected in any manner, to any of the parties or their associates,
affiliates, parent companies, subsidiaries companies, directors, partners or employees;
(ii) whether there exists any circumstance which may give rise to be reasonable doubt as to his
independence and impartiality.
11. Mediation proceedings.—(1) The mediation shall be conducted in the presence of the parties or their
authorised representatives or counsel.
(2) The mediation shall stand terminated on expiry of three months from the date of first appearance
before the mediator unless the time for completion of mediation is extended by the Consumer
Commission, in which case it shall stand terminated on expiry of such extended time.
(3) The parties shall be entitled to appear before the mediator in person or through their respective
counsel or authorised representatives.
(4) The mediator shall be guided by the principles of natural justice and fair play but shall not be bound
by the provisions of the Code of Civil Procedure, 1908 (5 of 1908) or the Indian Evidence Act, 1872
(1 of 1872).
(5) If a party does not participate in the mediation proceedings, the Consumer Commission may direct
such a party to participate in the proceedings.
(6) The parties shall provide all such information to the mediator as may be reasonably required by him
for conducting the mediation proceedings.
(7) The record of the proceedings shall be prepared by the mediator on every date and shall be signed
by the parties or their Counsel, authorised representatives or Attorneys.
(8) The agreement executed between the parties shall be submitted by the mediator, to the Consumer
Commission, in a sealed cover, with a forwarding letter.
(9) If no agreement is executed between the parties, within the time prescribed in these regulations, the
mediator shall intimate so, to the Consumer Commission, without in any manner disclosing as to
what transpired during the mediation proceedings, what was the stand taken by the parties or why
the agreement could not be reached.
12. Role of mediator.—(1) The mediator shall attempt to facilitate a voluntary resolution of the disputes
between the parties, assist them in removing the misunderstandings, if any, and generating options to resolve
their disputes, but shall not impose any term or any settlement upon the parties.
(2) The mediator shall explain the terms of the agreement, to the parties, before obtaining their
respective signatures on it.
13. Confidentiality.—(1) The parties and the mediator shall maintain confidentiality in respect of the events that
transpire during the mediation proceedings and shall not use or rely upon any information, document etc.
produced, the proposals and admissions made or the views expressed during the mediation proceedings.
(2) There shall be no audio or video recording of the mediation proceedings.
14. Communications.—The mediator shall not communicate with the Consumer Commission except by way of
his report, with copies to all the parties.
15. Immunity.—(1)No mediator shall be liable for any civil or criminal proceedings, for any act done or omitted
to be done bonafidely by him, in his capacity as a mediator.
(2) The mediator shall not be summoned by a party to appear in a Court or other forum, to testify in
regard to any information received or the action taken by him during the mediation proceedings.
[भाग III—खण् ड 4] भारत का राजपत्र : ऄसाधारण 9
16. Reports.—(1) Every Mediation Cell shall submit a quarterly report to the District Commission, the State
Commission or the National Commission to which it is attached, containing the following information,
namely:-
(a) a list of its empanelled mediators, including experience and qualifications of each of them;
(b) the number of cases pending before it at the beginning of the quarter;
(c) the number of cases referred to it during the quarter;
(d) the number of cases disposed of during the quarter;
(e) the number of cases pending at the end of the quarter;
(f) the number of cases assigned to each mediator, the number of cases disposed of by him
during the quarter and the number of cases in which the mediation referred to him was
successful;
(g) the number of cases in which the mediation was not successful;
(h) the fee paid to each mediator during the quarter.
(2) The report shall be submitted within one month of the end of each quarter.
S. HANUMANTHA RAO, Jt. Registrar
[ ADVT.-III/4/Exty./138/2020-21]
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
