रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
सी.जी.-डी.एल.-अ.-31122021-232278
xxxGIDHxxx
CG-DL-E-31122021-232278
xxxGIDExxx
असाधारण
EXTRAORDINARY
भाग II—खण् ड 3—उप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 738] िई दिल्ली, बृहस्ट्प जतर्ार, दिसम्ब र 30, 2021/पौष 9, 1943
No. 738] NEW DELHI, THURSDAY, DECEMBER 30, 2021/PAUSA 9, 1943
उपभोक्ता मामल,े खाद्य और सार्िव जिक जर्तरण मत्रं ालय
(उपभोक्ता मामल ेजर्भाग)
अजधसचू िा
िई दिल्ली, 30 दिसम्बर, 2021
सा.का.जि. 912(अ).—केंद्रीय सरकार, उपभोक्ता संरक्षण अजधजियम, 2019 (2019 का 35) की धारा 101 की उप-धारा
(2) के उप-खंड (ण), (भ) और (यग) के साथ पठित धारा 34 की उप-धारा (1) के परंतुक, धारा 47 की उप-धारा (1) के खंड (क) के
उप-खंड (i) और धारा 58 की उप-धारा (1) के खंड (क) के उप-खंड (i) द्वारा प्रित्त िजक्तयों का प्रयोग करते हुए, जिम्नजलजखत जियम
बिाती ह,ै अथावत्:-
1. सजं क्षप्त िाम और प्रारम्भ – (1) इि जियमों का संजक्षप्त िाम उपभोक्ता संरक्षण (जिला आयोग, राज्य आयोग और राष्ट्रीय आयोग की
अजधकाठरता) जियम, 2021 ह।ै
(2) ये रािपत्र में उिके प्रकािि की तारीख से प्रर्ृत्त होंगे।
2. पठरभाषाएं – (1) इि जियमों म,ें िब तक दक संिभव से अन्यथा अपेजक्षत ि हो –
(क) “अजधजियम” से उपभोक्ता संरक्षण अजधजियम (2019 का 35) अजभप्रेत है;
(ख) “जिला आयोग, राज्य आयोग और राष्ट्रीय आयोग” का अथव र्ही होगा िो उसका अजधजियम में ह।ै
(2) उि िब्िों और पिों के, िो इसमें प्रयुक्त हैं, ककंतु पठरभाजषत िहीं है, और अजधजियम में पठरभाजषजत हैं, र्ही अथव होंग,े िो
अजधजियम में ह।ैं
7647 GI/2021 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
3. जिला आयोग की अजधकाठरता – अजधजियम के अन्य उपबंधों के अध्यधीि और अजधजियम की धारा 34 की उप-धारा (1) के
परंतुक के अिुसरण में, जिला आयोग की अजधकाठरता, ऐसी जिकायतों पर होगी, जििमें माल और सेर्ाओं के प्रजतफल के रूप में
भुगताि दकया गया मूल्य पचास लाख रुपये से अजधक ि हो।
4. राज्य आयोग की अजधकाठरता – अजधजियम के अन्य उपबंधों के अध्यधीि और धारा 47 की उप-धारा (1) के खंड (क) के उप-खंड
(i) के परंतुक के अिुसरण में, राज्य आयोग की अजधकाठरता, ऐसी जिकायतों पर होगी, जििमें माल और सेर्ाओं के प्रजतफल के रूप
में भुगताि दकया गया मूल्य पचास लाख रूपये से अजधक हो ककंतु िो करोड़ रुपये से अजधक ि हो।
5. राष्ट्रीय आयोग की अजधकाठरता - अजधजियम के अन्य उपबंधों के अध्यधीि और धारा 58 की उप-धारा (1) के खंड (क) के उप-खंड
(i) के परंतुक अिुसरण में, राष्ट्रीय आयोग की अजधकाठरता, ऐसी जिकायतों पर होगी, जििमें माल और सेर्ाओं के प्रजतफल के रूप
में भुगताि दकया गया मूल्य िो करोड़ रुपये से अजधक हो।
[फा.सं. िे-9/1/2020-सीपीयू]
अिुपम जमश्रा, संयुक्त सजचर्
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi, the 30th December, 2021
G.S.R. 912(E).—In exercise of the powers conferred by provisos to sub-section (1) of section 34, sub-clause
(i) of clause (a) of sub-section (1) of section 47 and sub-clause (i) of clause (a) of sub-section (1) of section 58 read
with sub-clauses (o), (x) and (zc) of sub-section (2) of section 101 of the Consumer Protection Act, 2019 (35 of 2019),
the Central Government hereby makes the following rules, namely:--
1. Short title and commencement.—(1) These rules may be called the Consumer Protection (Jurisdiction of the
District Commission, the State Commission and the National Commission) Rules, 2021.
(2) They shall come into force on the date of their publication in the official gazette.
2. Definitions.—(1) In these rules, unless the context otherwise requires.—
(a) “Act” means the Consumer Protection Act, 2019 (35 of 2019);
(b) “District Commission, State Commission and National Commission” shall have the meaning assigned to them in
the Act;
(2) The words and expressions used herein, but not defined, and defined in the Act, shall have the same meaning
assigned to them in the Act.
3. Jurisdiction of District Commission.—Subject to the other provisions of the Act and in pursuance of proviso
to sub-section (1) of section 34 of the Act, the District Commission shall have jurisdiction to entertain complaints
where the value of the goods or services paid as consideration does not exceed fifty lakh rupees.
4. Jurisdiction of State Commission.—Subject to the other provisions of the Act and in pursuance of proviso to
sub-clause (i) of clause (a) of sub-section (1) of section 47, the State Commission shall have jurisdiction to entertain
complaints where the value of the goods or services paid as consideration exceeds fifty lakh but does not exceed two
crore rupees.
5. Jurisdiction of National Commission.—Subject to the other provisions of the Act and in pursuance of proviso
to sub-clause (i) of clause (a) of sub-section (1) of section 58, the National Commission shall have jurisdiction to
entertain complaints where the value of the goods or services paid as consideration, exceeds two crore rupees.
[F. No. J-9/1/2020-CPU]
ANUPAM MISHRA, Jt. Secy.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
