रजजस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
ससीी..जजीी..--डडीी..एएलल..--अअ..--2288112222002211--223322221144
xxxGIDHxxx
CCGG--DDLL--EE--2288112222002211--223322221144
xxxGIDExxx
ऄसाधारण
EXTRAORDINARY
भाग II—खण् ड 3—ईप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 730] नइ ददल्ली, मगं लर्ार, ददसम्ब र 28, 2021/पौष 7, 1943
No. 730] NEW DELHI, TUESDAY, DECEMBER 28, 2021/PAUSA 7, 1943
ईपभोक्ता मामल,े खाद्य और सार्जव जनक जर्तरण मत्रं ालय
(ईपभोक्ता मामल ेजर्भाग)
ऄजधसचू ना
नइ ददल्ली, 28 ददसम् बर, 2021
सा.का.जन. 889(ऄ).—केंद्रीय सरकार, ईपभोक्ता सरं क्षण ऄजधजनयम, 2019 की धारा 101 की ईप-धारा (2) के
खंड (यछ) के साथ पठठत धारा 94 द्वारा प्रदत्त िजक्तयों का प्रयोग करते हुए, जनम्नजलजखत जनयम बनाती ह,ै ऄथावत:् -
1. संजक्षप्त नाम और प्रारम्भ – (1) आन जनयमों का संजक्षप्त नाम ईपभोक्ता संरक्षण (प्रत्यक्ष जबक्री) जनयम, 2021 ह।ै
(2) य ेराजपत्र में प्रकािन की तारीख से प्रर्ृत्त होंगे।
2. लाग ूहोना – (1) ऄजभव्यक्त रूप से जैसा ऄन्यथा ईपबंजधत ह,ै ईसके जसर्ाय ये जनयम जनम्नजलजखत पर लागू होंगे:
(क) प्रत्यक्ष जबक्री के माध्यम स ेखरीदी या बेची गइ गइ सभी माल और सेर्ाएं;
(ख) प्रत्यक्ष जबक्री के सभी मॉडल;
(ग) भारत में ईपभोक्ता को दी जान ेर्ाली माल और सेर्ाओं की सभी प्रत्यक्ष जबक्री आकाइयां; तथा
(घ) प्रत्यक्ष जबक्री के सभी मॉडलों म ेंऄनुजचत व्यापार पद्धजत के सभी प्ररूप।
परंतु जर्द्यमान प्रत्यक्ष जबक्री आकाइयां राजपत्र में आन जनयमों के प्रकािन की तारीख से नब्ब े ददनों के भीतर आन
जनयमों के ईपबंधों का ऄनुपालन करेंगी।
7617 GI/2021 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(2) ईप-जनयम (1) में ऄंतर्वर्ष्ट दकसी भी बात के होत े हुए भी, ये जनयम ईन प्रत्यक्ष जबक्री आकाइ पर भी लागू होंगे,
जो भारत म ेंस्ट्थाजपत नहीं ह ैं ककतु भारत में ईपभोक्ताओं को मालों या सेर्ाओं की प्रस्ट्थापना करती हैं;
3. पठरभाषाएं – (1) आन जनयमों में, जब तक संदभव स ेऄन्यथा ऄपेजक्षत न हो:-
(क) “ऄजधजनयम” से ईपभोक्ता संरक्षण ऄजधजनयम, 2019 (2019 का 35) ऄजभप्रेत ह;ै
(ख) “ईपिमन ऄर्जध” से ऐसी समयार्जध ऄजभप्रेत ह,ै जो दकसी संजर्दा के भंग के पठरणाम या िाजस्ट्त के
ईद्ग्रहण के जबना, प्रजतभागी द्वारा प्रत्यक्ष जबक्री व्यर्साय म ें प्रजतभाग लेन े के जलए दकए गए करार को
रद्द करने के जलए ईसे प्रदान की गइ है;
(ग) “प्रत्यक्ष जर्क्रेता” स े ऐसा व्यजक्त ऄजभप्रेत ह ै जजसे दकसी प्रत्यक्ष जबक्री आकाइ द्वारा मूल अधार पर प्रत्यक्ष
जबक्री व्यर्साय करने के जलए जर्जधक रूप से लागू करन े योग्य जलजखत संजर्दा के माध्यम स े प्राजधकृत
दकया गया हो;
(घ) “प्रत्यक्ष जबक्री आकाइ” से र्ह मलू आकाइ ऄजभप्रेत ह,ै जो प्रत्यक्ष जर्क्रेता के माध्यम से माल या सेर्ा की
जबक्री करती ह ै या जबक्री की प्रस्ट्थापना करती ह ै ककतु आसमें ऐसी आकाइ सजम्मजलत नहीं ह ै जो जपराजमड
स्ट्कीम और/या धन पठरचालन स्ट्कीम का संचालन करती ह;ै
(ङ) “धन पठरचालन स्ट्कीम” से ऐसी स्ट्कीम ऄजभप्रेत ह ै जो आनामी जचट और धन पठरचालन स्ट्कीम (पाबंदी)
ऄजधजनयम, 1978 (1978 का 43) की धारा 2 के खंड (ग) में पठरभाजषत ह;ै
(च) “छद्म-जबक्री” स े दकसी जबक्री को सफलतापूर्वक परू ा करन े के क्रम म ें दकसी दव्यु वपदेिन द्वारा ईत्पाद या
सेर्ा को प्रस्ट्तुत करते हुए आसकी जबक्री करना ऄजभप्रेत ह ै और आसमें ईपभोक्ताओं को दकसी ईत्पाद या
सेर्ा के बारे में भ्रामक जानकारी प्रदान करना या आसमें दकसी ईत्पाद के बारे में महत्र्पूण व जानकारी
को छोड़ना या ऐसी जानकारी प्रदान करना सजम्मजलत ह ै जजससे ईत्पाद कुछ ऐसा प्रतीत होता ह ै जो
र्ह नहीं ह।ै
(छ) “भार्ी ग्राहक” से ऐसा व्यजक्त ऄजभप्रेत ह ै जजसे प्रत्यक्ष जर्क्रेता द्वारा प्रत्यक्ष जबक्री आकाइ में सजम्मजलजत
होने की प्रस्ट्थापना करना या प्रस्ट्तार् दकया जाता ह;ै
(ज) “जपराजमड स्ट्कीम” स े दकसी स्ट्कीम में ऄजतठरक्त ऄजभदाता(ओं) के नामांकन या काय व या प्रदिवन के
पठरणामस्ट्र्रूप प्रत्यक्ष या ऄप्रत्यक्ष रूप से लाभ प्राप्त करने के जलए एक या एक से ऄजधक ऄजभदाताओं
को नामांदकत करत े हुए ऄजभदाता(ओं) द्वारा बनाइ गइ स्ट्कीम के जलए ऄजभदाताओं का एक बहुस्ट्तरीय
नेटर्कव ऄजभप्रेत ह,ै जजसमें ऄजतठरक्त ऄजभदाता (ओं) को नामांदकत करन े र्ाले ऄजभदाता ईच्च स्ट्थान पर
कब्जा प्राप्त ह ैं और नामांदकत ऄजभदाता जनचल े स्ट्थान पर कब्जा प्राप्त ह,ै जजससे क्रजमक नामांकन के
जठरए ऄजभदाताओं का बहु-स्ट्तरीय नेटर्कव बनता ह;ै
(झ) माल या सेर्ाओं के संबंध में “जबक्री योग्य” से ऐसी ऄप्रयुक्त और जर्पणनयोग्य माल या सेर्ाएं ऄजभप्रते
ह ैं जजनके ईपयोग की तारीख समाप्त नहीं हुइ ह ै या जो जमयादी नहीं ह,ैं जजन्ह ें बंद कर ददया गया ह ै या
जो जर्िेष संर्धवन के जलए ईपयोग की गइ ह;ैं
(ञ) “संर्ेदनिील र्ैयजक्तक डाटा” स े ऐसा संर्ेदनिील डाटा या जानकारी ऄजभप्रेत है जो सूचना प्रौद्योजगकी
ऄजधजनयम, 2000 (2000 का 21) की धारा 43 (क) के ऄधीन समय-समय पर जर्जनर्ददष्ट की गइ ह;ै
(ट) “राज्य” में संघ राज्य क्षेत्र सजम्मजलत ह।ै
2. ऐसे िब्दों और पदों, जजन्ह ें आसम ें प्रयुक्त दकया गया ह ै और पठरभाजषत नहीं दकया गया ह ै ककत ु ऄजधजनयम म ें
पठरभाजषत दकया गया ह,ै के र्ही ऄथ व होंग े जो ऄजधजनयम म ें ददए गए ह।ैं
4. ठरकाडव का अज्ञापक रखरखार् -प्रत्येक प्रत् यक्ष जबक्री आकाइ ऄपन े रजजस्ट्रीकृत कायावलय में जनम्न जलजखत
दस्ट् तार्ेजों ठरकाड/व सजहत तत्समय प्रर्ृत्त दकसी भी जर्जध के ऄधीन यथापेजक्षत दस्ट् तार्ेजों को मनै ुऄल रूप स े या
आलेक्‍टर ॉजनक रूप स े बनाए रखगे ी :
क. जनगमन प्रमाणपत्र;
ख. संज्ञम ज्ञापन और सगं म ऄनुच्छेद;
[भाग II—खण् ड 3(i)] भारत का राजपत्र : ऄसाधारण 3
ग. स्ट्थायी खाता संख्या और कर कटौती और संग्रहण खाता संख्या;
घ. माल और सेर्ा कर रजजस्ट्री;
ङ. माल और सेर्ा कर जर्र्रणी;
च. अयकर जर्र्रणी;
छ. बैलेंस िीट, अजडट ठरपोट व और ऐसी ऄन्य सगं त ठरपोटें;
ज. प्रत् यक्ष जर्क्रेताओं की पंजजका;
झ. अयातकजनयावतक कोड प्रमाण-पत्र (अयाजतत माल के मामले में);
ञ. खाद्य पदाथों के जर्जनमावण या जबक्री के प्रयोजन से भारतीय खाद्य सुरक्षा और मानक प्राजधकरण
ऄजधजनयम, 2006 (2006 का 34) के ऄधीन जारी ऄनुज्ञजप्त;
ट. अयुर्ेददक, जसद्धा और यूनानी दर्ाओं और होम्योपैजथक औषजधयों सजहत औषजधयों के जर्जनमावण या जबक्री
के प्रयोजन के जलए औषजध और प्रसाधन सामग्री ऄजधजनयम, 1940 (1940 का 23) के ऄधीन जारी
ऄनुज्ञजप्त और रजजस्ट्रीकरण प्रमाणपत्र;
ठ. व्यापार जचह्न रजजस्ट्रीकरण का प्रमाणपत्र।
5. प्रत्य क्ष जबक्री आकाइओं के दाजयत्र् -
(1) प्रत्येक प्रत् यक्ष जबक्री आकाइ -
(क) यदद कंपनी, कंपनी ऄजधजनयम, 2013 (2013 का 18) के ऄधीन जनगजमत ह,ै यदद भागीदारी फम,व
भागीदारी ऄजधजनयम, 1932 (1932 का 9) के ऄधीन रजजस्ट्रीकृत होगी, या यदद सीजमत दाजयत्र्
भागीदारी फमव, सीजमत देयता भागीदारी ऄजधजनयम, 2008 (2009 का 6) के ऄधीन रजजस्ट्रीकृत
होगी;
(ख) भारत के भीतर ऄपने रजजस्ट्रीकृत कायावलय के रूप में कम से कम एक भौजतक स्ट्थ ान हो।
(ग) आस अिय की स्ट् र्घोषणा करे-गी दक आसने आन जनयमों के ईपबंधों का ऄनुपालन दकया ह ै तथा दकसी
जपराजमड स्ट् कीम या धन पठरचालन स्ट् कीम में सजम्मजलत नहीं ह;ै
(घ) जर्जनयम 4 म ें जर्जनर्ददष्ट दस्ट्तार्ेजों या ठरकाडों, खंड (ग) के ऄधीन जर्जनर्ददष् ट स्ट् र्-घोषणा, संपकव
जानकारी जो र्तवमान और ऄद्यतन ह,ै ऄपने नोडल ऄजधकारी, जिकायत प्रजततोष ऄजधकारी का
जर्र्रण, आसके प्रबंधन, ईत् पाद, ईत् पाद सूचना, कीमत, तथा ईपभोक्‍टत ा के जलए जिकायत जनर्ारण
तंत्र के सजहत आकाइ की सभी प्रासंजगक जर्र्रणों के साथ ईजचत और ऄद्यतन र्ेबसाआट का रखरखार्;
(ङ) प्रत्यक्ष जबक्री आकाइ द्वारा बेची जाने र्ाली या अपूर्वत की जाने र्ाली मालों या सेर्ाओं के जलए ईसकी
पहचान करने र्ाले दकसी व् यापार जचहन, सेर्ा जचह्न या दकसी ऄन्य पहचान जचह्न की स्ट् र्ामी,
धारक या ऄनुज्ञजप्तधारी होगी ककत ु ऐसे ईत्पादों/सेर्ाओं की जबक्री पर कोइ कमीिन, बोनस या
प्रोत्साहन नहीं प्रदान करेगी जजनके जलए र्ह आकाइ दकसी व्यापार जचह्न, सेर्ा जचह्न या दकसी ऄन्य
पहचान जचह्न की स्ट्र्ामी, धारक या ऄनज्ञु जप्तधारी नहीं ह;ै
(च) स्ट्थायी खाता संख्या और माल और सेर्ा कर सजहत सभी लागू व् यापार रजजस्ट्रीकरण और ऄनुज्ञजप्त
प्राप् त करना;
(छ) कंपनी सजचर् द्वारा जर्जधर्त प्रमाजणत ऄपनी र्ेबसाआट पर प्रदान की गइ सभी जानकारी;
स्ट्पष्टीकरण: आस खडं के प्रयोजनों के जलए कंपनी सजचर् से ऐसा व्यजक्त ऄजभप्रेत ह ै जो कंपनी सजचर्
ऄजधजनयम, 1980 (1980 का 56) की धारा 2 की ईप-धारा (1) के खडं (ग) म ेंपठरभाजषत ह;ै
(ज) आसके प्रत् यक्ष जर्क्रेता के साथ ईनको ऄपने मालों या सेर्ाओं की जबक्री या जबक्री की प्रस्ट्थापना के जलए
प्राजधकृत करन े के क्रम म ें पूर्व जलजखत ऄनुबंध ह ै तथा करार की ितें न् यायसंगत, ईजचत और जनष्प क्ष
होगी।
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(झ) यह सुजनजित करना दक आसे सभी प्रत् यक्ष जर्क्रेताओं के पास सत् याजपत पहचान और भौजतक पते है और
केर्ल ऐसे प्रत्यक्ष जर्क्रेताओं और दस्ट्तार्ेजों को ही पहचान पत्र जारी करें;
(ञ) ऄपन े प्रत्यक्ष जर्क्रेताओं द्वारा प्रस्ट्थापना दकए गए मालों और सेर्ाओं को लाग ू जर्जधयों के ऄनुरूप होना
सुजनजित करन े के जलए पयावप्त सुरक्षोपाय सृजजत करना;
(ट) प्रत्यक्ष जर्क्रेताओं द्वारा मालों या सेर्ाओं की जबक्री से ईत्पन्न होने र्ाली जिकायतों के जलए जजम्मेदार
होना;
(2) प्रत्यक्ष जबक्री करने र्ाली प्रत्येक आकाइ ऄपनी र्ेबसाआट पर जनम्नजलजखत सूचनाएं स्ट्पष्ट और सलु भ तरीके स े
ईपलब्ध कराएगी, जो आसके प्रयोक्ताओं को मख्ु य रूप से प्रदर्वित होंगी, ऄथावत-्
(क) प्रत्यक्ष जबक्री करने र्ाली आकाइ का रजजस्ट्रीकृत नाम;
(ख) प्रत्यक्ष जबक्री आकाइ और आसकी िाखाओं का रजजस्ट्रीकृत पता;
(ग) ग्राहक देखभाल और जिकायत जनर्ारण ऄजधकारी के इ-मेल पता, फैक्‍टस, दरू भाष और मोबाआल नम्बर
सजहत संपकव ब्यौरे;
(घ) दजव की गइ प्रत्येक जिकायत के जलए एक ठटकट नम्बर जजसके माध्यम से जिकायतकताव जिकायत की
जस्ट्थजत पर नजर रख सकता ह;ै
(ङ) र्ापसी, ठरफंड, जर्जनमय, र्ारंटी और गारंटी, सुपुदगव ी और लदाइ, भुगतान की पद्धजत, जिकायत
जनर्ारण तंत्र के संबंध म ें सूचनाएं और ऐसी ऄन्य सूचनाएं, जो सुजर्ज्ञ जनणवय लने े के जलए ईपभोक्ता के
जलए अर्श्यक हों;
(च) भुगतान की ईपलब्ध पद्धजतयों, भुगतान की ईन पद्धजतयों की सुरक्षा, प्रयोगकतावओं द्वारा भगु तान की
जाने र्ाली फीस और प्रभारों, ईन पद्धजतयों के ऄधीन जनयजमत भुगतानों को जनरस्ट्त करने की प्रदक्रया,
चाजव बैक जर्कल्प, यदद कोइ हो, के संबंध म ें सूचनाएं तथा संगत भगु तान सेर्ा प्रदाता स े संपकव करन े के
संबंध में जानकारी;
(छ) दकसी माल या सेर्ा का एक ऄंक में मल्ू य के साथ-साथ ईनका ब्यौरा-र्ार मूल्य (ऄलग-ऄलग मल्ू य)
जजसमें सुपुदगव ी प्रभार, डाक और हडैं ललग प्रभार, र्ाहन प्रभार और लाग ू कर सजहत सभी ऄजनर्ायव और
स्ट्र्ैजच्छक प्रभार दिावए गए ह;ैं
(ज) खरीदने से पूर्व सही और परू ी सूचना प्रदान करना जजससे क्रेता खरीददारी के संबंध में सुजर्ज्ञ जनणवय ल े
सके और ऐसी जानकारी म ें जर्जधक माप जर्ज्ञान (पैकबंद माल) जनयम, 2011 के ऄजतठरक्त जनम्नजलजखत
सूचनाएं सजम्मजलत होंगी:-
(i) क्रेता और जर्क्रेता का नाम;
(ii) मालों या सेर्ाओं का जर्र्रण;
(iii) मालों या सेर्ाओं का मात्रा;
(iv) मालों या सेर्ाओं की ऄनुमाजनत सुपुदगव ी तारीख;
(v) ठरफंड की प्रदक्रया;
(vi) मालों की र्ारंटी;
(vii) मालों के दोषपणू व होन े पर आसका जर्जनमय या प्रजतस्ट्थापन;
(viii) तत्समय प्रर्ृजत्त दकसी जर्जध के ऄधीन ईद्घाठटत की जाने के जलए ऄपेजक्षत संजर्दा संबंधी
सभी सूचनाएं।
(3) प्रत्यक्ष जबक्री करने र्ाली कोइ भी आकाइ, ऄपन े कारबार के जसलजसले म ें या ऄन्यथा कोइ ऄनुजचत व्यापार प्रथा
नहीं ऄपनाएगी और तत्समय प्रर्ृत्त दकसी जर्जध में जनर्ददष्ट ऄपक्षे ाओं का पालन करना होगा।
[भाग II—खण् ड 3(i)] भारत का राजपत्र : ऄसाधारण 5
(4) प्रत्यक्ष जबक्री करने र्ाली दकसी आकाइ के सभी ईत्पाद, जर्जधक माप जर्ज्ञान ऄजधजनयम, 2009 (2010 का 1) के
ऄधीन की जाने र्ाली घोषणाओं का पालन करेंगे।
(5) प्रत्यक्ष जबक्री करने र्ाली प्रत्यके आकाइ तत्समय प्रर्ृत्त लाग ू जर्जध के ऄनुसार भारत के ऄजधकार क्षेत्र के भीतर
संर्ेदनिील र्ैयजक्तक डाटा को एकत्र करेगी और दकसी ईपभोक्ता द्वारा ददए गए ऐस े डाटा की सुरक्षा सुजनजित करन े के
जलए ईपयक्तु कदम ईठाएगी और दकसी ऄप्राजधकृत व्यजक्त द्वारा पहुचं या दरूु पयोग को रोकने के जलए पयावप्त सुरक्षोपाय भी
सुजनजित करेगी।
(6) प्रत्यक्ष जबक्री करने र्ाली प्रत्येक आकाइ, साधारणतया भारत से दकसी व्यजक्त से प्राप्त होन े र्ाली जिकायतों की
संख्या के संबंध में पयावप्त जिकायत जनर्ारण तंत्र स्ट्थाजपत करेगी और ईपभोक्ताओं स े प्राप्त जिकायतों के जनर्ारण के जलए
एक या ईससे ऄजधक जिकायत जनर्ारण ऄजधकाठरयों की जनयुजक्त करेगी और ऄपनी र्ेबसाआट पर ईस ऄजधकारी के र्तवमान
और ऄद्यतन नाम और संपकव सत्रू जजसमें दरू भाष संख्या, इ-मेल और ईस ऄजधकारी का पदनाम सजम्मजलत होगा, प्रदर्वित
करेगी और ऄपनी र्ेबसाआट के ब्यौरे भी मुख्य रूप से ईत्पाद सूचना िीट या पंफलेट पर स्ट्पष्ट ऄक्षरों म ेंछापेगी।
(7) प्रत्यक्ष जबक्री करने र्ाली प्रत्यके आकाइ यह सुजनजित करेगी दक ईप जनयम (6) म ें जनर्ददष्ट जिकायत जनर्ारण
ऄजधकारी दकसी ईपभोक्ता जिकायत के प्राप्त होने पर ऐसी जिकायत की प्राजप्त के ऄड़तालीस घंटों के भीतर ईसकी पार्ती
देता ह ै और जिकायत प्राप्त होन े की तारीख से साधारणतया एक माह की ऄर्जध के भीतर जिकायत का समाधान करता ह ै
और एक माह से ऄजधक जर्लंब होने के मामले में, जर्लंब के कारण और जिकायत पर की गइ कारवर्ाइ की सूचना जलजखत
रूप म ेंजिकायतकताव को दी जाती ह।ै
(8) प्रत्यक्ष जबक्री करन े र्ाली प्रत्येक आकाइ एक नोडल ऄजधकारी की जनयुजक्त करेगी जो ऄजधजनयम और ईसके ऄधीन
बनाए गए जनयमों के ईपबंधों के साथ ऄनुपालन सुजनजित करने और तत्समय प्रर्ृत्त दकसी ऄन्य जर्जध या ईसके ऄधीन
बनाए गए जनयमों के ईपबंधों के ऄनुसरण म ें दकए गए अदेिों और ऄनुरोधों का ऄनुपालन सुजनजित करन े के जलए
ईत्तरदायी होगा।
(9) प्रत्यक्ष जबक्री करने र्ाली प्रत्यके आकाइ ईपभोक्ताओं द्वारा आसके कायावलयों या िाखाओं या प्रत्यक्ष जर्क्रेताओं के
माध्यम से, व्यजक्तगत रूप स े या डाक, दरू भाष, इ-मेल या र्ेबसाआट के माध्यम से जिकायतों को दजव करन े के जलए एक तंत्र
स्ट्थाजपत करेगी।
(10) प्रत्यक्ष जबक्री करने र्ाली प्रत्येक आकाइ, आसके सभी प्रत्यक्ष जर्क्रेताओं का ठरकॉडव रखगे ी जजसमें ईनके पहचान पत्र;
पते का साक्ष्य, इ-मेल तथा संपकव से जुड़ी ऐसी ऄन्य सूचनाएं सजम्मजलत होंगी।
(11) प्रत्यक्ष जबक्री करन े र्ाली प्रत्येक आकाइ दकसी ईपभोक्ता द्वारा दकसी माल या सेर्ा की खरीद करन े के पिात ्
जलजखत रूप म ें ऄनरु ोध करन े पर ईसे दकसी प्रत्यक्ष जर्क्रेता संबंधी सूचनाएं प्रदान करेगी जजससे ईस ईपभोक्ता ने ऐसी
खरीददारी की ह ै और ऐसी सूचना में ईसका नाम, पता, इ-मेल पता और जर्र्ाद का कारगर ढंग स े समाधान करन े के जलए
ऐसे प्रत्यक्ष जर्क्रेता से पत्राचार करने के जलए अर्श्यक कोइ ऄन्य सूचना सजम्मजलत होगी।
(12) प्रत्यक्ष जबक्री करने र्ाली प्रत्यके आकाइ यह सुजनजित करेगी दक मालों या सेर्ाओं के जर्पणन के जलए दकए गए
जर्ज्ञापन, ऐसी माल या सेर्ा की र्ास्ट्तजर्क जर्िेषताओं, सुलभता और ईपयोग की जस्ट्थजतयों से ऄंसगत न हों।
(13) प्रत्यक्ष जबक्री करने र्ाली कोइ आकाइ स्ट्र्यं को प्रत्यक्ष या ऄप्रत्यक्ष रूप से जमथ्या व्यपदेिन स े ईपभोक्ता के रूप म ें
प्रस्ट्तुत नहीं करेगी या ऄपन े मालों या सेर्ाओं के बारे म ें समीक्षा पोस्ट्ट नहीं करेगी या दकसी माल या सेर्ा की गणु र्त्ता या
जर्िेषताओं का दव्यु पव देिन नहीं करेगी।
(14) प्रत्यक्ष जबक्री करन े र्ाली कोइ आकाइ जो स्ट्र्य ं द्वारा बेचे गए मालों या सेर्ाओं के प्रामाजणक होने का दार्ा करती
ह ै या गारंटी दते ी ह ै दक र्े माल या सेर्ाएं प्रमाजणत ह,ैं तो ईस े ऐसे मालों या सेर्ाओं की प्रामाजणकता के संबंध म ें की जान े
र्ाली दकसी कारवर्ाइ का ईत्तरदाजयत्र् लेना होगा।
(15) प्रत्यक्ष जबक्री आकाइ द्वारा ऄपनाइ गइ जर्तरण प्रणाली के होते हुए भी, प्रत्यक्ष जबक्री करने र्ाली आकाइ आसके
प्रत्यक्ष जर्क्रेता द्वारा ऄपनाइ गइ पद्धजतयों की जनगरानी करेगी और ऐस े प्रत्यक्ष जर्क्रेता के साथ जर्जधतः बाध्यकारी संजर्दा
के माध्यम से आन जनयमों का ऄनुपालन सुजनजित करेगी।
(16) प्रत्यक्ष जबक्री करने र्ाली प्रत्यके आकाइ, संगत सूचनाओं का ठरकॉडव रखगे ी जजसमें प्रत्यक्ष जबक्री करने र्ाली आकाइ
द्वारा सूची स े हटाए गए सभी प्रत्यक्ष जर्क्रेताओं की पहचान की जा सके और ऐसी सूची आसकी र्ेबसाआट पर सार्वजजनक रूप
से साझा की जाएगी।
6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(17) प्रत्यक्ष जबक्री करन े र्ाली प्रत्येक आकाइ की, केंद्रीय सरकार की राष्ट्रीय ईपभोक्ता हल्े पलाआन की कंर्जेंस प्रदक्रया में
भागीदारी होगी।
6. प्रत्यक्ष जर्क्रेता के दाजयत्र् - (1) प्रत्येक प्रत्यक्ष जर्क्रेता -
(क) के पास प्रत्यक्ष जबक्री आकाइ के साथ की गइ पूर्व-जलजखत संजर्दा होगी तादक ऐसी आकाइ के दकसी माल या सेर्ा की
जबक्री या जबक्री का प्रस्ट्तार् दकया जा सके;
(ख) कोइ जबक्री ऄभ्यार्ेदन िरूु होने पर यथाथव रूप में और स्ट्पष्ट रूप में ऄपनी पहचान करेगा, प्रत्यक्ष जबक्री करन े
र्ाली आकाइ की पहचान, कारबार स्ट्थल के पत,े जर्क्रय दकए गए माल या सेर्ाओं की प्रकृजत और ऐसी ऄभ्यथतव ा
के भार्ी प्रयोजन का प्रकटीकरण करेगा;
(ग) भार्ी ग्राहक को सटीक और सपं ूण व सूचना प्रदान करन े का प्रस्ट्तार् करेगा और माल और सेर्ाओं, कीमत, ईधार की
ितों, भगु तान की ितों, र्ापसी, जर्जनमय, ठरफंड नीजत, र्ापस करन े की नीजत गारंटी तथा जबक्री पिात् सेर्ा की
ितों को प्रदर्वित करेगा;
(घ) प्रारजम्भक जबक्री के समय या ईससे पहले ईपभोक्ता को एक अदेि प्ररूप प्रदान करेगा जो प्रत्यक्ष जबक्री करने र्ाली
आकाइ और प्रत्यक्ष जर्क्रेता की पहचान करेगा और आसमें प्रत्यक्ष जर्क्रेता का नाम, पता, रजजस्ट्रीकरण संख्या या
नामांकन संख्या, पहचान प्रमाण और संपकव सूत्र, अपूर्वत की जाने र्ाली माल या सेर्ों का पूणव जर्र्रण, माल के
जर्जनमावण का देि, ऑडवर की तारीख, ईपभोक्ता द्वारा भुगतान की जाने र्ाली कुल राजि, मालों के नमूनों के
जनरीक्षण और पठरदान का समय और स्ट्थान, ऑडरव को जनरस्ट्त करने या जबक्री करने योग्य दिा म ें ईत्पाद की
र्ापसी करने तथा पूरी कीमत र्ापस प्राप्त करने का ईपभोक्ता का ऄजधकार तथा प्रत्यक्ष जबक्री करने र्ाली आकाइ
के जिकायत जनर्ारण तंत्र के बारे म ेंपूरा जर्र्रण ददया गया होगा;
(ङ) माल और सेर्ा कर रजजस्ट्रीकरण, स्ट्थायी खाता संख्या रजजस्ट्रीकरण, सभी लागू व्यापाठरक रजजस्ट्रीकरण और
ऄनुज्ञजप्त प्राप्त करेगा और दकसी ईत्पाद की जबक्री के जलए लाग ू जर्जधयों, जनयमों और जर्जनयमों की ऄपेक्षाओं का
ऄनुपालन करेगा;
(च) यह सुजनजित करेगा दक क्रेता को प्रदान दकया गया र्ास्ट्तजर्क ईत्पाद ददए गए ईत्पाद के जर्र्रण स ेमेल खाता ह;ै
(छ) ईपभोक्‍टत ा द्वारा प्रदान की गइ सभी संर्ेदनिील र्यजक्तगत सूचनाओं का संरक्षण सुजनजित करन े के जलए तत्समय
प्रर्ृत्त जर्जधयों के ऄनुसार ईजचत कदम ईठाएगा और ऄप्राजधकृत व् यजक्तयों द्वारा अंकड़े (डाटा) प्राप् त करने या
ईसका दरूु पयोग करन े स े बचन े के जलए पयावप् त सरु क्षोपाय सुजनजित करेगा।
(2) कोइ प्रत्य क्ष जर्क्रेता-
(क) पहचान पत्र और पूर्व ऄनुमजत या ऄनुमोदन के जबना दकसी ईपभोक्‍टत ा के पठरसर म ेंनहीं जाएगा;
(ख) दकसी भार्ी ग्राहक को कोइ साजहत्य नहीं देगा जजसे प्रत् यक्ष जबक्री आकाइ न ेऄनुमोददत न दकया हो;
(ग) दकसी भार्ी ग्राहक स े कोइ साजहत्य या जबक्री प्रदिवन ईपस्ट् कर खरीदने की ऄपेक्षा नहीं करेगा।
(घ) जबक्री के ऄनुसरण म ें ऐसा कोइ दार्ा नहीं करेगा जो प्रत् यक्ष जबक्री करन े र्ाली आकाइ द्वारा प्राजधकृत दार्ों स े
ऄसंगत न हो।
7. प्रत्य क्ष जबक्री आकाइ या प्रत्य क्ष जर्क्रेता के कतव्व य -ऄजधजनयम के ऄध् याय VI के ईपबधं ों के ऄध्यधीन, जो ईत् पाद
दाजयत्र् से संबंजधत ह,ै प्रत् यक्ष जबक्री करने र्ाली आकाइ और प्रत् यक्ष जर्क्रेता के जनम्नजलजखत कतवव् य होंग,े जो लाग ू
हो, ऄथावत्:-
(i) प्रत् यक्ष जबक्री करने र्ाली प्रत्येक आकाइ और प्रत्येक प्रत् यक्ष जर्क्रेता यह सुजनजित करेगा दक -
(क) प्रस्ट्तार् की ितें स्ट् पष्ट हों तादक ईपभोक्‍टत ा को प्रस्ट्तार् दकए जाने र्ाल े ईत् पाद या सेर्ा की स्ट्पष्ट प्रकृजत और
कोइ अडरव करन े में िाजमल र्चनबद्धता की जानकारी प्राप् त हो सके;
(ख) प्रत् यक्ष जबक्री में प्रयुक्‍ट त दकए जाने र्ाले प्रस्ट् तुतीकरणों तथा ऄन्य ऄभ्यार्ेदनों म ें ईत् पाद का ऐसा कोइ जर्र्रण,
दार्ा, दष्ृ ट ांत या ऄन् य तत्र् नहीं होगा जजससे सीधे तौर पर या जजसके प्रभार्र्ि ईपभोक्‍टत ा के गुमराह होन े
की संभार्ना हो;
[भाग II—खण् ड 3(i)] भारत का राजपत्र : ऄसाधारण 7
(ग) प्रस्ट्तार् दकए गए मालों या सर्े ाओं के जर्िेष रूप से कीमत के संबंध में और यदद लागू हो तो जर्िेष रूप स े
ईधार की ितों, भुगतान की ितों, ईपिमन ऄर्जध या र्ापस करने के ऄजध कार, गारंटी की ितें, जर्क्रय-पिात ्
सेर्ा और पठरदान सटीक और पूरे हो;
(घ) सत् यापनीय तथ्य ों से संबंजधत जर्र्रण, दार्,े दष्टृ ांत या ऄन् य तत् र् ऐसे हों दक ईन् ह ें प्रमाजणत दकया जा सके;
(ङ) कोइ भ्रामक, कपटपूणव या ऄनुजचत व्यापार व्यर्हारों का प्रयोग न दकया जाए;
(च) प्रत् यक्ष जबक्री के बाजार ऄनुसंधान के रूप म ेंईपभोक्‍टत ा के सामने र्णवन दकया जाए;
(छ) बढार्ा देने र्ाला साजहत्य, जर्ज्ञापन या मेल म ें प्रत् यक्ष जबक्री करने र्ाली कंपनी का नाम और पता या दरू भाष
संख् या ददया गया हो और ईसम ेंप्रत् यक्ष जर्क्रेता का मोबाआल नम्बर भी िाजमल हो;
(ज) प्रत् यक्ष जबक्री म ें कहीं भी यह ईल् लेख नहीं दकया जाएगा या ऄन् तर्वनजहत नहीं होगा दक र्ही ऄथ व रखन े र्ाली
गारंटी, र्ारंटी या ऄन् य पद म ें जर्जध द्वारा ईपबंजधत प्रस्ट्तार् के ऄजतठरक्‍टत दकसी ऄन् य ऄजधकार का प्रस्ट्तार् न
दकया जाए, जब ऐसा प्रार्धान न हो;
(झ) दकसी भी गारंटी या र्ारंटी की ितें जजनम ें गारंटी देन े र्ाले का नाम और पता सजम्मजलत होगा ईपभोक्‍टत ा को
असानी से ईपलब् ध होंगी और जर्जध द्वारा ऄनुमत ईपभोक्‍टत ा ऄजधकारों या सीमाएं या ईपचार स्ट् पष्ट और
सहजदश्ृ य होंग;े
(ञ) ईपभोक्‍टत ा को सुलभ ईपचारी कारवर्ाइ का जर्र्रण अडरव फामव या मालों या सेर्ाओं के साथ दी जाने र्ाली
ऄन्य सहायक जलरेचर म ेंस्ट् पष्ट रूप से ददया जाएगा;
(ट) प्रस्ट्तार् के प्रस्ट् ततु ीकरण में कोइ िंसापत्र, पृष्ांकन या सहायक संलग् न सामग्री सजम्मजलत या संदर्वभत न हो जब
तक यह ईजचत, सत् यापनीय या संगत न हो;
(ठ) जब जबक्री के पिात ् की सेर्ा की प्रस्ट्थापना की जा रही हो तो सेर्ा के ब् यौरे गारंटी में िाजमल दकया जाए या
प्रस्ट्तार् म ें ऄन् यत्र आसका ईल्ल खे दकया जाए और यदद ईपभोक्‍टत ा प्रस्ट्तार् को स्ट्र्ीकार करता ह ै तो आस अिय
की सूचना ईपलब्ध करर्ाइ जाएगी दक ईपभोक्‍टत ा सेर्ा को कैसे कायविील बना सकता ह ै और सर्वर्स एजेंट स े
पत्राचार कर सकता ह;ै
(ड) जहा ं कहीं लाग ू हो, ईपयक्‍टु त स्ट्र् ास्ट्थ् य और सरु क्षा मानकों के ऄनसु रण म ें नमनू ों सजहत ईत्प ादों को ईपभोक्‍टत ा
को सुपुद वकरन ेऔर संभाजर्त र्ापसी के जलए ईजचत ढंग से जडब्ब ाबंद दकया जाएगा;
(ढ) जब तक प्रस्ट्तार् में ऄन् यथा जनयत न दकया गया हो, तब तक क्रय के समय ईपभोक्‍टत ा को प्रस्ट्त ाजर्त सुपुवदगी की
तारीख के भीतर जबक्री करन े र्ाली आकाइ या संबंजधत प्रत् यक्ष जर्क्रेता के संज्ञान में अत े ही या स्ट् पष्ट होत े ही
ऄत्य जधक जर्लंब के बारे में ईपभोक्‍टत ा को सूजचत दकया जाएगा;
(ण) खंड (ढ) के ऄधीन दरे ी के मामलों म,ें ईपभोक्‍टत ा द्वारा अडरव रद्द करने के संबंध म ें ऄनरु ोध को ऄनुमजत दी
जाएगी, ऐसा करते समय आस बात पर ध् यान नहीं ददया जाएगा दक ईपभोक्‍टत ा को सूजचत दकया गया ह ैया नहीं
और खरीददारी के समय ईपभोक्‍टत ा को प्रस्ट् ताजर्त रद्दकरण की ितों के ऄनुसार जमाराजि, यदद कोइ हो,
र्ापस कर दी जाएगी और यदद सुपुदगव ी (डेलीर्री) रोकना संभर् न हो तो ईपभोक्‍टत ा को प्रत् यक्ष जबक्री करन े
र्ाली आकाइ या प्रत् यक्ष जर्क्रेता की लागत पर खरीदारी समय ईपभोक्‍टत ा को प्रस्ट् ताजर्त मालों के र्ापसी की
प्रदक्रया के ऄनुसार ईत् पाद को र्ापस करने के ऄजधकार के बारे म ें सूजचत दकया जाएगा;
(त) आकाइ द्वारा प्रस्ट्तार् दकए जान ेर्ाले र्ापसी के ऄजधकार जलजखत रूप म ें होगा;
(थ) जहां प्रस्ट्तार् के जलए भगु तान तत्क ाल जबक्री या दकश् त के अधार पर हो, तो भी प्रस्ट्तार् में कीमत और भुगतान
की ितों का स्ट् पष्ट ईल्ल ेख दकया जाएगा जजसके साथ दकसी ऄजतठरक्‍ट त प्रभार जैसे डाक, ह डैं ललग और कर अदद
की प्रकृजत के साथ प्रस्ट्तार् में स्ट्पष्ट कथन दकया जाएगा और जब भी संभर् हो, ऐसे प्रभारों की राजि दी जाएगी;
(द) दकश् तों पर की जाने र्ाली जबक्री के मामले में, ईधार की ितों, जजनमें दकसी जमा की राजि या खाते में भगु तान
ऐसी दकश् तों की संख् या, राजि या अर्जधकता तथा तत्क ाल जर्क्रय मूल् य, यदद कोइ हों, की तलु ना में कुल कीमत
को प्रस्ट्तार् में स्ट् पष्ट रूप से दिायव ा जाएगा;
8 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(ध) दकसी ऄन् य प्रकार के ईधार की लागत, ब् याज और ितों को समझाने के जलए ईपभोक्‍टत ा के जलए अर्श् यक कोइ
ऄन् य सूचना या तो प्रस्ट्तार् म ेंप्रदान की जाती ह ैया जब ईधारी (क्रेजडट) की प्रस्ट्थापना की जाती ह;ै
(न) जब तक प्रस्ट्तार् की ऄर्जध और मल्ू य का स्ट् पष्ट रूप से ईल्ल खे नहीं दकया जाता तब तक ईजचत समयार्जध के
जलए मल्ू य जस्ट्थर रख ेजाएंग;े
(प) दकसी भी संजर्दा पर हस्ट्त ाक्षर दकए जाने स े पूर्व भुगतान और ऋण र्सूली की प्रदक्रया जनधावठरत की जाएगी
और र्ह आस प्रकार की होगी दक जजससे ईपभोक्‍टत ा को ऄनुजचत ऄसुजर्धा न हो, ईपभोक्‍टत ा के जनयंत्रण स े
बाहर के जर्लंब के जलए ईजचत भत्ता ददया जाएगा;
(फ) जर्जधक मापजर्ज्ञान ऄजधजनयम, 2009 (2010 का 1) और ईसके ऄधीन बनाए गए जनयमों के ईपबंधों का
पालन दकया जाएगा।
(ii) प्रत्यक्ष जबक्री करने र्ाली कोइ आकाइ या प्रत् यक्ष जर्क्रेता-
(क) दकसी कपटपूण व गजतजर्जध या जबक्री म ें जलप् त नहीं होगा और यह सुजनजित करन े के जलए ईजचत कदम ईठाना
सुजनजित करेगा दक सहभागी झूठे या भ्रामक ऄभ्यार्ेदन या दकसी प्रकार का कपट, प्रपीड़न, ईत् पीड़न या
लोकात्माजर्रूद्ध या ऄर्ैध साधनों म ें जलप् त न हों।
(ख) दकसी ऐसे अचरण म ें जलप्त नहीं होगा या ऐसा कोइ अचरण नहीं करेगा जो गुमराह करने र्ाला हो या दकसी
ऐसी सामग्री जो जर्िेष रूप स े प्रत् यक्ष जबक्री कारबार या प्रत्य क्ष जबक्री आकाइ द्वारा स्ट् र्य ं प्रत् यक्ष जर्क्रेता द्वारा
बेची जा रही हो, के संबंध म ेंगमु राह दकए जाने की संभार्ना हो;
(ग) ईपभोक्‍टत ा को गलत तरीके ईत् पाद या सेर्ाए ं बेचने म ेंसंजलप् त नहीं होगा;
(घ) ऄपन े मालों या सेर्ाओं की जबक्री के जलए या ऄपने प्रत्यक्ष जबक्री कारबार को बढार्ा देने के जलए कपट, प्रपीड़न,
लोकात्माजर्रूद्ध या ऄर्ैध साधनों म ें जलप् त नहीं होगा या ईत् पीड़न नहीं करेगा;
(ड.) नकली माल या त्रुठटपूण व सेर्ाओं को र्ापस लेन े स े आनकार नहीं करेगा और ददए गए माल या सेर्ाओं के जलए
दकए गए भगु तान को र्ापस कर दगे ा;
(च) कोइ प्रर्ेि फीस या चंदा नहीं र्सूलेगा;
(3) प्रत य् क्ष जबक्री करन े र्ाली कोइ आकाइ या प्रत् यक्ष जर्क्रेता सभी संगत जर्जधयों, जजनम ें करों का भुगतान और
कटौती सजम्मजलत होंग,े की ऄपक्षे ाओं का ऄनुपालन करेगा।
(4) प्रत् यक्ष जबक्री करने र्ाली कोइ आकाइ या प्रत् यक्ष जर्क्रेता आस अधार पर ग्राहकों को खरीदारी करने के जलए
प्रलोभन नहीं दगे ा दक र्े भार्ी ग्राहकों को प्रत् यक्ष जर्क्रेताओं के पास भेजकर ऄपने मल्ू य म ें कमी कर सकते ह ैं
या मूल् य की र्सलू ी कर सकते ह।ैं
8. ऐस े व्य जक्त जजन्ह ें कारबार या प्रत्य क्ष जबक्री म ें सलं ग्न नहीं दकया जाना ह-ै कोइ भी ऐसा व् यजक्त, जो प्रत् यक्ष जबक्री के
कारबार म ें संलग् न होन े स े पहले जपछल े पांच र्षों के दौरान जसद्धदोषी या ददर्ाजलया रहा हो या जर्कृतजचत्त व् यजक्त
को प्रत् यक्ष जबक्री के कारबार म ेंसंलग् न नहीं दकया जाएगा।
स्ट्प ष्ट ीकरण: आस जनयम के प्रयोजनाथव ‘’ददर्ाजलया’’ िब्द का र्ही ऄथव होगा जो ददर्ाला और िोधन ऄक्षमता
संजहता 2016 (2016 का 31) की धारा 79 के खंड (3) म ेंददया गया ह।ै
9. इ-र्ाजणज्य जनयमों की ऄनप्रु योज्यता:- जबक्री के जलए इ-र्ाजणज्य प् लेटफामों का प्रयोग करन े र्ाले प्रत् यक्ष जर्क्रेता और
प्रत् यक्ष जबक्री करने र्ाली आकाइया,ं ईपभोक्‍टत ा संरक्षण (इ-र्ाजणज्य) जनयम, 2020 की ऄपेक्षाओं का ऄनुपालन
करेंगी।
10. जपराजमड स्ट्क ीम और धन पठरचालन स्ट्क ीम का प्रजतषधे - कोइ भी प्रत् यक्ष जबक्री करन े र्ाली आकाइ या प्रत् यक्षा
जर्क्रेता –
(क) जपराजमड स्ट्कीम को बढार्ा देगा या दकसी व् यजक्त को ऐसी स्ट् कीम म ें नामांदकत करेगा या प्रत् यक्ष जबक्री
कारबार के रूप म ेंकभी भी रीजत से ऐसी व् यर्स्ट्थ ा म ेंभाग नहीं लगे ा;
(ख) धन पठरचालन स्ट् कीम में प्रत् यक्ष जबक्री कारबार के रूप म ेंभाग नहीं लगे ा।
[भाग II—खण् ड 3(i)] भारत का राजपत्र : ऄसाधारण 9
11. राज्य सरकार द्वारा जनगरानी: प्रत्यक्ष जबक्री आकाइ और प्रत्यक्ष जर्क्रेताओं द्वारा आन जनयमों का ऄनुपालन
सुजनजित करन े के जलए, प्रत्येक राज्य सरकार प्रत् यक्ष जर्क्रेताओं और प्रत् यक्ष जबक्री आकाइ की गजतजर्जधयों की
जनगरानी या पयवर्ेक्षण के जलए एक तंत्र स्ट्थ ाजपत करेगी।
12. जर्जधयों म ें ऄसगं तता: यदद आन जनयमों के ऄधीन िाजसत दकसी प्रत्यक्ष जबक्री आकाइ पर भारतीय ठरजर् व बैंक
ऄजधजनयम, 1934 (1934 का 2) के ऄधीन बनाए गए कोइ जर्जनयम लाग ू होत े ह,ैं तो ऐसे जर्जनयम के ईपबंध
आन जनयमों के प्रार्धानों पर, ऄसंगतता की सीमा तक ऄजधभार्ी होंगे।
13. जनयमों का ईल्ल घं न: आन जनयमों के दकसी भी ईल्लंघन के जलए, ऄजधजनयम के ईपबंध लागू होंगे।
[फा. स.ं ज-े 10/9/2018-सीपीय]ू
ऄनुपम जमश्रा, संयुक्‍ट त सजचर्
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi, the 28th December, 2021
G.S.R. 889(E).—In exercise of the powers conferred by clause (zg) of sub-section (2) of
section 101 read with section 94 of the Consumer Protection Act, 2019, the Central Government hereby
makes the following rules, namely:-
1. Short title and commencement. –– (1) These rules may be called the Consumer Protection (Direct
Selling) Rules, 2021.
(2) They shall come into force on the date of their publication in the Official Gazette.
2. Application. –– (1) Save as otherwise expressly provided, these rules shall apply to––
(a) all goods and services bought or sold through direct selling;
(b) all models of direct selling;
(c) all direct selling entities offering goods and services to consumers in India;
(d) all forms of unfair trade practices across all models of direct selling:
Provided that existing direct selling entities shall comply with the provisions of these rules within ninety
days from the date of publication of these rules in the Official Gazette;
(2) Notwithstanding anything contained in sub-rule (1), these rules shall also apply to a direct selling entity
which is not established in India, but offers goods or services to consumers in India.
3. Definitions. –– (1) In these rules, unless the context otherwise requires,––
(a) "Act" means the Consumer Protection Act, 2019 (35 of 2019);
(b) "cooling-off period" means a period of time given to a participant to cancel the agreement he has
entered into for participating in the direct selling business without resulting in any breach of contract or
levy of penalty;
(c) "direct seller" means a person authorized by a direct selling entity through a legally enforceable written
contract to undertake direct selling business on principal to principal basis;
(d) "direct selling entity" means the principal entity which sells or offers to sell goods or services
through direct sellers, but does not include an entity which is engaged in a Pyramid Scheme or money
circulation scheme;
(f) "money circulation scheme" means the schemes defined in clause (c) of section 2 of the Prize Chits and
Money Circulation Schemes (Banning) Act, 1978 (43 of 1978);
10 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(g) "mis-selling" means selling a product or service by misrepresenting in order to successfully complete a
sale and includes providing consumers with misleading information about a product or service or omitting
key information about a product or providing information that makes the product appear to be something it
is not;
(h) "prospect" means a person to whom an offer or a proposal is made by a direct seller to join a direct
selling entity;
(i) "Pyramid Scheme" means a multi layered network of subscribers to a scheme formed by subscribers
enrolling one or more subscribers in order to receive any benefit, directly or indirectly, as a result of
enrolment or action or performance of additional subscribers to the scheme, in which the subscribers
enrolling further subscribers occupy a higher position and the enrolled subscribers a lower position,
resulting in a multi-layered network of subscribers with successive enrolments:
(j) "saleable", in relation to goods or services, means unused and marketable goods or services which have
not expired, and which are not seasonal, discontinued or used for special promotion;
(k) "sensitive personal data" means the sensitive data or information as specified from time to time under
section 43A of the Information Technology Act, 2000 (21 of 2000);
(l) "State" includes a Union territory;
(2) Words and expressions used herein and not defined, but defined in the Act shall have the meanings
respectively assigned to them in the Act.
4. Mandatory maintenance of records.–– Every direct selling entity shall maintain at its registered office,
either manually or electronically, all such documents as are required under any law for the time being in
force, including the following documents or records, as may be applicable, namely:–
(a) Certificate of Incorporation;
(b) Memorandum of Association and Articles of Association;
(c) Permanent Account Number and Tax Deduction and Collection Account Number;
(d) Goods and Services Tax registration; (e) Goods and Services Tax Returns;
(f) Income Tax Returns;
(g) Balance Sheet, Audit Report and such other relevant reports; (h) Register of direct sellers;
(i) Certificate of Importer-Exporter code (in case of imported goods)
(j) License issued under the Food Safety and Standards Authority of India Act, 2006 (34 of 2006) for the
purposes of manufacture or sale of food items;
(k) License and Registration Certificate issued under the Drugs and Cosmetics Act, 1940 (23 of 1940) for
the purposes of manufacture or sale of drugs, including Ayurvedic, Siddha and Unani drugs and
Homoeopathic Medicines;
(l) Certificate of Registration of Trademark.
5. Obligations of direct selling entity.–– (1) Every direct selling entity shall–
(a) if a company, be incorporated under the Companies Act, 2013 (18 of 2013) or if a partnership firm,
be registered under the Partnership Act, 1932 (9 of 1932) or if a limited liability partnership, be registered
under the Limited Liability Partnership Act, 2008 (6 of 2009);
(b) have a minimum of one physical location as its registered office within India;
(c) make self-declaration to the effect that it has complied with the provisions of these rules and is not
involved in any Pyramid Scheme or money circulation scheme;
(d) maintain proper and updated website with all relevant details of that entity, including the documents
or records specified in rule 4, the self-declaration specified in clause (c), contact information which is
current and updated, details of its nodal officer, grievance redressal officer, its management, products,
product information, price and grievance redressal mechanism for consumers;
[भाग II—खण् ड 3(i)] भारत का राजपत्र : ऄसाधारण 11
(e) own, hold or be the licensee of a trademark, service mark or any other identification mark which
identifies that entity with the goods or services to be sold or supplied, but shall not give commissions,
bonus or incentives on sale of goods or services of which it is not the owner, holder or licensee of
trademark, service mark or other identification marks;
(f) obtain all applicable trade registrations and licenses, including Permanent Account Number and Goods
and Services Tax Registration;
(g) get all information provided by it on its website duly certified by a Company Secretary.
Explanation.––For the purposes of this clause, "Company Secretary" means a person as defined in
clause (c) of sub-section (1) of section 2 of the Company Secretaries Act, 1980 (56 of 1980);
(h) have a prior written contract with its direct sellers in order to authorize them to sell or offer to sell its
goods or services, and the terms of such agreement shall be just, fair and equitable;
(i) ensure that all its direct sellers have verified identities and physical addresses and issue identity cards
and documents only to such direct sellers;
(j) create adequate safeguards to ensure that goods and services offered by its direct sellers conform to
applicable laws;
(k) be liable for the grievances arising out of the sale of goods or services by its direct sellers.
(2) Every direct selling entity shall provide the following information on its website in a clear and
accessible manner, which shall be displayed prominently to its users, namely:––
(a) registered name of the direct selling entity;
(b) registered address of the direct selling entity and of its branches;
(c) contact details, including e-mail address, fax, land line and mobile numbers of its customer
care and grievance redressal officers;
(d) a ticket number for each complaint lodged through which the complainant can track the status of the
complaint;
(e) information relating to return, refund, exchange, warranty and guarantee, delivery and shipment, modes
of payment, grievance redressal mechanism and such other information which may be required
by the consumers to make informed decisions;
(f) information on available payment methods, the security of those payment methods, the fees or charges
payable by users, the procedure to cancel regular payments under those methods, charge-back options, if
any, and the contact information of the relevant payment service provider;
(g) total price of any goods or service in single figure, along with its break-up price showing all compulsory
and voluntary charges, including delivery charges, postage and handling charges, conveyance charges and
the applicable tax;
(h) provide correct and complete information at pre-purchase stage to enable buyers to make informed
purchase decisions, and such information shall, in addition to the mandatory declarations to be provided
under the Legal Metrology (Packaged Commodities) Rules, 2011, contain the following information,
namely:––
(i) the name of purchaser and seller;
(ii) description of goods or services;
(iii) quantity of goods or services;
(iv) the estimated delivery date of goods or services;
(v) the process of refund;
(vi) warranty of the goods;
(vii) exchange or replacement of goods in case of it being defective;
(viii) all contractual information required to be disclosed by or under any law for the time being in
force.
12 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(3) No direct selling entity shall adopt any unfair trade practice in the course of its business or
otherwise, and shall abide by the requirements specified in any law for the time being in force.
(4) All products of a direct selling entity shall comply with the declarations to be made under the Legal
Metrology Act, 2009 (1 of 2010).
(5) Every direct selling entity shall store sensitive personal data within the jurisdiction of India, in
accordance with the applicable law for the time being in force and shall take appropriate steps to ensure
protection of such data provided by a consumer and also ensure adequate safeguards to prevent
access or misuse of such data by any unauthorized person.
(6) Every direct selling entity shall, having regard to the number of grievances ordinarily received by
such entity from persons in India, establish an adequate grievance redressal mechanism and appoint one or
more grievance redressal officers for redressal of consumers' grievances and display the current and
updated name, contact details including telephone number, email address and designation of such officer on
its website, and the details of its website shall also be prominently printed on the product information sheet
or pamphlet.
(7) Every direct selling entity shall ensure that the grievance redressal officer referred to in sub-rule (6)
acknowledges the receipt of any consumer complaint within forty-eight working hours of receipt
of such complaint and redresses the complaint normally within a period of one month from the date of
receipt of the complaint and in case of delay of more than a month, reasons for the delay, and
the actions taken on the complaint, are informed to the complainant in writing.
(8) Every direct selling entity shall appoint a nodal officer who shall be responsible for ensuring
compliance with the provisions of the Act and the rules made thereunder, and to ensure compliance with
any order, or requisition, made in accordance with the provisions of any other law for the time being in
force or the rules made thereunder.
(9) Every direct selling entity shall establish a mechanism for filing of complaints by consumers through
its offices or branches or direct sellers, either in person or through post, telephone, e-mail or website.
(10) Every direct selling entity shall maintain a record of all its direct sellers, including their identity proof,
address proof, e-mail and such other contact information.
(11) Every direct selling entity shall, on the request in writing made by a consumer after the purchase of
any goods or services, provide him with the information regarding any direct seller from whom such
consumer has made a purchase, and such information shall include the name, address, e-mail, contact
number and any other information which is necessary for making communication with such direct seller for
effective dispute resolution.
(12) Every direct selling entity shall ensure that the advertisements for marketing of goods or services are
consistent with the actual characteristics, access and usage conditions of such goods or services.
(13) No direct selling entity shall, directly or indirectly, falsely represent itself as a consumer and post
reviews about its goods or services or misrepresent the quality or features of any of its goods or services.
(14) A direct selling entity which explicitly or implicitly vouches for the authenticity of the goods or
services sold, or guarantees that such goods or services are authentic, shall bear the liability in any action
related to the authenticity of such goods or services.
(15) Notwithstanding the distribution system adopted by it, a direct selling entity shall monitor the
practices adopted by its direct sellers and ensure compliance with these rules by means of legally binding
contract with such direct sellers.
(16) Every direct selling entity shall maintain a record of relevant information allowing for the
identification of all direct sellers who have been delisted by the direct selling entity and such list shall be
publicly shared on its website.
(17) Every direct selling entity shall become a partner in the convergence process of the National
Consumer Helpline of the Central Government.
6. Obligations of direct seller.–– (1) Every direct seller shall––
(a) have a prior written contract with the direct selling entity for undertaking sale of, or offer to sell, any
goods or services of such entity;
[भाग II—खण् ड 3(i)] भारत का राजपत्र : ऄसाधारण 13
(b) at the initiation of any sale representation, truthfully and clearly identify himself, disclose the identity
of the direct selling entity, the address of place of business, the nature of goods or services sold and the
purpose of such solicitation to the prospect;
(c) make an offer to the prospect providing accurate and complete information, demonstration of goods
and services, prices, credit terms, terms of payment, return, exchange, refund policy, return policy, terms of
guarantee and after-sale service;
(d) provide an order form to the consumer at or prior to the time of the initial sale, which shall identify the
direct selling entity and the direct seller and shall contain the name, address, registration number or
enrollment number, identity proof and contact number of the direct seller, complete description of the
goods or services to be supplied, the country of origin of the goods, the order date, the total amount to be
paid by the consumer, the time and place for inspection of the sample and delivery of
goods, consumer's rights to cancel the order or to return the product in saleable condition and avail full
refund on sums paid and complete details regarding the complaint redressal mechanism of the direct selling
entity;
(e) obtain goods and service tax registration, Permanent Account Number registration, all applicable trade
registrations and licenses and comply with the requirements of applicable laws, rules and regulations for
sale of a product;
(f) ensure that actual product delivered to the buyer matches with the description of the product given;
(g) take appropriate steps to ensure the protection of all sensitive personal information provided by the
consumer in accordance with the applicable laws for the time being in force and ensure adequate safeguards
to prevent access to, or misuse of, data by unauthorized persons.
(2) A direct seller shall not––
(a) visit a consumer's premises without identity card and prior appointment or approval;
(b) provide any literature to a prospect, which has not been approved by the direct selling entity;
(c) require a prospect to purchase any literature or sales demonstration equipment;
(d) in pursuance of a sale, make any claim that is not consistent with claims authorized by the direct selling
entity.
7. Duties of direct selling entity and direct seller .––Subject to the provisions of Chapter VI of the Act,
relating to Product Liability, the following shall be the duties of direct selling entity and direct seller, as
may be applicable, namely:––
(i) Every direct selling entity and every direct seller shall ensure that––
(a) the terms of the offer are clear, so as to enable the consumer to know the exact nature of offer
being made and the commitment involved in placing any order;
(b) the presentations and other representations used in direct selling shall not contain any product
description, claim, illustration or other element which, directly or by implication, is likely to mislead the
consumer;
(c) the explanation and demonstration of the goods or services offered are accurate and
complete, particularly with regard to price and, if applicable, to credit conditions, terms of payment,
cooling-off periods or right to return, terms of guarantee, after-sales service and delivery;
(d) the descriptions, claims, illustrations or other elements relating to verifiable facts are capable of
substantiation;
(e) any misleading, deceptive or unfair trade practices are not used;
(f) direct selling is not represented to the consumer as being a form of market research;
(g) the promotional literature, advertisement or mail contain the name and address or telephone number of
the direct selling company, and include the mobile number of the direct seller;
14 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(h) direct selling shall not state or imply that a guarantee, warranty or other expression having substantially
the same meaning, offers to the consumer any rights in additional to those provided by law, when it does
not;
(i) the terms of any guarantee or warranty, including the name and address of the guarantor, shall be easily
available to the consumer and limitations on consumer rights or remedies, where permitted by law, shall be
clear and conspicuous;
(j) the remedial action open to the consumer shall be clearly set out in the order form or other
accompanying literature provided with the goods or service;
(k) the presentation of the offer does not contain or refer to any testimonial, endorsement or supportive
documentation unless it is genuine, verifiable and relevant;
(l) when after-sales service is offered, details of the service are included in the guarantee or stated
elsewhere in the offer and if the consumer accepts the offer, information shall be given on how the
consumer can activate the service and communicate with the service agent;
(m) products, including, where applicable, samples, are suitably packaged for delivery to the consumer and
for possible return, in compliance with the appropriate health and safety standards;
(n) unless otherwise stipulated in the offer, orders shall be fulfilled within the delivery date proposed to the
consumer at the time of purchase and the consumer shall be informed of any undue delay as soon as it
becomes apparent or comes within the knowledge of the direct selling entity or the concerned direct seller;
(o) in cases of delay under clause (n), any request for cancellation of the order by the consumer shall be
granted, irrespective of whether the consumer has been informed of the delay, and the deposit, if any, shall
be refunded as per the cancellation terms proposed to the consumer at the time of purchase, and if it is not
possible to prevent delivery, the consumer shall be informed of the right to return the product at the direct
selling company's or the direct seller's cost as per the procedure for return of the goods proposed to the
consumer at the time of purchase;
(p) right of return offered by that entity shall be in writing;
(q) whether payment for the offer is on an immediate sale or installment basis, the price and terms of
payment shall be clearly stated in the offer together with the nature of any additional charges such as
postage, handling and taxes and, whenever possible, the amounts of such charges;
(r) in the case of sales by installment, the credit terms, including the amount of any deposit or payment on
account, the number, amount and periodicity of such installments and the total price compared with the
immediate selling price, if any, shall be clearly shown in the offer;
(s) any information needed by the consumer to understand the cost, interest and terms of any other form of
credit is provided either in the offer or when the credit is offered;
(t) unless the duration of the offer and the price are clearly stated in the offer, prices shall be maintained for
a reasonable period of time;
(u) the procedure for payment and debt collection shall be determined in writing before any contract is
signed and it shall be such as to avoid undue inconvenience to the consumer, making due allowance for
delays outside the consumer's control;
(v) the provisions of the Legal Metrology Act, 2009 (1 of 2010) and the rules framed thereunder shall
be followed.
(ii) A direct selling entity or direct seller shall not––
(a) indulge in fraudulent activities or sales and shall take reasonable steps to ensure that participants do not
indulge in false or misleading representations or any other form of fraud, coercion, harassment, or
unconscionable or unlawful means;
(b) engage in, or cause or permit, any conduct that is misleading or likely to mislead with regard to any
material particulars relating to its direct selling business, or to the goods or services being sold by itself or
by the direct seller;
(c) indulge in mis-selling of products or services to consumers;
[भाग II—खण् ड 3(i)] भारत का राजपत्र : ऄसाधारण 15
(d) use, or cause or permit to be used, any fraudulent, coercive, unconscionable or unlawful means, or cause
harassment, for promoting its direct selling business, or for sale of its goods or services;
(e) refuse to take back spurious goods or deficient services and refund the consideration paid for goods and
services provided;
(f) charge any entry fee or subscription fee.
(3) A direct selling entity and a direct seller shall comply with the requirements of all relevant laws,
including payment of taxes and deductions thereunder.
(4) A direct selling entity and a direct seller shall not induce consumers to make a purchase based upon the
representation that they can reduce or recover the price by referring prospective customers to the direct
sellers for similar purchases.
8. Persons not to be engaged in the business of direct selling.–– No person who is convicted, or bankrupt
during the last five years prior to his association with the business of direct selling, or a person of unsound
mind, shall be engaged in the business of direct selling.
Explanation.––For the purpose of this rule, the term 'Bankrupt' shall have the same meaning as assigned to
it in clause (3) of section 79 of the Insolvency and Bankruptcy Code, 2016 (31 of 2016).
9. Application of e-commerce rules.–– The direct sellers as well as the direct selling entities using
e-commerce platforms for sale shall comply with the requirements of the Consumer Protection (e-
Commerce) Rules, 2020.
10. Prohibition of Pyramid Scheme and money circulation scheme.––No direct selling entity or direct
seller shall––
(a) promote a Pyramid Scheme or enroll any person to such scheme or participate in such arrangement in
any manner whatsoever in the garb of doing direct selling business;
(b) participate in money circulation scheme in the garb of doing direct selling business.
11. Monitoring by State Government.–– For ensuring compliance of these rules by direct selling entity
and direct sellers, every State Government shall set up a mechanism to monitor or supervise the activities of
direct sellers and direct selling entity.
12. Inconsistencies in laws.–– Where any regulation made under the Reserve Bank of India Act, 1934
(2 of 1934) is applicable to a direct selling entity governed under these rules, the provisions of such
regulations shall prevail over the provisions of these rules to the extent of inconsistency.
13. Contravention of rules.–– The provisions of the Act shall apply for any contravention of these rules.
[F. No. J-10/9/2018-CPU]
ANUPAM MISHRA, Jt. Secy.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
