रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
ससीी..जजीी..--डडीी..एएलल..--अअ..--0033008822002244--225566003388
CCGG--DDxLLx--xEEG--I00D33H00x88x22x00 2244--225566003388
xxxGIDExxx
असाधारण
EXTRAORDINARY
भाग II—खण् ड 3—उप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 435] िई दिल्ली, िुक्रर्ार, अगस्ट्त 2, 2024/ श्रार्ण 11, 1946
No. 435] NEW DELHI, FRIDAY, AUGUST 2, 2024/ SHRAVANA 11, 1946
उपभोक्ता मामल,े खाद्य और सार्िव जिक जर्तरण मत्रं ालय
(उपभोक्ता मामल ेजर्भाग)
अजधसचू िा
िई दिल्ली, 2 अगस्ट्त , 2024
सा.का.जि. 474(अ).— केन्द्रीय सरकार, उपभोक्ता संरक्षण अजधजियम, 2019 (2019 का 35) की धारा 102 की
उपधारा (1) के परंतुक के अधीि प्रित्त िजक्तयों का प्रयोग करते हुए, उपभोक्ता संरक्षण (राज्य आयोग और जिला आयोग
के अध्यक्ष और सिस्ट्यों का र्ेति, भत्ते एर्ं सेर्ा की ितें) मॉडल जियम, 2020 म ेंसंिोधि करिे के जलए जिम्नजलजखत
जियम बिाती ह,ै अर्ावत:् -
1. संजक्षप्त िाम और प्रारंभ — (1) इि जियमों का संजक्षप्त िाम उपभोक्ता संरक्षण (राज्य आयोग और जिला
आयोग के अध्यक्ष और सिस्ट्यों का र्ेति, भत्ते एर्ं सेर्ा की ित)ें (संिोधि) मॉडल जियम, 2024 ह।ै
(2) ये रािपत्र में प्रकािि की तारीख को प्रर्ृत्त होंगे।
2. उपभोक्ता संरक्षण (राज्य आयोग और जिला आयोग के अध्यक्ष और सिस्ट्यों का र्ेति, भत्ते एर् ं सेर्ा की ित)ें
मॉडल जियम, 2020 म,ें जियम 11 के उपजियम (2) के स्ट्र्ाि पर जिम्नजलजखत रखा िाएगा, अर्ावत:् -
4832 GI/2024 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
“(2) अध्यक्ष या सिस्ट्य, राज्य आयोग या जिला आयोग की सेर्ा से सेर्ाजिर्ृजत्त के पश्चात् उस आयोग के
समक्ष र्कालत िहीं करेंगे।.”
[फा. स.ं ि-े 10/8/2018-सीपीयू ]
अिुपम जमश्रा, संयक्तु सजचर्
टिप्पण: मूल जियम भारत के रािपत्र, असाधारण, भाग-II, खंड 3, उपखंड (i) म ें संखयांक सा.का.जि. 451 (अ) तारीख
15 िुलाई, 2020 द्वारा प्रकाजित दकए गए र्े।
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi, the 2nd August, 2024.
G.S.R..474(E).— In exercise of the powers conferred under proviso to sub-section (1) of section 102 of the
Consumer Protection Act, 2019 (35 of 2019), the Central Government hereby makes the following rules to amend the
Consumer Protection (Salary, allowances and conditions of service of President and Members of the State
Commission and District Commission) Model Rules, 2020, namely: -
1. Short title and commencement. — (1) These rules may be called the Consumer Protection (Salary,
allowances and conditions of service of President and Members of the State Commission and District Commission)
(Amendment) Model Rules, 2024.
(2) They shall come into force on the date of their publication in the Official Gazette.
2. In the Consumer Protection (Salary, allowances and conditions of service of President and Members of the
State Commission and District Commission) Model Rules, 2020, in rule 11, for sub-rule (2), the following shall be
substituted, namely:-
“(2) The President or Member shall not practice before the State Commission or the District Commission,
after retirement from the service of that Commission.”
[F. No. J-10/8/2018-CPU]
ANUPAM MISHRA, Jt. Secy.
Note: The principal rules were published in the Gazette of India, Extraordinary, Part-II, Section 3, Sub-section (i)
vide number G.S.R. 451 (E), dated the 15th July, 2020
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
