रजजस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
xxxGIDHxxx
सी.जी.-डी.एल.-xअxx.G-1ID6E0x7x2x 020-220546
CG-DL-E-16072020-220546
असाधारण
EXTRAORDINARY
भाग II—खण्ड 3—उप-खण्ड (ii)
PART II—Section 3—Sub-section (ii)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 2074] नई ददल्ली, बधु र्ार, जलु ाई 15, 2020/ आषाढ़ 24, 1942
No. 2074] NEW DELHI, WEDNESDAY, JULY 15, 2020/ASHADHA 24, 1942
उपभोक्ता मामल,े खाद्य और सार्जव जनक जर्तरण मत्रं ालय
(उपभोक्ता मामल ेजर्भाग)
अजधसचू ना
नई ददल्ली, 15 जुलाई, 2020
का.आ. 2351(अ).—केंद्रीय सरकार, उपभोक्ता संरक्षण अजधजनयम, 2019 (2019 का 35) की धारा 1 की
उपधारा (3) द्वारा प्रदत्त िजक्तयों का प्रयोग करत े हुए, 20 जुलाई, 2020 को उस तारीख के रूप म ें जनयत करती ह ै जजसको
उक्त अजधजनयम के जनम्नजलजखत उपबंध प्रर्ृत्त होंग,े अथावत:् -
अध्याय धारा
I धारा 2
[खंड(4), खंड(13), खंड(14), खंड(16), खंड(40) के जसर्ाय]
II धारा 3 स े 9 (दोनों धाराएं सजममजलत);
IV धारा 28 स े 73 (दोनों धाराएं सजममजलत);
[धारा 58 की उप-धारा (1) के खंड (क) के उपखंड- (iv) के जसर्ाय]
V धारा 74 स े 81 (दोनों धाराएं सजममजलत );
VI धारा 82 स े 87 (दोनों धाराएं सजममजलत );
VII धारा 90 और 91;
[ धारा 88, धारा 89, धारा 92 और धारा 93 के जसर्ाय]
3150 GI/2020 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(ii)]
VIII -धारा 95, धारा 98, धारा 100,
-धारा 101
[उप-धारा 2 के खंड (च) स े(ड) तथा खंड (यछ), (यज) और (यझ) के जसर्ाय]
-धारा 102, धारा 103, धारा 105, धारा 106, धारा 107
[ धारा 94, धारा 96, धारा 97, धारा 99, धारा 104 के जसर्ाय]
[फा. स.ं जे-9/1/2020-सीपीयू]
अजमत मेहता, संयुक्त सजचर्
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi, the 15th July, 2020
S.O. 2351(E).—In exercise of the powers conferred by sub-section (3) of section 1 of the Consumer
Protection Act, 2019 (35 of 2019), the Central Government hereby appoints the 20th day of July, 2020 as the date on
which the following provisions of the said Act shall come into force, namely:-
Chapter Sections
I Section 2
[Except clauses (4), (13), (14), (16), (40)]
II Sections 3 to 9 (both inclusive);
IV Sections 28 to 73 (both inclusive);
[Except sub-clause (iv) of clause (a) of sub-section (1) of section 58.]
V Sections 74 to 81 (both inclusive);
VI Sections 82 to 87 (both inclusive);
VII Sections 90 and 91;
[Except sections 88,89,92 & 93]
VIII -Sections 95, 98, 100,
-Section101
[Except clauses (f) to (m) and clauses (zg), (zh) and (zi) of sub –section 2 ].
-Sections 102, 103, 105, 106, 107
[ Except sections 94, 96,97,99, 104]
[F. No. J-9/1/2020-CPU]
AMIT MEHTA, Jt. Secy.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
