रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
सी.जी.-डी.एल.-अ.-15092022-238864
xxxGIDHxxx
CG-DL-E-15092022-238864
xxxGIDExxx
असाधारण
EXTRAORDINARY
भाग II—खण् ड 3—उप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 624] िई दिल्ली, बृर्स्ट्प जतर्ार, जसतम्ब र 15, 2022/भार 24, 1944
No. 624] NEW DELHI, THURSDAY, SEPTEMBER 15, 2022/BHADRA 24, 1944
उपभोक्ता मामल,े खाद्य और सार्िव जिक जर्तरण मत्रं ालय
(उपभोक्ता मामल ेजर्भाग)
अजधसचू िा
िई दिल्ली, 15 जसतम्ब र, 2022
सा.का.जि. 704(अ).—उपभोक्ता संरक्षण अजधजियम, 2019 (2019 का 35) की धारा 101 की उपधारा (2) के
खंड (ढ) और (ब) के साथ पठित धारा 29 और 43 द्वारा प्रित्त िजक्तयों का प्रयोग करते हुए, केन्द्रीय सरकार एतद्द्वारा
उपभोक्ता संरक्षण (राज्य आयोग और जिला आयोग के अध्यक्ष और सिस्ट्यों की जियुजक्त के जलए अर्तव ा, भती की पद्धजत,
जियुजक्त की प्रदिया, कायवकाल, पि से त्यागपत्र और र्टािा) जियम, 2020 म ें संिोधि करिे के जलए जिम्नजलजखत जियम
बिाती र्,ै अथावत:् -
1. (1) इि जियमों का संजक्षप्त िाम उपभोक्ता संरक्षण (राज्य आयोग और जिला आयोग के अध्यक्ष और सिस्ट्यों की
जियुजक्त के जलए अर्तव ा, भती की पद्धजत, जियुजक्त की प्रदिया, कायवकाल, पि स े त्यागपत्र और र्टािा) (संिोधि)
जियम, 2022 र्।ै
(2) य ेरािपत्र म ें उिके प्रकािि की तारीख को प्रर्ृत्त र्ोंगे।
2. उपभोक्ता संरक्षण (राज्य आयोग और जिला आयोग के अध्यक्ष और सिस्ट्यों की जियुजक्त के जलए अर्तव ा, भती की
पद्धजत, जियुजक्त की प्रदिया, कायवकाल, पि स े त्यागपत्र और र्टािा) जियम, 2020, म ें जियम 10 के स्ट्थाि पर, जिम्नजलजखत
जियम रखा िाएगा, अथावत:्-
10. अध्यक्ष या सिस्ट्य का कायकव ाल- (1) राज्य आयोग का अध्यक्ष चार र्र् व की अर्जध के जलए या सरसि र्र् व की
आय ु तक, िो भी पर्ले र्ो, पि धारण करेगा और सरसि र्र्व की आय ु सीमा के अध्यधीि अगले चार र्र्व के
कायवकाल के जलए पुिर्िवयुजक्त के जलए पात्र र्ोगा और ऐसी पुिर्िवयुजक्त चयि सजमजत की जसफाठरि के आधार पर
की िाएगी।
6212 GI/2022 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(2) राज्य आयोग का प्रत्येक सिस्ट्य और जिला आयोग का अध्यक्ष और प्रत्येक सिस्ट्य चार र्र्व की अर्जध के जलए
या पैंसि र्र् व की आय ु तक, िो भी पर्ले र्ो, पि धारण करेगा और पैंसि र्र्व की आय-ु सीमा के अध्यधीि अगल े
चार र्र्व के कायवकाल के जलए पुिर्िवयुजक्त के जलए पात्र र्ोगा और ऐसी पुिर्िवयुजक्त चयि सजमजत की जसफाठरि के
आधार पर की िाएगी।
[फा.स.ं ि-े 10/7/2018-सीपीय]ू
अिुपम जमश्रा, संयुक्त सजचर्
ठटप्पण : मूल जियम भारत के रािपत्र, असाधारण, भाग- II, खंड 3, उप-खंड (i) म ें संखयांक सा. का. जि. 452 (अ)
तारीख 15 िलु ाई, 2020 द्वारा प्रकाजित दकए गए थे।
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi, the 15th September, 2022
G.S.R. 704(E).—In exercise of the powers conferred by sections 29 and 43, read with clauses (n)
and (w) of sub-section (2) of section 101 of the Consumer Protection Act, 2019 (35 of 2019), the Central
Government hereby makes the following rules to amend the Consumer Protection (Qualification for
appointment, method of recruitment, procedure of appointment, term of office, resignation and removal of
the President and members of the State Commission and District Commission) Rules, 2020, namely: -
1. (1) These rules may be called the Consumer Protection (Qualification for appointment, method of
recruitment, procedure of appointment, term of office, resignation and removal of the President and
members of the State Commission and District Commission) (Amendment) Rules, 2022.
(2) They shall come into force on the date of their publication in the Official Gazette.
2. In the Consumer Protection (Qualification for appointment, method of recruitment, procedure of
appointment, term of office, resignation and removal of the President and members of the State
Commission and District Commission) Rules, 2020, for rule 10, the following rule shall be substituted,
namely:--
10. Term of office of President or Member.— (1) The President of the State Commission shall hold
office for a term of four years or upto the age of sixty-seven years, whichever is earlier and shall be
eligible for reappointment for another term of four years subject to the age limit of sixty-seven years,
and such reappointment shall be made on the basis of the recommendation of the Selection Committee.
(2) Every member of the State Commission and the President and every member of the District
Commission shall hold office for a term of four years or upto the age of sixty-five years, whichever is
earlier and shall be eligible for reappointment for another term of four years subject to the age limit of
sixty-five years, and such reappointment shall be made on the basis of the recommendation of the
Selection Committee.
[F. No. J-10/7/2018-CPU]
ANUPAM MISHRA, Jt. Secy.
Note : The principal rules were published in the Gazette of India, Extraordinary, Part-II, Section 3, Sub-
section (i) vide number G.S.R. 452(E ) dated the 15th July, 2020.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
