रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
सी.जी.-डी.एल.-अ.-10062022-236451
xxxGIDHxxx
CG-DL-E-10062022-236451
xxxGIDExxx
असाधारण
EXTRAORDINARY
भाग III—खण् ड 4
PART III—Section 4
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 291] नई दिल्ली, बृहस्ट्प जतजार, िनू 9, 2022/ज्य ष्े ठ 19, 1944
No. 291] NEW DELHI, THURSDAY, JUNE 9, 2022/JYAISTHA 19, 1944
केंद्रीय उपभोक्ता सरं क्षण प्राजधकरण
अजधसचू ना
नई दिल्ली, 9 िून, 2022
फा. स.ं ज-े 25/4/2020-सीसीपीए (पंिी.).—केन्‍द द्रीय सरकार, उपभोक्ता संरक्षण अजधजनयम 2019 (2019 का 35) की धारा 18
द्वारा प्रि्त  िजक्तय का प्रयोग करते ुएए केंद्रीय उपभोक्ता संरक्षण प्राजधकरण जम्या या ्ामक जज्ापन के जनजारण रर उन जज्ापन
का पृष्ांकन करने के जलए जनम्नजलजखत मागगििगक जसद्ांत िारी करती है, अर्ागत—्
1. सजं क्षप्त नाम रर प्रारंभ— (1) इन मागगििगक जसद्ांत का संजक्षप्त नाम ्ामक जज्ापन का जनजारण रर ्ामक जज्ापन के
जलए पृष्ांकन मागगििगक जसद्ांत, 2022 है।
(2) ये रािपत्र में उनके प्रकािन की तारीख से प्रजृ्त  ह गे।
2. पररभाषाएँ — (1) इन मागगििगक जसद्ांत में, िब तक दक संिभग से अन्‍दयर्ा अपेजक्षत न हो, -
(क) "अजधजनयम" से उपभोक्ता संरक्षण अजधजनयम, 2019 (2019 का 35) अजभप्रेत ह;ै
(ख) "जज्ापनिाता" से ऐसा कोई व्यजक्त अजभप्रेत ह ै िो अपने स्ट्जयं के प्रयास या िसू र के माध्यम से अपने स्ट्जयं के माल
उत् पाि या सेजा क के जजरय य को बााजा िने े के जलए जज्ापन को जडिाइन, उत्पािन रर प्रकाजित करता है रर इसमें
ऐसे माल उत् पाि या सेजा क के जजजनमागता रर सेजा प्रिाता सजलमजलत ह ;
(ग) "जज्ापन अजभकरण" से ऐसा कोई व्यजक्त, या स्ट्र्ापन अजभप्रेत ह ैिो जज्ापन को जडिाइन करने रर उत्पािन करने की
सेजाएं या कमीिन या िुल्क के जलए अन्‍दय संबंजधत सेजाएं प्रिान करता है;
3881 GI/2022 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC.4]
(घ) ‘लुभाजने जज्ापन’ से ऐसा जज्ापन अजभप्रेत ह ै जिसमें माल, उत् पाि या सेजा को उपभो‍ ता क को ृकृष् करने के जलए
कम कीमत पर जजरय य के जलए प्रस्ट्र्ाजपत दकया िाता ह;ै
(ङ) "बालक" का जही अर्ग अजभप्रेत ह ै िो दकिोर न्‍दयाय (बालक की िखे रेख रर संरक्षण) अजधजनयम, 2015 (2016 का 2)
की धारा 2 के खंड (12) के अधीन पररभाजषत है;
(च) "पृष्ांकनकताग" में कोई व् यजक्त या समूह या कोई संस्ट् र्ा सजलमजलत ह ैिो दकसी माल, उत् पाि या सेजा का पृष्ांकन जज्ापन
में कर रहा है, जिसकी राय, जजश् जास, जनष् कषग या अनुभज का संििे ऐसा जज्ापन िते ा पररलजक्षत होता ह।ै
(छ) "सेजा प्रिाता" से एक व्यजक्त िो संभाजजत उपयोगकताग को दकसी जजजरण की सेजा प्रिान करता ह ै अजभप्रेत है।
(ि) “प्रत्यायुक्त जज्ापन” स े माल उत्पाि या सेजा के जलए जज्ापन अजभप्रेत है जिसका जज्ापन जजजध द्वारा अन्‍दयर्ा
प्रजतबंजधत या जनबजं धत ह ै ऐसा प्रजतषेध या जनबंधन पररजंचना द्वारा रर ऐसा जचत्रांकन करेंगे दक जज्ापन अन्‍दय माल
उत्पाि या सेजा के जलए है जिसका जज्ापन जजजध द्वारा प्रजतजषद् या जनबंजधत नहीं ह।ै
(2) उन िब्ि रर पि के िो इन जनयम में प्रयुक्त ह ककंतु पररभाजषत नहीं ह ै रर अजधजनयम में पररभाजषत ह ै उनके जहीं अर्ग ह गे
िो उस अजधजनयम में ह।
3. लाग ूहोना — ये मागगििगक जसद्ांत जनल नजलजखत पर लागू ह गे-
(क) सभी जज्ापन चाह ेउनका प्ररूप, रूप जजधान या माध्य म कुछ भी हो;
(ख) कोई जजजनमागता, सेजा प्रिाता या व् यापारी, जिसका माल, उत् पाि या सेजाएं जज्ापन का जजषय ह या कोई जज्ापन
अजभकरण या पृष्ांकनकताग जिसकी सेजा ऐसे माल, उत् पाि या सेजा क के जज्ापन के जलए ली िाती ह।
4. गैर- ्ामक या जजजधमान्‍दय जज्ापन के जलए ितें — (1) दकसी जज्ापन को जजजधमान्‍दय या गैर ्ामक माना िाएगा, यदि -
(क) इसे सच् चे रर ईमानिार तरीके से योतोजतत दकया गया है;
(ख) यह उत्पाि की स ीकता, जै्ाजनक जजजधमान्‍दयता या व्याजहाररक उपयोजगता या क्षमता या प्रििगन या सेजा को बाा-
चााकर बताकर उपभोक्ता क को गुमराह नहीं करता;
(ग) यह जज्ापनिाता के प्रस्ट्ताज की जजजिष् जजिेषता के रूप में जजजध द्वारा उपभो‍ ता क को प्रि्त  अजधकार को प्रस्ट् तुत नहीं
करता;
(घ) यह सुझाज नहीं िते ा ह ैदक ऐसे जज्ापन में दकए गए िाज को साजभग ौजमक रूप से स्ट्जीकार दकया िाए यदि ऐसे िाज स े
संबंजधत सूजचत या जै्ाजनक राय में महत्जपूणग मतभेि ह;ै
(ड.) यह उपभोक्ता क को व्यजक्तगत सुरक्षा या उनके पररजार के जलए िोजखम की प्रकृजत या सीमा के बारे म ेंगुमराह नहीं करता
ह ै यदि जे जज्ाजपत माल उत्पाि या सेजा रय य करने में जजफल रहते ह;
(च) यह सुजनजित करता है दक ऐसे िाजे िो स्ट्जतंत्र रूप से प्रमाजणत नहीं ुएए ह , ककंतु प्रकािन की जजषय-जस्ट्तु पर ृधाररत
ह, उपभोक्ता क को गुमराह नहीं करते ह ;
(छ) यह दकसी अन्‍दय क्षेत्र की जजजनर्िष्टग जजजध रर उसके अधीन बनाए गए जनयम रर जजजनयम में अंतर्जगष्ट उपबंध का
अनुपालन करता है;
(2) उपपैरा (1) में अंतर्जगष्ट दकसी बात के होते ुएए भी, यदि माल, उत् पाि रर सेजा क के बे े पैमाने पर जजजनमागण रर जजतरण करते
समय, यदि दकसी जज्ाजपत जाि े या िाजे को पूरा करने में कभी-कभी, अनिाने में चूक होती है, तो ऐसी अनिाने में ुएई चूक इन
मागगििगक जसद्ांत के अनुसार जज्ापन को अजजजधमान्‍दय नहीं कर सकती है, यदि —
(क) ऐसा िाजा या जािा जज्ाजपत उत्पाि के जजजिष्ट नमूने द्वारा पूरा करने में सक्षम है;
(ख) उत्पाि जजफलता क का अनुपात समान्‍दयतया स्ट्जीकायग सीमा के भीतर है;
(ग) जज्ापनिाता ने उपभोक्ता की कमी को पूरा करने के जलए त्जररत कारगजाई की है।
5. लुभाजन ेजज्ापन के जलए ितें — लुभाजने जज्ापन जनल नजलजखत िततों  को पूरा करेगा, अर्ागत —
(क) ऐसा जज्ापन जज्ाजपत माल, उत् पाि या सेजा क को प्रस्ट्ताजजत कीमत पर बेचने की उजचत संभाजना के जबना माल, उत् पाि
या सेजा क को रय य करने के जलए उपभोक्ता क को लुभाने की कोजिि नहीं करेगा।
[भाग III—खण् ड 4] भारत का रािपत्र : असाधारण 3
(ख) एक जज्ापनिाता यह सुजनजित करेगा दक ऐसे जज्ापन से उत्पन्न होने जाली मांग को पूरा करने के जलए माल उत्पाि या
सेजा क की पयागप्त ृपूर्तग हो।
(ग) ऐसे जज्ापन में उजचत ृधार का उल्लेख होगा िो जज्ापनिाता को यह जजश्वास करने के जलए है दक जह उजचत अजजध के
भीतर रर उजचत मात्रा म ेंजज्ाजपत माल उत्पाि या सेजा क की ृपूर्तग करने में सक्षम नहीं हो सकता ह ै रर जजिेष रूप
से -
(i) यदि अनुमाजनत मांग ृपूर्तग से अजधक है, तो ऐसे जज्ापन स्ट्पष्ट करेंगे दक माल या सेजा क का स्ट् ॉक सीजमत है;
(ii) यदि जज्ापन का प्रयोिन संभाजजत मांग का जनधागरण करना है, तो ऐसे जज्ापन में स्ट्पष्ट रूप से जजजरजणत होगा; रर
(iii) एक जज्ापन माल, उत् पाि या सेजा क की उपलब्धता पर जनबंधन जिसमें, भौगोजलक जनबंधन या ृयु सीमा भी है,
का लोप करके उपभोक्ता क को गुमराह नहीं करेगा,
(घ) ऐसा जज्ापन उपभोक्ता क को माल उत्पाि या सेजा क के संबंध में बािार की जस्ट्र्जतय के बारे में या उनकी उपलब्धता की
कमी के बारे में गुमराह नहीं करता है तादक उपभोक्ता क को ऐसे माल उत्पाि या सेजा क को सामान्‍दय बािार जस्ट्र्जतय में
कम अनुकूल जस्ट्र्जतय में रय य करने के जलए प्रेररत दकया िा सके।
6. प्रत्यायक्तु जज्ापन को प्रजतजषद् करना — (1) कोई प्रत्यायुक्त जज्ापन या अप्रत् यक्ष जज्ापन उन माल या सेजा क के जलए नहीं
दकया िाएगा जिसका जज्ापन जजजध द्वारा अन्‍द यर्ा प्रजतजषद् या जनबंजधत है, ऐसे प्रजतषेध या जनबंधन अन्‍द य माल या सेजा क के
जज्ापन होने का िाजा करके धोखा नहीं िगें े, रर ऐसा जचत्रांकन नहीं करेंगे दक जज्ापन अन्‍द य जस्ट् तु या सेजा के जलए ह ै जिसका
जज्ापन जजजध द्वारा प्रजतजषद् या जनबंजधत नहीं ह।ै
(2) दकसी जज्ापन को प्रत्यायुक्त जज्ापन या अप्रत् यक्ष जज्ापन माना िाएगा, यदि —
(क) ऐसा जज्ापन उपभोक्ता क को प्रत्यक्ष या अप्रत्यक्ष रूप से इंजगत करता ह ैया सुझाज िते ा ह ैदक यह माल उत्पािन या सेजा के
जलए जज्ापन ह ैजिसका जज्ापन जजजध द्वारा प्रजतजषद् या जनबंजधत ह;ै
(ख) ऐसा जज्ापन ऐसे माल उत्पाि या सेजा क से िुे े दकसी ब्ांड का नाम लोगो रंग अजभन्‍दयास रर प्रस्ट्तुजत का उपयोग करता
ह ैजिसका जज्ापन जजजध द्वारा प्रजतजषद् या जनबंजधत ह।ै
परंतु ब्ांड का नाम या कंपनी के नाम का उपयोग िो माल उत्पाि या सेजा पर भी लागू हो सकता ह ै जिसका जज्ापन
प्रजतजषद् या जनबंजधत ह ै प्रत्यायक्तु जज्ापन या अप्रत्यक्ष जज्ापन नहीं माना िाएगा यदि ऐसा जज्ापन मागगििगक
जसद्ांत में उपजर्णगत उपबंध के अनुसार अन्‍दयर्ा ृक्षेपणीय नहीं ह।ै
7. जनिःिल्ु क िाज का जज्ापन – एक जनिःिुल्क िाजा जज्ापन होगा –
(क) कोई माल, उत् पाि या सेजा जन:िुल् क, जबना प्रभार या ऐसे अन्‍द य जनबंधन के उपयोग का जणगन नहीं करेगा यदि दकसी
उपभो‍ ता को ऐसे जज्ापन रर संरहणहण करने या ऐसी मि के पररिान के जलए भुगतान के बिले में अपररहायग लागत से जभन्न
कुछ भी भुगतान करना पे ता ह।ै
(ख) उस प्रजतबद्ता की सीमा को स्ट्पष्ट करेगा िो दकसी उपभोक्ता को एक जनिःिुल्क प्रस्ट्र्ापना का लाभ उठाने के जलए पूरी करनी
होगी।
(ग) दकसी माल, उत् पाि या सेजा के जनिःिुल्क होने का जणगन नहीं दकया िाएगा यदि:
(i) उपभोक्ता क को ऐसे जनिःिुल्क माल, उत् पाि या सेजा की पैककंग, पैकेजिंग, संभलाई या प्रिासन के जलए भुगतान करना
पे ता है;
(ii) माल, उत् पाि या सेजा की कीमत सजहत अनुदरय या की लागत, िो कोई उपभोक्ता प्रस्ट्र्ापना का लाभ लेने के जलए रय य
करेगा, को बाा दिया गया है, जसजाय इसके दक िहां ऐसी जृजद् प्रोन्नजत की लागत से असबं ंजधत कारक के
पररणामस्ट्जरूप ुएई है; या
(iii) दकसी उपभोक्ता द्वारा प्रस्ट्र्ापना का लाभ लेने के जलए रय य दकए िाने जाले माल, उत् पाि या सेजा की गुणज्त ा या मात्रा
को कम कर दिया गया ह।ै
(घ) पैकेि के एक तत्ज को जनिःिुल्क के रूप में जर्णगत नहीं करेगा यदि ऐसा तत्ज पैकेि कीमत में सजलमजलत ह।ै
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC.4]
(ड.) 'जनिःिुल्क रायल' िब्ि का उपयोग 'संतुजष्ट या ृपके पैसे जापस' िैसे प्रस्ट्ताज या दकसी ऐस े प्रस्ट्ताज का जणगन करने के जलए
नहीं करेंगे जिसके जलए एक जापसी योग्य रय य की ृजश्यकता है।
8. बच्च पर लजययत जज्ापन— (1) बच्च को संबोजधत या लजययत या उनका उपयोग करने जाले जज्ापन में जनम्नजलजखत अनुमत्य
नहीं ह गे:
(क) बच्च के जलए िोजखमपूणग (खतरनाक) हो सकने जाले व्यजहार को अनिखे ा करना, प्रोत्साजहत करना, प्रेररत करना या अनुजचत
रूप से अनुकरण करना;
(ख) बच्च की अनुभजहीनता, जजश्वसनीयता या जनष्ा की भाजना का लाभ उठाना;
(ग) दकसी माल, उत्पाि या सेजा की जजिेषता क को इस तरह से बाा-चााकर पेि करना जिससे बच्चे ऐसे माल उत्पाि या सेजा
की अजास्ट्तजजक अपेक्षा क के प्रजत ृकर्षगत ह ;
(घ) बच्च के िारीररक स्ट्जास्ट््य या मानजसक भलाई के जलए हाजनकारक प्रर्ा क की अनिखे ी करना या ऐसी प्रर्ा क को प्रोत्साजहत
करना;
(ङ) जज्ापन में यह संकेत हो दक यदि बच्च द्वारा दकसी माल, उत्पाि या सेजा की खरीि या उसका उपयोग नहीं दकया िाता ह ैतो
उनके उपहास होने या िसू र से हीन महसूस करने या कम लोकजप्रय होने या जनष्ाहीन होने की संभाजना है;
(च) बच्च को कोई माल, उत्पाि या सजे ा रय य करने के जलए प्रत्यक्ष प्रोत्साहन िने ा या उनके माता-जपता, अजभभाजक या अन्‍दय
व्यजक्तय को उनके जलए माल, उत्पाि या सेजा रय य करने के जलए सहमत करना सजलमजलत ह;ै
(छ) दकसी माल, उत्पाि या सेजा की कीमत को कम खचीला ििागने के जलए 'िस्ट् ' या 'ओनली' िैसे जजिेषक का उपयोग करना,
िहां ऐसे जज्ापन में अजतररक्त लागत या प्रभार सजलमजलत हो;
(ि) तंबाकू या अल्कोहल-ृधाररत उत्पाि सजहत दकसी तत्समय प्रजृ्त  जजजध द्वारा प्रजतजषद् जज्ापन में बच्च को दिखाना;
(झ) ऐसे उत्पाि के जलए खेल, संगीत रर जसनेमा के क्षेत्र के व्यजक्तत्ज को प्रिर्िगत करना, जिन्‍दह ें दकसी जजजध के अधीन ऐसे
जज्ापन के जलए स्ट्जास्ट््य चेताजनी की अपेक्षा होती ह ैया जिन्‍द हें बच्च द्वारा रय य नहीं दकया िा सकता है;
(ञ) बच्च के जलए जज्ाजपत उत्पाि के ृकार, जजिेषता क रर कायगजनष्पािन के संबंध में जनणगय करने रर जास्ट्तजजक िीजन की
पररजस्ट्र्जतय रर कल्पना के बीच अंतर को करठन बनाना;
( ) जजपणन दकए िा रह े उत्पाि का उपयोग करके एक सामान्‍दय बच्चे द्वारा प्राप्त की िान े जाली जस्ट्तु क को बाा-चााकर पेि
करना;
(ठ) धमागर्ग अपील के प्रजत बच्च की सजं ेिनिीलता का फायिा उठाना रर यह स्ट्पष्ट करना होगा दक उनकी भागीिारी दकसी पूत ग
कायग से िुे े प्रचार में दकस हि तक मिि करेगी;
(ड) उन प्रचार का सहारा लेना जिनमें भाग लेने के जलए खरीिारी की अपेक्षा होती ह ै रर इसमें बच्च को संबोजधत या लजययत
खरीिारी करने के जलए प्रत्यक्ष प्रोत्साहन दकया िाता ह।ै
(ढ) जबना दकसी जजजधमान्‍दय प्रमाण रर पयागप्त जै्ाजनक सायय के िाजा करना दक जज्ाजपत उत्पाि के उपभोग से बुजद् या
िारीररक क्षमता बााने या असाधारण मान्‍दयता पर प्रभाज पे ेगा;
(ण) दकसी मान्‍दयता प्राप्त जनकाय द्वारा पयागप्त रूप से रर जै्ाजनक रूप से प्रमाजणत दकए जबना, दकसी भी स्ट्जास्ट््य या पोषण
संबंधी िाजे/फायि का िाजा करना;
(त) जचदकत्सा सेजा क, िजा क, पूरक ृहार, जचदकत्सा उपकरण , प्रसाधन उत्पाि , िराब, या कॉस्ट्मेर क सिगरी िो बच्च के
िारीररक रर मानजसक स्ट्जास्ट््य के जलए प्रजतकूल ने जकग गेम संबंधी जज्ापन सजहत िनसंचार माध्यम में प्रकाजित दकए
िाएंगे।
(2) बच्च को संबोजधत या लजययत दकसी भी माल, उत्पाि या सेजा क के जज्ापन से-
(क) ऐसा नहीं होना चाजहए जिससे बच्च में िरीर की नकारात्मक छजज जजकजसत हो;
(ख) यह ृभास नहीं होना चाजहए दक ऐसा माल, उत्पाि या सेजाएं प्राकृजतक/पारंपररक भोिन से बेहतर ह जिसका बच्चे उपभोग
कर सकते ह ;
[भाग III—खण् ड 4] भारत का रािपत्र : असाधारण 5
(3) िंकफूड के जलए जज्ापन जिसमें जचप्स, कॉबोने पेय रर ऐसे अन्‍दय स्नै‍स रर पेय सजलमजलत ह , बच्च के जलए या जजिेष रूप से
बच्च के जलए बने चैनल पर कायगरय म के िौरान जज्ाजपत नहीं दकए िाएंगे।
(4) कोई भी जज्ापन िो बच्च को जबना ृजश्यकता के माल, उत्पाि या सेजा खरीिने के जलए प्रचाररत उपहार प्रिान करता ह ै या
अतार्कगक उपभोक्ताजाि को बााजा िते ा है, को हतोत्साजहत दकया िाएगा।
9. जजजध द्वारा प्रजतजषद् जज्ापन- इन मागगििगक जसद्ांत में यर्ा उपजर्णगत प्रजतजषद् जज्ापन के अजतररक्त, दकसी भी ऐसे जज्ापन
की अनुमजत नहीं िी िाएगी, िो उन माल, उत्पाि या सेजा क के संबंध में जडिाइन, जनर्मगत रर प्रकाजित दकया गया हो, जिस े
तत्समय प्रजृ्त  दकसी जजजध के अधीन या उसके अधीन बनाए गए दकन्‍दहीं जनयम या जजजनयम के अधीन उत्पादित, जबरय ीत या प्रि्त 
दकया िाना प्रजतजषद् ह ैया जिन्‍दह ेंजज्ाजपत करने से प्रजतजषद् दकया गया ह।ै
10. मागग ििगक जसद्ातं ो का दकसी अन्‍दय जजजध के अल्प ीकरण में न होना- िहां दकसी जज्ापन को प्रेस पररषि अजधजनयम, 1978
(1978 का 37) रर केबल ेलीजजिन ने जकग (जजजनयमन) अजधजनयम (1995 का 7) या उसके अधीन बनाए गए जनयम या जजजनयम
सजहत तत्समय प्रजृ्त  दकसी अन्‍दय जजजध के अधीन जजजनयजमत दकया िाता ह,ै इन मागगििगक जसद्ांत में अंतर्जगष्ट उपबंध, अन्‍दय जजजधय
के ऐसे जजजनयमन के अजतररक्त ह गे रर उनके अल्पीकरण में नहीं ह गे।
11. जज्ापन म ेंदकए गए अस्ट्जीकरण, (1) जज्ापन म ेंअस्ट्जीकरण -
(क) ऐसे जज्ापन में दकए गए िाजे का जजस्ट्तार या स्ट्पष्टीकरण कर सकता है, या ृगे के ब्यौरे में ऐसे िाजे के स्ट् पष् ीकरण के रय म
में यह योग्य ता बना सकता ह ै या अस्ट् पष् ता क का समाधान कर सकता है, ककंतु ऐसे अस्ट्जीकरण के जज्ापन में दकए गए
भौजतक िाजे का खंडन या जज्ापनिाता द्वारा बताए गए मुख्य संििे का खंडन या दकसी उपभोक्ता द्वारा प्राप्त या कजर्त
िाज में इस्ट्तेमाल दकए गए िब्ि के िब्िकोि अर्ग में पररजतगन नहीं दकया िाएगा।
(ख) जज्ापन में दकए गए दकसी िाजे के संबंध में महत्जपूणग िानकारी को जछपाने का प्रयास नहीं दकया िाएगा, जिसकी चूक या
अनुपजस्ट्र्जत से जज्ापन ्ामक हो सकता ह ैया इसके व्याजसाजयक ृिय को छुपा सकता है।
(ग) दकसी जज्ापन में दकए गए ्ामक िाजे को ठीक करने का प्रयास नहीं दकया िाएगा।
(2) जज्ापन में अस्ट्जीकरण जनम्नजलजखत अपेक्षा क को पूरा करेगा, अर्ागत्:-
(क) एक अस्ट्जीकरण उसी भाषा में होगा िैसा दक जज्ापन में दकया गया िाजा।
(ख) अस्ट् जीकरण में उपयोग दकया गया फॉन्‍द जही होगा िो िाजे में उपयोग दकया गया र्ा।
(ग) अस्ट्जीकरण का स्ट् र्ान पैकेजिंग पर एक प्रमुख रर िश्ृ यमान स्ट्र्ान पर होगा रर ृििग रूप से पैकेजिंग के उसी पैनल पर हो
सकती ह ैजिस पर िाजा दकया गया ह।ै
(घ) यदि िाजा जॉयस ओजर रूप में प्रस्ट्तुत दकया िाता ह,ै तो अस्ट्जीकरण जॉयस ओजर के सार् एक िैसा रर उसी गजत में
प्रिर्िगत दकया िाएगा िैसे जज्ापन में दकए गए मूल िाजे में दकया गया ह।ै
(ङ) एक अस्ट्जीकरण इतना स्ट्पष्ट, प्रमुख रर सुपाठ्य होगा दक यह सामान्‍दय िजृष्ट रखने जाले व् यजक्त िो दकसी जजपणन संचार को
उजचत िरू ी से रर उजचत गजत से पाता है, को स्ट्पष्ट रूप से दिखाई िे।
12. जजजनमातग ा, सजे ा प्रिाता, जज्ापनिाता रर जज्ापन अजभकरण के कतव्यग –प्रत्येक जजजनमागता, सेजा प्रिाता, जज्ापनिाता या
जज्ापन अजभकरण जिन पर ये मागगििगक जसद्ांत लागू होते ह यह सुजनजित करेंगे दक --
(क) जज्ापन में सभी जजजरण, िाजे रर तुलना िो जस्ट्तुजनष् रूप से अजभजनश् चेय त्य के मामल से संबंजधत ह , प्रमाणीकरण
करने में सक्षम है, रर यदि केंद्रीय प्राजधकरण द्वारा अपेजक्षत हो तो ऐसे प्रमाणीकरण को प्रस्ट् तुत करना होगा;
(ख) जज्ापन उन मामल में स्ट्जतंत्र अनुसंधान या जनधागरण के स्रोत रर तारीख इंजगत करता ह ै िहां जज्ापन में िाज को स्ट्पष्ट
रूप से ऐसे अनुसंधान या जनधागरण पर ृधाररत या समर्र्गत जजजरजणत दकया गया है;
(ग) जज्ापन में दकसी व्यजक्त फमग या संस्ट्र्ा का कोई संिभग नहीं होगा िो इस प्रकार जज्ाजपत उत्पाि पर अनुजचत लाभ प्रिान
करता है या ऐसे व्यजक्त फमग या संस्ट्र्ा को उपहास या बिनाम करने के जलए प्रेररत करता है िब तक दक जज्ापनिाता द्वारा
ऐसे व्यजक्त फमग या संस्ट्र्ा से अपेजक्षत अनुमजत न प्राप्त कर ली गई हो;
6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC.4]
(घ) जज्ापन में ऐसे कर्न या िश्ृ य प्रस्ट्तुजतयाँ नहीं होगी िो प्रत्यक्ष रूप से, या जनजहतार्ग से, या चूक से, या अस्ट्पष्टता से, या
अजतियोजक्त से, उपभोक्ता को जज्ाजपत उत्पाि के बारे में, या जज्ापनिाता, या दकसी अन्‍दय उत्पाि या जज्ापनिाता के बारे
म ेंगुमराह करने की संभाजना हो;
(ङ) जज्ापन को इस प्रकार तैयार नहीं दकया िाएगा दक जे उपभोक्ता क के जजश्वास का िरुु पयोग करें या उनके अनुभज या ्ान
की कमी का फायिा उठाएं रर इस प्रयोिन के जलए -
(i) ऐसे जज्ापन ऐसे िाजे नहीं कर सकते ह जिसमें “पांच जषग तक की गारं ी” हो या “कीमतें कम से कम “जाई” रूपये” तक
िैसी अजभव्यजक्तय का उपयोग हो इसके बिाय उत्पाि की गारं ी की एक जनयत अजजध या जनयत कीमत स्ट्पष्ट रूप से
इंजगत करेगा िो उत्पाि प्रस्ट्र्ाजपत दकया िा रहा ह;ै रर यदि उत्पाि के जजजभन्न भाग या घ क के जलए जजजभन्न अजजध
की गारं ी ह ैतो यह स्ट्पष्ट रूप से सुसंगत भाग या घ क पर लागू होने जाली गारं ी की न्‍दयूनतम रर अजधकतम अजजध
को इंजगत करेगा;
(ii) यदि ऐसे जज्ापन िनता को तत्समय प्रजृ्त  दकसी जजजध के अधीन अनु्ात लॉ री या पुरस्ट्कार प्रजतयोजगता क में भाग
लेने के जलए ृमंजत्रत करते ह या िो उपहार की संभाजना को बनाए रखते ह तो यह स्ट्पष्ट रूप से सभी प्रासंजगक सामरहणी
जनयम रर िततों  को उपजर्णगत करेंगे तादक उपभोक्ता को ऐसे दरय याकलाप में उनकी संभाजना क के बारे में एक सही
रर जनष्पक्ष िजृष्टकोण प्राप्त करने में सक्षम बनाया िा सके।
परंतु ऐसे स्ट्पष्ट असत्य या अजतियोजक्तय जिसका ृिय उपभोक्ता का मनोरंिन करना या उनका ध्यान ृकर्षगत करना है, इस
ितग के अधीन अनु्ात है दक जे स्ट्पष्ट रूप से हास्ट्यकर या अजतियोजक्तपूणग के रूप में िखे ी िाए रर जज्ाजपत उत्पाि के जलए िाजब्िक
या ्ामक िाजे करने के रूप में समझे िाने की संभाजना न हो।
13. जज्ापन के पृष्ाकं न के जलए अपजे क्षत सलयक् साजधानी – (1) दकसी जज्ापन में कोई पृष्ांकन ऐसे प्रजतजनजधत्ज करने जाले व्यजक्त
(व्यजक्तय ), समूह या संगठन की जास्ट्तजजक, यर्ोजचत जतगमान राय को पररलजक्षत करना चाजहए, रर पहचान दकए गए माल, उत्पाि
या सेजा के बारे में पयागप्त िानकारी या अनुभज पर ृधाररत होना चाजहए रर ये अन्‍दयर्ा ्ामक नहीं होना चाजहए।
(2) िहां भारतीय जृज्त क , चाहे जे भारत में जनजासी हो या अन्‍दयर्ा जनजास करने जाले व्यजक्त को दकसी जृज्त  से संबंजधत दकसी भी
जज्ापन में पृष्ांकन करने से तत्समय प्रजृ्त  दकसी जजजध के अधीन प्रजतबंजधत दकया गया है, तो ऐसे जृज्त  के जजििे ी जृज्त क को भी ऐसे
जज्ापन में पृष्ांकन करने की अनुमजत नहीं िी िाएगी।
स्ट्पष्टीकरण:- इस पैरा के प्रयोिन के जलए, ‘‘जजििे ी जृज्त क’’ से एक ऐसा व्यजक्त िो भारत का नागररक नहीं ह ै अजभप्रेत ह।ै
14. सामरहणी सयं ोिन का प्रक ीकरण- िहां पृष्ांकनकताग रर व्यापारी, जजजनमागता या पृष्ांदकत उत्पाि के जज्ापनिाता के बीच एक
संबंध जजयोतमान है िो पृष्ांकन के महत् ज या जजश्वसनीयता को प्रभाजजत कर सकता है रर ििगक द्वारा ऐसे संयोिन की उजचत रूप से
अपेक्षा नहीं की िाती है, पृष्ांकन करने में ऐसा संयोिन पूरी तरह से प्रक दकया िाएगा।
15. जनजचग न – इन मागगििगक जसद्ांत के जनजगचन में दकसी भी अस्ट्पष्टता या जजजाि के मामले में, केन्‍दद्रीय प्राजधकरण का जनणगय अंजतम
होगा।
जनजध खरे, मुख्य ृयुक्त
[जज्ापन III/4/असा./111/2022-23]
CENTRAL CONSUMER PROTECTION AUTHORITY
NOTIFICATION
New Delhi, the 9th June, 2022
F. No. J-25/4/2020- CCPA (Reg).—In exercise of the powers conferred by section 18 of the Consumer
Protection Act, 2019 (35 of 2019), the Central Consumer Protection Authority hereby issues the following guidelines
to provide for the prevention of false or misleading advertisements and making endorsements relating thereto,
namely:-
1. Short title and commencement. — (1) These guidelines may be called the Guidelines for Prevention of
Misleading Advertisements and Endorsements for Misleading Advertisements, 2022.
(2) It shall come into force on the date of its publication in the Official Gazette.
2. Definitions. – (1) In these guidelines, unless the context otherwise requires,-
[भाग III—खण् ड 4] भारत का रािपत्र : असाधारण 7
(a) “Act” means the Consumer Protection Act, 2019 (35 of 2019);
(b) “advertiser" means a person who designs, produces and publishes advertisements either by his own
effort or by entrusting it to others in order to promote the sale of his goods, products or services and
includes a manufacturer and service provider of such goods, products or services;
(c) “advertising agency" means a person or an establishment providing services in designing and
production of advertisements or other related services for a commission or fee;
(d) “bait advertisement” means an advertisement in which goods, product or service is offered for sale at a
low price to attract consumers;
(e) “child” means a child as defined in clause (12) of section 2 of the Juvenile Justice (Care and Protection
of Children) Act, 2015 (2 of 2016);
(f) “endorser” includes an individual or a group or an institution making endorsement of any goods,
product or service in an advertisement whose opinion, belief, finding or experience being the message
which such advertisement appears to reflect;
(g) “service provider” means a person who provides service of any description to a potential user;
(h) “surrogate advertisement” means an advertisement for goods, product or service, whose advertising is
otherwise prohibited or restricted by law, by circumventing such prohibition or restriction and
portraying it to be an advertisement for other goods, product or service, the advertising of which is not
prohibited or restricted by law.
(2) The words and expressions used in these guidelines but not defined, and defined in the Act, shall have the
same meaning as respectively assigned to them in the Act.
3. Application. — These guidelines shall apply to –
(a) all advertisements regardless of form, format or medium;
(b) a manufacturer, service provider or trader whose goods, product or service is the subject of an
advertisement, or to an advertising agency or endorser whose service is availed for the advertisement of
such goods, product or service.
4. Conditions for non-misleading and valid advertisement. – (1) An advertisement shall be considered to be
valid and not misleading, if–
(a) it contains truthful and honest representation;
(b) it does not mislead consumers by exaggerating the accuracy, scientific validity or practical usefulness or
capability or performance or service of the goods or product;
(c) it does not present rights conferred on consumers by any law as a distinctive feature of advertiser’s
offer;
(d) it does not suggest that the claims made in such advertisement are universally accepted if there is a
significant division of informed or scientific opinion pertaining to such claims;
(e) it does not mislead about the nature or extent of the risk to consumers’ personal security, or that of their
family if they fail to purchase the advertised goods, product or service;
(f) it ensures that the claims that have not been independently substantiated but are based merely on the
content of a publication do not mislead consumers;
(g) it complies with the provisions contained in any other sector specific law and the rules and regulations
made thereunder.
(2) Notwithstanding anything contained in sub-paragraph (1), if any occasional and unintentional lapse in the
fulfilment of an advertised promise or claim occurs while carrying out mass manufacture and distribution of goods,
products and services, such unintentional lapse may not invalidate the advertisement, provided–
(a) Such promise or claim is capable of fulfilment by a typical specimen of the product advertised;
(b) the proportion of product failures is within the generally acceptable limits;
(c) the advertiser has taken prompt action to make good the deficiency to the consumer.
5. Conditions for bait advertisements. — A bait advertisement shall fulfil the following conditions, namely:-
8 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC.4]
(a) such advertisement shall not seek to entice consumers to purchase goods, products or services without a
reasonable prospect of selling such advertised goods, products or services at the price offered;
(b) the advertiser shall ensure that there is adequate supply of goods, products or services to meet
foreseeable demand generated by such advertisement;
(c) such advertisement shall state the reasonable grounds which the advertiser has for believing that he
might not be able to supply the advertised goods, products or services within a reasonable period and in
reasonable quantities, and in particular,–
(i) if the estimated demand exceeds the supply, such advertisement shall make clear that the stock of
the goods or services is limited;
(ii) if the purpose of the advertisement is to assess potential demand, it shall be clearly stated such
advertisement; and
(iii) the advertisement shall not mislead consumers by omitting restrictions, including geographic
restrictions and age-limit on the availability of the goods, products or services;
(d) such advertisement does not mislead consumers about the market conditions with respect to the goods,
products or services or the lack of their availability in order to induce consumers to purchase such
goods, products or services at conditions less favourable than normal market conditions.
6. Prohibition of surrogate advertising. — (1) No surrogate advertisement or indirect advertisement shall be
made for goods or services whose advertising is otherwise prohibited or restricted by law, by circumventing such
prohibition or restriction and portraying it to be an advertisement for other goods or services, the advertising of which
is not prohibited or restricted by law.
(2) An advertisement shall be considered to be a surrogate advertisement or indirect advertisement, if–
(a) such advertisement indicates or suggests directly or indirectly to consumers that it is an advertisement
for the goods, product or service whose advertising is prohibited or restricted by law;
(b) such advertisement uses any brand name, logo, colour, layout and presentation associated with such
goods, product or services whose advertisement is prohibited or restricted:
Provided that mere use of a brand name or company name which may also be applied to goods, product or
service whose advertising is prohibited or restricted shall not be considered to be surrogate advertisement or
indirect advertisement, if such advertisement is not otherwise objectionable as per the provisions set out in
these guidelines.
7. Free claims advertisements. – A free claims advertisement shall –
(a) not describe any goods, product or service to be ‘free’, ‘without charge’ or use such other terms if the
consumer has to pay anything other than the unavoidable cost of responding to such advertisement and
collecting or paying for the delivery of such item;
(b) make clear the extent of commitment that a consumer shall make to take advantage of a free offer;
(c) not describe any goods, product or service to be free, if–
(i) the consumer has to pay for packing, packaging, handling or administration of such free goods,
product or service;
(ii) the cost of response, including the price of goods, product or service which the consumer has to
purchase to take advantage of such offer, has been increased, except where such increase results
from factors unrelated to the cost of promotion; or
(iii) the quality or quantity of the goods, product or service that a consumer shall purchase to take
advantage of the offer has been reduced;
(d) not describe an element of a package as free if such element is included in the package price;
(e) not use the term ‘free trial’ to describe a ‘satisfaction or your money back’ offer or an offer for which a
non-refundable purchase is required.
8. Children targeted advertisements. – (1) An advertisement that addresses or targets or uses children shall
not –
(a) condone, encourage, inspire or unreasonably emulate behaviour that could be dangerous for children;
[भाग III—खण् ड 4] भारत का रािपत्र : असाधारण 9
(b) take advantage of children's inexperience, credulity or sense of loyalty;
(c) exaggerate the features of goods, product or service in such manner as to lead children to have
unrealistic expectations of such goods, product or service;
(d) condone or encourage practices that are detrimental to children's physical health or mental wellbeing;
(e) imply that children are likely to be ridiculed or made to feel inferior to others or become less popular or
disloyal if they do not purchase or make use of such goods, product or service;
(f) include a direct exhortation to children to purchase any goods, product or service or to persuade their
parents, guardians or other persons to purchase such goods, product or service for them;
(g) use qualifiers such as ‘just’ or ‘only’ to make the price of goods, product or service seem less
expensive where such advertisement includes additional cost or charge;
(h) feature children for advertisements prohibited by any law for the time being in force, including
tobacco or alcohol-based products;
(i) feature personalities from the field of sports, music or cinema for products which under any law
requires a health warning for such advertisement or cannot be purchased by children;
(j) make it difficult for children to judge the size, characteristics and performance of advertised products
and to distinguish between real life situations and fantasy;
(k) exaggerate what is attainable by an ordinary child using the product being marketed;
(l) exploit children’s susceptibility to charitable appeals and shall explain the extent to which their
participation will help in any charity-linked promotions;
(m) resort to promotions that require a purchase to participate and include a direct exhortation to make a
purchase addressed to or targeted at children;
(n) claim that consumption of a product advertised shall have an effect on enhancing intelligence or
physical ability or bring exceptional recognition without any valid substantiation or adequate scientific
evidence;
(o) claim any health or nutritional claims or benefits without being adequately and scientifically
substantiated by a recognized body;
(p) be published in any mass media, including advertisement on network games in respect of medical
services, drugs, dietary supplements, medical instruments, cosmetic products, liquor or cosmetic
surgery which are adverse to the physical and mental health of children.
(2) An advertisement of any goods, product or service which addresses or targets children shall not–
(a) be such as to develop negative body image in children;
(b) give any impression that such goods, product or service is better than the natural or traditional food
which children may be consuming.
(3) An advertisement for junk foods, including chips, carbonated beverages and such other snacks and drinks shall
not be advertised during a program meant for children or on a channel meant exclusively for children.
(4) Any advertisement which offers promotional gifts to persuade children to buy goods, product or service without
necessity or promotes illogical consumerism shall be discouraged.
9. Advertisements prohibited by law. –– In addition to the prohibited advertisements as set out in these
guidelines, no advertisement shall be permitted which is designed, produced and published in respect of goods,
products or services which are prohibited from being produced, sold or provided or which are prohibited from being
advertised under any law for the time being in force or under any rules or regulations made thereunder.
10. Guidelines not in derogation of other laws. –– Where an advertisement is regulated under any other law
for the time being in force, including the Press Council Act, 1978 (37 of 1978) and the Cable Television Networks
(Regulation) Act, 1995 (7 of 1995) or the rules or regulations made thereunder, the provisions contained in these
guidelines shall be in addition to and not in derogation of, such regulation in other laws.
11. Disclaimers in Advertisements. – (1) A Disclaimer in advertisement –
(a) may expand or clarify a claim made in such advertisement or make qualifications or resolve
ambiguities therein in order to explain such claim in further detail, but such disclaimer shall not
10 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC.4]
contradict the material claim made in the advertisement or contradict the main message conveyed by
the advertiser or change the dictionary meaning of the words used in the claims received or perceived
by a consumer;
(b) shall not attempt to hide material information with respect to any claim made in such advertisement,
the omission or absence of which is likely to make the advertisement deceptive or conceal its
commercial intent;
(c) shall not attempt to correct a misleading claim made in an advertisement.
(2) A Disclaimer in advertisement shall fulfil the following requirements, namely:-
(a) a disclaimer shall be in the same language as the claim made in the advertisement;
(b) the font used in a disclaimer shall be the same as that used in the claim;
(c) the placement of the disclaimer shall be at a prominent and visible place on the packaging and ideally
be on the same panel of the packaging as that of the claim;
(d) if the claim is presented as voice over, the disclaimer shall be displayed in sync with the voice over
and at the same speed as that of original claim made in the advertisement;
(e) a disclaimer shall be so clear, prominent and legible as to make it clearly visible to a normally-sighted
person reading the marketing communication once, from a reasonable distance and at a reasonable
speed.
12. Duties of manufacturer, service provider, advertiser and advertising agency. – Every manufacturer,
service provider, advertiser or advertising agency to whom these guidelines apply shall ensure that –
(a) all descriptions, claims and comparisons in an advertisement which relate to matters of objectively
ascertainable facts shall be capable of substantiation and produce such substantiation if required by the
Central Authority;
(b) the advertisement indicates the source and date of independent research or assessment in cases where
claims in the advertisement are expressly stated to be based on or supported by such research or
assessments;
(c) advertisement shall not contain any reference to a person, firm or institution in a manner which confers
an unjustified advantage on the product so advertised or tends to bring such person, firm or institution
to ridicule or disrepute, unless requisite permission from such person, firm or institution has been
obtained by the advertiser;
(d) advertisement shall not contain statements or visual presentations which directly, or by implication, or
by omission, or by ambiguity, or by exaggeration are likely to mislead consumers about the product
advertised, or the advertiser, or about any other product or advertiser;
(e) advertisement is so framed as not to abuse the trust of consumers or exploit their lack of experience or
knowledge and for this purpose, –
(i) such advertisement may not make claims which use expressions such as "upto five years
guarantee" or “Prices from as low as Rs.“Y", instead shall clearly indicate a fixed period of
guarantee of the product or a fixed price at which the product is being offered; and in case, the
product has different periods of guarantee for different parts or components, it shall clearly
indicate the minimum and maximum of such periods of guarantee applicable to the relevant part
or components;
(ii) if such advertisements invite the public to take part in lotteries or prize competitions permitted
under any law for the time being in force or hold out the prospect of gifts, it shall clearly set out
all pertinent material terms and conditions so as to enable consumers to obtain a true and fair
view of their prospects in such activities;
Provided that such obvious untruths or exaggerations as are intended to amuse or catch the eye of consumers
are permissible subject to the condition they are clearly seen as humorous or hyperbolic and not likely to be
understood as making literal or misleading claims for the advertised product.
13. Due diligence required for endorsement of advertisements. – (1) Any endorsement in an advertisement
must reflect the genuine, reasonably current opinion of the individual, group or organisation making such
representation and must be based on adequate information about, or experience with, the identified goods, product or
service and must not otherwise be deceptive.
[भाग III—खण् ड 4] भारत का रािपत्र : असाधारण 11
(2) Where, Indian professionals, whether resident in India or otherwise, are barred under any law for the time being
in force from making endorsement in any advertisement pertaining to any profession, then, foreigner professionals of
such profession shall also be not permitted to make endorsement in such advertisement.
Explanation. – For the purposes of this paragraph, “foreigner professional” means a person who is not a
citizen of India.
14. Disclosure of material connection. – Where there exists a connection between the endorser and the trader,
manufacturer or advertiser of the endorsed product that might materially affect the value or credibility of the
endorsement and the connection is not reasonably expected by the audience, such connection shall be fully disclosed
in making the endorsement.
15. Interpretation. — In case of any ambiguity or dispute in interpretation of these guidelines, the decision of
the Central Authority shall be final.
NIDHI KHARE, Chief Commissioner
[ADVT.-III/4/Exty./111/2022-23]
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
