रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
सी.जी.-डी.एल.-अ.-22082020-221299
xxxGIDHxxx
CG-DL-E-22082020-221299
xxxGIDExxx
असाधारण
EXTRAORDINARY
भाग III—खण् ड 4
PART III—Section 4
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 337] नई दिल्ली, िुक्रर्ार, अगस्ट्त 21, 2020/श्रार्ण 30, 1942
No. 337] NEW DELHI, FRIDAY, AUGUST 21, 2020/SHRAVANA 30, 1942
केंद्रीय उपभोक्ता सरं क्षण प्राजधकरण
अजधसचू ना
नई दिल् ली, 13 अगस्ट् त, 2020
फा.स.ं 1-1/2020-सी.सी.पी.ए.—केंद्रीय उपभोक्ता संरक्षण प्राजधकरण, केंद्रीय सरकार के पूर् व अनुमोिन
से, उपभोक्ता संरक्षण अजधजनयम, 2019 (2019 का 35) की धारा 14 की उप-धारा (1) के साथ पठित धारा
104 की उप-धारा (1) और उप-धारा (2) के खंड (ख) द्वारा प्रित्त िजक्तयों का प्रयोग करत े हुए, जनम्नजलजखत
जर्जनयम बनाता ह,ै अथावत:--
1. सजं क्षप्त नाम और प्रारम्भ— (1) इन जर्जनयमों का सजं क्षप्त नाम केंद्रीय उपभोक्ता संरक्षण प्राजधकरण
(कायव आबंटन और संचालन) जर्जनयम, 2020 ह।ै
ये रािपत्र में इनके प्रकािन की तारीख को प्रर्ृत्त होंगे।
2. पठरभाषाए-ं --(1) इन जर्जनयमों में, िब तक दक संिभ व से अन्यथा अपेजक्षत न हो –
(क) ‘अजधजनयम’ से उपभोक्ता संरक्षण अजधजनयम, 2019 (2019 का 35) अजभप्रेत ह;ै
3847 GI/2020 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC. 4]
(ख) ‘केंद्रीय प्राजधकरण’ से अजधजनयम की धारा 10 के अधीन स्ट्थाजपत केंद्रीय उपभोक्ता संरक्षण
प्राजधकरण अजभप्रेत ह;ै
(ग) उन िब्िों और पिों का िो प्रयुक्त ह,ैं इसम ें पठरभाजषत नहीं ह,ैं दकन्तु अजधजनयम अथर्ा
उसके अधीन बनाए गए जनयमों में पठरभाजषत ह,ैं यथाततव र्ही अथव होगा िो उस अजधजनयम
अथर्ा जनयमों, में दिया गया ह।ैं
3. काय व का आबटं न और सचं ालन की प्रदक्रया—(1) केंद्रीय प्राजधकरण का कायव संचालन मुख्य आयुक्त
के जनििे ों पर संचाजलत दकया िाएगा।
(2) मुख्य आयुक्त स्ट्र्यं और आयुक्तों के बीच केंद्रीय प्राजधकरण के कायव का आबंटन करेगा।
(3) मुख्य आयुक्त को केंद्रीय प्राजधकरण के सभी प्रिासजनक मामलों के संबंजधत में िजक्तयां प्राप्त
होंगी और र्ह अजधजनयम की धारा 14 की उप-धारा (2) के अनुसार ऐसी िजक्तयों को
प्रत्यायोजित कर सकेगा।
(4) िब तक दक मुख्य आयुक्त गोपनीयता के आधार पर अन्यथा जनधावठरत नहीं करेगा, केंद्रीय
प्राजधकरण द्वारा जलया गया कोई जनणवय केंद्रीय प्राजधकरण की र्ेबसाइट पर प्रकाजित दकया
िाएगा।
(5) केंद्रीय प्राजधकरण का प्रत्येक जनणवय और जनििे जलजखत रूप में लेखबद्ध दकया िाएगा और
अजभलेख के रूप में रखा िाएगा।
4. र् े तरीके और रूप जिनम ें सजं र्िाए ं जनष्पादित की िाएगी – (1) केंद्रीय प्राजधकरण की ओर से कोई
संजर्िा केंद्रीय प्राजधकरण के दकसी अजधकारी अथर्ा उसके प्राजधकार के अधीन कायवरत दकसी अन्य
व्यजक्त द्वारा के हस्ट्ताक्षर के साथ जलजखत रूप में की िाएगी तथा उसी रीजत में पठरर्र्तवत और
जनस्ट्ताठरत की िा सकेगी।
(2) दकसी संजर्िा स े संबंजधत दकसी िस्ट्तार्ेि को केंद्रीय प्राजधकरण की ओर से मुख्य आयुक्त
िर्ारा प्राजधकृत दकसी अजधकारी द्वारा हस्ट्ताक्षठरत और सत्याजपत दकया िा सकेगा।
(3) इन जर्जनयम के उपबंधों के अनुसार की गई सभी संजर्िाए ं जर्जधमान्य होंगी और केंद्रीय
प्राजधकरण के जलए बाध्यकारी होंगी।
(3) इन जर्जनयम के उपबंधों के अनुसार की गई सभी संजर्िाए ं जर्जधमान्य होंगी और केंद्रीय
प्राजधकरण के जलए बाध्यकारी होंगी।
5. सामान्य महु र लगाना – केंद्रीय प्राजधकरण की सामान्य मुहर, केंद्रीय प्राजधकरण के दकसी स्ट्र्ीकृत
प्रस्ट्तार् के संबंध में तथा उस आयुक्त, िो अपनी उपजस्ट्थजत में प्रतीकात्मक रूप में उस िस्ट्तार्ेि पर
हस्ट्ताक्षर कर सकेगा तथा ऐसे हस्ट्ताक्षर उस व्यजक्त के हस्ट्ताक्षर के अजतठरक्त दकए िाएगं े, िो
जनष्पािक के रूप म ें िस्ट्तार्ेि पर हस्ट्ताक्षर कर सकेगा, के जसर्ाय दकसी िस्ट्तार्ेि पर नहीं लगायी
िाएगी।
[भाग III—खण् ड 4] भारत का रािपत्र : असाधारण 3
6. प्रजतपर्ू त व — ऐसे व्यजक्त, िो केंद्रीय प्राजधकरण के अजधकारी नहीं ह ैं और जिन्ह ें केंद्रीय प्राजधकरण की
दकसी बैिक में भाग लेने के जलए आमंजत्रत दकया गया ह,ै केंद्रीय प्राजधकरण के जर्र्ेकानुसार
र्ास्ट्तजर्क यात्रा और र्ृजत्त व्यय की प्रजतपूर्तव के हकिार होंगे।
7. प्रदक्रया की दकसी अजनयजमतता का प्रभार् – केंद्रीय प्राजधकरण का कोई कायव अथर्ा जनणवय केंद्रीय
प्राजधकरण की प्रदक्रया में दकसी अजनयजमतता, िो मामल े की जर्जिष्टता को प्रभाजर्त नहीं करती ह,ै
के कारण मात्र स े अजर्जधमान्य नहीं माना िाएगा।
जनजध खरे, मुख्य आयुक्त
[जर्ज्ञापन-III/4/असा./196/2020 -21]
CENTRAL CONSUMER PROTECTION AUTHORITY
NOTIFICATION
New Delhi, the 13th August, 2020
F. No. 1-1/2020-CCPA.—In exercise of the powers conferred by sub-section (1) and clause (b) of sub-
section (2) of section 104 read with sub-section (1) of section 14 of the Consumer Protection Act, 2019 (35 of 2019),
the Central Consumer Protection Authority, with the previous approval of the Central Government, hereby makes the
following regulations, namely:--
1. Short title and commencement. --- (1) These regulations may be called the Central Consumer Protection
Authority (Allocation and Transaction of Business) Regulations, 2020.
(2) They shall come into force on the date of their publication in the Official Gazette.
2. Definitions.--- (1) In these regulations, unless the context otherwise requires,--
a) ‘Act’ means the Central Consumer Protection Act, 2019( 35 of 2019);
b) ‘Central Authority’ means the Central Consumer Protection Authority established under section 10
of the Act;
c) all words and expressions used herein and not defined, but defined in the Act or the rules made
thereunder, shall have the meanings as assigned to them in the Act or in the rules, as the case may
be.
3. Procedure for transaction and allocation of business. — (1) The transaction of business of the Central
Authority shall be carried out on the directions of the Chief Commissioner.
(2) The Chief Commissioner shall allocate the business of the Central Authority between himself and the
Commissioner.
(3) The Chief Commissioner shall have powers in respect of all administrative matters of the Central Authority
and may delegate such powers as per sub-section (2) of section 14 of the Act.
(4) Any decision taken by the Central Authority shall be published on the website of the Central Authority
unless the Chief Commissioner determines otherwise on grounds of confidentiality.
(5) Every decision and direction of the Central Authority shall be recorded in writing and be kept as a record.
4. Manner and form in which contracts may be executed.— (1)Any contract on behalf of the Central Authority
may be made in writing signed by an officer of the Central Authority or any other person acting under its
authority, and may in the same manner be varied or discharged.
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC. 4]
(2) Any document connected with any contract may be signed and verified on behalf of the Central
Authority by any officer authorised by the Chief Commissioner.
(3) All contracts made according to the provisions of this regulation shall be valid and binding on the
Central Authority.
5. Affixation of Common Seal.--The Common Seal of the Central Authority shall not be affixed to any
instrument except in pursuance of a resolution of the Central Authority and in the presence of the
Commissioner who shall sign on such instrument in token of his presence and such signing shall be
independent of the signing of any person who may sign the instrument as the executor.
6. Reimbursement. — Persons who are not officers of the Central Authority and who have been invited to
attend any meeting of the Central Authority may be entitled to reimbursement of actual travel and subsistence
expenses at the discretion of the Central Authority.
7. Effect of any irregularity of procedure.--No act or decision of the Central Authority shall be invalid merely
by reason of any irregularity in the procedure of the Central Authority not affecting the merits of the case.
NIDHI KHARE, Chief Commissioner
[ADVT.-III/4/Exty./196/2020-21]
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
