रजजस्ट्री स.ं डी.एल.- 33004/99 REGD. NO. D. L.-33004/99
xxxGIDHxxx
सी.जी.-डी.एलxx.x-GअI.D-E1x6x0x 72020-220550
CG-DL-E-16072020-220550
असाधारण
EXTRAORDINARY
भाग II—खण्ड 3—उप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 344] नई ददल्ली, बधु र्ार, जलु ाई 15, 2020/आषाढ़ 24, 1942
No. 344] NEW DELHI, WEDNESDAY, JULY 15, 2020/ASHADHA 24, 1942
उपभोक्ता मामल,े खाद्य और सार्जव जनक जर्तरण मत्रं ालय
(उपभोक्ता मामल ेजर्भाग)
अजधसचू ना
नई ददल्ली, 15 जुलाई, 2020
सा.का.जन. 447(अ).—केंद्रीय सरकार, उपभोक्ता संरक्षण अजधजनयम, 2019 ( 2019 का 35) की धारा 101 की
उप-धारा (2) के खडं (घ), (ङ) और (य ञ) द्वारा प्रदत्त िजक्तयों का प्रयोग करत े हुए, जनम्नजलजखत जनयम बनाती ह,ैं अथावत्:-
1. सजं क्षप्त नाम और प्रारम्भ – (1) इन जनयमों का संजक्षप्त नाम उपभोक्ता संरक्षण (केंद्रीय उपभोक्ता संरक्षण पररषद)
जनयम, 2020 ह।ै
(2) ये 20 जुलाई, 2020 को प्रर्ृत्त होंगे।
2. पररभाषाएं – (1) इन जनयमों म,ें जब तक दक संदभव की अन्यथा अपेजक्षत हो, -
(क) ‘अजधजनयम’ से उपभोक्ता संरक्षण अजधजनयम, 2019 (2019 का 35) अजभप्रेत ह;ै
(ख) ‘केंद्रीय पररषद’ से अजधजनयम की धारा 3 की उप-धारा (1) के अधीन स्ट्थाजपत केंद्रीय उपभोक्ता
संरक्षण पररषद अजभप्रेत ह;ै
(ग) ‘अध्यक्ष’ से केंद्रीय पररषद का अध्यक्ष अजभप्रेत ह;ै
(घ) ‘अनुसूची’ से इन जनयमों के साथ संलग्न अनुसूची अजभप्रेत ह;ै
(ङ) ‘राज्य’ में संघ राज्य क्षेत्र सजम्मजलत ह।ैं
3145 GI/2020 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(2) इनम ें उपयोग दकए गए ऐसे िब्द और र्ाकयांि, जजन्ह ें इनमें पररभाजषत नहीं दकया गया ह ै परंत ु अजधजनयम
में पररभाजषत दकया गया ह,ै का अथव र्ही होगा जैसा अजधजनयम में पररभाजषत दकया गया हो।
3. केंद्रीय पररषद की सरं चना – केंद्रीय सरकार, राजपत्र में अजधसचू ना द्वारा केंद्रीय पररषद की स्ट्थापना करेगी जजसमें
जनम्नजलजखत सदस्ट्य होंग,े जजनकी संख्या छत्तीस से अजधक नहीं होगी, अथावत ्:-
(क) केंद्रीय सरकार म ेंउपभोक्ता मामले के प्रभारी मंत्री, जो केंद्रीय पररषद के अध्यक्ष होंग;े
(ख) केंद्रीय सरकार में उपभोक्ता मामले के प्रभारी राज्य मंत्री (जजनके पास स्ट्र्तंत्र प्रभार नहीं ह)ै अथर्ा उप
मंत्री, जो केंद्रीय पररषद के उपाध्यक्ष होंग;े
(ग) अनुसूची I म ें यथाउजल्लजखत प्रत्येक क्षेत्र, जजन्ह ें प्रत्येक बार केंद्रीय पररषद का कायवकाल समाप्त होने पर
चक्रानुक्रम के आधार पर बदला जाएगा, से दो राज्यों के उपभोक्ता मामल े के प्रभारी मंत्री;
(घ) अनुसूची II म ें यथाउजल्लजखत दकसी संघ राज्य क्षेत्र के प्रिासक (चाह े र्े प्रिासक अथर्ा उप राज्यपाल के
रूप में जर्जनर्ददष्ट हों), जो उस संघ राज्य क्षेत्र का प्रजतजनजधत्र् करेंगे, जजन्ह ें प्रत्येक बार केंद्रीय पररषद का
कायवकाल समाप्त होने पर चक्रानुक्रम के आधार पर बदला जाएगा;
(ङ) दो संसद सदस्ट्य – एक लोक सभा से और एक राज्य सभा से।
(च) उपभोक्ता जहतों स े संबंजधत केंद्रीय सरकार के जर्भागों, स्ट्र्ायत्त संगठनों अथर्ा जर्जनयामकों के प्रजतजनजध,
जजनकी संख्या पांच से अजधक नहीं होगी, जजन्ह ेंकेंद्रीय सरकार द्वारा नाजमत दकया जाएगा;
(छ) केंद्रीय उपभोक्ता संरक्षण प्राजधकरण के मुख्य आयक्तु ;
(ज) रजजस्ट् रार, राष्ट्रीय उपभोक्ता जर्र्ाद प्रजततोष आयोग, नई ददल्ली;
(झ) उपभोक्ता संगठनों के प्रजतजनजध, जजनकी संख्या पांच स े अजधक नहीं होगी, जजन्ह ें केंद्रीय सरकार द्वारा
नाजमत दकया जाएगा;
(ञ) उपभोक्ता संगठनों, उपभोक्ता सदक्रय कायवकताव, अनुसंधान एर्ं प्रजिक्षण संगठनों, अकादमीजियनों, कृषकों,
व्यापार अथर्ा उद्योग-जगत स े जलए उपभोक्ता जहतों का प्रजतजनजधत्र् करने में सक्षम अनुभतू जर्िेषज्ञता
और अनुभर् रखने र्ाले प्रजतजनजध, जजनकी संख्या अनुसूची I में ददए गए प्रत्येक क्षेत्र से एक होगी, जो पांच
से अजधक नहीं होगी, जजनमें से कम-स-े कम एक मजहला होगी।
(ट) राज्यों के उपभोक्ता मामल े के प्रभारी सजचर्, जजनकी संख्या तीन स ेअजधक नहीं होगी, जजन्ह ेंकेंद्रीय सरकार
द्वारा नाजमत दकया जाएगा।
(ठ) केंद्रीय सरकार के उपभोक्ता मामले के प्रभारी सजचर्, केंद्रीय पररषद के सदस्ट्य-सजचर् होंगे।
4. केंद्रीय पररषद का कायकव ाल – केंद्रीय पररषद का कायवकाल तीन र्षव को होगा:
परंतु केंद्रीय पररषद तीन माह के अजधक अर्जध अथर्ा इसका पुनगवठन दकए जान े की अर्जध तक, जो भी पहल े हो,
कायव करती रहगे ी।
5. केंद्रीय पररषद के सदस्ट्यों का त्यागपत्र – कोई भी सदस्ट्य, केंद्रीय पररषद के अध्यक्ष को सम्बोजधत स्ट्र्यं के द्वारा
जलजखत सूचना दते े हुए, केंद्रीय पररषद स ेत्यागपत्र द ेसकता ह।ै
6. त्यागपत्र के कारण उत्पन्न हुई ररजक्त- (1) जनयम 5 के अधीन दकसी सदस्ट्य के त्यागपत्र के कारण उत्पन्न हुई ररजक्त
को केंद्रीय सरकार द्वारा सदस्ट्यों की उसी श्रेणी से नई जनयुजक्त के माध्यम से भरा जाएगा।
(2) जनयम 5 के अधीन दकसी सदस्ट्य के त्यागपत्र के कारण उत्पन्न हुई ररजक्त भरन े के जलए जनयुक्त दकया गया
व्यजक्त केर्ल उसी अर्जध तक पद पर रहगे ा जजस अर्जध के जलए, यदद ररजक्त उत्पन्न न हुई होती, मूल सदस्ट्य पद
पर रहने का हकदार था।
[भाग II—खण् ड 3(i)] भारत का राजपत्र : असाधारण 3
7. काय वसमहू – (1) अजधजनयम के अधीन अपन े कायों का जनष्पादन करन े के प्रयोजन से, केंद्रीय पररषद इसके सदस्ट्यों
में से ऐसे कायव समूह का गठन कर सकती ह,ै जजसे यह आर्श्य क समझे और इस प्रकार गरठत दकया गया प्रत्येक
कायव समूह ऐसे सभी कायों का जनष्पादन करेगा जो केंद्रीय पररषद द्वारा इसे सौंपे जाएंगे।
(2) केंद्रीय पररषद प्रत्येक कायव समूह को स्ट्पष्ट रूप से पररभाजषत ऐसे कायव सौंपेगी जो जर्चाराथव जर्षयों के
माध्यम से जर्जनर्ददष्ट दकए जाएं. और जजसमें र्ह समयार्जध भी सजम्मजलत होगी जजसके भीतर ऐसे कायव पूरे दकए
जाने ह।ैं
(3) काय वसमूह केंद्रीय पररषद के अध्यक्ष को ररपोटव करेंगे।
(4) प्रत्येक कायव समूह के जनष्कषों को केंद्रीय पररषद के जर्चाराथव इसके समक्ष प्रस्ट्ततु दकया जाएगा।
(5) काय वसमूह उस कायव के पूरा होने के पश्चात ्कायव करना बंद कर दगे ा जजसके जलए इसे गरठत दकया गया था।
8. काय व सचं ालन के जलए केंद्रीय पररषद की बठै कें – (1) केंद्रीय पररषद की बैठकें साधारणतया राष्ट्रीय राजधानी क्षेत्र
ददल्ली म ेंआयोजजत की जाएंगी:
परंतु केंद्रीय पररषद, जब अध्यक्ष का यह मत हो दक ऐसी करना उपयुक्त ह,ै भारत में दकसी अन्य स्ट्थान पर अपनी
बैठकें आयोजजत कर सकती ह।ै
(2) केंद्रीय पररषद की बैठकों की अध्यक्षता पररषद के अध्यक्ष, अथर्ा उनकी अनुपजस्ट्थजत की जस्ट्थजत में, पररषद के
उपाध्यक्ष द्वारा की जाएगी।
(3) अध्यक्ष और उपाध्यक्ष दोनों की अनुपजस्ट्थजत के मामल े में, केंद्रीय पररषद की बैठकों की अध्यक्षता इस
प्रयोजनाथव चुन ेगए केंद्रीय पररषद के दकसी सदस्ट्य द्वारा की जाएगी।
(4) केंद्रीय पररषद की बैठक, अध्यक्ष के अनुमोदन से प्रत्येक सदस्ट्य को बैठक की आिजयत तारीख स े कम-स-े कम
पंद्रह ददन पहले डाक अथर्ा ई-मेल के माध्यम से त्र्ररत संप्रेषण को सुकर बनाने के जलए जलजखत सूचना देते हुए
बुलाई जा सकती ह।ै
(5) केंद्रीय पररषद की प्रत्येक बठै क की सूचना में बैठक का समय, तारीख और स्ट्थान तथा बैठक के जलए कायवसूची
की मदों की जानकारी दी जाएगी।
(6) केंद्रीय पररषद की बैठक के दौरान कायवसूची में सजम्मजलत न दकए गए दकसी भी मामले पर अध्यक्ष अथर्ा
उपाध्यक्ष अथर्ा बैठक की अध्यक्षता करने र्ाल े सदस्ट्य, जैसा भी मामला हो, की अनुमजत को छोड़कर, चचाव नहीं
की जाएगी।
(7) केंद्रीय पररषद की प्रत्येक बैठक के कायवर्ृत्त का मसौदा यथासंभर् िीघ्र और प्रत्येक बैठक के समापन से
अजधकतम एक सप्ताह की अर्जध के भीतर तैयार दकया जाएगा तथा बैठक के कायवर्ृत्त को अध्यक्ष अथर्ा उपाध्यक्ष
अथर्ा बैठक की अध्यक्षता करने र्ाल ेसदस्ट्य के अनुमोदनाथव प्रस्ट्तुत दकया जाएगा।
(8) अध्यक्ष अथर्ा उपाध्यक्ष अथर्ा बैठक की अध्यक्षता करने र्ाल े सदस्ट्य द्वारा अनुमोददत केंद्रीय पररषद की
प्रत्येक बैठक के कायवर्ृत्त के मसौदे को अगली बैठक म ें अगं ीकार दकए जान े हते ु यथािीघ्र केंद्रीय पररषद के प्रत्येक
सदस्ट्य को अग्रेजषत दकया जाएगा।
(9) दकसी ररजक्त के होन े अथर्ा केंद्रीय पररषद के गठन म ें दकसी दोष के होने मात्र से केंद्रीय पररषद की कोई भी
कायवर्ाही अर्ैध नहीं ठहरायी जाएगी।
9. व्यय और बठै क िल्ु क की प्रजतपर्तू त – (1) केंद्रीय पररषद के गैर-स्ट्थाजनक गरै -सरकारी सदस्ट्य जनम्नजलजखत के
हकदार होंग:े -
(क) केंद्रीय पररषद अथर्ा काय व समूहों की बैठकों म ें भाग लेन े के प्रयोजन स े आन े और जान े की यात्रा के संबंध म ें
दकफायती श्रेणी का हर्ाई यात्रा दकराया;
(ख) उनके दैजनक भत्तों, आर्ास, उनके जनर्ास स्ट्थान स े स्ट्टेिन अथर्ा एयरपोटव तथा स्ट्टेिन अथर्ा एयरपोटव स े
केंद्रीय पररषद अथर्ा इसके कायव समूहों की बैठक के स्ट्थान और जर्परीत क्रम म ें स्ट्थानीय पररर्हन के जलए
दकए गए व्यय को कर्र करने के जलए, केंद्रीय पररषद अथर्ा इसके कायवसमूहों की बैठक के प्रत्येक ददन के
जलए पांच हजार रूपये की राजि।
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(2) उप-जनयम (1) के अधीन दकया गया प्रत्येक दार्ा केंद्रीय पररषद के सदस्ट्य द्वारा इस प्रमाणन के अध्यधीन
होगा दक र्े केंद्रीय पररषद अथर्ा इसके दकसी कायवसमूह की बैठक में भाग लेन े के प्रयोजन से अपने दौरे के दौरान
केंद्रीय सरकार के दकसी अन्य मत्रं ालय, जर्भाग अथर्ा सगं ठन से दकसी लाभ का दार्ा नहीं करेंगे।
(3) केंद्रीय पररषद अथर्ा इसके कायवसमूह की बैठक-स्ट्थल के स्ट्थान म ें जनर्ास करन े र्ाले स्ट्थानीय गैर-सरकारी
सदस्ट्य, िहर के दकसी र्गीकरण के जबना, बैठक के प्रत्येक ददन के जलए एक हजार रूपय े तक के समेदकत दकराया
प्रभारों का लाभ प्राप्त करने के हकदार होंगे।
(4) केंद्रीय पररषद अथर्ा इसके कायवसमूहों की बैठकों में भाग लने े र्ाले संसद सदस्ट्य उन दरों पर यात्रा और
दैजनक भत्तों के हकदार होंगे जो ऐसे सदस्ट्यों को अनुमेय ह।ै
अनसु चू ी I
[जनयम 3(3) दखे ]ें
(1) पूर्ी क्षेत्र – में जबहार, छत्तीसगढ़, झारखंड, ओजडिा और बंगाल राज्य सजम्मजलत ह।ैं
(2) पजश्चम क्षेत्र – में गोर्ा, गुजरात, महाराष्ट्र, मध्य प्रदेि और राजस्ट्थान राज्य सजम्मजलत ह।ैं
(3) उत्तरी क्षेत्र – में हररयाणा, जहमाचल प्रदिे , पंजाब, उत्तर प्रदिे और उत्तराखंड राज्य सजम्मजलत ह।ैं
(4) दजक्षणी क्षेत्र – में आंध्र प्रदिे , कनावटक, केरल, तजमलनाडु और तेलगं ाना राज्य सजम्मजलत ह।ैं
(5) उत्तर पूर्ी क्षेत्र – में अरूणाचल प्रदेि, असम, मजणपुर, मेघालय, जमजोरम, नागालडैं , जत्रपरु ा और जसदिम
राज्य सजम्मजलत ह।ैं
अनसु चू ी II
[जनयम 3 (4) दखे ]ें
अंदमान और जनकोबार द्वीपसमहू , चंडीगढ़, दादरा और नागर हर्ेली तथा दमण और दीर्, जम्मू एर्ं कश्मीर,
लद्दाख, लक्षद्वीप, पुडुचेरी, राष्ट्रीय राजधानी क्षेत्र ददल्ली के संघ राज्य क्षेत्र।
फा. सं. ज-े 10/2/2019-सीपीयू
अजमत मेहता, संयुक्त सजचर्
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi, the 15th July, 2020
G.S.R. 447(E).—In exercise of the powers conferred by clauses (d),(e) and (zj) of sub-section
(2) of section 101 of the Consumer Protection Act, 2019 (35 of 2019), the Central Government hereby
makes the following rules, namely:––
1. Short title and commencement. — (1) These rules may be called the Consumer Protection
(Central Consumer Protection Council) Rules, 2020.
(2) They shall come into force on the 20th day of July,2020.
2. Definitions. — (1) ln these rules, unless the context otherwise requires,—
(a) ―Act‖ means the Consumer Protection Act, 2019 (35 of 2019);
(b) ―Central Council‖ means the Central Consumer Protection Council established
under sub-section (1) of section 3 of the Act;
(c) ―Chairperson‖ means the chairperson of the Central Council;
(d) ―Schedule‖ means a Schedule appended to these rules;
(e) ―State‖ include Union territory.
[भाग II—खण् ड 3(i)] भारत का राजपत्र : असाधारण 5
(2) The words and expressions used herein, but not defined, and defined in the Act shall have the
meaning assigned to them in the Act.
3. Composition of Central Council. — The Central Government shall, by notification in the
Official Gazette, establish the Central Council which shall consist of the following members, not
exceeding thirty-six, namely: —
(a) the Minister in-charge of Consumer Affairs in the Central Government who shall be the
Chairperson of the Central Council;
(b) the Minister of State (where he is not holding independent charge) or Deputy Minister in
charge of Consumer Affairs in the Central Government who shall be the Vice-Chairperson
of the Central Council;
(c) the Minister in-charge of Consumer Affairs of two of the States from each region as
mentioned in Schedule I to be changed by rotation on expiration of the term of the Central
Council on each occasion;
(d) an administrator (whether designated as administrator or Lieutenant Governor) of a Union
territory, to represent that Union territory, as mentioned in Schedule II, to be changed by
rotation on expiration of the term of the Central Council on each occasion;
(e) two Members of Parliament—one from the Lok Sabha and one from the Rajya Sabha;
(f) representatives of Departments of the Central Government, autonomous organisations or
regulators concerned with consumer interests, not exceeding five to be nominated by the
Central Government;
(g) the Chief Commissioner of the Central Consumer Protection Authority;
(h) the Registrar, National Consumer Disputes Redressal Commission, New Delhi;
(i) representatives of consumer organisations not exceeding five, to be nominated by the
Central Government;
(j) representatives with proven expertise and experience who are capable of representing
consumer interests, drawn from amongst consumer organisations, consumer activists,
research and training organisations, academicians, farmers, trade or industry, not exceeding
five, one from each of the regions specified in Schedule I, of whom at least one shall be a
woman;
(k) the Secretaries in-charge of Consumer Affairs in the States, not exceeding three, to be
nominated by the Central Government;
(l) the Secretary in-charge of Consumer Affairs in the Central Government shall be the
Member-Secretary of the Central Council.
4. Term of Central Council. –– The term of the Central Council shall be three years:
Provided that the Central Council shall continue to function for a further period of three months or
till it is reconstituted, whichever is earlier.
5. Resignation of members of Central Council. –– Any member may, by notice in writing under
his hand addressed to the Chairperson of the Central Council, resign from the Central Council.
6. Vacancy caused by resignation. –– (1) A vacancy caused by the resignation of a member under
rule 5 shall be filled by a fresh appointment from the same category of members by the Central
Government.
(2) The person appointed to fill the vacancy caused by the resignation of a member under rule 5
shall hold office only for the period of time that the original member would have been entitled to hold
office had the vacancy not occurred.
7. Working Groups. — (1) For the purposes of performing its functions under the Act, the Central
Council may constitute from amongst its members, such working groups as it may deem necessary, and
every working group so constituted shall perform such task as are assigned to it by the Central Council.
6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(2) The Central Council shall entrust to each working group clearly defined tasks which are specified
through terms of reference, and which shall also include the time-period within which such task are to be
completed.
(3) The working groups shall report to the Chairperson of the Central Council.
(4) The findings of each working group shall be placed before the Central Council for its consideration.
(5) The working group shall cease to function on the completion of the task for which it was
constituted.
8. Meetings of Central Council for transaction of business. — (1) The meetings of the Central
Council shall ordinarily be held in the National Capital Territory of Delhi:
Provided that the Central Council may also hold its meetings at any other place in India,
wherever in the opinion of the Chairperson, it is expedient so to do.
(2) The Chairperson, or in his absence, the Vice-Chairperson shall preside over the meetings of the
Central Council.
(3) In the absence of both the Chairperson and the Vice-Chairperson, the meetings of the Central
Council shall be presided over by a member of the Central Council elected for this purpose.
(4) A meeting of the Central Council may be called with the approval of the Chairperson by issuing a
notice in writing to every member at least fifteen days before the intended date of the meeting by
post, or through e-mail to facilitate speedy communication.
(5) The notice of every meeting of the Central Council shall intimate the time, date, and place of the
meeting and the items of agenda for the meeting.
(6) Any business not included in the agenda shall not be transacted at a meeting of the Central
Council except with the permission of the Chairperson, or the Vice-Chairperson, or the member
presiding over the meeting, as the case may be.
(7) The draft minutes of each meeting of the Central Council shall be prepared as soon as possible
and not later than one week from the conclusion of each meeting and the same shall be submitted
to the Chairperson or the Vice-Chairperson or to the member who presided over the meeting for
his approval.
(8) The draft minutes of each meeting of the Central Council approved by the Chairperson or the
Vice-Chairperson or the member who presided over this meeting shall be forwarded to each
member of the Central Council as soon as possible for adoption at the next meeting.
(9) No proceedings of the Central Council shall be invalid merely by reasons of existence of any
vacancy in or any defect in the constitution of the Central Council.
9. Reimbursement of expenses and sitting fees.— (1) Non-local non-official members of the
Central Council shall be entitled to:––
(a) avail economy class airfare in connection with journeys undertaken to and from for
the purpose of attending meetings of the Central Council or the working groups;
(b) a sum of rupees five thousand per each day of the meeting of the Central Council or
its working groups as incidental charges to cover the expenditure towards their daily
allowance, lodging, local conveyance from their place of residence to the station or
airport and from the station or airport to the venue of meeting of the Central Council
or its working groups, and vice-versa.
(2) Every claim made under sub-rule (1) shall be subject to the member of the Central Council
certifying that he shall not claim any benefit from any other ministry, department or organisation
of the Central Government during his visit for the purpose of attending the meeting of the Central
Council or any of its working groups.
(3) Local non-official members residing at the place of the venue of the meeting of the Central
Council or its working groups, shall be entitled to avail consolidated conveyance hire charges of
up to rupees one thousand per each day of the meeting irrespective of the classification of the city.
[भाग II—खण् ड 3(i)] भारत का राजपत्र : असाधारण 7
(4) Members of Parliament attending meetings of the Central Council or its working groups
shall be entitled to travelling and daily allowances at such rates as are admissible to such
Members.
SCHEDULE I
[See rule 3 (3)]
(1) Eastern Region - to consist of the States of Bihar, Chattisgarh, Jharkhand, Odisha, and West
Bengal.
(2) Western Region - to consist of the States of Goa, Gujarat, Maharashtra, Madhya Pradesh and
Rajasthan.
(3) Northern Region - to consist of the States of Haryana, Himachal Pradesh, Punjab, Uttar
Pradesh and Uttarakhand.
(4) Southern Region - to consist of the States of Andhra Pradesh, Karnataka, Kerala, Tamil Nadu
and Telangana.
(5) North Eastern Region – to consist of the States of Arunachal Pradesh, Assam, Manipur,
Meghalaya, Mizoram, Nagaland, Tripura and Sikkim.
SCHEDULE II
[See rule 3 (4)]
The Union territories of the Andaman and Nicobar Islands, Chandigarh, Dadra and Nagar Haveli
and Daman and Diu, Jammu and Kashmir, Ladakh, Lakshadweep, Puducherry, the National
Capital Territory of Delhi.
[F. No. J-10/2/2019-CPU]
AMIT MEHTA, Jt. Secy.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
