रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
xxxGIDHxxx
सी.जी.-डी.एxलx.x-GअID.-E1x7xx0 82023-248158
CG-DL-E-17082023-248158
असाधारण
EXTRAORDINARY
भाग II—खण् ड 3—उप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 476] िई दिल्ली, बृहस्ट्प जतर्ार, अगस्ट्त 17, 2023/श्रार्ण 26, 1945
No. 476] NEW DELHI, THURSDAY, AUGUST 17, 2023/SHRAVANA 26, 1945
उपभोक्त ा मामल,े खाद्य और सार्िव जिक जर्तरण मत्रं ालय
(उपभोक्त ा मामल ेजर्भाग)
अजधसचू िा
िई दिल्ली, 17 अगस्ट्त 2023
सा. का. जि. 606(अ).—केंद्रीय सरकार, उपभोक्ता संरक्षण अजधजियम, 2019 (2019 का 35) की धारा 101
की उपधारा (1) और उपधारा (2) के खंड (थ) और (यञ) द्वारा प्रित्त िजक्तयों का प्रयोग करते हुए, उपभोक्ता संरक्षण
(उपभोक्ता जर्र्ाि प्रजततोष आयोग) जियम, 2020 का और संिोधि करिे के जलए जिम्नजलजखत जियम बिाती ह,ै
अथावत:् -
1. (1) इि जियमों का संजक्षप्त िाम उपभोक्ता संरक्षण (उपभोक्ता जर्र्ाि प्रजततोष आयोग) (संिोधि) जियम, 2023 ह।ै
(2) ये रािपत्र में इिके प्रकािि की तारीख को प्रर्ृत्त होंगे।
2. उपभोक्ता संरक्षण (उपभोक्ता जर्र्ाि प्रजततोष आयोग) जियम, 2020 के, जियम 7 के, उप-जियम (2) म,ें सारणी
के स्ट्थाि पर, जिम्नजलजखत सारणी रखी िाएगी, अथावत्:-
5300 GI/2023 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
"सारणी
क्र.स.ं र्स्ट्तओंु अथर्ा सर्े ाओं के प्रजतफल के रूप म ेंभगु ताि दकया गया मल्ू य िेय िल्ु क की राजि
(1) (2) (3)
(1) पांच लाख रुपये तक िून्य
(2) पांच लाख रुपये स ेअजधक और िस लाख रुपये तक 200 रुपय े
(3) िस लाख रुपये स ेअजधक और बीस लाख रुपय ेतक 400 रुपय े
(4) बीस लाख रुपय ेसे अजधक और पचास लाख रुपये तक 1000 रुपय े
(5) पचास लाख रुपये से अजधक और एक करोड़ रुपय ेतक 2000 रुपय े
(6) एक करोड़ रुपय ेसे अजधक और िो करोड़ रुपय ेतक 2500 रुपय े
(7) िो करोड़ रुपय ेसे अजधक और चार करोड़ रुपय ेतक 3000 रुपय े
(8) चार करोड़ रुपय ेसे अजधक और छह करोड़ रुपय ेतक 4000 रुपय े
(9) छह करोड़ रुपये स ेअजधक और आठ करोड़ रुपय ेतक 5000 रुपय े
(10) आठ करोड़ रुपय ेसे अजधक और िस करोड़ रुपये तक 6000 रुपय े
(11) िस करोड़ रुपय ेसे अजधक 7500 रुपय”े
[फा. स.ं ि-े 10/6/2018- सीपीय(ू भाग-1)]
अिुपम जमश्रा, संयक्ु त सजचर्
िोट : मूल जियम भारत के रािपत्र, असाधारण, भाग-2, खंड 3, उप-खंड (i) म ेंसंखयांक सा.का.जि. 448(अ), तारीख
15 िलु ाई, 2020 द्वारा प्रकाजित दकए गए थ े और अजधसूचिा संखयांक सा.का.जि. 892(अ), तारीख 21 दिसम्बर,
2022 द्वारा अंजतम बार संिोजधत दकए गए थे।
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi, the 17th August, 2023
G.S.R. 606(E).—In exercise of the powers conferred by sub-section(1) and clauses (q) and (zj) of sub-section
(2) of section 101 of the Consumer Protection Act, 2019 (35 of 2019), the Central Government hereby makes the
following rules further to amend the Consumer Protection (Consumer Disputes Redressal Commissions) Rules, 2020,
namely:-
1. (1) These rules may be called the Consumer Protection (Consumer Disputes Redressal Commissions)
(Amendment) Rules, 2023.
(2) They shall come into force on the date of their publication in the Official Gazette.
2. In the Consumer Protection (Consumer Disputes Redressal Commissions) Rules, 2020, in rule 7, in sub-rule (2),
for the Table, the following Table shall be substituted, namely:-
“TABLE
Sl. No. Value of goods or services paid as consideration Amount of fee payable
(1) (2) (3)
(1) Upto Rupees Five Lakh Nil
(2) Above Rupees Five Lakh and upto Rupees Ten Lakh Rs. 200
(3) Above Rupees Ten Lakh and upto Rupees Twenty Lakh Rs. 400
(4) Above Rupees Twenty Lakh and upto Rupees Fifty Lakh Rs. 1000
(5) Above Rupees Fifty Lakh and upto Rupees One Crore Rs. 2000
(6) Above Rupees One Crore and upto Rupees Two Crore Rs. 2500
(7) Above Rupees Two Crore and upto Rupees Four Crore Rs. 3000
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 3
(8) Above Rupees Four Crore and upto Rupees Six Crore Rs. 4000
(9) Above Rupees Six Crore and upto Rupees Eight Crore Rs. 5000
(10) Above Rupees Eight Crore and upto Rupees Ten Crore Rs. 6000
(11) Above Rupees Ten Crore Rs. 7500”.
[F. No. J-10/6/2018-CPU(Pt.1)]
ANUPAM MISHRA, Jt. Secy.
Note: The principal rules were published in the Gazette of India, Extraordinary, Part-II, Section 3,
Sub-section (i) vide number G.S.R.448(E), dated the 15th July, 2020 and was last amended vide notification
number G.S.R. 892(E), dated the 21st December, 2022.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
