रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
xxxGIDHxxx
सी.जी.-डी.एल.-xअxx.G-1ID6E0x7x2x 020-220555
CG-DL-E-16072020-220555
असाधारण
EXTRAORDINARY
भाग II—खण् ड 3—उप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 345] िई दिल्ली, बधु र्ार, िुलाई 15, 2020/ आषाढ़ 24, 1942
No. 345] NEW DELHI, WEDNESDAY, JULY 15, 2020/ASHADHA 24, 1942
उपभोक्ता मामल,े खाद्य और सार्िव जिक जर्तरण मत्रं ालय
(उपभोक्ता मामल ेजर्भाग)
अजधसचू िा
िई दिल्ली, 15 िलु ाई, 2020
सा.का.जि. 448(अ).—केंद्रीय सरकार, उपभोक्ता संरक्षण अजधजियम, 2019 ( 2019 का 35) की धारा 101 की
उप-धारा (1) तथा उप-धारा (2) के खंड (क), (त), (थ), (ध), (प), (फ), (म), (य), (य घ), (य ङ) और (य ञ) द्वारा प्रित्त
िजक्तयों का प्रयोग करत े हुए और उपभोक्ता सरं क्षण जियम, 1987 के अजधक्रमण में, िहा ं तक ये इि जियमों के अधीि आि े
र्ाले मामलों से संबंजधत ह,ैं उि बातों के जसर्ाय जिन्ह ें ऐसे अजधक्रांत करत े हुए अजधक्रमण से पहले दकया गया ह ै या करि े
का लोप दकया गया ह,ै जिम्ि जलजखत जियम बिाती ह,ैं अथावत ्:-
1. संजक्षप्त िाम और प्रारम्भ – (1) इि जियमों का संजक्षप्त िाम उपभोक्ता संरक्षण (उपभोक्ता जर्र्ाि प्रजततोष
आयोग) जियम, 2020 ह।ै
(2) य े20 िुलाई, 2020 को प्रर्ृत्त होंगे।
2. पररभाषाएं – (1) इि जियमों म,ें िब तक दक सिं भ वकी अन्यथा अपजे क्षत हो, -
(क) ‘अजधजियम’ से उपभोक्ता संरक्षण अजधजियम, 2019 (2019 का 35) अजभप्रेत ह;ै
(ख) ‘अपीलकता’व से ऐसा व्यजक्त अजभप्रेत ह ै िो राष्ट्रीय आयोग, राज्य आयोग अथर्ा जिला आयोग, िैसा भी
मामला हो, के आिेि के जर्रूद्ध अपील करता ह;ै
3146 GI/2020 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(ग) ‘प्राजधकृत अजभकताव’ से ऐसा व्यजक्त अजभप्रेत ह ैिो दकसी पक्ष की ओर से राष्ट्रीय आयोग, राज्य आयोग अथर्ा
जिला आयोग, िैसा भी मामला हो, के समक्ष कोई जिकायत, अपील अथर्ा उत्तर प्रस्ट्ततु करिे के जलए पक्ष
द्वारा जर्जधर्त् प्राजधकृत दकया गया ह;ै
(घ) ‘आयोग’ से जिला आयोग, राज्य आयोग अथर्ा राष्ट्रीय आयोग, िैसा भी मामला हो, अजभप्रेत ह;ै
(ङ) ‘उपभोक्ता कल्याण कोष’ से राज्य सरकार अथर्ा िैसा भी मामला हो, केंद्रीय सरकार द्वारा केंद्रीय माल एर् ं
सेर्ा कर अजधजियम, 2017 (2017 का 12) की धारा 57 के अधीि स्ट्थाजपत उपभोक्ता कल्याण कोष
अजभप्रेत ह;ै
(च) ‘ज्ञापि’ से दकसी अपीलकता व द्वारा िायर की गई अपील का ज्ञापि अजभप्रेत ह;ै
(छ) ‘राष्ट्रीयकृत बैंक’ से बैंककारी कंपिी (उपक्रमों का अििव और अंतरण) अजधजियम, 1970 (1970 का 5) की
पहली अिुसूची में जर्जिर्िष्टव तत्सस्ट्थािी िया बैंक अथर्ा बैंककारी कंपिी (उपक्रमों का अिवि और अंतरण)
अजधजियम, 1980 (1980 का 40) की पहली अिुसूची म ेंजर्जिर्िष्टव तत्सस्ट्थािी िया बैंक अजभप्रेत ह;ै
(ि) ‘प्रजतपक्ष’ से ऐसा व्यजक्त अजभप्रते ह ैिो अजधजियम के अधीि दकसी जिकायत का उत्तर िते ा ह;ै
(झ) ‘अध्यक्ष’ से राष्ट्रीय आयोग, राज्य आयोग अथर्ा जिला आयोग, िैसा भी मामला हो, का अध्यक्ष अजभप्रेत ह;ै
(ञ) ‘प्रजतर्ािी’ से ऐसा व्यजक्त अजभप्रेत ह ैिो अपील ज्ञापि का उत्तर िेता ह;ै
(ट) ‘धारा’ से अजधजियम की धारा अजभप्रेत ह;ै
(ठ) ‘राज्य’ में संघ राज्य क्षेत्र सजम्मजलत ह।ैं
(2) इिम ें उपयोग दकए गए ऐसे िब्ि और र्ाकयांि, जिन्ह ें इिमें पररभाजषत िहीं दकया गया ह ै परंत ु अजधजियम म ें
पररभाजषत दकया गया ह,ै का अथ वर्ही होगा िैसा अजधजियम में पररभाजषत दकया गया हो।
3. राष्ट्रीय आयोग के कायदव िर्स और काय व समय – राष्ट्रीय आयोग के कायवदिर्स और कायव समय र्ही होंगे िो केंद्रीय
सरकार के ह।ैं
4. महु र और प्रतीक – राष्ट्रीय आयोग की आजधकाररक मुहर और प्रतीक र्हीं होंगे िैसा दक केंद्रीय सरकार द्वारा
जर्जहत दकए िाएं।
5. राष्ट्रीय आयोग की बठै क – राष्ट्रीय आयोग के अध्यक्ष, आर्श्यकता पड़ि े पर, राष्ट्रीय आयोग की बैठकों का संयोिि
करेंग,े और ये बैठकें राष्ट्रीय आयोग द्वारा अजधसूजचत की िाएगं ी।
6. जर्श्ल षे ण और परीक्षण के जलए राष्ट्रीय आयोग द्वारा र्स्ट्त ु के अजधप्रमाणि की पद्धजत – (1) परीक्षण अथर्ा
जर्श् लेषण के प्रयोििाथव राष्ट्रीय आयोग, जिकायतकताव को र्स्ट्तु के एक या एक से अजधक िमूिे साफ कंटेिरों, जिि
पर उजचत रूप से स्ट्टॉपर लगाया गया हो, में उपलब्ध करािे का जििेि ि ेसकता ह।ै
(2) ऐसी र्स्ट्तओंु के िमूि े प्राप्त करि े के पश् चात, राष्ट्रीय आयोग इि िमूिों को सीलबंि करेगा और कंटेिरों पर
लेबल चस्ट्पा करेगा जिस पर जिम् िजलजखत िािकाररयों का उल्लेख होगा, अथावत:् –
(क) उस उपयुक्त प्रयोगिाला का िाम और पता िहां िमूि े को जर्श् लेषण और परीक्षण के जलए
भेिा िाएगा;
(ख) राष्ट्रीय आयोग का िाम और पता;
(ग) र्ाि संख्या; और
(घ) राष्ट्रीय आयोग की आजधकाररक मुहर।
(3) राष्ट्रीय आयोग द्वारा सीलबंि िमूि े को मान्यताप्राप्त प्रयोगिाला में भेिा िाएगा।
(4) मान्यताप्राप्त प्रयोगिाला, सीलबंि िमूिे को प्राप्त करिे और इसकी िांच करिे के उपरांत, पतैं ालीस दििों
अथर्ा राष्ट्रीय आयोग द्वारा यथास्ट्र्ीकृत जर्स्ट्ताररत अर्जध के भीतर िोष की प्रकृजत और ररपोटव प्रस्ट्तुत करिे की
तारीख जर्जिर्िष्टव करते हुए राष्ट्रीय आयोग को अपिी ररपोटव अग्रेजषत करेगी।
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 3
7. जिकायत िायर करि े के जलए िल्ु क – (1) धारा 35 की उप-धारा (1) अथर्ा धारा 47 की उप-धारा (1) के खंड
(क) के उप-खंड (i) और (ii) अथर्ा धारा 58 की उप-धारा (1) के खंड (क) के उप-खंड (i) और (ii) के अधीि
िायर की गई प्रत्सयेक जिकायत के साथ जिला आयोग के अध्यक्ष अथर्ा राज्य आयोग के पिं ीयक अथर्ा राष्ट्रीय
आयोग के पंिीयक, िैसा भी मामला हो, के पक्ष में दकसी राष्ट्रीयकृत बैंक पर िेय रेखांदकत जडमांड ड्राफ्ट के रूप में
अथर्ा रेखांदकत भारतीय पोस्ट्टल ऑडरव , िो उस स्ट्थाि पर िेय हो िहां जिला आयोग, राज्य आयोग अथर्ा
राष्ट्रीय आयोग जस्ट्थत ह,ै के माध्यम से अथर्ा संबंजधत आयोग द्वारा की गई व्यर्स्ट्था के अिुसार इलेकरॉजिक मोड
के माध्यम से िुल्क, िैसा दक िीचे िी गई सारणी में जर्जिर्िष्टव ह,ै िमा करािा होगा।
(2) जिला आयोग अथर्ा राज्य आयोग, िैसा भी मामला हो, उप-जियम (1) के अधीि उिके द्वारा प्राप्त की गई
िुल्क की राजि को राज्य के उपभोक्ता कल्याण कोष और िहां ऐसा उपभोक्ता कल्याण कोष स्ट्थाजपत िहीं ह,ै राज्य
सरकार के उपयक्तु खाते म ें िमा कराएंगे, तथा राष्ट्रीय आयोग उसके द्वारा प्राप्त की गई ऐसी राजि को केंद्रीय
सरकार के उपभोक्ता कल्याण कोष में िमा कराएगा।
सारणी
क्रम सं. र्स्ट्तुओं अथर्ा सेर्ाओं के प्रजतफल के रूप में भगु ताि दकया िेय िल्ु क की राजि
गया मल्ू य
(1) (2) (3)
जिला आयोग
1. पांच लाख रूपये तक िून्य
2. पांच लाख रूपये स ेअजधक और िस लाख रूपय ेतक 200/- रूपय े
3. िस लाख रूपये स ेअजधक और बीस लाख रूपय ेतक 400/- रूपय े
4. बीस लाख रूपय ेसे अजधक और पचास लाख रूपय ेतक 1000/- रूपय े
5. पचास लाख रूपये से अजधक और एक करोड़ रूपय ेतक 2000/- रूपय े
राज्य आयोग
6. एक करोड़ रूपय ेसे अजधक और िो करोड़ रूपये तक 2500/- रूपय े
7. िो करोड़ रूपय ेसे अजधक और चार करोड़ रूपये तक 3000/- रूपय े
8. चार करोड़ रूपये से अजधक और छः करोड़ रूपय ेतक 4000/- रूपय े
9. छः करोड़ रूपय ेसे अजधक और आठ करोड़ रूपय ेतक 5000/- रूपय े
10. आठ करोड़ रूपय ेसे अजधक और िस करोड़ रूपये तक 6000/- रूपय े
राष्ट्रीय आयोग
11. िस करोड़ रूपय ेसे अजधक 7500/- रूपय े
8. इलके रॉजिक रूप म ें जिकायत िायर करिे की पद्धजत – राष्ट्रीय आयोग, राज्य आयोग और जिला आयोग म ें
इलेकरॉजिक रूप म ें जिकायत िायर करिे की िरूु आत उस तारीख से और र्ािों की ऐसी श्रेणी के जलए प्रभार्ी
होगी िो समय-समय पर राष्ट्रीय आयोग के अध्यक्ष द्वारा अजधसूजचत की िाएगी।
9. राष्ट्रीय आयोग, राज्य आयोग और जिला आयोग की अजतररक्त िजक्तया ं– (1) राष्ट्रीय आयोग, राज्य आयोग अथर्ा
जिला आयोग, िैसा भी मामला हो, को दकसी व्यजक्त से जिम्नजलजखत अपेजक्षत करिे की िजक्तयां प्राप्त होंगी –
(क) आयोग के समक्ष ऐसी बही, लखे ा, िस्ट्तार्ेि अथर्ा र्स्ट्त ु प्रस्ट्तुत करिा िो उस व्यजक्त के संरक्षण अथर्ा
जियंत्रण म ें ह ैऔर िो आयोग के समक्ष दकसी कायवर्ाही के प्रयोिि स े प्रस्ट्तुत दकए िाि े के जलए अपेजक्षत
ह,ैं तथा इिकी िांच दकए िाि े और आयोग के दकसी ऐसे अजधकारी के पास रख े िाि े की अिुमजत ििे ा
जिसे इसके जलए जर्जिर्िष्टव दकया िाएगा।
(ख) आयोग के समक्ष दकसी कायवर्ाही के प्रयोििाथव यथाअपेजक्षत ऐसी िािकारी को खंड (क) म ें जर्जिर्िष्टव
अजधकारी को प्रस्ट्तुत करिा।
(2) इस अजधजियम के अधीि दकसी कायवर्ाही के िौराि, िब राष्ट्रीय आयोग, राज्य आयोग अथर्ा जिला आयोग,
िैसा भी मामला हो, को यह जर्श्वास करिे का कोई आधार हो दक ऐसी कायवर्ाजहयों में प्रस्ट्तुत दकए िािे के जलए
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
अपेजक्षत दकसी बही, िस्ट्तार्ेि, र्स्ट्त ु अथर्ा कागिात को जर्िष्ट, जर्कृत, बिला, जमथ्या रूप से प्रस्ट्तुत अथर्ा
जछपाया िा रहा ह ै अथर्ा िा सकता ह,ै तो यह जलजखत आििे के िररए दकसी अजधकारी को दकसी पररसर में
प्रर्ेि और खोिबीि करि े दकसी बही, कागिात, िस्ट्तार्ेि अथर्ा र्स्ट्तु की िब्ती करिे, िैसा उस कायवर्ाही के
प्रयोििों के जलए अपेजक्षत हो, के जलए प्राजधकृत कर सकता ह।ै
परंतु ऐसी िब्ती दकए िािे के यथािीघ्र अथर्ा ऐसी िब्ती दकए िािे के बाि बहत्तर घंटों से अिजधक
अर्जध के भीतर ऐसी िब्ती करिे के जलए जलजखत रूप में कारणों का उल्लेख करते हुए ऐसी िब्ती की सूचिा
राष्ट्रीय आयोग, राज्य आयोग अथर्ा जिला आयोग, िैसा भी मामला हो, को िी िाएगी।
(3) राष्ट्रीय आयोग, राज्य आयोग अथर्ा जिला आयोग, िैसा भी मामला हो, िब्त दकए गए िस्ट्तार्ेिों अथर्ा
र्स्ट्तुओं की िांच के उपरांत उिके प्रजतधारण अथर्ा उन्ह ें संबजं धत पक्ष को र्ाजपस दकए िाि े के आिेि ि े सकता
ह।ै
10. ऐस े उपभोक्ताओं, जििका आसािी स े अजभजिधारव ण िहीं दकया िा सकता, को हुई हाजि अथर्ा क्षजत के जलए िेय
राजि को िमा करािा – (1) िब कभी जिला आयोग, राज्य आयोग अथर्ा राष्ट्रीय आयोग द्वारा क्रमिः धारा 49
की उप-धारा (1) अथर्ा धारा 59 की उप-धारा (1) के अधीि इन्ह ें प्रित्त िजक्तयों का उपयोग करते हुए धारा 39
की उप-धारा (1) के खडं (ट) के अधीि बड़ी संख्याओं म ें ऐसे उपभोक्ताओं, जििका आसािी से पता िहीं लगाया
िा सकता, को हुई हाजि अथर्ा क्षजत के जलए प्रजतपक्ष को ऐसी राजि, िो उसके द्वारा जिधावररत की िाए, का
भुगताि करि े का जििेि िेत े हुए कोई आिेि िारी दकया िाए, तो ऐसी राजि जिला आयोग और राज्य आयोग
द्वारा राज्य सरकार द्वारा स्ट्थाजपत दकए गए उपभोक्ता कल्याण कोष म ें तथा राष्ट्रीय आयोग द्वारा केंद्रीय सरकार
द्वारा स्ट्थाजपत दकए गए उपभोक्ता कल्याण कोष म ेंिमा की िाएगी।
(2) उप जियम (1) के केंद्रीय सरकार के उपभोक्ता कल्याण कोष में िमा की गई राजि को केंद्रीय माल एर्ं सेर्ा
कर जियमार्ली, 2017 के जियम 97 के अिुसार उपयोग दकया िाएगा तथा उप-जियम (1) के अधीि राज्य
सरकार के उपभोक्ता कल्याण कोष में िमा की गई राजि को राज्य माल एर्ं सेर्ा कर जियमार्ली, 2017 के
अधीि बिाए गए जियमों के अिुसार उपयोग दकया िाएगा।
11. राज्य आयोग के समक्ष अपील िायर करि े और सिु र्ाई की प्रदक्रया – (1) अपीलकताव अथर्ा उिके प्राजधकृत
अजभकताव द्वारा राज्य आयोग को एक ज्ञापि व्यजक्तगत रूप से अथर्ा राज्य आयोग को जर्जधर्त सम्बोजधत पार्ती
के साथ पंिीकृत डाक के माध्यम से प्रस्ट्तुत दकया िाएगा।
(2) उप-जियम (1) के अधीि िायर दकया गया प्रत्सयेक ज्ञापि प्राथजमकता के तौर पर टंदकत अथर्ा पठिीय
हस्ट्तजलजप म ें होिा चाजहए तथा दकसी तकव-जर्तकव अथर्ा जर्र्रणात्समक तथ्यों के जबिा अपील के जर्जिष्ट िीषों,
आधारों के अधीि संक्षेप में होिा चाजहए तथा ऐस ेआधारों को क्रमर्ार रूप से क्रमांक अंदकत दकया िािा चाजहए।
(3) प्रत्सयेक ज्ञापि के साथ जिला आयोग के आििे , जिसके जर्रूद्ध अपील की गई ह,ै की प्रमाजणत प्रजत तथा ऐस े
िस्ट्तार्ेि िो ज्ञापि म ें उजल्लजखत अपील के आधारों को समर्थवत करि े के जलए अपेजक्षत हों, प्रस्ट्तुत दकए िाि े
चाजहए।
(4) यदि अपील धारा 41 में यथाजर्जिर्िष्टव समयार्जध की समाजप्त के पश्चात् प्रस्ट्ततु की िाती ह,ै तो ज्ञापि के
साथ एक आर्ेिि िो एक ऐसे िपथपत्र द्वारा समर्थवत दकया िाएं जिस पर र्े तथ्य दिए गए हों जिि पर
अपीलकताव राज्य आयोग को संतुष्ट करिे के जलए जिभवर ह ै दक उसके पास समयार्जध के भीतर अपील को र्रीयता
ि दिए िाि े के पयावप्त कारण ह।ैं
(5) अपीलकताव कायावलय प्रयोग के जलए राज्य आयोग को ज्ञापि की चार प्रजतयां प्रस्ट्तुत करेगा।
(6) सुिर्ाई की तारीख पर अथर्ा दकसी अन्य दिि, जिसे सुिर्ाई स्ट्थजगत की िाए, पक्ष अथर्ा उिके प्राजधकृत
अजभकताव राज्य आयोग के समक्ष उपजस्ट्थत होंगे, और िहां
(क) अपीलकताव अथर्ा उसका प्राजधकृत अजभकताव उपजस्ट्थत होिे में असफल रहता ह,ै राज्य आयोग,
अपि े जर्र्ेकािुसार, अपील को खाररि कर सकता ह ै अथर्ा र्ाि की जर्जिष्टता के आधार पर एकपक्षीय
जिणवय ि े सकता ह।ै
(ख) प्रजतर्ािी अथर्ा उसका प्राजधकृत अजभकताव उपजस्ट्थत होिे म ें असफल रहता ह,ै राज्य आयोग
एकपक्षीय कायवर्ाही करेगा और र्ाि की जर्जिष्टता के आधार पर जिणवय िगे ा।
(7) अपीलकताव को ज्ञापि में उजल्लजखत ि दकए गए दकसी आधार के समथवि म,ें राज्य आयोग की अिुमजत के
जबिा, आग्रह िहीं करेगा अथर्ा सुिा िहीं िाएगा, ककंत ु राज्य आयोग अपील पर जिणवय िते े समय ज्ञापि में उजल्लजखत
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 5
अपील के अथर्ा इस जियम के अधीि राज्य आयोग की अिमु जत द्वारा जलए गए आधारों तक ही स्ट्र्यं को सीजमत िहीं
रखेगा:
परंतु राज्य आयोग अपि े जिणयव को दकसी अन्य आधार पर िहीं छोड़ेगा िब तक दक उससे प्रभाजर्त होिे र्ाल े
पक्ष को राज्य आयोग द्वारा कम-स-े कम सुिे िािे का अर्सर प्रिाि ि दकया गया हो।
(8) राज्य आयोग द्वारा दकसी भी चरण म ें सामान्यतः दकसी भी स्ट्थगि की अिुमजत िहीं िी िाएगी, िब तक दक
पयावप्त कारण ि ििावए गए हो और स्ट्थगि की अिुमजत के कारणों को राज्य आयोग द्वारा जलजखत रूप म ें लेखबद्ध ि कर
जलया गया हो:
परंत ु राज्य आयोग सामान्य तौर पर एक स े अजधक स्ट्थगि की अिुमजत िहीं िगे ा और िहां तक संभर् हो यह
सुजिजश्चत करेगा दक अपील िायर होि े की तारीख स ेिब्बे दििों की अर्जध के भीतर अपील पर जिणवय ल ेजलया िाए:
परंतु यह भी दक पहले परंतुक में जर्जिर्िष्टव अर्जध के बाि जिस्ट्ताररत की िा रही अपील के मामले म,ें राज्य
आयोग उक्त अपील के जिस्ट्तारण के समय इसके कारणों को जलजखत रूप म ेंलेखबद्ध करेगा।
(9) अपील के संबंध म ें राज्य आयोग के आिेि को पीठ में सजम्मजलत राज्य आयोग के सिस्ट्यों द्वारा हस्ट्ताक्षररत
और दििांदकत दकया िाएगा और संबंजधत पक्षों को आिेि की जिःिुल्क सूचिा िी िाएगी।
12. राष्ट्रीय आयोग के समक्ष जिकायतों के सबं धं म ें प्रदक्रया – (1) जिकायतकताव द्वारा राष्ट्रीय आयोग म ें व्यजक्तगत रूप
से अथर्ा उसके अजभकताव द्वारा अथर्ा उस आयोग को सम्बोजधत पंिीकृत डाक के माध्यम स े जिकायत प्रस्ट्तुत की
िाएगी, जिसमें जिम् िजलजखत जर्र्रण सजम्मजलत होंगे, अथावत् : –
(क) जिकायतकताव का िाम, जर्र्रण और पता;
(ख) प्रजतपक्ष अथर्ा पक्षों, िैसा भी मामला हो, िहां तक उन्ह ें जिधावररत दकया िा सके, का िाम, जर्र्रण और
पता;
(ग) जिकायत से संबंजधत तथ्य और र्े कब एर्ं कहां उत्सपन्न हुए;
(घ) जिकायत में लगाए गए आरोपों के समथिव म ेंिस्ट्तार्ेि;
(ङ) जिकायतकताव द्वारा िार्ा दकया गया अितु ोष।
(2) उप-जियम (1) के अधीि की गई प्रत्सयेक जिकायत केसाथ जियम 7 म ेंयथाजर्जिर्िष्टव िल्ु क िमा करािा होगा।
(3) राष्ट्रीय आयोग, उसके समक्ष िायर दकसी जिकायत का जिस्ट्तारण करत े समय, उसके द्वारा आर्श्यक समझे
िािे र्ाले आिोधिों के साथ धारा 37 और 38 के अधीि उपबजं धत प्रदक्रया और ितों का पालि करेगा।
(4) सुिर्ाई की तारीख अथर्ा अन्य दकसी तारीख जिस पर सुिर्ाई स्ट्थजगत की िाती ह,ै पक्ष अथर्ा उिके
प्राजधकृत अजभकताव राष्ट्रीय आयोग के समक्ष उपजस्ट्थत होंगे, और िहां
(क) अपीलकता व अथर्ा उसका प्राजधकृत अजभकता व उपजस्ट्थत होिे म ें असफल रहता ह,ै राष्ट्रीय आयोग,
अपि े जर्र्ेकािुसार, जिकायत को चूक के जलए खाररि कर सकता ह ै अथर्ा जर्जिष्टता के आधार पर
जिणवय ि े सकता ह।ै
(ख) प्रजतर्ािी अथर्ा उसका प्राजधकृत अजभकताव उपजस्ट्थत होिे में असफल रहता ह,ै राष्ट्रीय आयोग र्ाि
की जर्जिष्टता के आधार पर एकपक्षीय जिणवय िे सकता ह।ै
(5) राष्ट्रीय आयोग, ऐस े जिबंधिों, िो र्ह उजचत समझे, और कायवर्ाजहयों के दकसी भी चरण म,ें जिकायत की
सुिर्ाई को स्ट्थजगत कर सकता ह,ै ककंत ु िहां तक सम्भर् हो जिकायत पर जिम्नजलजखत अर्जध के भीतर जिणवय
जलया िाएगा –
(क) िहां जिकायत के संबंध में र्स्ट्तु के दकसी जर्श्लेषण अथर्ा परीक्षण की आर्श्यकता िहीं ह,ै प्रजतपक्ष द्वारा
सूचिा प्राप्त हो िाि े की तारीख से तीि माह की अर्जध के भीतर; और
(ख) यदि जिकायत के संबंध में जर्श्लषे ण अथर्ा परीक्षण आर्श्यक हो तो पांच माह की अर्जध के भीतर।
(6) उप-जियम (5) में जर्जिर्िष्टव अर्जध के पश्चात् जिपटाई िा रही जिकायत के मामले में, राष्ट्रीय आयोग
िेरी के कारणों को जलजखत रूप में लेखबद्ध करेगा।
6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(7) यदि कायवर्ाजहयों के संचालि के पश्चात ्राष्ट्रीय आयोग जिकायत म ें सजम्मजलत दकए गए आरोपों से संतष्टु
ह ै तो यह प्रजतपक्ष अथर्ा पक्षों, िैसा भी मामला हो, को धारा 39 की उप-धारा (1) म ें उजल्लजखत एक अथर्ा
अजधक कारवर्ाईयों का जििेि िते े हुए उसे अथर्ा उन्ह ेंआिेि िारी करेगा।
(8) राष्ट्रीय आयोग को यह जििेि िेिे का भी अजधकार होगा दक उसके द्वारा पाररत दकए गए दकसी ऐसे
आिेि, जिसके जलए धारा 67 के अधीि दकसी अपील को र्रीयता िहीं िी गई ह ै अथर्ा िहा ं उस धारा के अधीि
राष्ट्रीय आयोग के आिेि की अजभपुजष्ट उच् चतम न्यायालय द्वारा की गई ह,ै को इसकी र्ेबसाइट पर अथर्ा दकसी
अन्य माध्यम से प्रकाजित दकया िाएगा तथा ऐस े प्रकािि के जलए राष्ट्रीय आयोग अथर्ा दकसी अन्य माध्यम के
जर्रूद्ध कोई जर्जधक कारवर्ाई िायी िहीं होगी।
(9) राज्य आयोग और जिला आयोग उिके समक्ष िायर जिकायत के संबंध म ें ऐसे आिोधिों, िो आर्श्यक
हो, सजहत इस जियम म ेंजर्जिर्िष्टव प्रदक्रया का पालि करेगा।
13. राष्ट्रीय आयोग के समक्ष अपील ें – िहां धारा 51 के अधीि कोई अपील िायर की िाती ह,ै अपीलकताव द्वारा िमा
की िािे र्ाली राजि, िो दक उक्त धारा के िसू रे परंतुक म ें जर्जिर्िष्टव ह,ै पंिीयक, राष्ट्रीय आयोग के पक्ष में दकसी
राष्ट्रीयकृत बैंक के रेखांदकत जडमांड ड्राफ्ट, िो िई दिल्ली म ेंिये होगा, के रूप म ेंप्रेजषत की िाएगी।
14. राष्ट्रीय आयोग के समक्ष अपील िायर करि े और सिु र्ाई की प्रदक्रया – (1) अपीलकताव अथर्ा उसके प्राजधकृत
अजभकताव द्वारा राष्ट्रीय आयोग में व्यजक्तगत रूप से अथर्ा राष्ट्रीय आयोग को संबोजधत पंिीकृत डाक के माध्यम से
एक ज्ञापि प्रस्ट्ततु दकया िाएगा।
(2) उप-जियम (1) के अधीि िायर दकया गया प्रत्सयेक ज्ञापि प्राथजमकता के तौर पर टंदकत अथर्ा पठिीय
हस्ट्तजलजप म ें होिा चाजहए तथा दकसी तकव-जर्तकव अथर्ा जर्र्रणात्समक तथ्यों के जबिा अपील के जर्जिष्ट िीषों,
आधारों के अधीि संक्षेप में होिा चाजहए तथा ऐस ेआधारों को क्रमर्ार रूप से क्रमांक अंदकत दकया िािा चाजहए।
(3) ज्ञापि के साथ जियम, 16 में यथाजर्जिर्िष्टव रेखांदकत जडमांड ड्राफ्ट, राज्य आयोग के आिेि, जिसके जर्रूद्ध
अपील की गई ह,ै की प्रमाजणत प्रजत तथा ऐस े िस्ट्तार्ेि िो ज्ञापि म ें उजल्लजखत अपील के आधारों को समर्थवत
करिे के जलए अपेजक्षत हों, प्रस्ट्ततु दकए िाि े चाजहए।
(4) यदि अपील धारा 51 में यथाजर्जिर्िष्टव समयार्जध की समाजप्त के पश्चात् प्रस्ट्ततु की िाती ह,ै तो ज्ञापि के
साथ एक आर्ेिि िो एक ऐसे िपथपत्र द्वारा समर्थवत दकया िाएं जिस पर र्े तथ्य दिए गए हों जिि पर
अपीलकताव राष्ट्रीय आयोग को संतुष्ट करि े के जलए जिभवर ह ै दक उसके पास समयार्जध के भीतर अपील को
र्रीयता ि दिए िािे के पयावप्त कारण ह।ैं
(5) अपीलकताव कायावलय प्रयोििों के जलए राष्ट्रीय आयोग को ज्ञापि की चार प्रजतयां प्रस्ट्तुत करेगा।
(6) सुिर्ाई की तारीख पर अथर्ा दकसी अन्य दिि, जिसे सुिर्ाई स्ट्थजगत की िाए, पक्ष अथर्ा उिके प्राजधकृत
अजभकताव राष्ट्रीय आयोग के समक्ष उपजस्ट्थत होंगे, और िहा ं
(क) अपीलकता व अथर्ा उसका प्राजधकृत अजभकता व उपजस्ट्थत होिे म ें असफल रहता ह,ै राष्ट्रीय आयोग,
अपि े जर्र्ेकािुसार, अपील को खाररि कर सकता ह ै अथर्ा र्ाि की जर्जिष्टता के आधार पर एकपक्षीय
जिणवय ि े सकता ह।ै
(ख) प्रजतर्ािी अथर्ा उसका प्राजधकृत अजभकताव उपजस्ट्थत होिे में असफल रहता ह,ै राष्ट्रीय आयोग
एकपक्षीय कायवर्ाही करेगा और र्ाि की जर्जिष्टता के आधार पर जिणवय िगे ा।
(7) अपीलकताव को ज्ञापि में उजल्लजखत ि दकए गए दकसी आधार के समथवि म,ें राष्ट्रीय आयोग की अिुमजत के
जबिा, आग्रह िहीं करेगा अथर्ा सुिा िहीं िाएगा, ककंतु राष्ट्रीय आयोग अपील पर जिणवय िते े समय ज्ञापि म ें उजल्लजखत
अपील के अथर्ा इस जियम के अधीि राष्ट्रीय आयोग की अिमु जत द्वारा जलए गए आधारों तक ही स्ट्र्यं को सीजमत िहीं
रखेगा:
परंत ु राष्ट्रीय आयोग अपिे जिणयव को दकसी अन्य आधार पर िहीं छोड़ेगा िब तक दक उससे प्रभाजर्त होिे र्ाल े
पक्ष को राष्ट्रीय आयोग द्वारा कम-स-े कम सुिे िािे का अर्सर प्रिाि ि दकया गया हो।
(8) राष्ट्रीय आयोग द्वारा दकसी भी चरण में सामान्यतः दकसी भी स्ट्थगि की अिुमजत िहीं िी िाएगी, िब तक दक
पयावप्त कारण ि ििावए गए हो और स्ट्थगि की अिुमजत के कारणों को राष्ट्रीय आयोग द्वारा जलजखत रूप म ें लेखबद्ध ि कर
जलया गया हो:
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 7
परंतु राष्ट्रीय आयोग स्ट्र्-प्रेरणा से अपील की सुिर्ाई को ऐस े जिबंधिों के आधार पर िो र्ह उजचत समझें और
कायवर्ाही के दकसी भी चरण में स्ट्थजगत कर सकता ह,ै जिसके कारण जलजखत रूप म ें लेखबद्ध दकए िाएंग,े ककंत ु राष्ट्रीय
आयोग यह यथासंभर् सुजिश् चत करेगा दक अपील िायर होिे की तारीख से िब्बे दििों की अर्जध के भीतर अपील पर
जिणवय ले जलया िाए:
परंत ु यह भी दक पहल े परंतुक में जर्जिर्िष्टव अर्जध के बाि जिस्ट्ताररत की िा रही अपील के मामले म,ें राष्ट्रीय
आयोग उक्त अपील के जिस्ट्तारण के समय इसके कारणों को जलजखत रूप म ेंलेखबद्ध करेगा।
15. राष्ट्रीय आयोग म ें सिस्ट्यों की सख्ं या – राष्ट्रीय आयोग में एक अध्यक्ष तथा न्यूितम चार सिस्ट्य और अजधकतम
ग्यारह सिस्ट्य, जििम ेंसे एक मजहला सिस्ट्य होगी, सजम्मजलत होंगे।
16. राष्ट्रीय आयोग की बठै क और आिेिों पर हस्ट्ताक्षर करिा – (1) राष्ट्रीय आयोग की प्रत्सयेक कायवर्ाही का संचालि
राष्ट्रीय आयोग के अध्यक्ष द्वारा एक अथर्ा एक स े अजधक सिस्ट्यों, िैसा र्ह उजचत समझे, को सजम्मजलत करते हुए
गरठत की गई पीठ के सद्सस्ट्यों द्वारा दकया िाएगा।
(2) राष्ट्रीय आयोग द्वारा दिए गए प्रत्सयेक आिेि पर कायवर्ाही का संचालि करि े र्ाले सिस्ट्यों द्वारा हस्ट्ताक्षर दकए
िाएंगे और यदि पीठ के सिस्ट्यों की राय म ेंकोई जभन्नता ह,ै सिस्ट्यों का बहुमत राष्ट्रीय आयोग का आिेि होगा।
17. उच्च तम न्यायालय के समक्ष िायर की गई अपीलों के जलए िल्ु क िमा करि े की पद्धजत – िब धारा 67 के अधीि
उच् चतम न्यायालय के समक्ष कोई अपील िायर की िाती ह,ै अपीलकताव द्वारा िमा दकया िािे र्ाला िुल्क, िो
उस धारा के िसू रे परंतुक म ें जर्जिर्िष्टव ह,ै पंिीयक, उच् चतम न्यायालय के पक्ष म ें दकसी राष्ट्रीयकृत बैंक के
रेखांदकत जडमांड ड्राफ्ट के रूप में प्रेजषत दकया िाएगा, िो िई दिल्ली म ेंिेय होगा।
18. राज्य आयोग द्वारा िािकारी प्रस्ट्ततु करिा – राज्य आयोग इि जियमों की अिुसूची I में यथाजर्जिर्िष्टव प्रपत्र म ें
जतमाही आधार पर केंद्रीय सरकार को िािकारी प्रस्ट्तुत करेंगे।
अिसु चू ी I
[जियम 18]
कायान्व र्यि की र्तमव ाि जस्ट्थजत
(जतमाही काय वजिष्पािि ररपोटव)
उपभोक्ता आयोगों का कायकव रण/उपभोक्ता सरं क्षण के उपाय
राज्य का िाम:
1. राज्य आयोग और जिला मचं ों की स्ट्थापिा:
I राज्य/संघ राज्य क्षेत्र में जिलों की कुल संख्या
II राज्य में जिला आयोगों की संख्या
(क) कुल स्ट्थापिा:
(ख) कायविील:
(ग) गैर-कायविील:
(घ) उि जिलों के िाम जििमें जिला आयोग की स्ट्थापिा दकया िािा
बाकी ह:ै
(ङ) उि जिलों की संख्या जििम ेंजिला आयोग की स्ट्थापिा दकया िािा
बाकी ह:ै
(च) उि जिलों की संख्या जििमें एक से जिले का िाम जिला आयोगों की संख्या
अजधक जिला आयोग स्ट्थाजपत दकए गए ह ैं
III कया राज्य आयोग कायविील ह ै हा ं िहीं
IV स्ट्र्ीकृत पि एर् ंररजक्तयों की सख्ं या राज्य आयोग जिला आयोग
स्ट्र्ीकृत ररक्त पि स्ट्र्ीकृत पि ररक्त पि
पि
(क) अध्यक्ष
(ख) सिस्ट्य
8 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(ग) ररक्त पिों के कारण तथा उन्हें भरिे के
जलए की गई कारवर्ाई (पृथक रूप से संलग्न
दकया िाए)
2. राज्य आयोग और जिला आयोग का काय वजिष्पािि
I (क) स्ट्थापिा काल स े िायर दकए गए कुल राज्य आयोग जिला आयोग
मामले
(ख) जिपटाए गए मामल े
(ग) जिधावररत समय माििडं ों के भीतर
जिपटाए गए मामल े
(घ) लोक अिालत पद्धजत के माध्यम से
जिपटाए गए मामलों की संख्या
II लंजबत मामलों का जर्स्ट्तृत जर्र्रण (मामलों राज्य आयोग जिला आयोग
की संख्या का उल्लेख करें)
(क) 3 माह से अजधक और 1 र्षव तक
(ख) 1 र्षव स ेअजधक और 2 र्षव तक
(ग) 2 र्षव से अजधक और 5 र्ष व तक
(घ) 5 र्ष वसे अजधक
III समय माििंडों के भीतर की अर्जध म ें राज्य आयोग जिला आयोग
जिपटाए गए मामल े (सख्ं या का उल्लेख
करें)
(क) 15 माचव 2002 के बाि प्राप्त मामले
(ख) उपरोक्त (क) में से समय माििंडों के
भीतर की अर्जध में जिपटाए गए मामल े
(संख्या और %)
3. कािफोिटे पररयोििा का कायान्व र्यि
I कम््यूटर हाडवर्ेयर/सॉफ्टर्ेयर राज्य आयोग जिला आयोग (संख्या)
(क) प्राप्त दकए गए हां िहीं
(ख) संस्ट्थाजपत दकए गए हां िहीं
(ग) कायविील हां िहीं
II कम््यूटरों के माध्यम से दकए िा रह े राज्य आयोग जिला आयोग (संख्या)
कायवकलाप
(क) कया मामला जिगरािी प्रणाली हां िहीं
संस्ट्थाजपत और कायविाली ह;ै
(ख) कया मामल े का र्ास्ट्तजर्क समय डाटा हां िहीं
प्रजर्ष्ट दकया गया ह?ै
(ग) कया र्ाि सूची और जिणवय को हां िहीं
र्ेबसाइट पर डाला िा रहा ह?ै
4 प्रजिक्षण
(क) भारतीय लोक प्रिासि संस्ट्थाि म ें प्रजिक्षण योििा के अब तक जतमाही के िौराि
सिस्ट्यों/अध्यक्ष का प्रजिक्षण अिुसार में र्षव म ें प्रजिजक्षत दकए
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 9
प्रजिजक्षत दकए िाि े गए
र्ाले
(ख) बीआईएस प्रजिक्षण संस्ट्थाि म ें राज्य/जिला
स्ट्तरीय अजधकाररयों का प्रजिक्षण
(ग) कािफोिेट के अधीि प्रजिक्षण
(क) अध्यक्ष तथा सिस्ट्य
(ख) अन्य स्ट्टॉफ
(घ) अन्य कोई प्रजिक्षण
[फा. सं. ि-े 10/6/2018-सीपीयू]
अजमत मेहता, संयुक्त सजचर्
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(DEPARTMENT OF CONSUMER AFFAIRS)
NOTIFICATION
New Delhi, the 15 July, 2020
G.S.R. 448(E).— In exercise of the powers conferred by sub-section (1) and clauses (a), (p), (q),
(s), (u), (v), (y), (z), (zd), (ze), and (zj) of sub-section (2) of section 101 of the Consumer Protection Act,
2019 (35 of 2019) and in supersession of the Consumer Protection Rules, 1987 in so far as they relate to
matters covered under these rules, except as respects things done or omitted to be done before such
supersession, the Central Government hereby makes the following rules, namely:-
1. Short title and commencement.— (1) These rules may be called the Consumer Protection
(Consumer Disputes Redressal Commissions) Rules, 2020.
(2) They shall come into force on the 20th day of July,2020.
2. Definitions. —(1) ln these rules, unless the context otherwise requires,—
(a) 'Act' means the Consumer Protection Act 2019 (35 of 2019);
(b) 'appellant' means a person who makes an appeal against the order of the National
Commission, the State Commission or the District Commission, as the case may
be;
(c) 'authorised agent' means a person duly authorised by a party to present any
complaint, appeal or reply on behalf of such party before the National
Commission, the State Commission, or the District Commission, as the case may
be;
(d) ‘Commission’ means the District Commission, the State Commission, or the
National Commission, as the case may be;
(e) ‘Consumer Welfare Fund’ means the Consumer Welfare Fund established by a
State Government or, as the case may be, by the Central Government under
section 57 of the Central Goods and Services Tax Act, 2017 (12 of 2017) ;
(f) 'memorandum' means any memorandum of appeal filed by the appellant;
(g) 'nationalised bank' means a corresponding new bank specified in the First
Schedule to the Banking Companies (Acquisition and Transfer of Undertakings)
Act, 1970 (5 of 1970) or a corresponding new bank specified in the First Schedule
10 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
to the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1980
(40 of 1980);
(h) ‘opposite party' means a person who answers a complaint under the Act;
(i) 'President' means the President of the National Commission, the State Commission
or the District Commission, as the case may be;
(j) 'respondent' means the person who answers any memorandum of appeal;
(k) “section” means a section of the Act;
(l) 'State' includes a Union territory;
(2) The words and expressions used herein, but not defined and defined in the Act shall have the
meaning assigned to them in the Act.
3. Working days and office hours of National Commission. — The working days and office hours
of the National Commission shall be the same as that of the Central Government.
4. Seal and emblem. — The official seal and emblem of the National Commission shall be such as
the Central Government may specify.
5. Sitting of National Commission. — The President of the National Commission shall convene
sittings of the National Commission as and when it may be necessary, and such sittings shall be
notified by the National Commission.
6. Manner of authentication of goods by National Commission for analysis and testing.-(1)The
National Commission may direct the complainant to provide one or more than one sample of the
goods in clean containers with stopper properly fixed on them for the purposes of testing or
analysis.
(2) On receiving the samples of such goods, the National Commission shall seal it and fix labels
on the containers carrying the following information, namely:-
(a) the name and address of the appropriate laboratory to whom sample shall be sent
for analysis and test;
(b) the name and address of the National Commission;
(c) the case number; and
(d) the official seal of the National Commission.
(3) The sealed sample shall be sent to the recognised laboratory by the National Commission.
(4) The recognized laboratory shall, after receiving sealed sample and examining it, shall forward
its report to the National Commission within forty-five days or within such extended time as may
be granted by the National Commission, specifying the nature of the defect and date of submission
of report.
7. Fee for making complaints. – (1) Every complaint filed under sub-section (1) of section 35 or
under sub-clauses (i) and (ii) of clause (a) of sub-section (1) of section 47 or under sub-clauses (i)
and (ii) of clause (a) of sub-section (1) of section 58 shall be accompanied by a fee, as specified in
the table given below, in the form of crossed Demand Draft drawn on a nationalised bank or
through a crossed Indian Postal Order in favour of the President of the District Commission or the
Registrar of the State Commission or the Registrar of the National Commission, as the case may
be, and payable at the respective place where the District Commission, State Commission or the
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 11
National Commission is situated, or through electronic mode as per arrangement made by the
Commission concerned.
(2) The District Commission or the State Commission, as the case may be, shall credit the amount
of fee received by it under sub-rule (1) to the Consumer Welfare Fund of the State and where such
Consumer Welfare Fund is not established, into the appropriate account of the State Government,
and the National Commission shall credit such amount of fee received by it to the Consumer
Welfare Fund of the Central Government.
Table
Sl. Amount of fee
Value of goods or services paid as consideration
No. payable
(1) (2) (3)
District Commission
(1) Upto rupees five lakh Nil
(2) Above rupees five lakh and upto rupees ten lakhs Rs.200
(3) Above rupees ten lakh and upto rupees twenty lakhs Rs 400
(4) Above rupees twenty lakh and upto rupees fifty lakh rupees Rs.1000
(5) Above rupees fifty lakh and upto rupees one crore Rs.2000
State Commission
(6) Above rupees one crore and upto rupees two crore Rs.2500
(7) Above rupees two crore and upto rupees four crore Rs.3000
(8) Above rupees four crore and upto rupees six crore Rs.4000
(9) Above rupees six crore and upto rupees eight crore Rs.5000
(10) Above rupees eight crore and upto rupees ten crore Rs.6000
National Commission
(11) Above rupees ten crore Rs.7500
8. Manner of filing complaints electronically. —The electronic filing of complaints in National Commission, State
Commission and District Commission shall be effective from such date and for such category of cases as may be
notified by the President of the National Commission from time to time.
9. Additional powers of National Commission, State Commission and District Commission: --(1) The National
Commission, the State Commission or the District Commission, as the case may be, shall have power to require any
person, —
(a) to produce before it such book, account, document or commodity which is in the custody or under
the control of such person, if it is required for the purposes of any proceedings before it, and
allow the same to be examined and kept by such officer of the Commission as it may specify in
this behalf;
(b) to furnish to the officer specified in clause(a), such information as may be required for the purposes
of any proceedings before it.
(2) Where during any proceedings under this Act, the National Commission, the State Commission or the District
Commission, as the case may be, has any ground to believe that any book, paper, commodity or document which may
be required to be produced in such proceedings, are being or may be, destroyed, mutilated, altered, falsified or
secreted, it may, by written order, authorise any officer to exercise the power of entry and search of any premises, and
seizure of any book, paper, document or commodity as may be required for the purposes of such proceeding.
Provided that such seizure shall be communicated to the National Commission, the State Commission or the
District Commission, as the case may be, as soon as it is made or within a period not exceeding seventy-two hours of
making such seizure after specifying the reasons in writing for making such seizure.
(3) The National Commission, the State Commission or the District Commission, as the case may be, on examination
of such seized documents or commodities may order the retention thereof or may return it to the party concerned.
10. Credit of amount payable for loss or injury suffered by consumers who are not identifiable
conveniently. –(1)Where an order is passed under clause (k) of sub-section (1) of section 39 by the District
12 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
Commission, or the State Commission, or the National Commission, in the exercise of its powers vested under sub-
section (1) of section 49 respectively or sub-section (1) of section 59, directing the opposite party to pay such amount
as may be determined by it on account of loss or injury suffered by a large number of consumers, who are not
identifiable conveniently, such sum shall be credited by the District Commission and the State Commission in the
Consumer Welfare Fund established by the State Government, and by the National Commission in the Consumer
Welfare Fund established by the Central Government.
(2) The amount credited to the Consumer Welfare Fund of the Central Government under sub-rule (1) shall be
utilised in accordance with rule 97 of the Central Goods and Services Tax Rules, 2017 and the amount credited to the
Consumer Welfare Fund of the State Government under sub-rule (1) shall be utilised in accordance with the rules
framed under the State Goods and Service Tax Act, 2017.
11. Procedure for filing and hearing of appeal before State Commission.- (1) A Memorandum shall be presented
by the appellant or his authorized agent to the State Commission in person or sent by a registered post with
acknowledgment due addressed to the State Commission.
(2) Every memorandum filed under sub-rule (1) shall preferably be typed, or be in legible handwriting, and shall set
forth concisely under distinct heads, the grounds of appeal without any argument or narrative and such grounds shall
be numbered consecutively.
(3) Each memorandum shall be accompanied by the certified copy of the order of the District Commission appealed
against and such of the documents, as may be required to support grounds of appeal mentioned in the memorandum.
(4) When the appeal is presented after the expiry of the period of limitation as specified in section 41, the
memorandum shall be accompanied by an application supported by an affidavit setting forth the facts on which
appellant relies upon to satisfy the State Commission that he has sufficient cause for not preferring the appeal within
the period of limitation.
(5) The appellant shall submit four copies of the memorandum to the State Commission for official purposes.
(6) On the date of hearing or any other day to which hearing may be adjourned, the parties or their authorised agents
shall appear before the State Commission, and where
(a) the appellant or his authorised agent fails to appear, State Commission may, in its
discretion, either dismiss the appeal or decide it ex-parte on the merits of the case;
(b) the respondent or his authorised agent fails to appear, the State Commission shall proceed
ex-parte and decide the appeal on the merits of the case.
(7) The appellant shall not, except by the leave of the State Commission, urge or be heard in support of any ground of
appeal not set forth in the memorandum, but the State Commission in deciding the appeal, need not confine itself to
the grounds of appeal set forth in the memorandum or taken by leave of the State Commission under this rule:
Provided that the State Commission shall not rest its decision on any other grounds unless the party who may
be affected thereby, has been given, at least the opportunity of being heard by the State Commission.
(8) No adjournment shall ordinarily be granted at any stage by the State Commission, unless sufficient cause is shown
and the reasons for grant of adjournment have been recorded in writing by the State Commission:
Provided that the State Commission shall not ordinarily grant more than one adjournment and shall ensure,
as far as possible, that the appeal is decided within ninety days from the date of admission:
Provided further that in the event of an appeal being disposed of after the period specified in the first proviso,
the State Commission shall record in writing the reasons for the same at the time of disposal of the said appeal.
(9) The order of the State Commission on appeal shall be signed and dated by the members of the State Commission
constituting the Bench and shall be communicated to the parties concerned free of cost.
12. Procedure in respect of complaints before National Commission. —(1) A complaint shall be presented to the
National Commission by the complainant in person or by his agent, or be sent by a registered post, addressed to that
Commission, containing the following particulars, namely:-
(a) the name, description and the address of the complainant;
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 13
(b) the name, description and address of the opposite party or parties, as the case may be, so
far as they can be ascertained;
(c) the facts relating to the complaint and when and where it arose;
(d) the documents in support of the allegations contained in the complaint;
(e) the relief which the complainant claims.
(2) Every complaint under sub-rule (1) shall be accompanied by a fee as specified in rule 7.
(3) The National Commission shall, while disposing of any complaint before it, follow the procedure and
conditions provided under sections 37 and 38, with such modifications as may be considered necessary
by it.
(4) On the date of hearing or any other date to which hearing may be adjourned, the parties or their
authorised agents shall appear before the National Commission, and where-
(a) the appellant or his authorised agent fails to appear, the National Commission may, in its
discretion, either dismiss the complaint for default or decide it on merits;
(b) the respondent or his authorised agent fails to appear, the National Commission may
decide the complaint ex-parte on the merits of the case.
(5) The National Commission may, on such terms as it deems fit and at any stage of the proceedings,
adjourn the hearing of the complaint, but the complaint shall be decided as far as possible within a
period of-
(a) three months from the date of notice received by the opposite party where such complaint
does not require any analysis or testing of commodities; and
(b) five months if such complaint requires analysis or testing.
(6) In the event of a complaint being disposed of after the period specified in sub-rule (5), the National
Commission shall record in writing, the reasons for such delay.
(7) If after conducting the proceedings, the National Commission is satisfied with the allegations contained
in the complaint, it shall issue order to the opposite party or parties, as the case may be, directing him or
them to take one or more of the actions mentioned in sub-section (1) of section 39.
(8) The National Commission shall also have the power to direct that any order passed by it, where no
appeal has been preferred under section 67 or where the order of the National Commission has been
affirmed by the Supreme Court under that section, be published on its website or through any other
media and no legal proceedings shall lie against the National Commission or any media for such
publication.
(9) The State Commission and the District Commission shall follow the procedure specified in this rule,
with such modifications as may be necessary, in respect of the complaint before them.
13. Appeals before National Commission. – Where an appeal is filed under section 51, the amount to be deposited
by the appellant as provided in the second proviso to the said section shall be remitted in the form of a crossed
Demand Draft drawn on a nationalised bank in favour of the Registrar, National Commission, payable at New Delhi.
14. Procedure for filing and hearing of appeal before National Commission-(1) A Memorandum shall be
presented by the appellant or his authorised agent to the National Commission in person or sent by registered post
addressed to the National Commission.
(2) Every memorandum filed under sub-rule (1) shall preferably be typed, or be in legible handwriting, and shall
set forth concisely under distinct heads, the grounds of appeal without any argument or narrative and such
grounds shall be numbered consecutively.
(3) The memorandum shall be accompanied by a crossed Demand Draft as specified in rule 16, a certified copy
of the order of the State Commission appealed against and such of the documents as may be required
to support grounds of appeal mentioned in the memorandum.
14 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(4) When the appeal is presented after the expiry of the period of limitation as specified in section 51, the
memorandum shall be accompanied by an application supported by an affidavit setting forth the facts on
which the appellant relies upon to satisfy the National Commission that he has sufficient cause for not
preferring the appeal within the period of limitation.
(5) The appellant shall submit four copies of the memorandum to the National Commission for official purposes.
(6) On the date of hearing or on any other day to which hearing may be adjourned, the parties or their authorised
agents shall appear before the National Commission, and where-
(a) the appellant or his authorised agent fails to appear, the National Commission may, in its
discretion, either dismiss the appeal or decide it ex-parte on the merits of the case;
(b) the respondent or his authorised agent fails to appear, the National Commission shall
proceed ex-parte and shall decide the appeal on the merits of the case.
(7) The appellant shall not, except by the leave of the National Commission, urge or be heard in support of any
ground of appeal not set forth in the memorandum but the National Commission, in deciding the appeal, may not be
confined to the grounds of appeal set forth in the memorandum or taken by leave of the National Commission under
this rule:
Provided that the National Commission shall not rest its decision on any other grounds unless the party who
may be affected thereby, has been given, at least the opportunity of being heard by the National Commission.
(8) No adjournment shall ordinarily be granted at any stage by the National Commission, unless sufficient cause
is shown and the reasons for grant of adjournment have been recorded in writing by the National
Commission:
Provided that the National Commission may also adjourn the hearing of the appeal suo motu, on
such terms as it may think fit and at any stage of the proceedings for reasons to be recorded in writing, but
shall ensure, as far as possible, that the appeal is decided within ninety days from the date of its admission:
Provided further that in the event of an appeal being disposed of after the period specified in the
first proviso, the National Commission shall record in writing the reasons of the same at the time of disposal
of the said appeal.
15. Number of Members in National Commission.-The National Commission shall consist of a President and not
less than four members and not more than eleven members, of whom at least one member shall be a woman.
16. Sitting of National Commission and signing of orders. – (1) Every proceeding of the National Commission
shall be conducted by members of a Bench constituted by the President of the National Commission with one or more
members as he may deem fit.
(2) Every order made by the National Commission shall be signed by the members who conducted the
proceeding and if there is any difference of opinion among the members of the Bench, the opinion of the
majority shall be the order of the National Commission.
17. Manner of depositing amount in appeals before Supreme Court. — Where an appeal is filed before the
Supreme Court under section 67, the amount to be deposited by the appellant as provided in the second proviso to that
section shall be remitted in the form of a crossed Demand Draft drawn on a nationalised bank in favour of the
Registrar, Supreme Court, payable at New Delhi.
18. Furnishing of information by State Commission. – The State Commissions shall furnish information to the
Central Government on a quarterly basis in the form as specified in Schedule I to these rules.
SCHEDULE-I
[Rule 18]
Present position of Implementation
(Quarterly Performance Report)
Working of Consumer Commissions/Consumer Protection Measures
Name of State:
1. Establishment of State Commissions and District Fora :
I Total number of Districts in State/Union Territory
II Number of District Commissions in the State
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 15
(a) Total Setup :
(b) Functional :
(c) Non Functional :
(d) Name of District where District Commission yet to be set up :
(e) Number of District where District Commission yet to be set up
District Name No of District
Commission
(f) Number of District where more than one District
Commission has been set up
III Whether State Commission functional Yes No
State Commission District Commission
IV Strength and vacancies
Sanctioned Vacancies Sanctioned Vacancies
Strength Strength
(a) President
(b) Members
(c) Reason for Vacancies and Action taken to fill up
the same (to be enclosed separately)
2. Performance of State Commission and District
Commission
I (a) Total cases filed since inception State Commission District Commission
(b) Cases disposed of
(c) Cases disposed of within prescribed time norms
(d) Number of cases disposed of by Lok Adalat
method
II D e t a i led Break up of cases pending State Commission District Commission
(give number of cases)
(a) Over 3 months up to 1 year
(b) Over 1 year up to 2 years
(c) Over 2 years up-to 5 years
(d) Over 5 years
III Cases disposed of within time norms (give number) State Commission District Commission
(a) Cases received after 15 March ‘02
(b) Cases disposed of within time norms out of (a)
above (Number and %)
3. Implementation of Confonet Project
Computer Hardware/Software has State Commission District Commission
(Numbers)
(a) been received Yes No
I
(b) been installed Yes No
16 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(c) been functional Yes No
Activities being done through computers State Commission District Commission
(Numbers)
(a) Is Case Monitoring System Installed & Yes No
II
Operational;
(b) Has the live case data been entered? Yes No
(c) Whether Cause list and judgement being posted Yes No
on the website
4 Training
To be trained in the year Trained so During
as per training plan far the
(a) Training of Members/President in Indian Institute of
quarter
Public Administration
(b) Training of State/District level Officers in BIS
Training Institute
Training under Confonet
(c) (a) President and Members
(b) Other Staff
(d) Any other Training
[F.No.J-10/6/2018-CPU]
AMIT MEHTA, Jt. Secy
अजधसचू िा
िई दिल्ली, 15 िलु ाई, 2020
सा. का.आ. 449(अ).—केंद्रीय सरकार, उपभोक्ता सरं क्षण अजधजियम, 2019 ( 2019 का 35) की धारा 101 की
उप-धारा (1) तथा उप-धारा (2) के खडं (ख) और (ग) द्वारा प्रित्त िजक्तयों का प्रयोग करते हुए, जिम् िजलजखत जियम
बिाती ह,ैं अथावत:्-
1. संजक्षप्त िाम और प्रारम्भ – (1) इि जियमों का संजक्षप्त िाम उपभोक्ता संरक्षण (साधारण) जियम, 2020 ह।ै
(2) य े 20 िुलाई, 2020 को प्रर्ृत्त होंगे।
2. पररभाषाएं – (1) इि जियमों में, िब तक दक संिभव की अन्यथा अपेजक्षत हो, -
(क) ‘अजधजियम’ से उपभोक्ता संरक्षण अजधजियम, 2019 (2019 का 35) अजभप्रेत ह;ै
(ख) ‘लोक उपयोगी सेर्ाएं’ स े
(i) हर्ाई, सड़क अथर्ा िल माध्यम से याजत्रयों अथर्ा माल की ढुलाई के जलए पररर्हि सेर्ा; अथर्ा
(ii) डाक, टेलीग्राफ, टेलीफोि अथर्ा ब्रॉडबैंड सेर्ा; अथर्ा
(iii) दकसी स्ट्थापि द्वारा ििता को जर्द्युत, प्रकाि अथर्ा िल अथर्ा ईंधि अथर्ा प्राकृजतक गैस की आपूर्त;व
अथर्ा
(iv) बीमा सेर्ा; और
(v) दकसी प्रमुख पत्ति अथर्ा डॉक के कायवकरण म ेंअथर्ा के संबंध में सेर्ा;
अजभप्रेत ह।ै
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 17
3. स्ट्थाजपत होि े र्ाली लोक उपयोगी सर्े ाएं – लोक उपयोगी सेर्ाएं धारा 2 के खडं (19) के प्रयोििों के जलए
स्ट्थाजपत होगी।
4. कजतपय कायकव लापों को अिजु चत व्यापार व्यर्हार स े छूट दिया िािा – प्रत्सयक्ष या अप्रत्सयक्ष रूप से दकसी उत्सपाि
की जबक्री, उपयोग अथर्ा आपूर्तव या दकसी व् यर्साय जहत को बढ़ार्ा िेि े के जलए दकए गए जिम् िजलजखत
कायवकलापों की अिुमजत को अिुजचत व्यापार व्यर्हार के िायरे से छूट प्राप्त होगी, अथावत ् :–
(क) लॉटरी (जर्जियमि) अजधजियम, 1998 (1998 का 17) के अधीि अिज्ञु ात लॉटररयां; और
(ख) सार्विजिक द्यूत अजधजियम, 1867 (1867 का 3) के अधीि गैर-जिजषद्ध संयोग अथर्ा कौिल के खेलों, िो
द्यूतक्रीड़ा िहीं ह ैंऔर जििम ेंसफलता कौिल की पयावप्त मात्रा पर जिभरव करती ह ैि दक संयोग पर।
5. बचे े गए माल अथर्ा प्रिाि की गई सर्े ाओं के जलए बीिक अथर्ा जबल अथर्ा िकिी रसीि अथर्ा रसीि िारी
करि े की पद्धजत – (1) दकसी जर्क्रेता द्वारा बेचे गए माल अथर्ा प्रिाि की गई सेर्ाओं के जलए िारी दकए गए
बीिक, जबल, िकिी रसीि अथर्ा रसीि में कम-से-कम जिम् िजलजखत जर्र्रण सजम्मजलत होंगे, अथावत् :–
(क) जर्क्रेता का िाम और पता;
(ख) प्रत्सयेक जर्त्तीय र्षव के जलए जर्जिष्ट, क्रमागत क्रम संख्या जिसमें अंकों की संख्या सोलह से अजधक ि हो, िो
एक अथर्ा बहु श्रृंखला में हो, जििमें अक्षर अथर्ा संख्या अथर्ा जर्जिष्ट अंक (हाइफेि अथर्ा डैि, और स्ट्लैि
क्रमिः ‘-’ और ‘/’ के रूप में प्रजतरूजपत) सजम्मजलत हों और उिका कोई अन्य संयोिि सजम्मजलत हो;
(ग) इसे िारी करि े की तारीख;
(घ) उपभोक्ता का िाम;
(ङ) माल अथर्ा सेर्ा का जर्र्रण;
(च) मात्रा, माल के मामल े में;
(छ) जिपपंग का पता, िहां लागू हो;
(ि) कर योग्य मल्ू य और छूट;
(झ) कर की िर;
(ञ) जर्क्रेता अथर्ा उसके दकसी प्राजधकृत प्रजतजिजध के हस्ट्ताक्षर;
(ट) ग्राहक सेर्ा िम्बर अथर्ा ई-मेल आईडी, िहा ंलागू हो; और
(ठ) सभी अजिर्ायव और स्ट्र्ैजच्छक प्रभारों िैसे दक जडलीर्री प्रभार, डाक और हडैं पलंग प्रभार, पररर्हि प्रभार
और लागू कर को ििावते हुए जर्र्रणात्समक मूल्य सजहत एकल आंकड़ों म ेंकुल मूल्य:
परंतु दकसी जर्क्रेता द्वारा इलेकरॉजिक रूप में िारी दकए गए बीिक, जबल, िकिी रसीि अथर्ा रसीि के मामले
में, जर्क्रेता के हस्ट्ताक्षर की आर्श्यकता िहीं ह।ै
(2) जर्क्रेता द्वारा िारी दकए गए बीिक, जबल, िकिी रसीि अथर्ा रसीि पर क्रम संख्या दकसी भी पररजस्ट्थजत म ें
पररर्र्तवत, जर्कृत, बिली अथर्ा जमटाई िहीं िाएगी।
[फा. सं. ि-े 10/6/2018-सीपीयू]
अजमत मेहता, संयुक्त सजचर्
NOTIFICATION
New Delhi, the 15 July, 2020
G.S.R. 449(E).—In exercise of the powers conferred by sub-section (1) and clauses (b) and (c) of sub-
section (2) of section 101 of the Consumer Protection Act, 2019 (35 of 2019), the Central Government hereby makes
the following rules, namely:-
18 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
1. Short title and commencement. — (1) These rules may be called the Consumer Protection (General) Rules,
2020.
(2) They shall come into force on the 20th day of July, 2020.
2. Definitions:- In these rules, unless the context otherwise requires,---
(a) ‘Act” means the Consumer Protection Act, 2019 ( 35 of 2019);
(b) ‘public utility service’ means any—
(i) transport service for the carriage of passengers or goods by air, road or water; or
(ii) postal, telegraph, telephone or broadband service; or
(iii) supply of power, light or water or fuel or natural gas to the public by any establishment; or
(iv) insurance service; and
(v) service in, or in connection with, the working of any major port or dock;
3. Public utility services to be establishments. – Public utility services shall be establishments for the purpose
of Clause (19) of section 2.
4. Certain activities to be exempt from unfair trade practice.–Permitting of the following activities carried
out for promoting directly or indirectly the sale, use or supply of any product or any business interest shall be
exempt from the purview of unfair trade practices, namely:–
(a) lotteries allowed under the Lotteries (Regulation) Act, 1998 (17 of 1998); and
(b) games of chance or skill not prohibited under the Public Gambling Act, 1867 (3 of 1867), which are
not gambling and wherein success depends on a substantial degree of skill and not chance.
5. Manner of issuing invoice or bill or cash memo or receipt for goods sold or services rendered.– (1) Every
invoice, bill, cash memo or receipt for goods sold or services rendered, issued by a seller shall have the following
minimum particulars, namely:-
(a) The name and address of the seller;
(b) a consecutive serial number not exceeding sixteen characters, in one or multiple series,
containing letters or numerals or special characters (hyphen or dash, and slash, symbolised
as “-” and “/” respectively) and any combination thereof, unique for a financial year;
(c) the date of its issue;
(d) the name of the consumer;
(e) the description of goods or services;
(f) the quantity, in case of goods;
(g) the shipping address, where applicable;
(h) the taxable value and discounts;
(i) the rate of tax;
(j) the signature of the seller or his authorised representative;
(k) the customer care number or e-mail ID, where available, and
(l) the total price in single figure, along with the breakup price showing all the compulsory
and voluntary charges, such as delivery charges, postage and handling charges, conveyance
charges and the applicable tax:
Provided that where such invoice, bill, cash memo or receipt is issued by a seller in electronic form,
the signature of the seller is not required.
(2) The serial number on the invoice, bill, cash memo or receipt to be issued by a seller shall not be altered,
removed, replaced, or erased under any circumstances.
[F.No.J-10/6/2018-CPU]
AMIT MEHTA, Jt. Secy.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
