रजजस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
xxxGIDHxxx
ससीी..जजीी..--डडीी..एएxललx..x--GअअID..--E11x77x00x 5522002211--222277000033
CCGG--DDLL--EE--1177005522002211--222277000033
असाधारण
EXTRAORDINARY
भाग II—खण् ड 3—उप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 262] नई ददल्ली, सोमर्ार, मई 17, 2021/र्िै ाख 27, 1943
No. 262] NEW DELHI, MONDAY, MAY 17, 2021/VAISAKHA 27, 1943
उपभोक्त ा मामल,े खाद्य और सार्जव जनक जर्तरण मत्रं ालय
(उपभोक्त ा मामल ेजर्भाग)
अजधसचू ना
नई ददल् ली, 17 मई, 2021
सा.का.जन. 328(अ).—केन्‍द रीय सरकार, उपभोक्त ा संरक्षण अजधजनयम, 2019 (2019 का 35) की धारा 101 की
उप धारा (2) के उप खंड (य छ) द्वारा प्रदत्त िजियों का प्रयोग करते हुए, उपभोक्त ा संरक्षण (ई-र्ाजणज् य) जनयम, 2020 म ें
संिोधन करने के जलए जनम्न जलजखत जनयम बनाती ह,ै अथावत:्-
1. (1) सजं क्षप्त नाम और प्रारंभ: इन जनयमों का संजक्षप्त नाम उपभोक्त ा संरक्षण (ई-र्ाजणज् य) (संिोधन) जनयम, 2021 ह।ै
(2) य े राजपत्र म ें इनके प्रकािन की तारीख को प्रर्ृत्त होंगे।
2. उपभोक्त ा संरक्षण (ई-र्ाजणज् य) जनयम, 2020 के, जनयम 4 म ें उप जनयम (1) के स्ट्थान पर जनम्न जलजखत
उप-जनयम रखा जाएगा, अथावत:्
“(1) जहां कोई ई-र्ाजणज्य इकाई, कंपनी अजधजनयम, 1956 (1956 का 1) कंपनी अजधजनयम, 2013 (2013 का
18) के अधीन जनगजमत कोई कंपनी या कंपनी अजधजनयम 2013 (2013 का 18) की धारा 2 के खंड (42) के
अधीन समार्ेजित कोई जर्देिी कंपनी या भारत के बाहर के दकसी व्यजि के स्ट्र्ाजमत्र्ाधीन या जनयंत्रणाधीन
भारत म ें जस्ट्थत कोई कायावलय, िाखा या एजेंसी, जैसी की जर्देिी मुरा प्रबंध अजधजनयम, 1999 (1999 का 42)
की धारा 2 के खंड (v) के उपखंड (iv) म ें उपबंजधत ह,ै इस अजधजनयम या उसके अधीन बनाए गए जनयमों के
2624 GI/2021 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
उपबंधों की अनुपालना सुजनज‍च त करन े के जलए, दकसी नोडल अजधकारी या दकसी र्ैकजल्पक ज्येष्ठ नामजनर्ददष्ट
पदाजधकारी, जो भारत का जनर्ासी हो, को जनयुि करेगा। ”
[फा. सं. ज-े 10/3/2018-सीपीय]ू
अनुपम जमश्रा, संयुक् त सजचर्
टिप्प ण: मूल जनयम, भारत के राजपत्र, असाधारण, भाग II, खंड 3, उप खडं (i) संखयांक सा.का.जन. 462 (अ) तारीख
23 जुलाई, 2020 द्वारा प्रकाजित दकए गए थे।
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi, the 17th May, 2021
G.S.R. 328 (E).—In exercise of the powers conferred by sub-clause (zg) of sub-section (2) of section 101 of the
Consumer Protection Act, 2019 (35 of 2019), the Central Government hereby makes the following rules to amend the
Consumer Protection (E-Commerce) Rules, 2020, namely: -
1. (1) These rules may be called the Consumer Protection (E-Commerce) (Amendment) Rules, 2021.
(2) They shall come into force on the date of their publication in the Official Gazette.
2. In the Consumer Protection (E-Commerce) Rules, 2020, in rule 4, for sub-rule (1), the following sub-rule
shall be substituted, namely:--
“(1) where an e-commerce entity is a company incorporated under the Companies Act, 1956 (1 of 1956) or
under the Companies Act, 2013 (18 of 2013) or a foreign company covered under clause (42) of section 2 of
the Companies Act, 2013 (18 of 2013) or an office, branch or agency outside India owned or controlled by a
person resident in India as provided in sub-clause (iv) of clause (v) of section 2 of the Foreign Exchange
Management Act, 1999 (42 of 1999), it shall appoint a nodal officer or an alternate senior designated
functionary who is resident in India, to ensure compliance with the provisions of the Act or the rules made
thereunder.”
[F. No. J-10/3/2018-CPU]
ANUPAM MISHRA, Jt. Secy.
Note: The principal rules was published in the Gazette of India, Extraordinary, Part-II, Section 3, sub-section (i) vide
number G.S.R.462 (E ), dated the 23rd July, 2020.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
