रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
सी.जी.-डी.एल.-अ.-05082020-220863
xxxGIDHxxx
CG-DL-E-05082020-220863
xxxGIDExxx
असाधारण
EXTRAORDINARY
भाग II—खण् ड 3—उप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 383] नई दिल्ली, बुधवार, अगस्ट्त 5, 2020/श्रावण 14, 1942
No. 383] NEW DELHI, WEDNESDAY, AUGUST 5, 2020/SRAVANA 14, 1942
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
CORRIGENDUM
New Delhi, the 4th August, 2020
G.S.R. 488(E).— In the notification of the Government of India, Ministry of Consumer Affairs, Food and
Public Distribution, Department of Consumer Affairs, number G.S.R. 462 (E), dated the 23rd July, 2020, published in
the Gazette of India, Extraordinary, Part II, Section 3, Sub-section (i), dated 23rd July, 2020 (Issue No. 358), –
(i) in page 8, in line 40, for “(क)”, read “(a)”;
(ii) in page 8, in line 41, for “(ख)”, read “(b)”;
(iii) in page 8, in line 42, for “(ग)”, read “(c)”;
(iv) in page 8, in line 43, for “(घ)”, read “(d)”;
(v) in page 9, in line 52, for “(ङ)”, read “(e)”;
(vi) in page 10, in line 1, for “(च)”, read “(f)”;
[F. No. J-10/3/2018-CPU]
ANUPAM MISHRA, Jt. Secy.
3498 GI/2020
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
