रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
सी.जी.-डी.एल.-अ.-22092023-248885
xxxGIDHxxx
CG-DL-E-22092023-248885
xxxGIDExxx
असाधारण
EXTRAORDINARY
भाग II—खण् ड 3—उप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 539] नई ददल्ली, िुिर्ार, जसतम्ब र 22, 2023/भाद्र 31, 1945
No. 539] NEW DELHI, FRIDAY, SEPTEMBER 22, 2023/BHADRA 31, 1945
उपभोक्ता मामल,े खाद्य और सार्िव जनक जर्तरण मत्रं ालय
(उपभोक्ता मामल ेजर्भाग)
अजधसचू ना
नई ददल्ली, 21 जसतम्ब र, 2023
सा.का.जन. 681(अ).—केंद्रीय सरकार, उपभोक्ता संरक्षण अजधजनयम, 2019 (2019 का 35) की धारा 101
की उपधारा (2) के खडं (ढ) और खडं (ब) के साथ पठित धारा 29 और धारा 43 द्वारा प्रदत्त िजक्तयों का प्रयोग करते हुए,
उपभोक्ता संरक्षण (राज्य आयोग और जिला आयोग के अध्यक्ष और सदस्ट्यों की जनयुजक्त के जलए अर्तव ा, भती की पद्धजत,
जनयुजक्त की प्रदिया, कायवकाल, पद स े त्यागपत्र और र्टाना) जनयम, 2020 में संिोधन करने के जलए जनम्नजलजखत जनयम
बनाती र्,ै अथातव ्: -
1. (1) इन जनयमों का संजक्षप्त नाम उपभोक्ता संरक्षण (राज्य आयोग और जिला आयोग के अध्यक्ष और सदस्ट्यों की जनयुजक्त
के जलए अर्तव ा, भती की पद्धजत, जनयुजक्त की प्रदिया, कायवकाल, पद से त्यागपत्र और र्टाना) (संिोधन) जनयम, 2023
र्।ै
(2) य ेरािपत्र में उनके प्रकािन की तारीख को लागू र्ोंगे।
2. उपभोक्ता संरक्षण (राज्य आयोग और जिला आयोग के अध्यक्ष और सदस्ट्यों की जनयुजक्त के जलए अर्तव ा, भती की पद्धजत,
जनयुजक्त की प्रदिया, कायवकाल, पद से त्यागपत्र और र्टाना) जनयम, 2020 (जिसे इसमें इसके पश्चात ् उक्त जनयम कर्ा
6041 GI/2023 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
गया र्)ै म ें जनयम 3 के उप- जनयम (2) में, खडं (ख) म,ें “कम से कम बीस र्र्व” िब्दों के स्ट्थान पर “कम स े कम दस र्र्”व
िब्द रखे िाएंगे।
3. उक्त जनयम के, जनयम 4 के, उप-जनयम (2) में,
खंड (ग) म ें, "कम स ेकम पंद्रर् र्र्व" िब्दों के स्ट्थान पर, "कम से कम दस र्र्व" िब्द रखे िाएगं े।
4. उक्त जनयम के, जनयम 6 में, उप-जनयम (9) के स्ट्थान पर जनम्नजलजखत उप-जनयम रखा िाएगा, अथातव ्:-
“(9) चयन सजमजत, जनम्नजलजखत ताजलका म ें यथा जर्जन्द्ट  दो पेपरों र्ाली जलजखत परीक्षा म ें प्रदिनव के आधार पर
आर्ेदक का चयन करेगी, जिसमें प्रत्येक पेपर में अर्कव अंक पचास प्रजतित र्ोंग े और 50 अंकों की मौजखक परीक्षा
र्ोगी।
पपे र जर्र्य परीक्षा की प्रकृजत अजधकतम अकं अर्जध
पेपर - I (क) सामान्य ज्ञान और र्स्ट्तुजनष्ठ प्रकार 100 2 घंटे
सामजयक मामले
(ख) भारत के संजर्धान का
ज्ञान
(ग) अनुसूची में यथाउपदर्शित
जर्जभन्न उपभोक्ता संबंधी
जर्जधयों का ज्ञान
पेपर –II (क) व्यापार और र्ाजणज्य , र्णवनात्मक प्रकार 100 3 घंटे
.
उपभोक्ता संबंधी मुद्दों या
सार्विजनक मामलों से चुने
गए जर्र्यों पर एक जनबंध
(ख) आदेिों के जर्श्लेर्ण और
तकवपूणव प्रारूपण की
योग्यताओं का परीक्षण करन े
के जलए उपभोक्ता मामल े के
संबंध म ें एक मामला
अध्ययन।
5. उक्त जनयम में, जनयम 10 के पश्चात ्और उपाबंध से पूर्व, जनम्नजलजखत अनुसूची अंत:स्ट्थाजपत की िाएगी, अथावत:्-
“ अनुसूची
[जनयम 6(9) देखें]
1. उपभोक्ता सरं क्षण अजधजनयम, 2019 (2019 का 35)
2. जर्जधक मापजर्ज्ञान अजधजनयम , 2009 (2010 का 1)
3. भारतीय मानक ब्यरू ो अजधजनयम, 2016 (2016 का 11)
4. प्रजतस्ट्पधाव अजधजनयम, 2002 (2003 का 12)
5. खाद्य सुरक्षा और मानक अजधजनयम, 2006 (2006 का 34)
6. और्जध और प्रसाधन सामग्री अजधजनयम, 1940 (1940 का 23)
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 3
7. माल जर्िय अजधजनयम, 1930 (1930 का 3)
8. भ-ू संपदा (जर्जनयमन और जर्कास) अजधजनयम, 2016 (2016 का 16)
9. जर्द्युत अजधजनयम, 2003 (2003 का 36)
10. बीमा अजधजनयम, 1938 (1938 का 4)।”।
[फा. स.ं ि-े 18/15/2021-सीपीयू]
अनुपम जमश्रा, संयुक्त सजचर्
ठटप्पप्पपण: मलू जनयम भारत के रािपत्र, असाधारण, भाग- 2, खंड 3, उप-खंड (i) में तारीख 15 िुलाई , 2020 के संखयांक
सा.का.जन. 452 (अ) द्वारा प्रकाजित दकए गए थे।
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi, the 21st September, 2023
G.S.R. 681(E).—In exercise of the powers conferred by sections 29 and 43, read with clauses (n) and (w)
of sub-section (2) of section 101 of the Consumer Protection Act, 2019 (35 of 2019), the Central Government hereby
makes the following rules to amend the Consumer Protection (Qualification for appointment, method of recruitment,
procedure of appointment, term of office, resignation and removal of the President and members of the State
Commission and District Commission) Rules, 2020, namely: -
1. (1) These rules may be called the Consumer Protection (Qualification for appointment, method
of recruitment, procedure of appointment, term of office, resignation and removal of the President and members of the
State Commission and District Commission) Amendment Rules, 2023.
(2) They shall come into force on the date of their publication in the Official Gazette.
2. In the Consumer Protection (Qualification for appointment, method of recruitment, procedure of
appointment, term of office, resignation and removal of the President and members of the State Commission and
District Commission) Rules, 2020 (hereinafter referred to as the said rules), in rule 3, in sub-rule (2), in clause (b), for
the words “not less than twenty years”, the words “not less than ten years” shall be substituted.
3. In the said rules, in rule 4, in sub-rule (2), in clause (c), for the words “not less than fifteen years”,
the words “not less than ten years” shall be substituted.
4. In the said rules, in rule 6, for sub-rule (9), the following sub-rule shall be substituted, namely:-
“(9) The Selection Committee shall short-list the applicant on the basis of performance in a
written test consisting of two papers as specified in the table below, with the qualifying marks of fifty percent in each
paper and there shall be viva voce of 50 marks.
Paper Topics Nature of test Maximum marks Duration
Paper-I (a) General Knowledge and Objective Type 100 2 hours
current affairs
(b) Knowledge of
Constitution of India
(c) Knowledge of various
Consumers related Laws as
indicated in the Schedule
Paper-II (a) One essay on topics Descriptive Type 100 3 hours
.
chosen from issues on trade
and commerce consumer
related issues or Public
Affairs
(b) One case study of a
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
consumer case for testing
the abilities of analysis and
cogent drafting of orders.
5. In the said rules, after rule 10 and before Annexure, the following Schedule shall be inserted, namely:-
“SCHEDULE
[See rule 6(9)]
1. The Consumer Protection Act, 2019 (35 of 2019)
2. The Legal Metrology Act, 2009 (1 of 2010)
3. The Bureau of Indian Standards Act, 2016 (11 of 2016)
4. The Competition Act, 2002 (12 of 2003)
5. The Food Safety and Standards Act, 2006 (34 of 2006)
6. The Drugs and Cosmetics Act, 1940 (23 of 1940)
7. The Sale of Goods Act, 1930 (3 of 1930)
8. The Real Estate (Regulation and Development) Act, 2016 (16 of 2016)
9. The Electricity Act, 2003 (36 of 2003)
10. The Insurance Act, 1938 (4 of 1938).”.
[F. No. J-18/15/2021-CPU]
ANUPAM MISHRA, Jt. Secy.
Note: The principal rules were published in the Gazette of India, Extraordinary, Part-II, Section 3, Sub-section (i) vide
number G.S.R. 452(E), dated the 15th July, 2020.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
