स.ं .ए.-33004/99 REGD.No.D.L.-33004/99
xxxGIDHxxx
सी.जी.-डी.एxलx.x-GअID.-E2xx3x1 22022-241325
CG-DL-E-23122022-241325
अाधा
EXTRAORDINARY
भाII—ण3—उ-ण(i)
PART II—Section 3—Sub-section (i)
ाधााि
PUBLISHED BY AUTHORITY
.ं 796] ईदल,बुधा,दब21, 2022/अगाय30, 1944
No. 796] NEW DELHI, WEDNESDAY, DECEMBER 21, 2022/AGRAHAYANA 30, 1944
उभाा, ाएंाव ं ाय
(उभााभा)
अधचू ा
ईदल, 20दब, 2022
ा.ा.. 892(अ).—ेय ा, उभका ं अधय, 2019 (2019 ा 35) ी धाा 101 ी उ-धाा (1)
औ उ-धाा (2)  ं (थ) औ (यञ) ाा त िकयो ा य  हए, उभका ं (उभका ा 
आय)य, 2020ेंिध एमयबा,ै अथाव्:-
1. (1) इयोांपाउभकां(उभकााआय)ंिधय, 2022।ै
(2) याेइ ािीाृतो।
2. उभका ं (उभका ा  आय) य, 2020  य (7) , उ-य (2) े ा  सथा ,
मााए, अथाव्:-
“ा
.ं फ रेंताएं ाओालू य ं य िलु ीाि
(1) (2) (3)
ाआय
(1) ांचाए िूनय
(2) ांचाएअधऔाए 200ए
8552 GI/2022 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(3) ाएअधऔबाए 400ए
(4) बाएअधऔचााए 1000ए
ाजयआय
(5) चााएअधऔएडए 2000ए
(6) एडएअधऔडए 2500ए
ाषयआय
(7) डएअधऔचाडए 3000ए
(8) चाडएअधऔछडए 4000ए
(9) छडएअधऔआठडए 5000ए
(10) आठडएअधऔडए 6000ए
(11) डएअध 7500ए”
[फा. ं.-10/6/2018-यू(भा1)]
अुशा,ंयुकच
ट : ूयभा ा, अाधा, भा-II, ं3, उ-ं(i) ेंखयाा.ा..448(अ)ा15 ुाई, 2020
ााािदएएथ।
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi, the 20th December, 2022
G.S.R. 892(E).—In exercise of the powers conferred by sub-section(1) and clauses (q) and (zj) of
sub-section (2) of section 101 of the Consumer Protection Act, 2019 (35 of 2019), the Central Government
hereby makes the following rules to amend the Consumer Protection (Consumer Disputes Redressal
Commissions) Rules, 2020, namely:-
1. (1) These rules may be called the Consumer Protection (Consumer Disputes Redressal Commissions)
Amendment Rules, 2022.
(2) They shall come into force on the date of their publication in the Official Gazette.
2. In the Consumer Protection (Consumer Disputes Redressal Commissions) Rules, 2020, in rule 7, in
sub-rule (2), for the Table, the following Table shall be substituted, namely:-
“TABLE
Sl. No. Value of goods or services paid as consideration Amount of fee payable
(1) (2) (3)
District Commission
(1) Upto Rupees Five Lakh Nil
(2) Above Rupees Five Lakh and upto Rupees Ten Lakh Rs. 200
(3) Above Rupees Ten Lakh and upto Rupees Twenty Lakh Rs. 400
(4) Above Rupees Twenty Lakh and upto Rupees Fifty Lakh Rs. 1000
State Commission
(5) Above Rupees Fifty Lakh and upto Rupees One Crore Rs. 2000
(6) Above Rupees One Crore and upto Rupees Two Crore Rs. 2500
[भा II—ण3(i)] भााा:अाधा 3
NationalCommission
(7) Above Rupees Two Crore and upto Rupees Four Crore Rs. 3000
(8) Above Rupees Four Crore and upto Rupees Six Crore Rs. 4000
(9) Above Rupees Six Crore and upto Rupees Eight Crore Rs. 5000
(10) Above Rupees Eight Crore and upto Rupees Ten Crore Rs. 6000
(11) Above Rupees Ten Crore Rs.7500”.
[F. No. J-10/6/2018-CPU(Pt.1)]
ANUPAM MISHRA, Jt. Secy.
Note : The principal rules were published in the Gazette of India, Extraordinary, Part-II, Section 3,
Sub-section (i) vide number G.S.R. 448(E), dated the 15th July, 2020.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054. MANOJ KUMAR D KUig Mit Aal Rly V s Eig Rn Me Ad by MANOJ
VERMA D +0a 5te '3: 02 '022.12.23 14:10:39
