रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
सी.जी.-डी.एल.-अ.-23072020-220659
xxxGIDHxxx
CG-DL-E-23072020-220659
xxxGIDExxx
असाधारण
EXTRAORDINARY
भाग II—खण् ड 3—उप-खण्ड (ii)
PART II—Section 3—Sub-section (ii)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 2137] नई ददल्ली, बृहस्ट्प जतर्ार, िुलाई 23, 2020/श्रार्ण 1, 1942
No. 2137] NEW DELHI, THURSDAY, JULY 23, 2020/SHRAVANA 1, 1942
उपभोक्ता मामल,े खाद्य और सार्िव जनक जर्तरण मत्रं ालय
(उपभोक्ता मामल ेजर्भाग)
अजधसचू ना
नई ददल्ली, 23 िलु ाई, 2020
का.आ. 2422(अ).—केंद्रीय सरकार, उपभोक्ता संरक्षण अजधजनयम, 2019 (2019 का 35) की धारा 10 द्वारा
प्रदत्त िजक्तयों का प्रयोग करत े हुए और र्र्व 2020 के िुलाई माह के 24र्ें ददन स,े केंद्रीय उपभोक्ता संरक्षण प्राजधकरण को,
अजधजनयम और उसके अधीन बनाए गए जनयमों और जर्जनयमों के उपबंधों के अध्यधीन, चल और अचल, दोनों प्रकार की
सम्पजत्तयों का अिवन करने, उनको धारण करने और उनका जनपटान करने और अनुबंध करन े की िजक्तयों के साथ उक्त नाम
द्वारा िाश् र्त उत् तराजधकार तथा एक सामान्य मुहर र्ाले एक जनगजमत जनकाय के रूप म ें स्ट्थाजपत करती ह ै तथा िो उक्त
नाम से र्ाद दायर करेगा या र्ाद दायर करेगा।
2. केंद्रीय प्राजधकरण का मुख्यालय नई ददल्ली म ेंहोगा।
[फा. सं. ि-े 9/11/2019-सीपीय]ू
अजमत मेहता, संयुक्त सजचर्
3260 GI/2020 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(ii)]
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi, the 23rd July, 2020
S.O. 2422(E).—In exercise of the powers conferred by section 10 of the Consumer Protection
Act, 2019 (35 of 2019) and with effect from the 24th day of July, 2020, the Central Government hereby
establishes the Central Consumer Protection Authority as a body corporate by the said name having
perpetual succession and a common seal, with power, subject to the provisions of the Act and the rules and
regulations made thereunder, to acquire, hold and dispose of property, both movable and immovable, and
to contract, and shall, by the said name, sue or be sued.
2. The Central Authority shall have its headquarter at New Delhi.
[F. No. J-9/11/2019-CPU]
AMIT MEHTA, Jt. Secy.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
