रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
xxxGIDHxxx
सी.जी.-डी.एल.-xअxx.G-1ID6E0x7x2x 020-220548
CG-DL-E-16072020-220548
असाधारण
EXTRAORDINARY
भाग II—खण्ड 3—उप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 346] नई ददल्ली, बधु र्ार, िलु ाई 15, 2020/आषाढ़ 24, 1942
No. 346] NEW DELHI, WEDNESDAY, JULY 15, 2020/ASHADHA 24, 1942
उपभोक्ता मामल,े खाद्य और सार्िव जनक जर्तरण मत्रं ालय
(उपभोक्ता मामल ेजर्भाग)
अजधसचू ना
नई ददल्ली, 15 िुलाई, 2020
सा.का.जन. 450(अ).—केंद्रीय सरकार, उपभोक्ता संरक्षण अजधजनयम, 2019 (2019 का 35) की धारा 101 की
उप-धारा (1) तथा उप-धारा (2) के खंड (द) और (य च) द्वारा प्रदत्त िजक्तयों का प्रयोग करते हुए, जनम्नजलजखत जनयम
बनाती ह,ैं अथावत ्:-
1. सजं क्षप्त नाम और प्रारम्भ.—(1) इन जनयमों का संजक्षप्त नाम उपभोक्ता संरक्षण (मध्यस्ट्थता) जनयम, 2020 ह।ै
(2) ये 20 िुलाई, 2020 को प्रर्ृत्त होंगे।
2. पररभाषाए.ं—(1) इन जनयमों में, िब तक दक संदभव अन्यथा अपेजक्षत न हो, -
(क) ‘अजधजनयम’ से उपभोक्ता संरक्षण अजधजनयम, 2019 (2019 का 35) अजभप्रेत ह;ै
(ख) ‘आयोग’ से जिला आयोग, राज्य आयोग अथर्ा राष्ट्रीय आयोग, िैसा भी मामला हो, अजभप्रेत ह;ैं
(ग) ‘मध्यस्ट्थता प्रकोष्ठ’ से धारा 74 के प्रार्धानों के अनुसरण म ेंस्ट्थाजपत उपभोक्ता मध्यस्ट्थता प्रकोष्ठ अजभप्रेत ह;ै
(घ) ‘पैनल’ से धारा 75 की उप-धारा (1) के अधीन आयोग द्वारा तयै ार दकया गया मध्यस्ट्थों का पनै ल अजभप्रेत ह;ै
(ङ) ‘पक्षकारों’ से जर्र्ाद से संबंजधत कोई पक्षकार अजभप्रेत ह;ै
(च) ‘समझौता’ से मध्यस्ट्थता की कारवर्ाई से प्राप्त समझौता अजभप्रेत ह;ै
3147 GI/2020 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(2) इन जनयमों में उपयोग दकए गए ऐसे सभी अन्य िब्द और र्ाकयांि, जिन्ह ेंइनमें पररभाजषत नहीं दकया गया ह ैपरंत ु
उपभोक्ता संरक्षण अजधजनयम, 2019 (2019 का 35) में पररभाजषत दकया गया ह,ै का र्ही अथव होगा िैसा दक उस
अजधजनयम म ेंपररभाजषत दकया गया हो।
3. मध्यस्ट्थता प्रकोष्ठ - (1) दकसी आयोग में स्ट्थाजपत दकये गये प्रयेयेक मध्यस्ट्थता प्रकोष्ठ में चयन सजमजत, जिसमें उस
आयोग का अध्यक्ष एर् ंसदस्ट्य सजम्मजलत होंगे, की अनुिंसा के अनुसार मध्यस्ट्थों का एक पैनल होगा।
(2) मध्यस्ट्थता प्रकोष्ठ म ेंउतनी संख्या में सहायक कमवचारी होंगे, िो उस आयोग के अध्यक्ष द्वारा संबंजधत सरकार के साथ
परामि व से जनधावररत दकए िाएं तथा र्ह सरकार आयोग द्वारा अपेजक्षत सभी प्रिासजनक सहायता एर्ं अर्संरचनायेमक
सुजर्धाएं उपलब्ध कराएगी।
4. ऐस े मामल े जिन्ह ें मध्यस्ट्थता के जलए जनर्ददष्ट नहीं दकया िाएगा – जनम्नजलजखत मामलों को मध्यस्ट्थता के जलए
जनर्ददष् ट नहीं दकया िाएगा, अथावत्:-
(क) जचदकयेसा लापरर्ाही के संबंध में कायवर्ाही से संबंजधत मामले जिनके पररणामस्ट्र्रूप घोर क्षजत अथर्ा मृयेयु
हुई हो;
(ख) ऐसे मामले िो चूक अथर्ा अपराध से संबंजधत हो तथा जिनके जलए दकसी एक अथर्ा एक से अजधक पक्षकारों
द्वारा अपराधों को िमनीय बनाने के जलए आर्ेदन दकया गया हो;
(ग) ऐसे मामले जिनमें धोखाधडी, िाली दस्ट्तार्ेि बनान,े कूटरचना, प्रजतरूपण, प्रपीणन के गम्भीर और जर्जिष्ट
आरोप िाजमल हों;
(घ) अपराजधयों के अजभयोिन और गैर-िमनीय अपराधों से संबंजधत मामल;े
(ङ) ऐसे मामले जिनमें लोक जहत अथर्ा ऐसे बहुत अजधक व्यजक्तयों, िो आयोग के समक्ष पक्षकार नहीं ह,ैं के जहत
सजम्मजलत हो;
परंतु यह दक इस जनयम में उजल्लजखत दकए गए मामलों के अलार्ा दकसी अन्य मामले के संबंध में, उस आयोग, जिसके
समक्ष मामला लंजबत ह,ै को यदद यह प्रतीत होता ह ैदक समाधान का ऐसा कोई तयेर् मौिदू नहीं हो िो पक्षकारों को
स्ट्र्ीकायव हो अथर्ा मामल ेकी पररजस्ट्थजतयों तथा पक्षकारों की संबंजधत जस्ट्थजतयों के मद्देनिर मध्यस्ट्थता अन्यथा उपयक्तु
नहीं ह,ै तो आयोग इस मामल ेको मध्यस्ट्थता के जलए अग्रेजषत न करने का जर्कल्प चुन सकता ह।ै
5. िल्ु क की र्ाजपसी – िहां आयोग पक्षकारों को मध्यस्ट्थता के जलए संदर्भभत करता ह,ै तो जिकायतकताव, यदद उन
पक्षकारों के बीच समाधान हो िाता ह,ै उस जिकायत के संबंध में भगु तान दकए गए आर्ेदन िल्ु क की सम्पणू व राजि प्राप्त
करने का हकदार होगा।
6. जर्र्ाचन अथर्ा न्याजयक कायर्व ाही की सहायता लने ा – कोई भी पक्षकार ऐसे दकसी मामल,े िो मध्यस्ट्थता के अधीन
ह,ै के संबंध में कोई जर्र्ाचन अथर्ा न्याजयक कायवर्ाही आरम्भ नहीं करेंगे तथा िब ऐसे पक्षकारों ने ऐसी कोई कायवर्ाही
आरम्भ न करने के जलए सोच-समझकर र्चनपत्र भी ददया हो।
7. समाधान समझौता को उसस े सबं जं धत पक्षकार की मयेृ य ु के मामल े म ें बखास्ट्व त न दकया िाना – (1) कोई समाधान
समझौता उससे संबंजधत दकसी भी पक्षकार की मृयेयु के मामल े में बखावस्ट्त नहीं दकया िाएगा तथा मृतक पक्षकार के जर्जधक
प्रजतजनजध द्वारा अथर्ा उसके जर्रूद्ध प्रर्तवनीय होगा।
(2) इस जनयम की कोई भी बात दकसी ऐसी जर्जध के प्रर्तनव पर प्रभार् नहीं डालेगी जिसके आधार पर दकसी कारवर्ाई
का कोई अजधकार दकसी व्यजक्त की मृयेयु के कारण जनर्ावजपत हो िाता ह।ै
[फा. सं. ि-े 10/2/2020-सीपीय]ू
अजमत मेहता, संयुक्त सजचर्
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 3
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi, the 15th July, 2020
G.S.R. 450(E).—In exercise of the powers conferred by sub-section (1) and clauses (r) and (zf) of
sub-section (2) of section 101 of the Consumer Protection Act, 2019 (35 of 2019), the Central Government
hereby makes the following rules, namely:—
1. Short title and commencement.—(1) These rules may be called the Consumer Protection
(Mediation) Rules, 2020.
(2) They shall come into force on the 20th day of July, 2020.
2. Definitions—(1) ln these rules, unless the context otherwise requires,—
(a) "Act" means the Consumer Protection Act, 2019 (35 of 2019);
(b) “Commission” means District Commission, State Commission or National Commission, as
the case may be;
(c) “mediation cell” means a consumer mediation cell established in accordance with the
provisions of section 74;
(d) “panel” means a panel of mediators prepared by the Commission under sub-section (1) of
section 75;
(e) “Parties” means parties to a dispute;
(f) “Settlement" means a settlement arrived at in the course of mediation.
(2) All other words and expressions used in the rules and not defined but defined in the Consumer
Protection Act, 2019 (35 of 2019) shall have the meanings respectively assigned to them in the Act.
3. Mediation Cell.---(1) Every Mediation Cell set up in a Commission, shall have a panel of mediators
on the recommendation of a selection committee consisting of the President and a member of that
Commission.
(2) The Mediation Cell shall have such support staff as may be decided by the President of
that Commission in consultation with the concerned Government and that Government shall provide
all administrative assistance and infrastructure facilities required by the Commission
4. Matters not to be referred to mediation.---The following matters shall not be referred
to mediation, namely:—
(a) the matters relating to proceedings in respect of medical negligence resulting in grievous injury
or death;
(b) matters which relate to defaults or offences for which applications for compounding of offences
have been made by one or more parties;
(c) cases involving serious and specific allegations of fraud, fabrication of documents, forgery,
impersonation, coercion;
(d) cases relating to prosecution for criminal and non-compoundable offences;
(e) cases which involve public interest or the interest of numerous persons who are not parties
before the Commission:
Provided that, in any case other than those mentioned in this rule, the Commission before
which the case is pending may choose not to refer it to mediation if it appears to the
Commission that no elements of a settlement exist which may be acceptable to the parties or that
mediation is otherwise not appropriate having regard to the circumstances of the case and the
respective positions of the parties.
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
5. Refund of fee.—Where the Commission refers the parties to mediation, the complainant shall be
entitled to receive full amount of application fee paid in respect of such complaint, if a settlement
is reached between such parties.
6. Resort to arbitral or judicial proceedings.—The parties shall not initiate any arbitral or judicial
proceedings in respect of a matter which is the subject-matter of the mediation and also when
such parties have expressly undertaken not to initiate any such proceeding.
7. Settlement agreement not to be discharged by death of party thereto.—(1) A settlement
agreement shall not be discharged by the death of any party thereto and shall be enforceable by or
against the legal representative of the deceased party.
(2) Nothing in this rule shall affect the operation of any law by virtue of which any right of action is
extinguished by the death of a person.
[F. No. J-10/2/2020-CPU]
AMIT MEHTA, Jt. Secy.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
