रजजस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
xxxGIDHxxx
सी.जी.-डी.एल.-xअxx.G-1ID6E0x7x2x 020-220545
CG-DL-E-16072020-220545
असाधारण
EXTRAORDINARY
भाग II—खण्ड 3—उप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 347] नई ददल्ली, बधु र्ार, जलु ाई 15, 2020/ आषाढ़ 24, 1942
No. 347] NEW DELHI, WEDNESDAY, JULY 15, 2020/ASADHA 24, 1942
उपभोक्ता मामल,े खाद्य और सार्जव जनक जर्तरण मत्रं ालय
(उपभोक्ता मामल ेजर्भाग)
अजधसचू ना
नई ददल्ली, 15 जुलाई, 2020
सा.का.जन. 451(अ).—केंद्रीय सरकार, उपभोक्ता संरक्षण अजधजनयम, 2019 (2019 का 35) की धारा 102 की
उपधारा (1) के परंतुक के अधीन प्रदत्त िजक्तयों का प्रयोग करते हुए जनम्नजलजखत जनयम बनाती ह,ै अथावत्: -
1. सजं क्षप्त नाम और प्रारम्भ.— (1) इन जनयमों का संजक्षप्त नाम उपभोक्ता संरक्षण (राज्य आयोग और जजला आयोग के
अध्यक्ष और सदस्ट्यों का र्ेतन, भत्ते एर्ं सेर्ा की ितें) मॉडल जनयम, 2020 ह।ै
(2) ये 20 जुलाई, 2020 को प्रर्ृत्त होंगे।
2. पररभाषाएं – (1) इन जनयमों म,ें जब तक दक संदभव स ेअन्यथा अपेजक्षत न हो, -
(क) ‘अजधजनयम’ स े उपभोक्ता संरक्षण अजधजनयम, 2019 (2019 का 35) अजभप्रेत ह;ै
(ख) ‘सदस्ट्य’ स े जजला आयोग अथर्ा राज्य आयोग, जैसा भी मामला हो, का सदस्ट्य अजभप्रेत ह;ै
(ग) ‘अध्यक्ष’ से जजला आयोग अथर्ा राज्य आयोग, जैसा भी मामला हो, का अध्यक्ष अजभप्रेत ह;ै
(घ) ‘राज्य सरकार’ में जनयम 13 के जसर्ाय संजर्धान के अनुच्छेद 239 के अधीन जनयुक्त दकसी संघ राज्य
क्षेत्र का प्रिासक सजम्मजलत ह।ै
(2) उन िब्दों और पदों के, जो इसमें प्रयुक्त ह,ैं और पररभाजषत नहीं ह ै ककत ु अजधजनयम म ें पररभाजषत ह,ै र्ही
अथ वहोंगे, जो उस अजधजनयम म ेंह।ैं
3148 GI/2020 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
3. जजला आयोग के अध्यक्ष एर् ं सदस्ट्यों को दये र्ते न एर् ं भत्त-े (1) अध्यक्ष ऐस े र्ते न और भत्तों का हकदार होगा, जो
दकसी जजला न्यायाधीि को अजतकाल र्ेतनमान म ेंअनज्ञु ेय ह।ै
(2) सदस्ट्य, राज्य सरकार के दकसी उप सजचर् के र्ेतनमान के न्यनू तम स्ट्तर के र्ेतन तथा उस अजधकारी को अनुज्ञेय अन्य
भत्तों के बराबर र्ेतन प्राप्त करेगा।
(3) अध्यक्ष अथर्ा सदस्ट्य के रूप में जनयुक्त दकया गया कोई ऐसा व्यजक्त, जो पेंिनभोगी ह,ै के र्ेतन में उसके द्वारा
आहररत पेंिन की सकल राजि की कटौती की जाएगी।
(4) अध्यक्ष और सदस्ट्य के र्ते न म ें3% की दर से र्ार्षषक उत्तरोत्तर र्ृजि की जाएगी।
4. राज्य आयोग के अध्यक्ष एर् ं सदस्ट्यों को दये र्ते न एर् ं भत्त-े (1) राज्य आयोग का अध्यक्ष, राज्य के उच्च न्यायालय के
पीठासीन न्यायाधीि को अनुज्ञये र्ेतन और अन्य भत्ते प्राप्त करेगा।
(2) राज्य आयोग का सदस्ट्य, राज्य सरकार के अपर सजचर् के र्ेतनमान के न्यनू तम स्ट्तर के र्ेतन तथा उस अजधकारी
को अनुमेय अन्य भत्तों के बराबर र्ेतन प्राप्त करेगा।
(3) अध्यक्ष अथर्ा सदस्ट्य के रूप में जनयक्तु दकया गया कोई ऐसा व्यजक्त, जो पेंिनभोगी ह,ै के र्ेतन में उसके द्वारा
आहररत पेंिन की सकल राजि की कटौती की जाएगी।
(4) सदस्ट्य के र्ेतन म ें3% की दर से र्ार्षषक उत्तरोत्तर र्ृजि की जाएगी।
5. जचदकत्सक दष्टृ या योग्यता- दकसी भी व्यजक्त को तब तक अध्यक्ष अथर्ा सदस्ट्य के रूप म ें जनयुजक्त नहीं दकया जाएगा जब
तक दक उसे राज्य सरकार द्वारा इस जनजमत्त जर्जनर्ददष्ट दकए गए दकसी प्राजधकारी द्वारा जचदकत्सीय रूप से स्ट्र्स्ट्थ घोजषत
नहीं दकया जाता।
6. आकजस्ट्मक ररजक्त - राज्य आयोग अथर्ा जजला आयोग, जैसा भी मामला हो, म ें अध्यक्ष के पद पर आकजस्ट्मक ररजक्त के
मामले में, राज्य सरकार को ज्यष्ठे तम सदस्ट्य को अध्यक्ष के रूप में कायव करन ेके जलए जनयक्तु करने का अजधकार होगा।
7. मकान दकराया भत्ता - अध्यक्ष अथर्ा सदस्ट्य, तत्स्ट्थानी प्राजस्ट्थजत के राज्य सरकार के समूह ‘क’ के अजधकारी को अनज्ञु ेय
दर के समान दर पर मकान दकराया भत्ता का हकदार होगा।
8.पररर्हन भत्ता — अध्यक्ष अथर्ा सदस्ट्य, तत्स्ट्थानी प्राजस्ट्थजत के राज्य सरकार के समूह ‘क’ के अजधकारी को अनुज्ञेय दर
के समान दर पर पररर्हन भत्ता का हकदार होगा।
9. छुट्टी और जचदकत्सा उपचार तथा अस्ट्पताल सजु र्धाएं – राज्य आयोग और जजला आयोग के अध्यक्ष और सदस्ट्य राज्य
सरकार के समूह ‘क’ के सरकारी कमवचारी पर लाग ू उपबंधों के अनुसार छुट्टी, छुट्टी यात्रा ररयायत, जचदकत्सा उपचार और
अस्ट्पताल सुजर्धाओं के हकदार होंगे।
10. जर्त्तीय एर् ं अन्य लाभों की घोषणा — अध्यक्ष अथर्ा सदस्ट्य, अपना पद ग्रहण करन े से पहले, अपनी आजस्ट्तयों, और
अपन े दाजयत्र्ों तथा जर्त्तीय और अन्य लाभों की घोषणा करेगा।
11. सर्े ा की अन्य ित ें— (1) अध्यक्ष अथर्ा सदस्ट्य की सेर्ा के जनबंधन और ित,ें जजनके सबं ंध में इन जनयमों में कोई स्ट्पष्ट
उपबंध नहीं दकया गया ह,ै र्हीं होगी जो तत्स्ट्थानी प्राजस्ट्थजत के राज्य सरकार के समूह ‘क’ के अजधकारी को अनज्ञु ेय ह।ै
(2) अध्यक्ष अथर्ा सदस्ट्य, राज्य आयोग अथर्ा जजला आयोग, जैसा भी मामला हो, से सेर्ाजनर्ृत्त होने के पश् चात् राष्ट्रीय
आयोग, राज्य आयोग अथर्ा जजला आयोग म ेंर्कालत नहीं करेगा।
(3) अध्यक्ष अथर्ा सदस्ट्य, राज्य आयोग अथर्ा जजला आयोग, जैसा भी मामला हो, में इन क्षमताओं में कायव करते समय
दकसी प्रकार का मध्यस्ट्थता कायव नहीं करेगा।
[भाग II—खण् ड 3(i)] भारत का राजपत्र : असाधारण 3
(4) राज्य आयोग अथर्ा जजला आयोग, जैसा भी मामला हो, का अध्यक्ष अथर्ा सदस्ट्य उस तारीख से जजससे र्े पद पर
नहीं रह जात े ह,ैं दो र्षों की अर्जध तक दकसी भी ऐसे व्यजक्त के प्रबंधन अथर्ा प्रिासन में अथर्ा उससे संबंजधत
दकसी भी रोजगार को स्ट्र्ीकार नहीं करेगा जो राज्य आयोग अथर्ा जजला आयोग के समक्ष दकसी कायवर्ाही में कोई
पक्षकार रहा हो,
परंतु इन जनयमों में अतं र्षर्ष्ट कोई बात, केंद्रीय सरकार अथर्ा दकसी राज्य सरकार अथर्ा दकसी स्ट्थानीय
प्राजधकारी अथर्ा दकसी कानूनी प्राजधकारी या दकसी केंद्रीय, राज्य या प्रांतीय अजधजनयम के अधीन स्ट्थाजपत दकसी जनगम
अथर्ा कंपनी अजधजनयम, 2013 (2013 का 18) की धारा 2 के खंड (45) में यथाजर्जनर्ददष्ट दकसी सरकारी कंपनी के
अधीन दकसी जनयोजन पर लाग ूनहीं होगी।
12. पद और गोपनीयता की िपथ — अध्यक्ष अथर्ा सदस्ट्य जनयुक्त दकय े जाने र्ाला प्रत्येक व्यजक्त, अपना पद ग्रहण करन े
स े पहले, इन जनयमों के साथ संलग्न प्ररूप 1 में दी गई पद की िपथ तथा प्ररूप 2 म ें दी गई गोपनीयता की िपथ ग्रहण
करेगा तथा उन पर हस्ट्ताक्षर करेगा।
13. र्ेतन, पाररश्रजमक और अन्य भत्तों की अदायगी राज्य सरकार की संजचत जनजध स े और संघ राज्य क्षेत्र के मामल े म ें
भारत की संजचत जनजध से की जाएगी।
14. जजला आयोग और राज्य आयोग के अध्यक्ष और सदस्ट्यों की सेर्ा के जनबंधन और ितों म ें उनकी पदार्जध के दौरान
अलाभकारी पररर्तवन नहीं दकया जाएगा।
[फा. सं. ज-े 10/8/2018-सीपीय]ू
अजमत मेहता, संयुक्त सजचर्
अनलु ग्न क
[जनयम 12 देख]ें
प्ररूप I
राज्य आयोग और जजला आयोग के अध्यक्ष और सदस्ट्य के जलए पद की िपथ का प्ररूप
मैं, क, ख , राज्य उपभोक्ता जर्र्ाद प्रजततोष आयोग, .............../ जजला उपभोक्ता जर्र्ाद प्रजततोष
आयोग,.................. का अध्यक्ष/सदस्ट्य के रूप में जनयक्तु दकए जाने पर, सत्यजनष्ठा से प्रजतज्ञान करता ह/ं ईश्वर के नाम म ें
िपथ लेता ह ं दक मैं अपनी सर्ोत्तम क्षमता, ज्ञान और जर्र्ेकबुजि से राज्य आयोग/जजला आयोग के अध्यक्ष/सदस्ट्य के रूप
में अपने कत्तवव्यों का जनष्ठापूर्वक और ईमानदारी से जनर्वहन करूंगा तथा दकसी भय अथर्ा पक्षपात, राग अथर्ा द्वषे के जबना
जनणवय दगंू ा तथा म ैंसंजर्धान और देि की जर्जध की रक्षा करूंगा।
( )
प्ररूप II
राज्य आयोग और जजला आयोग के अध्यक्ष और सदस्ट्य के जलए गोपनीयता की िपथ का प्ररूप
मैं, क,ख , राज्य उपभोक्ता जर्र्ाद प्रजततोष आयोग, .............../ जजला उपभोक्ता जर्र्ाद प्रजततोष आयोग,..................
का अध्यक्ष/सदस्ट्य के रूप में जनयुक्त दकए जाने पर, सत्यजनष्ठा से प्रजतज्ञान करता ह/ंईश्वर के नाम में िपथ लते ा ह ं दक मैं,
अध्यक्ष/सदस्ट्य के रूप म ें मरे े कत्तवव्यों के उजचत जनर्वहन के जलए यथाअपेजक्षत के जसर्ाय, मरे े जर्चाराधीन प्रस्ट्तुत दकए गए
अथर्ा राज्य आयोग/जजला आयोग के अध्यक्ष/सदस्ट्य के रूप में मुझ े ज्ञात हुए, दकसी मामले को दकसी व्यजक्त अथर्ा
व्यजक्तयों को प्रत्यक्ष अथर्ा अप्रत्यक्ष रूप से संसूजचत अथर्ा प्रकट नहीं करूंगा।
( )
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
( Department of Consumer Affairs)
NOTIFICATION
New Delhi, the 15th July, 2020
G.S.R. 451 (E).––In exercise of the powers conferred under proviso to sub-section (1) of section 102 of the
Consumer Protection Act, 2019 (35 of 2019), the Central Government hereby makes the following rules, namely: -
1. Short title and commencement. — (1) These rules may be called the Consumer Protection (Salary,
allowances and conditions of service of President and Members of the State Commission and District
Commission) Model Rules, 2020.
(2) They shall come into force on the 20th day of July, 2020.
2. Definitions. --- (1) In these rules, unless the context otherwise requires, —
(a) ‘Act’ means the Consumer Protection Act, 2019 (35 of 2019);
(b) ‘Member’ means a Member of the District Commission or the State Commission, as the case may be;
(c) ‘President’ means the President of the District Commission or the State Commission, as the case may be;
(d) ‘State Government’ includes an administrator of a Union territory appointed under article 239 of the
Constitution except in rule 13.
(2) The words and expressions used herein and not defined and defined in the Act shall have the same meaning
respectively assigned to them in the Act.
3. Salaries and allowances payable to President and members of District Commission. – (1) The President
shall be entitled to the salary and allowances as are admissible to a District Judge in the super time scale of pay.
(2) A Member shall receive a pay equal to the pay at the minimum of the scale of pay of a Deputy Secretary of the
State Government and other allowances as admissible to such officer.
(3) The pay of a person appointed as President or member, who is in receipt of any pension, shall be reduced by the
gross amount of pension drawn by him.
(4) There shall be an annual upward revision of the pay of the President and member at the rate of 3%.
4. Salaries and allowances payable to President and members of the State Commission.--- (1) President of the
State Commission shall receive the salary and other allowances as are admissible to a sitting judge of the High Court
of the State.
(2) A Member of the State Commission shall receive a pay equivalent to the pay at minimum of the scale of pay of
an Additional Secretary of the State Government and other allowances as are admissible to such officer.
(3) The pay of a person appointed as President or member, who is in receipt of any pension, shall be reduced by the
gross amount of pension drawn by him.
(4) There shall be an annual upward revision of the pay of a member at the rate of 3%.
5. Medical fitness.—No person shall be appointed as President or Member unless he is declared medically fit by an
authority specified by the State Government in this behalf.
6. Casual vacancy.— In case of a casual vacancy in the office of President in the State Commission or District
Commission, as the case may be, the State Government shall have the power to appoint the senior most Member to
officiate as President.
7. House rent allowance.—The President or member shall be entitled to house rent allowance at the same rate as are
admissible to Group ‘A’ Officer of the State Government of a corresponding status.
8. Transport allowance.—The President or member shall be entitled to transport allowance at the same rate as are
admissible to Group ‘A’ Officer of the State Government of a corresponding status.
9. Leave and medical treatment and hospital facilities.—The President and members of the State Commission and
the District Commission shall be entitled to leave, Leave Travel Concession, medical treatment and hospital
facilities as per the provisions applicable to Group A Government servants in the State Government.
10. Declaration of Financial and other Interests.—The President or member shall, before entering upon his office,
declare his assets, and his liabilities and financial and other interests.
[भाग II—खण् ड 3(i)] भारत का राजपत्र : असाधारण 5
11. Other conditions of service.—(1) The terms and conditions of service of the President or member with respect to
which no express provision has been made in these rules, shall be such as are admissible to a Group ‘A’ Officer of the
State Government of a corresponding status.
(2) The President or member shall not practice before the National Commission, the State Commission or the District
Commission after retirement from the service of the State Commission or the District Commission, as the case may
be.
(3) The President or member shall not undertake any arbitration work while functioning in these capacities in the
State Commission or the District Commission, as the case may be.
(4) The President or member of the State Commission or the District Commission, as the case may be, shall not, for a
period of two years from the date on which they cease to hold office, accept any employment in, or connected with
the management or administration of, any person who has been a party to a proceeding before the State Commission
or the District Commission:
Provided that nothing contained in this rule shall apply to any employment under the Central Government or
a State Government or a local authority or in any statutory authority or any corporation established by or under any
Central, State or Provincial Act or a Government company as defined in clause (45) of section 2 of the Companies
Act, 2013 (18 of 2013).
12. Oaths of office and secrecy.—Every person appointed to be the President or member shall, before entering
upon his office, make and subscribe an oath of office in Form I and oath of secrecy in Form II annexed to these rules.
13. The salary, remuneration and other allowances shall be defrayed out of the Consolidated Fund of the State
Government and in the case of the Union Territories, from the Consolidated Fund of India.
14. The terms and conditions of the service of the President and the members of the District Commission and the State
Commission shall not be varied to their disadvantage during their tenure of office.
[F.No.J-10/8/2018-CPU]
AMIT MEHTA, Jt. Secy.
Annexure
[See Rule 12]
FORM I
Form of Oath of Office for the President and Member of the State Commission and District Commission
I, A. B., having been appointed as the President/ Member in the State Consumer Disputes Redressal Commission,
……../ District Consumer Disputes Redressal Commission, …………..do solemnly affirm/do swear in the name of
God that I will faithfully and conscientiously discharge my duties as the President/Member of the State
Commission/District Commission to the best of my ability, knowledge and judgment, without fear or favour,
affection or ill-will and that I will uphold the Constitution and the laws of land.
( )
FORM II
Form of Oath of Secrecy for the President and Member of the State Commission and District Commission
I, A. B., having been appointed as the President/Member of the State Consumer Disputes Redressal Commission,
…………./ District Consumer Disputes Redressal Commission, …… do solemnly affirm/do swear in the name of
God that I will not directly or indirectly communicate or reveal to any person or persons any matter which shall be
brought under my consideration or shall become known to me as President/Member of the State Commission/District
Commission except as may be required for the due discharge of my duties as the President/Member.
( )
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
