रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
सी.जी.-डी.एल.-अ.-23072020-220657
xxxGIDHxxx
CG-DL-E-23072020-220657
xxxGIDExxx
असाधारण
EXTRAORDINARY
भाग II—खण् ड 3—उप-खण्ड (ii)
PART II—Section 3—Sub-section (ii)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 2136] िई दिल्ली, बृहस्ट्प जतर्ार, िुलाई 23, 2020/ श्रार्ण 1, 1942
No. 2136] NEW DELHI, THURSDAY, JULY 23, 2020/SHRAVANA 1, 1942
उपभोक्ता मामल,े खाद्य और सार्िव जिक जर्तरण मत्रं ालय
(उपभोक्ता मामल ेजर्भाग)
अजधसचू िा
िई दिल्ली, 23 िुलाई, 2020
dk-vk- 2421¼v½-&&केंद्रीय सरकार, उपभोक्ता संरक्षण अजधजियम, 2019 (2019 का 35) की धारा 1 की
उपधारा (3) द्वारा प्रित्त िजक्तयों का प्रयोग करत े हुए, 24 िुलाई, 2020 को उस तारीख के रूप म ें जियत करती ह ै जिसको
उक्त अजधजियम के जिम्नजलजखत उपबंध प्रर्ृत्त होंगे, अर्ावत:् -
अध्याय धारा
I पररभाषाए ं
धारा 2 का खडं (4), खंड(13), खंड(14), खंड(16),
खंड(40) .
III केंद्रीय उपभोक्त ा संरक्षण प्राजध करण धारा 10 स े 27 (जिसमें िोिों धाराएं सजममजलत ह)ैं ;
IV उपभोक्त ा जर् र्ाि प्रजत तोष आयोग धारा 58 की उप-धारा (1) के खंड (क) के उपखंड- (iv)
VII अपराध और िाजस्ट्तयां धारा 88, धारा 89, धारा 92 और धारा 93.
3259 GI/2020 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(ii)]
VIII प्रकीणव - धारा 94, धारा 96, धारा 97, धारा 99.
-धारा 101 की उप-धारा (2) के खंड (च) स े(ड) तर्ा
उप-धारा (2) का खंड (यछ), (यि) और (यझ).
-धारा 104.
[फा.सं. ि-े 9/1/2020-सीपीयू]
अजमत मेहता, संयुक्त सजचर्
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
Notification
New Delhi, the 23rd July, 2020
S.O. 2421(E).—In exercise of the powers conferred by sub-section (3) of section 1 of the Consumer
Protection Act, 2019 (35 of 2019), the Central Government hereby appoints the 24th day of July, 2020 as the date on
which the following provisions of the said Act shall come into force, namely:-
Chapter Sections
I Definition Section 2 [clauses (4), (13), (14), (16), (40)]
III Central Consumer Protection Authority Sections 10 to 27 (both inclusive)
IV Consumer Disputes Redressal Sub-clause (iv) of clause (a) of sub-section (1) of section 58
Commission
VII Offences and Penalties Sections 88, 89, 92 and 93.
VIII Miscellaneous -Sections 94, 96, 97 and 99.
-Clauses (f) to (m) of sub-section 2 and clauses (zg), (zh)
and (zi) of sub–section 2 of Section 101
- Section 104
[F. No. J-9/1/2020-CPU]
AMIT MEHTA, Jt. Secy.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
