रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. NO. D. L.-33004/99
xxxGIDHxxx
सी.जी.-डी.एल.-अ.-16072020-220551
xxxGIDExxx
CG-DL-E-16072020-220551
असाधारण
EXTRAORDINARY
भाग II—खण् ड 3—उप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 348] िई दिल्ली, बधु र्ार, िुलाई 15, 2020/आषाढ़ 24, 1942
No. 348] NEW DELHI, WEDNESDAY, JULY 15, 2020/ASHADHA 24, 1942
उपभोक्त ा मामल,े खाद्य और सार्िव जिक जर्तरण मत्रं ालय
(उपभोक्ता मामल ेजर्भाग)
अजधसचू िा
िई दिल्ली, 15 िुलाई, 2020
सा.का.जि. 452(अ).––केन्द्रीय सरकार, उपभोक्ता संरक्षण अजधजियम, 2019 (2019 का 35) की धारा
101 की उपधारा (2) के खंड (ढ) और (ब) के साथ पठित धारा 29 और 43 के अधीि प्रित्त िजक्तयों का प्रयोग करत े
हुए जिम्नजलजखत जियम बिाती ह,ै अथावत -
1. संजक्षप्त िाम और प्रारम्भ.––(1) इि जियमों का संजक्षप्त उपभोक्ता संरक्षण (राज्य आयोग और जिला आयोग
के अध्यक्ष और सिस्ट्यों की जियुजक्त के जलए अहतव ा, भती की पद्धजत, जियुजक्त की प्रदिया, कायवकाल, पि स े
त्यागपत्र और हटािा) जियम, 2020 ह।ै पठर
(2) ये 20 िुलाई, 2020 को प्रर्ृत्त होंगे।
2. पठरभाषाए.ं –– िब तक दक संिभ व ,इि जियमों म इ (1) –म इअन्द्यथा आर््यक ि हो- ,
(क) ’अजधजियम‘स े उपभोक्ता संरक्षण अजधजियम 2019) 2019 ,का (35 अजभप्रेत ह;ै
(ख) ‘चयि सजमजत’ स े जियम 6 के उप-जियम (1) मइ संिर्भवत चयि सजमजत अजभप्रेत ह;ै
(2) इिम इ उपयोग दकए गए ऐसे िब् िों और पि जिन्द्ह इ इिमइ पठरभाजषत िहर दकया गया ह,ै और अजधजियम म इ
पठरभाजषत दकया गया ह ैका अथव र्ही होगा िो अजधजियम मइ पठरभाजषत दकया गया हो ।
3149 GI/2020 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
3. राज्य आयोग के अध्यक्ष और सिस्ट्यों की जियजु क्त के जलए अहतव ाएं.––(1) कोई व्यजक्त, िो उच्च न्द्यायालय का न्द्यायाधीि
ि हो अथर्ा ि रहा हो, अध्यक्ष के रूप मइ जियुजक्त के जलए अह विहर होगा;
(2) कोई व्यजक्त, जिसकी आय ु चालीस र्षव से कम हो और जिम्नजलजखत का धारक ि हो, सिस्ट्य के रूप मइ जियुजक्त के जलए
अह विहर होगा; --
(क) दकसी जिला न्द्यायालय के पीिासीि अजधकारी अथर्ा दकसी न्द्यायाजधकरण मइ समकक्ष स्ट्तर मइ अथर्ा जिला न्द्यायालय
और न्द्यायाजधकरण मइ संयुक्त रूप से कम-स-े कम िस र्षव का अिुभर्:
परन्द्त ुजियुजक्त दकए िािे र्ाल ेसिस्ट्यों की संख्या पचास प्रजतित से अजधक िहर होगी; अथर्ा
(ख) दकसी मान्द्यताप्राप्त जर्श्वजर्द्यालय से स्नातक की उपाजध और योग्यता, सत्यजिष्ठापणू व और प्रजतजष्ठत व्यजक्त हो और
उपभोक्ता मामले, जर्जध, लोक मामले, प्रिासि, अथविात्र, , र्ाजणज्य, उद्योग, जर्त्त, प्रबंधि, अजभयांजत्रकी, प्र्द्योजगकी, लोक
स्ट्र्ास्ट््य अथर्ा औषजध मइ जर्िषे ज्ञाि और कम-स-े कम बीस र्षव का अिुभर्;
(3) राज्य आयोग का कम-से-कम एक सिस्ट्य अथर्ा अध्यक्ष मजहला होगी।
4. जिला आयोग के अध्यक्ष और सिस्ट्यों की जियजु क्त के जलए अहतव ाएं.––(1) कोई व्यजक्त, िो जिला न्द्यायालय का
न्द्यायाधीि ि हो अथर्ा ि रहा हो अथर्ा होि े के जलए अह वि हो, अध्यक्ष के रूप म इजियुजक्त के जलए अह विहर होगा;.
(2) कोई व्यजक्त सिस्ट्य के रूप मइ जियुजक्त के जलए तभी अह वहोगा िब र्ह -
क) कम-स-े कम पैंतीस र्षव की आयु का हो;
ख) दकसी मान्द्यताप्राप्त जर्श्वजर्द्यालय से स्नाजतक की उपाजध प्राप्त हो; और
ग) क्षमतार्ाि, सत्यजिष्ठापूण व और प्रजतजष्ठत व्यजक्त हो और उपभोक्ता मामल,े जर्जध, लोक मामल,े प्रिासि, अथविात्र, ,
र्ाजणज्य, उद्योग, जर्त्त, प्रबंधि, अजभयांजत्रकी, प्र्द्योजगकी, लोक स्ट्र्ास्ट््य अथर्ा औषजध म इ जर्िेष ज्ञाि और कम-
स-े कम पंरह र्ष व का अिुभर् रखता हो;
(3) जिला आयोग का कम-से-कम एक सिस्ट्य अथर्ा अध्यक्ष मजहला होगी।
5. राज्य आयोग और जिला आयोग के अध्यक्ष अथर्ा सिस्ट्य की जियजु क्त के जलए अिहतव ा.––कोई व्यजक्त राज्य आयोग अथर्ा
जिला आयोग के अध्यक्ष अथर्ा सिस्ट्य के रूप म इजियुजक्त के जलए अिह वहोगा यदि र्ह -
(1) ऐसे दकसी अपराध जिसमइ िैजतक अधमता सजम्मजलत हो, के जलए अजभयोजित दकया गया हो और
कारार्ास की सिा प्राप्त हो; अथर्ा
(2) दिर्ाजलया घोजषत दकया गया हो; अथर्ा
(3) दकसी सक्षम न्द्यायालय द्वारा अस्ट्र्स्ट्थ मजस्ट्तष्क और सोच का घोजषत दकया गया हो; अथर्ा
(4) राज्य सरकार अथर्ा कइन्द्रीय सरकार अथर्ा ऐसी सरकार के स्ट्र्ाजमत्र्ाधीि अथर्ा जियंत्रणाधीि दकसी
जिकाय कापोरेट की सेर्ा से हटाया गया हो अथर्ा जिष्काजसत दकया गया हो; अथर्ा
(5) राज्य सरकार की राय मइ, अध्यक्ष अथर्ा सिस्ट्य के रूप मइ उसके कायों से जर्त्तीय अथर्ा अन्द्य लाभों पर
हाजिकारक प्रभार् पड़ि े की सभं ार्िा हो।
6. जियजु क्त की प्रदिया.––(1) राज्य आयोग और जिला आयोग के अध्यक्ष और सिस्ट्यों की जियुजक्त राज्य सरकार द्वारा
चयि सजमजत की जसफाठरिों पर की िाएगी, जिसमइ जिम्नजलजखत व्यजक्त सजम्मजलत होंग,े अथावत -–
(क) उच्च न्द्यायालय के मुख्य न्द्यायाधीि अथर्ा उिके द्वारा िाम जर्िेजित उच्च न्द्यायालय का कोई अन्द्य
न्द्यायाधीि – अध्यक्ष;
(ख) राज्य सरकार के उपभोक्ता मामले के प्रभारी सजचर् – सिस्ट्य;
(ग) राज्य के मुख्य सजचर् के िाजमजत – सिस्ट्य।
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 3
(2) राज्य सरकार के उपभोक्ता मामलों के प्रभारी सजचर् चयि सजमजत के संयोिक होंगे।
(3) चयि सजमजत के अध्यक्ष की ठरजक्त अथर्ा अिुपजस्ट्थजत के जसर्ाय चयि सजमजत म इ दकसी ठरजक्त अथर्ा
अिुपजस्ट्थजत के कारण मात्र से अध्यक्ष अथर्ा सिस्ट्य की कोई भी जियुजक्त अर्ैध िहर होगी।
(4) राज्य सरकार द्वारा जियुजक्त की प्रदिया पि ठरक्त होिे से कम से कम छः पूर्व आरम्भ की िाएगी।
(5) यदि कोई पि सिस्ट्य द्वारा त्यागपत्र अथर्ा उसकी मृत्युअथर्ा दकसी िए पि के सृिि के कारण ठरक्त होता
ह,ै तो पि को भरि े की प्रदिया पि के ठरक्त होिे अथर्ा िया पि सृजित होि,े िैसा भी मामला हो, के
तत्काल पश्चात आरम्भ की िाएगी।
(6) दकसी पि के जलए पात्र अभ्यर्थवयों से आर्ेिि आमंजत्रत करि े हते ु ठरजक्त जर्ज्ञापि को प्रमुख समाचारपत्रों
मइ प्रकाजित दकया िाएगा और ऐसे अन्द्य रीजत से पठरचाजलत दकया िाएगा, िो राज्य सरकार द्वारा
उजचत समझी िाएं।
(7) ऐसे आर्ेििों की प्राजप्त के जलए जिधावठरत अंजतम जतजथ तक प्राप्त हुए आर्ेििों की िांच के पश्चात्, पात्र
अभ्यर्थवयों की एक सूची उिके आर्ेििों सजहत चयि सजमजत के समक्ष प्रस्ट्तुत की िाएगी।
(8) चयि सजमजत उसे अग्रेजषत पात्र आर्ेिकों के सभी आर्ेििों पर जर्चार करेगी और यदि सजमजत,
यदि आर््यक समझे, तो स्ट्र्य ं द्वारा जिधावठरत माििडं ों के अिसु ार आर्ेिकों की छंटिी कर सकती
ह।ै
(9) चयि सजमजत राज्य आयोग अथर्ा जिला आयोग की अपेक्षाओं को ध्याि मइ रखते हुए और उपयुक्तता,
जर्गत काय-व जिष्पािि के अजभलेख, सत्यजिष्ठा और अजधजिणयव ि अिुभर् पर जर्चार करत े हुए अपिी
जसफाठरिइ करिे के जलए अपिी प्रदिया जिधावठरत कर सकती ह।ै
(10) चयि सजमजत राज्य सरकार के जर्चाराथ व मेठरट के िम मइ जियुजक्त के जलए अभ्यर्थवयों के िामों के एक
पैिल की जसफाठरि करेगी।
(11) राज्य सरकार अििु ंजसत अभ्यर्थवयों के प्रमाणपत्रों और पूर्वर्ृत्तों का सत्यापि करेगी अथर्ा कराएगी।
(12) प्रत्येक अध्यक्ष अथर्ा सिस्ट्य की जियुजक्त इि जियमों के साथ सलं ग्न अिुलग्नक म इ यथाइंजगत िारीठरक
स्ट्र्ास्ट््य प्रमाणपत्र, जिसे जसजर्ल सिवि अथर्ा जिला जचदकत्सा अजधकारी द्वारा जर्जधर्त हस्ट्ताक्षठरत
दकया गया हो, प्रस्ट्ततु दकए िािे के अध्यधीि होगी।
(13) जियुक्त के पूर्व, चयजित अभ्यथी एक िपथपत्र प्रस्ट्तुत करेगा दक उसके कोई जर्त्तीय अथर्ा अन्द्य लाभ िहर
ह ै अथर्ा िहर होंग े जििसे अध्यक्ष अथर्ा सिस्ट्य के रूप म इ उसके कायवकरण पर हाजिकारक प्रभार् पड़ि े
की संभार्िा हो।
7. राज्य आयोग और जिला आयोग के अध्यक्ष अथर्ा सिस्ट्य द्वारा त्यागपत्र.––अध्यक्ष अथर्ा कोई सिस्ट्य दकसी भी
समय, अपिी हस्ट्तजलजप मइ राज्य सरकार को सम्बोजधत जलजखत पत्र द्वारा, अपि ेपि से त्यागपत्र िे सकता ह:ै
परन्द्त ुअध्यक्ष अथर्ा सिस्ट्य, िब तक दक राज्य सरकार द्वारा कायावलय को िीघ्र छोड़ि ेकी अिुमजत ि िी िाए, ऐसे सूचिा
की प्राजप्त की तारीख से तीि माह की अर्जध की समाजप्त तक अथर्ा उत्तराजधकारी के रूप म इजर्जधर्त जियुक्त दकसी
व्यजक्त के उसका पिभार ग्रहण करिे तक अथर्ा उसके कायवकाल की समाजप्त तक, िो भी हो, पि पर बिा रहगेा।
8. राज्य आयोग अथर्ा जिला आयोग के अध्यक्ष अथर्ा सिस्ट्य को पि स े हटाया िािा.––(1) राज्य सरकार दकसी ऐस े
अध्यक्ष अथर्ा सिस्ट्य को पि स ेहटाएगी, िो —
(क) दिर्ाजलया घोजषत दकया गया हो; अथर्ा
(ख) दकसी ऐसे अपराध जिसमइ िैजतक अधमता सजम्मजलत हो, मइ अजभयोजित दकया गया हो; अथर्ा
(ग) ऐसे सिस्ट्य के रूप मइ कायव करि े मइ िारीठरक अथर्ा मािजसक रूप से अक्षम हो गया हो; अथर्ा
(घ) ऐसे जर्त्तीय अथर्ा अन्द्य लाभों का अजधग्रहण दकया हो जििसे दकसी सिस्ट्य के रूप मइ उसके
कायवकरण पर हाजिकारक प्रभार् पड़ि े की संभार्िा हो; अथर्ा
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(ड) पि का इस प्रकार िरूु पयोग दकया गया हो जिससे लोक जहत मइ उसका पि पर बिा रहिा
हाजिकारक हो:
परन्द्त ुिब दकसी अध्यक्ष अथर्ा सिस्ट्य को खंड (ग) से (ङ) मइ जर्जिर्िष्टव दकन्द्ही आधारों पर हटाए िािे का
प्रस्ट्तार् दकया गया हो, अध्यक्ष अथर्ा सिस्ट्य को उिके जर्रूि ्लगाए गए आरोपों के बारे मइ सूजचत दकया िाएगा
और उि आरोपों के संबंध म इउन्द्ह इसुिे िाि ेका अर्सर प्रिाि दकया िाएगा।
9. राज्य आयोग अथर्ा जिला आयोग के अध्यक्ष अथर्ा सिस्ट्य के िव्यु र्व हार अथर्ा अक्षमता की िाचं की प्रदिया.––
(1) यदि राज्य सरकार को कोई ऐसी जिकायत प्राप्त होती ह ै जिसमइ राज्य आयोग अथर्ा जिला आयोग के अध्यक्ष
अथर्ा दकसी सिस्ट्य के संबंध म इ पि के कायों का जिष्पािि करिे के जलए िव्यु वर्हार अथर्ा अक्षमता के दकसी जिजश्चत
आरोप के जलए आरोजपत दकया गया हो, तो राज्य सरकार ऐसी जिकायत की प्राथजमक संर्ीक्षा करेगी।
(2) यदि प्राथजमक िांच के बाि, राज्य सरकार की यह राय ह ै दक राज्य आयोग अथर्ा जिला आयोग के अध्यक्ष
अथर्ा दकसी सिस्ट्य के दकसी िव्यु वर्हार अथर्ा अक्षमता के सत्य मइ िांच करि े के तकवसगं त आधार ह,ैं तो यह राज्य
आयोग के मामले मइ राष्ट्रीय आयोग को तथा जिला आयोग के मामले मइ राज्य आयोग को िाचं करिे के जलए संिर्भवत
करेगी।
(3) राष्ट्रीय आयोग अथर्ा राज्य आयोग, िैसा भी मामला हो, तीि माह की अर्जध के भीतर अथर्ा राष्ट्रीय आयोग
िर्ारा यथाजर्जिर्िष्टव दकसी अन्द्य अर्जध के भीतर िांच पूरी करेगा।
(4) िांच पूरी होिे के पश्चात्, राष्ट्रीय आयोग अथर्ा राज्य आयोग, िैसा भी मामला हो, राज्य सरकार को अपिी
ठरपोटव प्रस्ट्तुत करेगा जिसमइ र्ह पृथक रूप से प्रत्येक आरोप के संबंध मइ अपिे जिष्कषों और उसके कारणों के साथ
सम्पूणव मामल े पर उि प्रेक्षणों का उल्लेख करेगा, िो र्ह उजचत समझे।
(5) राष्ट्रीय आयोग अथर्ा राज्य आयोग, िैसा भी मामला हो, जसजर्ल प्रदिया संजहता, 1908 (1908 का 5) द्वारा
जिधावठरत प्रदिया के जलए बाध्य िहर होगा परन्द्तु िैसर्गवक न्द्याय के जसद्धांतों के अिुसार कायव करेगा तथा उसके पास
अपिी स्ट्र्यं की प्रदिया जर्जियजमत करिे सजहत उसकी िांच के जलए तारीख, स्ट्थाि और समय का जिधावठरत करि े
की िजक्तयां होंगी।
10. अध्यक्ष अथर्ा सिस्ट्य का कायकव ाल.––राज्य आयोग तथा जिला आयोग के अध्यक्ष तथा प्रत्येक सिस्ट्य चार र्ष व
की अर्जध अथर्ा पैंसि र्षव की आयु, िो भी पहल े हो, तक पि पर रहगइ े तथा पैंसि र्षव की आयु के अध्यधीि चार
र्षव के िसू रे कायवकाल के जलए पुिःजियुजक्त के पात्र होंगे तथा ऐसी पुिःजियुजक्त चयि सजमजत की जसफाठरि के आधार
पर की िाएगी।
[फा. सं. ि-े 10/7/2018-सीपीय]ू
अजमत मेहता, संयुक्त सजचर्
अिलु ग्नक
[जियम 6 (12) िेख]इ
िारीठरक स्ट्र्ास्ट््य का प्रमाणपत्र
मैं जर्जधर्त प्रमाजणत करता ह ं दक मैंिे श्री/श्रीमती/सुश्री ............................................ की िांच की ह ै और मिैं े
उिमइ ....................... के जसर्ाय कोई बीमारी (संिामक अथर्ा अन्द्यथा), िाठररीक जिबवलता अथर्ा िारीठरक
अिक्तता िहर पाई ह।ै मैं इसे राज्य/जिला उपभोक्ता जर्र्ाि प्रजततोष आयोग मइ चार र्षव की अर्जध अथर्ा पैंसि र्ष व
की आयु, िो भी पहले हो, तक सिस्ट्य के रूप म इजियोिि के जलए उिकी अिहतव ा िहर मािता ह।ं
तारीख……….
अभ्यथी का हस्ट्ताक्षर
हस्ट्ताक्षर
पििाम
(जसजर्ल सिवि/जिला जचदकत्सा अजधकारी)
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 5
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi, the 15th July, 2020
G.S.R. 452(E).—In exercise of the powers conferred by sections 29 and 43, read with clauses (n) and
(w) of sub-section (2) of section 101 of the Consumer Protection Act, 2019 (35 of 2019), the Central
Government hereby makes the following rules, namely: -
1. Short title and commencement.—(1)These rules may be called the Consumer Protection (Qualification for
appointment, method of recruitment, procedure of appointment, term of office, resignation and removal of the
President and members of the State Commission and District Commission) Rules, 2020.
(2) They shall come into force on the 20th day of July, 2020.
2. Definitions.—(1) In these rules, unless the context otherwise requires, -
(a) “Act” means the Consumer Protection Act, 2019 (35 of 2019);
(b) “Selection Committee” means the Selection Committee referred to in sub-rule (1) of
rule 6;
(2) The words and expressions used herein, but not defined and defined in the Act shall have the
same meaning assigned to them in the Act.
3. Qualifications for appointment of President and members of the State Commission.—(1) A person shall
not be qualified for appointment as President, unless he is, or has been, a Judge of the High Court;
(2) A person shall not be qualified for appointment as a member unless he is of not less than forty years of age
and possesses--
(a) an experience of at least ten years as presiding officer of a district court or of any tribunal at equivalent level
or combined service as such in the district court and tribunal:
Provided that not more than fifty percent of such members shall be appointed; or
(b) a bachelor’s degree from a recognised university and is a person of ability, integrity and standing, and has
special knowledge and professional experience of not less than twenty years in consumer affairs, law, public
affairs, administration, economics, commerce, industry, finance, management, engineering, technology, public
health or medicine:
(3) At least one member or the President of the State Commission shall be a woman.
4. Qualifications for appointment of President and member of District Commission.—(1) A person shall
not be qualified for appointment as President, unless he is, or has been , or is qualified to be a District
Judge.
(2) A person shall not be qualified for appointment as member unless he-
(a) is of not less than thirty-five years of age;
(b) possesses a bachelor’s degree from a recognised University; and
(c) is a person of ability, integrity and standing, and having special knowledge and professional
experience of not less than fifteen years in consumer affairs, law, public affairs, administration, economics,
commerce, industry, finance, management, engineering, technology, public health or medicine .
(3) At least one member or the President of the District Commission shall be a woman.
5. Disqualification for appointment of President or member of State Commission and District
Commission.––A person shall be disqualified for appointment as the President or a member of a State
Commission or District Commission if he—
(1) has been convicted and sentenced to imprisonment for an offence which involves moral
turpitude; or
(2) has been adjudged to be insolvent; or
(3) is of unsound mind and stands so declared by a competent court; or
(4) has been removed or dismissed from the service of the State Government or Central
Government or a body corporate owned or controlled by such Government; or
6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(5) has, in the opinion of the State Government, such financial or other interest as is likely to
prejudicially affect his functions as the President or a member.
6. Procedure of appointment.—(1) The President and members of the State Commission and the District
Commission shall be appointed by the State Government on the recommendation of a Selection Committee,
consisting of the following persons, namely: –
(a) Chief Justice of the High Court or any Judge of the High Court nominated by him-
Chairperson;
(b) Secretary in charge of Consumer Affairs of the State Government – Member;
(c) Nominee of the Chief Secretary of the State—Member.
(2) The Secretary in charge of Consumer Affairs of the State Government shall be the convener of the
Selection Committee.
(3) No appointment of the President, or of a member shall be invalid merely by reason of any vacancy or
absence in the Selection Committee other than a vacancy or absence of the Chairperson.
(4) The process of appointments shall be initiated by the State Government at least six months before the
vacancy arises.
(5) If a post falls vacant due to resignation or death of a member or creation of a new post, the process
for filling the post shall be initiated immediately after the post has fallen vacant or is created, as the
case may be.
(6) The advertisement of a vacancy inviting applications for the posts from eligible candidates shall be
published in leading newspapers and circulated in such other manner as the State Government may
deem appropriate.
(7) After scrutiny of the applications received till the last date specified for receipt of such applications, a
list of eligible candidates along with their applications shall be placed before the Selection
Committee.
(8) The Selection Committee shall consider all the applications of eligible applicants referred to it and if
it considers necessary, it may shortlist the applicants in accordance with such criteria as it may
decide.
(9) The Selection Committee shall determine its procedure for making its recommendation keeping in
view the requirements of the State Commission or the District Commission and after taking into
account the suitability, record of past performance, integrity and adjudicatory experience.
(10) The Selection committee shall recommend a panel of names of candidates for appointment in the
order of merit for the consideration of the State Government.
(11) The State Government shall verify or cause to be verified the credentials and antecedents of the
recommended candidates.
(12) Every appointment of a President or member shall be subject to submission of a certificate of
physical fitness as indicated in the annexure appended to these rules, duly signed by a civil surgeon
or District Medical Officer.
(13) Before appointment, the selected candidate shall furnish an undertaking that he does not and will not
have any such financial or other interest as is likely to affect prejudicially his functions as a President
or member.
7. Resignation by President or Member of State Commission or District Commission.—The President
or any member may, by writing under his hand addressed to the State Government, resign his office at any
time:
Provided that the President or member shall, unless he is permitted by the State Government to
relinquish office sooner, continue to hold office until the expiry of three months from the date of receipt of
such notice or until a person duly appointed as a successor enters upon his office or until the expiry of his
term of office, whichever is the earliest.
8. Removal of President or Member of State Commission or District Commission from office.—(1) The
State Government shall remove from office any President or member, who—
(a) has been adjudged as an insolvent; or
(b) has been convicted of an offence which involves moral turpitude; or
(c) has become physically or mentally incapable of acting as such member; or
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 7
(d) has acquired such financial or other interest as is likely to affect prejudicially his
functions as a member; or
(e) has so abused his position as to render his continuance in office prejudicial to public
interest:
Provided that where a President or member is proposed to be removed on any ground specified in
clauses (c) to (e), the President or member shall be informed of the charges against him and given an
opportunity of being heard in respect of those charges.
9. Procedure for inquiry of misbehavior or incapacity of President or Member of State Commission or
District Commission.—(1) If a written complaint is received by the State Government, alleging any definite
charge of misbehavior or incapacity to perform the functions of the office in respect of the President or a
Member of the State Commission or District Commission, the State Government shall make a preliminary
scrutiny of such complaint.
(2) If on preliminary scrutiny, the State Government is of the opinion that there are reasonable grounds for
making an inquiry into the truth of any misbehavior or incapacity of the President or a Member of the State
Commission or District Commission, it shall make a reference to the National Commission in the case of State
Commission and to the State Commission in the case of District Commission to conduct the inquiry.
(3) The National Commission or the State Commission, as the case may be, shall complete the inquiry within
three months or such further time as may be specified by the National Commission.
(4) After the conclusion of the inquiry, the National Commission or the State Commission, as the case may be,
shall submit its report to the State Government stating therein its findings and the reasons therefor on each of the
charges separately with such observations on the whole case as it may think fit.
(5) The National Commission or the State Commission, as the case may be, shall not be bound by the procedure
laid down by the Code of Civil Procedure, 1908 (5 of 1908) but shall be guided by the principles of natural
justice and shall have power to regulate its own procedure, including the fixing of date, place and time of its
inquiry.
10. Term of office of President or Member.—The President and every member of the State Commission and
the District Commission shall hold office for a term of four years or up to the age of sixty-five years, whichever
is earlier and shall be eligible for reappointment for another term of four years subject to the age limit of sixty-
five years, and such reappointment is made on the basis of the recommendation of the Selection Committee.
[F. No. J-10/7/2018-CPU]
AMIT MEHTA, Jt. Secy.
ANNEXURE
[ See rule 6 (12)]
CERTIFICATE OF PHYSICAL FITNESS
I hereby certify that I have examined Shri/Smt./Ms…………………………………………….. and that I have
not discovered that he/she has any disease ( communicable or otherwise) , constitutional weakness or bodily
infirmity, except…………………………… I do not consider this a disqualification for his/her for employment
as member in the State/District Consumer Disputes Redressal Commission for a period of four years or up to
the age of sixty five years, whichever is earlier.
Date……….
Signature of candidate
Signature
Designation
(Civil Surgeon/District Medical Officer)
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
