रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
xxxGIDHxxx
सी.जी.-डी.एलxx.x-GअID.-E0xx7x0 32023-244192
CG-DL-E-07032023-244192
असाधारण
EXTRAORDINARY
भाग II—खण् ड 3—उप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 132] िई दिल्ली, मगं लर्ार, माच व7, 2023/फाल्ग िु 16, 1944
No. 132] NEW DELHI, TUESDAY, MARCH 7, 2023/PHALGUNA 16, 1944
उपभोक्त ा मामल,े खाद्य और सार्िव जिक जर्तरण मत्रं ालय
(उपभोक्त ा मामल ेजर्भाग
अजधसचू िा
िई दिल् ली, 6 माच,व 2023
सा.का.जि. 171(अ .—केन्द्रीय सरकार, उपभोक्त ा संरषण ण अजधजियम, 2019 (2019 का 35 की धारा 57 की
उप-धारा 3 के साथ पठित धारा 101 की उप-धारा (2 के खंड (य ख के अधीि प्रित्त िजियों का प्रयोग करत े हुए और
राष्ट्रीय उपभोिा जर्र्ाि प्रजततोष आयोग (रजिस्ट्रार भती जियम, 2014 का उि बातों के जसर्ाए जिन्द्ह ें ऐसे अजधक्रमण से
पहले दकया गया ह ै या करिे का लोप दकया दकया गया ह ै राष्ट्रीय उपभोिा जर्र्ाि प्रजततोष आयोग में रजिस्ट्रार पि पर भती
की प्रदक्रया के जर्जियमि के जलए जिम्नजलजखत जियम बिाती ह,ै अथावत:्-
1. सजं षण प्त िाम और प्रारंभ.—(1 इि जियमों का संजषण प्त िाम राष्ट्रीय उपभोिा जर्र्ाि प्रजततोष आयोग (रजिस्ट्रार भती
जियम, 2023 ह।ै
(2 ये जियम रािपत्र म ेंप्रकािि की तारीख स ेप्रर्ृत्त होंग।े
2. पिों की सख्ं या, र्गीकरण, र्ते ि मठै रक्स म ें स्ट्तर.—उि पिों की संख्या, उिका र्गीकरण और र्ेति मैठरक्स में स्ट्तर
र्े होंगे िो इि जियमों से उपाबद्ध अिुसूची के स्ट्तंभ (2 से स्ट्तभं (4 में जर्जिर्िष्टव ह:ै
3. भती की पद्धजत, आय-ु सीमा, अहतव ाएं, आदि.—उि पिों की भती की पद्धजत, आय-ु सीमा, अहतव ाएं और उिस े
संबंजधत अन्द्य बातें र्े होंगी िो उि अिुसूची के स्ट्तंभ (5 से स्ट्तंभ (13 म ेंजर्जिर्िष्टव ह।ैं
1500 GI/2023 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
4. जिरहतव ा: र्ह व्यजि –
(क) जिसिे ऐसे व्यजि स,े जिसका पजत या जिसकी पत्नी िीजर्त ह,ै जर्र्ाह दकया ह ैया जर्र्ाह की संजर्िा की है; या
(ख) जिसिे, अपि े पजत या अपिी पत्नी के िीजर्त रहत े हुए दकसी अन्द्य व्यजि से जर्र्ाह दकया ह ै या जर्र्ाह की
संजर्िा की ह,ै
उि पिों पर जियुजि के जलए पात्र िहीं होगा:
परन्द्त ु यदि केन्द्रीय सरकार का यह समाधाि हो िाता ह ैदक ऐसा जर्र्ाह ऐसे व्यजि और जर्र्ाह के अन्द्य पषण कार की
लाग ू स्ट्र्ीय जर्जध के अधीि अिज्ञु ेय ह ैंऔर ऐसा करि े के अन्द्य आधार ह ैंतो र्ह दकसी व्यजि को इस जियम के प्रर्तवि स े छूट ि े
सकेगी।
5. जिजथल करि े की िजि.—िहां केन्द्रीय सरकार की यह राय ह ै दक ऐसा करिा आर्श्यक या समीचीि है, र्हां र्ह
उसके जलए िो कारण ह ै उन्द्ह ें लेखबद्ध करके, इि जियमों के दकसी उपबंध को दकसी र्गव या प्रर्ग व के व्यजियों की बाबत,
आिेि द्वारा जिजथल कर सकेगी।
6. व्यार्जृ त्त.—इि जियमों की कोई बात, ऐसे आरषण ण, आयु-सीमा में छूट और अन्द्य ठरयायतों पर प्रभार् िहीं डालगे ा,
जििका केन्द्रीय सरकार द्वारा इस संबंध म ें समय-समय पर िारी दकए गए आििे ों के अिुसार अिुसूजचत िाजतयों, अिुसूजचत
िििाजतयों, भूतपूर्व सैजिकों और अन्द्य जर्िेष प्रर्ग वके व्यजियों के जलए उपबंध करिा अपेजषण त ह।ै
अिसु चू ी
सीध ेभती दकए
िाि ेर्ाल े
चयि पि या गरै -
पि का िाम पिों की सख्ं या र्गीकरण र्ते ि मठै रक्स म ेंस्ट्तर व्यजियों के
चयि पि
जलए आय-ु
सीमा।
(1 (2 (3 (4 (5 (6
1*
1. रजिस्ट्रार
(2022
समहू ‘क' स्ट्तर 14: (रुपए 144200- लाग ूिहीं। लाग ूिहीं।
* कायवभार के आधार
218200
पर जर्जभन्नता के
अध्यधीि।
क्या सीध ेभती दकए
सीधी भती के
िाि ेर्ाल ेव्यजियों
जलए
के जलए जिधाठव रत पठरर्ीषण ा की भती की पद्धजत, सीधी भती द्वारा या प्रोन्नजत द्वारा या
आर्श्यक
आय ुऔर िषण ै जणक अर्जध, यदि कोई प्रजतजियजु ि/आमले ि द्वारा और जर्जभन्न तरीकों स े द्वारा भरी
िषण ै जणक और
योग्यताएं प्रोन्नत हो। िाि ेर्ाली ठरजियों की प्रजतितता
अन्द्य
होि ेकी जस्ट्थजत म ें
योग्यताए ं
लाग ूहोंगी
(7 (8 (9 (10
लाग ूिहीं
लाग ूिहीं लाग ूिहीं जमजित जर्जध द्वारा (प्रजतजियुजि/प्रोन्नजत
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 3
प्रोन्नजत या प्रजतजियजु ि/आमले ि द्वारा भती के यदि कोई जर्भागीय प्रोन्नजत/िाचं भती करि ेम ेंदकि
मामल ेम ेंर् ेिजे णया ं जििस ेप्रोन्नजत या सजमजत ह ैतो उसकी सरं चिा क्या ह ै पठरजस्ट्थजतयों म ेंसघं लोक
प्रजतजियजु ि/आमले ि दकया िािा ह ै सेर्ा आयोग स ेपरामि वदकया
िाएगा
(11 (12 (13
प्रजतजियुजि/ प्रोन्नजत। - खोि-सह-चयि सजमजत
लाग ूिहीं।
(उम्मीिर्ार के चयि पर जर्चार करिे
केन्द्रीय सरकार या राज्य सरकार या स्ट्र्ायत्त
के जलए जिसमें सजम्मजलत ह:ैं
या कािूिी संगििों या उच्चतम न्द्यायालय या
उच्च न्द्यायालयों या सार्विजिक षण ेत्र के उपक्रमों 1. उपभोिा मामले जर्भाग म ें
के अधीि अजधकारी; - भारत सरकार के सजचर्
- अध्यषण ;
2. उपभोिा मामले जर्भाग म ें
(क (i मलू सर्ं ग व या जर्भाग म ें जियजमत
भारत सरकार के जर्िेष सजचर् या
आधार पर सििृ पि धारण करता हो; या
अपर सजचर् - सिस्ट्य;
(ii मलू संर्ग व या जर्भाग म ें स्ट्तर -13ए
3. उद्योग संर्द्धिव और आंतठरक
(रुपय े 131100-216600 या समकषण  में
व्यापार जर्भाग में भारत सरकार के
जियजमत आधार पर जियुजि के पश्चात ् ग्रडे में
जर्िेष सजचर् या अजतठरि अपर
िो र्षव की सेर्ा के साथ; या
-सिस्ट्य;
(iii मूल संर्गव या जर्भाग म ें स्ट्तर -13 (रुपय े
4. जर्जध कायव जर्भाग में भारत
123100-215900 या समकषण  म ें जियुजि के
सरकार के जर्िेष सजचर् या अपर
पश्चात् ग्रडे म ें तीि साल की सर्े ा िेिे के साथ;
सजचर् - सिस्ट्य; और
और
(ख जिम्नजलजखत िैजषण क योग्यता और अिुभर् 5. जर्जध कायव जर्भाग द्वारा
रखिे र्ाल,े अथावत:् - िाजमत, जर्जध के षण ेत्र म ेंजर्िेषज्ञता
(i दकसी मान्द्यता प्राप्त जर्श्वजर्द्यालय से जर्जध रखिे र्ाला एक जर्िेषज्ञ – सिस्ट्य ।
में जडग्री, और
(ii समूह ‘क’ पि पर पंरह र्ष व का काय व
अिुभर् -
(क दकसी न्द्यायालय या अजधकरण या अध व
न्द्याजयक प्राजधकरण म;ें या
(ख कार्मवक और प्रिासजिक मामलों म ें
अिुभर् और समय-समय पर सरकार द्वारा
िारी जियमों, जर्जियमों, जिििे ों की व्याख्या
करिे का अिुभर्।
िेणी में तीि र्ष व की जियजमत सेर्ा के साथ
स्ट्तर-13 ( रुपय े 123100-215900 म ें
जर्भागीय संयुि रजिस्ट्रार को भी बाहरी
व्यजियों के साथ जर्चार दकया िायेगा तथा
यदि उसका चयि हो िाता ह ै तो पि को
पिोन्नजत के द्वारा भरा गया समझा िायेगा। ।
ठटप्पण 1: केन्द्रीय सरकार के उसी या दकसी
अन्द्य संगिि या जर्भाग म ें इस जियुजि स े िीक
पहल े धाठरत दकसी अन्द्य संर्ग-व बाह्य पि पर
प्रजतजियुजि की अर्जध सजहत प्रजतजियुजि की
अर्जध साधारणतया पांच र्ष व से अजधक िहीं
होगी।
ठटप्पण 2: प्रजतजियुजि द्वारा जियुजि के जलए
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
अजधकतम आय ु सीमा आर्ेिि प्राप्त करिे की
अंजतम जतजथ को अट्ठार्ि र्षव से अजधक िहीं
होगी।
[फा. सं. ि-े 1/3/2021-सीपीयू ]
अिुपम जमिा, संयुक् त सजचर्
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi, the 6th March, 2023
G.S.R. 171(E).—In exercise of the powers conferred by clause (zb) of sub-section (2) of section 101 read with
sub-section (3) of the section 57 of the Consumer Protection Act, 2019 (35 of 2019) and in supersession of the National
Consumer Disputes Redressal Commission (Registrar) Recruitment Rules, 2014, except as respects things done or
omitted to be done before such supersession , the Central Government hereby makes the following Rules for regulating
the method of recruitment to the post of Registrar in the National Consumer Disputes Redressal Commission, namely:
1. Short title and commencement.–(1) These rules may be called the National Consumer Disputes Redressal
Commission (Registrar) Recruitment Rules, 2023.
(2) They shall come into force on the date of their publication in the Official Gazette.
2. Number of posts, classification and level in pay matrix.–The number of said post, its classification and the
level in the pay matrix attached thereto shall be as specified in columns (2) to (4) of the Schedule annexed to these rules.
3. Method of recruitment, age - limit, qualifications, etc.–The method of recruitment to the said post, age -
limit, qualifications and other matters relating thereto shall be as specified in columns (5) to (13) of the aforesaid
Schedule.
4. Disqualification. – No person, -
(a) who has entered into or contracted a marriage with a person having a spouse living; or
(b) who, having a spouse living, has entered into or contracted a marriage with any person,
shall be eligible for appointment to the said post:
Provided that the Central Government may, if satisfied that such marriage is permissible under the personal law
applicable to such person and the other party to the marriage and that there are other grounds for so doing, exempt such
person from the operation of this rule.
5. Power to relax.–Where the Central Government is of the opinion that it is necessary or expedient so to do, it
may, by order and for reason to be recorded in writing, relax any of the provisions of these rules with respect to any class
or category of persons.
6. Saving.–Nothing in these rules shall affect reservation, relaxation of age- limit and other concessions required
to be provided for the Scheduled Castes, the Scheduled Tribes, ex-Servicemen and other special categories of persons in
accordance with the orders issued by the Central Government from time to time in this regard.
SCHEDULE
Whether
Age-limit
Number of selection or
Name of post. Classification. Level in pay matrix. for direct
posts. non-Selection
recruits.
Post.
(1) (2) (3) (4) (5) (6)
1*
1. Registrar
(2022)
Group ‘A’. Level 14: (Rs 144200- 218200) Not applicable. Not
*Subject to
applicable.
variation
dependent
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 5
on
workload.
Whether age and
educational
Educational and
qualifications Method of recruitment, whether by direct recruitment
other
prescribed for Period of or by promotion or by deputation/absorption and
qualifications
direct recruits probation, if any. percentage of the vacancies to be filled by various
required for
will apply in the methods.
direct recruits.
case of
promotees.
(7) (8) (9) (10)
Not applicable.
Not applicable. Not applicable. By Composite Method (Deputation/Promotion)
In case of recruitment by If a Departmental Circumstances in which Union
promotion or Promotion/ Screening Public Service Commission to be
deputation/absorption, grades Committee exists, what is consulted in making recruitment.
from which promotion or its composition.
deputation/absorption to be
made.
(11) (12) (13)
Deputation/Promotion. – Search-cum-Selection Not applicable.
Committee(for
Officers under the Central
considering selection of a
Government or State
candidate) consisting of:
Government or autonomous or
statutory organizations or 1. Secretary to the
Supreme Court or High Courts Government of India in
or public sector undertakings, - the Department of
Consumer Affairs -
(a)(i) holding analogous post
Chairperson;
on regular basis in the parent
cadre or department; or 2. Special Secretary or
Additional Secretary to
(ii) with two years’ service in
the Government of India
the grade rendered after
in the Department of
appointment thereto on a
Consumer Affairs -
regular basis in level-
Member;
13A(Rs.131100-216600) or
equivalent in the parent cadre 3. Special Secretary or
or department; or Additional Secretary to
the Government of India
(iii) with three years’ service
in the Department for
in the grade rendered after
Promotion of Industry
appointment thereto on regular
and Internal Trade -
basis in level-13(Rs. 123100-
Member;
215900) or equivalent in the
parent cadre or department; 4. Special Secretary or
and Additional Secretary to
the Government of India
(b) possessing the following
in the Department of
educational qualification and
Legal Affairs – Member;
experience, namely:-
and
(i) Degree in Law from a
5. One expert having
recognized University, and
expertise in the field of
(ii) fifteen years’ work law nominated by the
experience in a Group A post – Department of Legal
Affairs – Member.
(A) in a Court or Tribunal or
6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
Quasi Judicial Authority; or
(B) experience in personnel
and administrative matters and
interpretation of rules,
regulations, instructions issued
by the Government from time
to time.
The departmental Joint
Registrar in the Level-13(Rs.
123100-215900) with three
years of regular service in the
grade shall also be considered
along with outsiders and in
case, he is selected, the post
shall be deemed to have been
filled by promotion.
Note 1: The period of
deputation including the period
of deputation in another ex-
cadre post held immediately
preceding this appointment in
the same or some other
organization or Department of
the Central Government shall
not ordinarily exceed five
years.
Note 2: The maximum age
limit for appointment by
deputation shall not be
exceeding fifty-eight years as
on the closing date of receipt of
application.
[F. No. J-1/3/2021-CPU]
ANUPAM MISHRA, Jt. Secy.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
