रिज(cid:7021)(cid:7069)ी स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
ससीी..जजीी..--डडीी..एएलल..--अअ..--0044007722002222--223377004466
xxxGIDHxxx
CCGG--DDLL--EE--0044007722002222--223377004466
xxxGIDExxx
असाधारण
EXTRAORDINARY
भाग II—ख(cid:7003) ड 3—उप-ख(cid:7003)ड (i)
PART II—Section 3—Sub-section (i)
(cid:7079)ािधकार स े(cid:7079)कािशत
PUBLISHED BY AUTHORITY
स.ं 463] नई (cid:7408)द(cid:7016)ली, बृह(cid:7021)प ितवार, जनू 30, 2022/ आषाढ़ 9, 1944
No. 463] NEW DELHI, THURSDAY, JUNE 30, 2022/ASHADHA 9, 1944
उपभो(cid:6989)त ा मामल,े खा(cid:7378) और सावज(cid:6981) िनक िवतरण म(cid:7074)ं ालय
(उपभो(cid:6989)त ा मामल ेिवभाग)
अिधसचू ना
नई (cid:7408)द(cid:7016) ली, 29 जून, 2022
सा.का.िन. 484(अ).—क(cid:7286)(cid:7076)ीय सरकार, उपभो(cid:7334)ा संर(cid:6979)ण अिधिनयम, 2019 (2019 का 35) क(cid:7409) धारा 57 क(cid:7409)
उपधारा 3 के साथ प(cid:7407)ठत धारा 101 क(cid:7409) उपधारा (2) के खंड (यख) के अधीन (cid:7079)द(cid:7275) शि(cid:7334)य(cid:7298) का (cid:7079)योग करते (cid:7263)ए
िन(cid:7388)िलिखत िनयम बनाती ह,ै अथा(cid:6981)त:्-
1. संि(cid:6979)(cid:7009)त नाम और (cid:7079)ारंभ: (1) इन िनयम(cid:7298) का संि(cid:6979)(cid:7385) नाम रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष आयोग (समूह ‘ग’ पद)
भत(cid:7278) िनयम, 2022 ह।ै
(2) य े राजप(cid:7074) म (cid:7286)उनके (cid:7079)काशन क(cid:7409) तारीख को (cid:7079)व(cid:7275)ृ ह(cid:7298)गे।
2. (cid:7079)ारि(cid:7013)भकगठन:- (cid:7059)म सं(cid:6990)या 6 और 7 पर उि(cid:7016)लिखत पद(cid:7298) के िसवाय, इन िनयम(cid:7298) से उपाब(cid:7373) अनुसूची के (cid:7021)त(cid:7013)भ (1) म(cid:7286)
उि(cid:7016)लिखत पद(cid:7298) के ऐसे पदधारी, जो इन िनयम(cid:7298) के (cid:7079)व(cid:7275)ृ होने स े पहले उ(cid:7334) पद(cid:7298) पर िनयिमत आधार पर िनय(cid:7334)ु (cid:7408)कए गए
थ,े इन िनयम(cid:7298) के अधीन उ(cid:7334) पद(cid:7298) पर िनय(cid:7334)ु (cid:7408)कया (cid:7263)आ समझा जाएगा और इन िनयम(cid:7298) के (cid:7079)व(cid:7275)ृ होने स े पहल े संबंिधत
पद(cid:7298) पर उनके (cid:7367)ारा क(cid:7409) गई िनरंतर सेवा अगली उ(cid:7340)तर (cid:7088)ेणी म(cid:7286) उनक(cid:7409) (cid:7079)ो(cid:7382)ित के िलए उनक(cid:7409) पा(cid:7074)ता पर िवचार करने के
िलए गणना म(cid:7286) ली जाएगी।
3. पद(cid:7298) क(cid:7409) स(cid:6990)ं य ा, वग(cid:7278)करण, वते न म(cid:7407)ै (cid:7069)(cid:6989)स म (cid:7286) (cid:7021)त र- पद(cid:7298) क(cid:7409) सं(cid:6990) या, उनका वग(cid:7278)करण और वेतन म(cid:7407)ै (cid:7069)(cid:6989) स म(cid:7286) (cid:7021) तर वे ह(cid:7298)ग े
जोपूव(cid:7299)(cid:7334) अनुसूची के (cid:7021) तंभ (2) स े (cid:7021) तंभ (4) म(cid:7286) िविन(cid:7416)द(cid:7020)(cid:6981) ट ह।(cid:7289)
4387 GI/2022 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
4. भत(cid:7278) क(cid:7409) प(cid:7373)ित, आय ु सीमा, अहत(cid:6981) ाएं, आ(cid:7408)द-भत(cid:7278) क(cid:7409) प(cid:7373)ित, आय ु सीमा, अहत(cid:6981) ाए ं और उनसे संबंिधत अ(cid:7008) य बात (cid:7286)
वेह(cid:7298)गी जो उ(cid:6989) त अनुसूची के (cid:7021) तभं (5) से (cid:7021) तंभ (13) म(cid:7286) िविन(cid:7416)द(cid:7020)(cid:6981) ट ह।(cid:7289)
5. िनरहत(cid:6981) ा: वह (cid:7018)य ि(cid:6989)त -
(क) िजसने ऐस े (cid:7018) यि(cid:7334) से, िजसका पित या िजसक(cid:7409) प(cid:7004) नी जीिवत ह,ै िववाह (cid:7408)कया ह ै या िववाह क(cid:7409)
संिवदा क(cid:7409) ह;ै या
(ख) िजसने, अपन े पित या अपनी प(cid:7004) नी के जीिवत रहते (cid:7263)ए (cid:7408)कसी अ(cid:7008) य (cid:7018) यि(cid:6989) त स े िववाह (cid:7408)कया ह ै या
िववाह क(cid:7409) संिवदा क(cid:7409) ह,ै
उ(cid:6989) त पद(cid:7298) पर िनयुि(cid:7334) के िलए पा(cid:7074) नह(cid:7277) होगा :
पर(cid:7008) त ु य(cid:7408)द के(cid:7008) (cid:7076)ीय सरकार का यह समाधान हो जाता ह ै (cid:7408)क ऐसा िववाह ऐसे (cid:7018) यि(cid:6989) त और िववाह के अ(cid:7008) य प(cid:6979)कार को
लाग ू (cid:7021) वीय िविध के अधीन अन(cid:6980)ु ेय ह ै और ऐसा करन े के अ(cid:7008) य आधार ह (cid:7289) तो वह (cid:7408)कसी (cid:7018) यि(cid:6989) त को इस िनयम के (cid:7079)वत(cid:6981)न स े
छूट द ेसकेगी।
6. िशिथल करन े क(cid:7409) शि(cid:6989)त :- जहां के(cid:7008)(cid:7076)ीय सरकार क(cid:7409) यह राय ह ै (cid:7408)क ऐसा करना आव(cid:7019)यक या समीचीन ह,ै वहा ं वह
उसके िलए जो कारण ह ै उ(cid:7008)ह (cid:7286) लेखब(cid:7373) करके तथा अ(cid:7007)य(cid:6979), रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष आयोग से परामश(cid:6981) करके, इन
िनयम(cid:7298) के (cid:7408)कसी उपबंध को (cid:7408)कसी वग(cid:6981) या (cid:7079)वग(cid:6981) के (cid:7390)ि(cid:7334)य(cid:7298) क(cid:7409) बाबत, आदेश (cid:7367)ारा िशिथल कर सकेगी।
7. (cid:7018)य ाविृ (cid:7275): इन िनयम(cid:7298) क(cid:7409) कोई बात, ऐस े आर(cid:6979)ण, आयु-सीमा म(cid:7286) छूट और अ(cid:7008) य (cid:7407)रयायत(cid:7298) पर (cid:7079)भाव नह(cid:7277) डालगे ी,
िजनका के(cid:7008) (cid:7076)ीय सरकार (cid:7367)ारा इस संबंध म(cid:7286) समय-समय पर जारी (cid:7408)कए गए आदशे (cid:7298) के अनुसार अनुसूिचत जाितय(cid:7298),
अनुसूिचत जनजाितय(cid:7298), भूतपूव(cid:6981) सैिनक(cid:7298) और अ(cid:7008)य िवशेष (cid:7079)वग(cid:6981) के (cid:7018) यि(cid:6989) तय(cid:7298) के िलए उपबंध करना अपेि(cid:6979)त ह।ै
अनसु चू ी
पद का नाम पद स(cid:6990)ं य ा वग(cid:7278)करण वते न मै(cid:7407)(cid:7069)(cid:6989)स म (cid:7286) चयन पद या सीधी भत(cid:7278) (cid:7408)कए जान ेवाल े(cid:7018)य ि(cid:7334)य(cid:7298) के िलए
(cid:7021)तर अचयन पद आय-ु सीमा।
(1) (2) (3) (4) (5) (6)
1. उ(cid:7340) 19* (2022) समूह ‘ग’ (cid:7021) तर-4 अचयन। 18 से 27 वष(cid:6981) के बीच।
(cid:7088)ेणी * काय(cid:6981)भार के (25500- (क(cid:7286)(cid:7076)ीय सरकार (cid:7367)ारा समय-समय पर जारी
िलिपक आधार पर 81100₹) (cid:7408)कए गए अनुदशे (cid:7298) या आदशे (cid:7298) के अनुसार
प(cid:7407)रवत(cid:6981)न सरकारी सेवक(cid:7298) के िलए चालीस वष(cid:6981) तक
(cid:7408)कया जा िशिथल क(cid:7409) जा सकती है।)
सकता है। (cid:7407)ट(cid:7009)पण 1: आय ुसीमा अवधा(cid:7407)रत करने के िलए
िनणा(cid:6981)यक तारीख भत(cid:7278) अिभकरण (cid:7367)ारा िनयत
क(cid:7409) गई आवेदन (cid:7079)ा(cid:7385) करने क(cid:7409) अंितम तारीख
होगी।
(cid:7407)ट(cid:7009)पण 2: आय-ु सीमा अवधा(cid:7407)रत करने के िलए
िनणा(cid:6981)यक तारीखभारत म(cid:7286) अ(cid:7012)य(cid:7414)थ(cid:6981)य(cid:7298) स े
आवदे न (cid:7079)ा(cid:7385) करने के िलए िनयत क(cid:7409) गई
अंितम तारीख होगी (न (cid:7408)क वह अंितम
तारीख जो असम, मेघालय, अ(cid:7271)णाचल (cid:7079)दशे ,
िमजोरम, मिणपुर, नागाल(cid:7289)ड, ि(cid:7074)पुरा, िस(cid:7408)(cid:7333)म,
िहमाचल (cid:7079)देश के लाहौल और (cid:7021)पीित
िजलेतथा चंबािजलेके पांगी उप-खंड, ल(cid:7374)ाख,
अंडमान और िनकोबार (cid:7367)ीप या ल(cid:6979)(cid:7367)ीपसंघ
रा(cid:6996)य (cid:6979)े(cid:7074)(cid:7298) के अ(cid:7012)य(cid:7414)थ(cid:6981)य(cid:7298)के िलए िविहत क(cid:7409)
गई ह)ै ।
[भाग II—ख(cid:7003) ड 3(i)] भारत का राजप(cid:7074) : असाधारण 3
सीधी भत(cid:7278) (cid:7408)कए जान े सीधी भत(cid:7278) (cid:7408)कए जान े वाल े प(cid:7407)रवी(cid:6979)ा क(cid:7409) भत(cid:7278) क(cid:7409) प(cid:7373)ित, भत(cid:7278) सीधी होगी या (cid:7079)ो(cid:7382)ित
वाले (cid:7390)ि(cid:7334)य(cid:7298) के िलए (cid:7390)ि(cid:7334)य(cid:7298) के िलए िविहत अविध, य(cid:7408)द कोई (cid:7367)ारा या (cid:7079)ितिनयिु (cid:7334) या आमले न (cid:7367)ारा और
अपिे (cid:6979)त शिै (cid:6979)क और आय ु और शिै (cid:6979)क अहत(cid:6981) ाए ं हो। िविभ(cid:7382) प(cid:7373)ितय(cid:7298) (cid:7367)ारा भरी जान े वाली (cid:7407)रि(cid:7334)य(cid:7298)
अ(cid:7008)य अहत(cid:6981) ाएं। (cid:7079)ो(cid:7382)त (cid:7390)ि(cid:7334)य(cid:7298) क(cid:7409) दशा म (cid:7286) क(cid:7409) (cid:7079)ितशतता।
लागू होगी या नह(cid:7277)।
(7) (8) (9) (10)
(cid:7408)कसी मा(cid:7008)यता(cid:7079)ा(cid:7385) लाग ूनह(cid:7277) होता सीधी भत(cid:7278) (cid:7408)कए 40% (cid:7079)ो(cid:7382)ित (cid:7367)ारा।
िव(cid:7393)िव(cid:7378)ालय से (cid:7401)ातक जान ेवाल े 60% सीधी भत(cid:7278) (cid:7367)ारा।
िड(cid:7061)ी (cid:7390)ि(cid:7334)य(cid:7298) के िलए
दो वष(cid:6981)
(cid:7079)ो(cid:7382)ित या (cid:7079)ितिनयिु (cid:7334) / आमले न (cid:7367)ारा भत(cid:7278) क(cid:7409) दशा य(cid:7408)द िवभागीय (cid:7079)ो(cid:7382)ित सिमित ह,ै तो भत(cid:7278) करने म (cid:7286)(cid:7408)कन प(cid:7407)रि(cid:7021)थितय(cid:7298)
म,(cid:7286) व े (cid:7088)िे णयां िजनस े (cid:7079)ो(cid:7382)ित या (cid:7079)ितिनयिु (cid:7334) / उसक(cid:7409) सरं चना ह।ै म (cid:7286)सघं लोक सवे ा आयोग स े
परामश (cid:6981)(cid:7408)कया जाना ह।ै
आमले न (cid:7408)कया जाना ह।ै
(11) (12) (13)
(cid:7079)ो(cid:7382)ित: क. िवभागीय पुि(cid:7397) सिमित (पुि(cid:7397) के संबंध म(cid:7286) लाग ूनह(cid:7277) होता।
वेतन म(cid:7407)ै (cid:7069)(cid:6989)स के (cid:7021)तर-2 (19900-63200₹) म(cid:7286) ऐस े िवचार करने के िलए) िजसम(cid:7286) िन(cid:7388)िलिखत
िन(cid:7388) (cid:7088)ेणी िलिपक या किन(cid:7399) प(cid:7021)ु तकालय प(cid:7407)रचारक ह(cid:7298)ग:े -
िज(cid:7008)ह(cid:7298)ने उस (cid:7088)ेणी म(cid:7286) आठ वष(cid:6981) क(cid:7409) िनयिमत सेवा क(cid:7409) 1. रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद
है। (cid:7079)िततोष आयोग – अ(cid:7007)य(cid:6979);
(cid:7407)ट(cid:7009)पण 1: जहा ं ऐस े किन(cid:7399) (cid:7390)ि(cid:7334)य(cid:7298), िज(cid:7008)ह(cid:7298)ने अपनी 2. संय(cid:7334)ु रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा
अहक(cid:6981) या पा(cid:7074)ता सेवा पूरी कर ली ह,ै (cid:7079)ो(cid:7382)ित के िलए िववाद (cid:7079)िततोष आयोग – सद(cid:7021)य;
िवचार (cid:7408)कया जा रहा हो, वहा ंउनके (cid:6996)ये(cid:7399) (cid:7390)ि(cid:7334)य(cid:7298) के 3. उप रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद
संबंध म(cid:7286) भी िवचार (cid:7408)कया जाएगा परंतु यह तब जब (cid:7079)िततोष आयोग – सद(cid:7021)य।
उसके (cid:7367)ारा क(cid:7409) गई ऐसी अहक(cid:6981) या पा(cid:7074)ता सेवा,
ख. िवभागीय (cid:7079)ो(cid:7382)ित सिमित ((cid:7079)ो(cid:7382)ित के
अपेि(cid:6979)त अहक(cid:6981) या पा(cid:7074)ता सेवा के आध े स े अिधक या
संबंध म(cid:7286) िवचार करने के िलए) िजसम(cid:7286)
दो वष(cid:6981), इनम(cid:7286) से जो भी कम हो और उ(cid:7008)ह(cid:7298)ने अपने ऐस े
िन(cid:7388)िलिखत ह(cid:7298)ग:े -
किन(cid:7399) (cid:7390)ि(cid:7334)य(cid:7298) सिहत िज(cid:7008)ह(cid:7298)ने ऐसी अहक(cid:6981) या पा(cid:7074)ता
1. रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद
सेवा पहले ही पूरी कर ली है, के साथ अगली उ(cid:7340)तर
(cid:7079)िततोष आयोग – अ(cid:7007)य(cid:6979);
(cid:7088)ेणी म(cid:7286) (cid:7079)ो(cid:7382)ित के िलए अपनी प(cid:7407)रवी(cid:6979)ा क(cid:7409) अविध
सफलतापूव(cid:6981)क पूरी कर ली हो। 2. संय(cid:7334)ु रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा
िववाद (cid:7079)िततोष आयोग – सद(cid:7021)य;
3. उप रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा
िववाद (cid:7079)िततोष आयोग – सद(cid:7021)य।
(1) (2) (3) (4) (5) (6)
2. आशुिलिपक 7* समूह ‘ग’ (cid:7021)तर-4 लाग ू नह(cid:7277) 18 से 27 वष(cid:6981) के बीच।
(cid:7088)ेणी II (2022) (25500- होता। (क(cid:7286)(cid:7076)ीय सरकार (cid:7367)ारा समय-समय पर जारी (cid:7408)कए
* काय(cid:6981)भार के 81100₹) गए अनुदशे (cid:7298) या आदशे (cid:7298) के अनुसार सरकारीसेवक(cid:7298)
आधार पर के िलए चालीस वष(cid:6981) तक िशिथल क(cid:7409) जा सकती
प(cid:7407)रवत(cid:6981)न है।)
(cid:7408)कया जा (cid:7407)ट(cid:7009)पण 1: आय-ु सीमा अवधा(cid:7407)रत करन े के िलए
सकता है। िनणा(cid:6981)यक तारीख भत(cid:7278) अिभकरण (cid:7367)ारा िनयत क(cid:7409)
गई आवेदन (cid:7079)ा(cid:7385) करने क(cid:7409) अंितम तारीख होगी।
(cid:7407)ट(cid:7009)पण 2: आय-ु सीमा अवधा(cid:7407)रत करन े के िलए
िनणा(cid:6981)यक तारीख भारत म(cid:7286) अ(cid:7012)य(cid:7414)थ(cid:6981)य(cid:7298) से आवेदन
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(cid:7079)ा(cid:7385) करने के िलए िनयत क(cid:7409) गई अंितम तारीख
होगी (न (cid:7408)क वह अंितम तारीख जो असम,
मेघालय, अ(cid:7271)णाचल (cid:7079)दशे , िमजोरम, मिणपुर,
नागाल(cid:7289)ड, ि(cid:7074)पुरा, िस(cid:7408)(cid:7333)म, िहमाचल (cid:7079)दशे के
लाहौल और (cid:7021)पीित िजल े तथा चंबा िजल े के पांगी
उप-खंड, ल(cid:7374)ाख, अंडमान और िनकोबार (cid:7367)ीप या
ल(cid:6979)(cid:7367)ीप संघ रा(cid:6996)य (cid:6979)े(cid:7074)(cid:7298) के अ(cid:7012)य(cid:7414)थ(cid:6981)य(cid:7298) के िलए
िविहत क(cid:7409) गई ह)ै
(7) (8) (9) (10)
(i) (cid:7408)कसी मा(cid:7008)यता (cid:7079)ा(cid:7385) बोड(cid:6981) से 12 लाग ूनह(cid:7277) होता दो वष(cid:6981)। सीधी भत(cid:7278) (cid:7367)ारा।
व(cid:7277) क(cid:6979)ा उ(cid:7275)ीण(cid:6981); (cid:7407)ट(cid:7009)पण : (cid:7079)ितिनयिु (cid:7334) या लंबी बीमारी या अ(cid:7007)ययन छु(cid:7349)ी या
(ii) कौशल परी(cid:6979)ण मानक: - (cid:7408)क(cid:7008)ही अ(cid:7008)य प(cid:7407)रि(cid:7021)थितय(cid:7298) म(cid:7286) एक वष(cid:6981) या उससे अिधक क(cid:7409)
(cid:7088)ुतलेख: दस िमनट म(cid:7286) अ(cid:7021)सी अविध के िलए बाहर रहने के कारण (cid:7263)ई (cid:7407)रि(cid:7334)य(cid:7298) को
श(cid:7011)द (cid:7079)ित िमनट क(cid:7409) दर से। के(cid:7008)(cid:7076)ीय सरकार या रा(cid:6996)य सरकार या उ(cid:7340)तम (cid:7008)यायालय या
उ(cid:7340) (cid:7008)यायालय(cid:7298) या पि(cid:7011)लक से(cid:6989)टर उप(cid:7059)म(cid:7298) या अिधकरण
(iii) (cid:7079)ितलेखन: कं(cid:7009)यूटर पर अ(cid:7061)ं ेजी
या अध(cid:6981)-(cid:7008)याियक (cid:7079)ािधकरण के ऐसे अिधका(cid:7407)रय(cid:7298) म (cid:7286)
म(cid:7286) पचास िमनट या (cid:7410)हंदी म(cid:7286) पस(cid:7289) ठ
(cid:7079)ितिनयुि(cid:7334) के आधार पर भरा जा सकता ह ै-
िमनट।
(क) जो मूल काडर या िवभाग म(cid:7286) िनयिमत आधार पर सदशृ
पद धारण (cid:7408)कए (cid:7263)ए हो; तथा
(ख) िजनके पास (cid:7021)त(cid:7013)भ (7) के अधीन सीधी भत(cid:7278)
(cid:7408)कए जाने वाल े(cid:7390)ि(cid:7334)य(cid:7298) के िलए िविहत अहत(cid:6981) ाएं ह(cid:7298)।
(11) (12) (13)
लाग ूनह(cid:7277) होता िवभागीय पुि(cid:7397) सिमित (पुि(cid:7397) के संबंध म(cid:7286) िवचार करने के िलए) िजसम(cid:7286) िन(cid:7388)िलिखत लाग ूनह(cid:7277) होता
ह(cid:7298)ग:े -
1. रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष आयोग – अ(cid:7007)य(cid:6979);
2. संय(cid:7334)ु रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष आयोग – सद(cid:7021)य;
3. उप रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष आयोग – सद(cid:7021)य।
(1) (2) (3) (4) (5) (6)
3. डाटा एं(cid:7069)ी 2* समूह 'ग' (cid:7021) तर-4 लाग ूनह(cid:7277) होता 18 से 27 वष(cid:6981) के बीच
ऑपरेटर (2022) (25500-81100₹) (क(cid:7286)(cid:7076)ीय सरकार (cid:7367)ारा समय-समय पर
जारी (cid:7408)कए गए अनुदशे (cid:7298) या आदशे (cid:7298) के
अनुसार सरकारी सेवक(cid:7298) के िलए 40 वष(cid:6981)
* (काय(cid:6981)भार
तक िशिथल क(cid:7409) जा सकती ह।ै )
के आधार
पर प(cid:7407)रवत(cid:6981)न (cid:7407)ट(cid:7009)पण 1: आयु-सीमा अवधा(cid:7407)रत करने
(cid:7408)कया जा के िलए िनणा(cid:6981)यक तारीख भत(cid:7278)
सकता ह)ै अिभकरण (cid:7367)ारा िनयत क(cid:7409) गई आवेदन
(cid:7079)ा(cid:7385) करने क(cid:7409) अंितम तारीख होगी।
(cid:7407)ट(cid:7009)पण 2: आयु-सीमा अवधा(cid:7407)रत करने
के िलए िनणा(cid:6981)यक तारीख भारत म (cid:7286)
अ(cid:7012)य(cid:7414)थ(cid:6981)य(cid:7298) से आवेदन (cid:7079)ा(cid:7385) करने के िलए
िनयत क(cid:7409) गई अंितम तारीख होगी (न
(cid:7408)क वह अंितम तारीख जोअसम,
मेघालय, अ(cid:7271)णाचल (cid:7079)दशे , िमजोरम,
[भाग II—ख(cid:7003) ड 3(i)] भारत का राजप(cid:7074) : असाधारण 5
मिणपुर, नागाल(cid:7289)ड, ि(cid:7074)पुरा, िस(cid:7408)(cid:7333)म,
िहमाचल (cid:7079)दशे के लाहौल और (cid:7021)पीित
िजल े तथा चंबा िजले के पांगी उपखंड,
ल(cid:7374)ाख, अंडमान और िनकोबार (cid:7367)ीप या
ल(cid:6979)(cid:7367)ीप संघ रा(cid:6996)य (cid:6979)े(cid:7074)(cid:7298) के अ(cid:7012)य(cid:7414)थ(cid:6981)य(cid:7298)
के िलए िविहत क(cid:7409) गई ह)ै ।
(7) (8) (9) (10)
(i) (cid:7408)कसी मा(cid:7008)यता(cid:7079)ा(cid:7385) बोड(cid:6981) से एक लाग ूनह(cid:7277) होता। दो वष(cid:6981) सीधी भत(cid:7278) (cid:7367)ारा।
िवषय के (cid:7272)प म(cid:7286) गिणत के साथ (cid:7407)ट(cid:7009)पण:(cid:7079)ितिनयुि(cid:7334) या लंबी बीमारी या अ(cid:7007)ययन
िव(cid:6980)ान (cid:7021)(cid:7069)ीम म(cid:7286) 12व(cid:7277) क(cid:6979)ा उ(cid:7275)ीण(cid:6981); छु(cid:7349)ी या (cid:7408)क(cid:7008)ही अ(cid:7008)य प(cid:7407)रि(cid:7021)थितय(cid:7298) म(cid:7286) एक वष(cid:6981) या
(ii) कं(cid:7009)यूटर पर गित परी(cid:6979)ा के उससे अिधक क(cid:7409) अविध के िलए बाहर रहने के
मा(cid:7007)यम से डाटा एं(cid:7069)ी काय(cid:6981) के िलए कारण(cid:7263)ई (cid:7407)रि(cid:7334)य(cid:7298) को के(cid:7008)(cid:7076)ीय सरकार या रा(cid:6996)य
(cid:7079)ित घंटे कम से कम 15000 क(cid:7409)- सरकार या उ(cid:7340)तम (cid:7008)यायालय याउ(cid:7340) (cid:7008)यायालय(cid:7298)
िड(cid:7079)ेशन क(cid:7409) गित परी(cid:6979)ा। या पि(cid:7011)लक से(cid:6989)टर उप(cid:7059)म(cid:7298) या अिधकरण या
(cid:7407)ट(cid:7009)पण: अहत(cid:6981) ाएं, अ(cid:7008)यथा सुअ(cid:7414)हत(cid:6981) अध(cid:6981)-(cid:7008)याियक (cid:7079)ािधकरण के ऐसे अिधका(cid:7407)रय(cid:7298) म(cid:7286) स े
अ(cid:7012)य(cid:7414)थ(cid:6981)य(cid:7298) क(cid:7409) दशा म(cid:7286) कारण(cid:7298) के िलए (cid:7079)ितिनयुि(cid:7334) के आधार पर भरा जा सकताह ै-
जो लेखब(cid:7373) (cid:7408)कए जाए स(cid:6979)म (क) जो मूल काडर या िवभाग म(cid:7286) िनयिमत आधार
(cid:7079)ािधकारी के िववेकानुसार िशिथल पर सदशृ पद धारण (cid:7408)कए (cid:7263)ए ह(cid:7298); तथा
क(cid:7409) जा सकती है। (ख) िजनके पास (cid:7021)त(cid:7013)भ (7) के अधीन सीधी भत(cid:7278)
(cid:7408)कए जाने वाल े(cid:7390)ि(cid:7334)य(cid:7298) के िलए िविहत अहत(cid:6981) ाएं
ह(cid:7298)।
(11) (12) (13)
लाग ूनह(cid:7277) होता। िवभागीय पुि(cid:7397) सिमित (पुि(cid:7397) के संबधं म(cid:7286) िवचार करने के िलए) िजसम(cid:7286) िन(cid:7388)िलिखत ह(cid:7298)ग:े - लाग ूनह(cid:7277) होता।
1. रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष आयोग – अ(cid:7007)य(cid:6979);
2. संय(cid:7334)ु रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष आयोग – सद(cid:7021)य;
3. उप रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष आयोग – सद(cid:7021)य।
(1) (2) (3) (4) (5) (6)
4. िन(cid:7388) (cid:7088)ेणी 22* समूह 'ग' (cid:7021)तर-2 अचयन। 18 से 27 वष(cid:6981) के बीच।
िलिपक (2022) (19900- (क(cid:7286)(cid:7076)ीय सरकार (cid:7367)ारा समय-समय
*काय(cid:6981)भार के 63200₹) पर जारी (cid:7408)कए गए अनुदशे (cid:7298) या
आधार पर आदशे (cid:7298) के अनुसार सरकारी सेवक(cid:7298)
प(cid:7407)रवत(cid:6981)न (cid:7408)कया के िलए चालीस वष(cid:6981) तक िशिथल क(cid:7409)
जा सकता ह।ै जा सकती ह।ै )
(cid:7407)ट(cid:7009)पण 1: आय-ु सीमा अवधा(cid:7407)रत
करने के िलए िनणा(cid:6981)यक तारीख भत(cid:7278)
अिभकरण (cid:7367)ारा िनयत क(cid:7409) गई
आवदे न (cid:7079)ा(cid:7385) करने क(cid:7409) अंितम
तारीख होगी।
(cid:7407)ट(cid:7009)पण 2: आय-ु सीमा अवधा(cid:7407)रत
करने के िलए िनणा(cid:6981)यक तारीख
भारत म(cid:7286) अ(cid:7012)य(cid:7414)थ(cid:6981)य(cid:7298) से आवदे न (cid:7079)ा(cid:7385)
करने के िलए िनयत क(cid:7409) गई अंितम
तारीख होगी (न (cid:7408)क वह अंितम
6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
तारीख जो असम, मेघालय,
अ(cid:7271)णाचल (cid:7079)दशे , िमजोरम,
मिणपुर, नागाल(cid:7289)ड, ि(cid:7074)पुरा, िस(cid:7408)(cid:7333)म,
िहमाचल (cid:7079)दशे के लाहौल और
(cid:7021)पीित िजल े तथा चंबा िजले के
पांगी उप-खंड, ल(cid:7374)ाख, अंडमान और
िनकोबार (cid:7367)ीप या ल(cid:6979)(cid:7367)ीप संघ
रा(cid:6996)य (cid:6979)े(cid:7074)(cid:7298) के अ(cid:7012)य(cid:7414)थ(cid:6981)य(cid:7298) के िलए
िविहत क(cid:7409) गई ह)ै ।
(7) (8) (9) (10)
(i) (cid:7408)कसी मा(cid:7008)यता(cid:7079)ा(cid:7385) बोड(cid:6981) से 12 व(cid:7277) लाग ूनह(cid:7277) होता। दो वष(cid:6981)। (i) सीधी भत(cid:7278) (cid:7367)ारा 85%;
क(cid:6979)ा उ(cid:7275)ीण(cid:6981);
(ii) (cid:7407)रि(cid:7334)य(cid:7298) का 10% वेतन म(cid:7407)ै (cid:7069)(cid:6989)स के (cid:7021)तर-1
(ii) कं(cid:7009)यूटर पर अं(cid:7061)ेजी म(cid:7286) प(cid:7289)तीस श(cid:7011)द (18000-56900₹) के समूह-ग कम(cid:6981)चा(cid:7407)रय(cid:7298) म(cid:7286) से
(cid:7079)ित िमनट या (cid:7410)हंदी म(cid:7286) तीस श(cid:7011)द (cid:7079)ित भरा जाएगा और िज(cid:7008)ह(cid:7298)ने 12व(cid:7277) क(cid:6979)ा या समतु(cid:7016)य
िमनट क(cid:7409) टंकक गित। प(cid:7289)तीस श(cid:7011)द (cid:7079)ित अहत(cid:6981) ा उ(cid:7275)ीण(cid:6981) क(cid:7409) हो और िवभागीय अहत(cid:6981) ा परी(cid:6979)ा
िमनट और तीस श(cid:7011)द (cid:7079)ित िमनट के आधार पर उ(cid:7334) (cid:7088)ेणी म(cid:7286) तीन वष(cid:6981) क(cid:7409) िनयिमत
(cid:7079)(cid:7004)येक श(cid:7011)द के िलए पांच क(cid:7409) िड(cid:7079)ेशन सेवा क(cid:7409) हो।
के औसत पर (cid:7079)ित घंटे 10500 क(cid:7409)
(cid:7407)ट(cid:7009)पण 1: परी(cid:6979)ा के िलए पा(cid:7074)ता हेतु अिधकतम
िड(cid:7079)ेशन या (cid:7079)ित घंटे 9000 क(cid:7409)
आय ुसीमा प(cid:7289)तालीस वष(cid:6981) (अनुसूिचत जाित या
िड(cid:7079)ेशन के अनु(cid:7272)प हो।
अनुसूिचत जनजाित क(cid:7409) दशा म(cid:7286) पचास वष(cid:6981)) है।
(cid:7407)ट(cid:7009)पण 2: य(cid:7408)द परी(cid:6979)ा म(cid:7286) खंड (2) के अधीन अहत(cid:6981) ा
(cid:7079)ा(cid:7385) ऐसे कम(cid:6981)चा(cid:7407)रय(cid:7298) क(cid:7409) सं(cid:6990)याउपल(cid:7011)ध (cid:7407)र(cid:7334)
(cid:7021)थान(cid:7298) क(cid:7409) अप(cid:6979)े ा अिधक ह ैतो ऐसे अित(cid:7407)र(cid:7334)
कम(cid:6981)चा(cid:7407)रय(cid:7298) परआने वाल ेवष(cid:7300) म(cid:7286) होने वाल े(cid:7407)र(cid:7334)
(cid:7021)थान(cid:7298) को भरने के िलए िवचार (cid:7408)कयाजाएगा ता(cid:7408)क
पहले परी(cid:6979)ा म(cid:7286) अहत(cid:6981) ा (cid:7079)ा(cid:7385) कम(cid:6981)चा(cid:7407)रय(cid:7298) पर बाद क(cid:7409)
परी(cid:6979)ाम(cid:7286) अहत(cid:6981) ा (cid:7079)ा(cid:7385) करने वाल ेकम(cid:6981)चा(cid:7407)रय(cid:7298) से
पहले िवचार (cid:7408)कया जा सके।
(iii) (cid:7407)रि(cid:7334)य(cid:7298) का 5% उन ऐसे समूह-ग
कम(cid:6981)चा(cid:7407)रय(cid:7298) म(cid:7286) से (cid:6996)ये(cid:7399)ता-सह-यो(cid:6991)यता के आधार
पर भरी जाएगी, िज(cid:7008)ह(cid:7298)ने वेतन म(cid:7407)ै (cid:7069)(cid:6989)स के (cid:7021)तर-
1 (18000-56900₹) म(cid:7286) उस (cid:7088)ेणी म(cid:7286) तीन वष(cid:6981)
क(cid:7409) िनयिमत सेवा क(cid:7409) हो।
(11) (12) (13)
(cid:7021)त(cid:7013)भ (10) म(cid:7286) (cid:7408)कए गए उ(cid:7016)लेख के क. िवभागीय पुि(cid:7397) सिमित (पुि(cid:7397) के संबंध म(cid:7286) िवचार लाग ूनह(cid:7277) होता।
अनुसार करने के िलए) िजसम(cid:7286) िन(cid:7388)िलिखत ह(cid:7298)ग:े -
1. रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष आयोग
– अ(cid:7007)य(cid:6979);
2. संय(cid:7334)ु रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष
आयोग – सद(cid:7021)य;
3. उप रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष
आयोग – सद(cid:7021)य।
ख. िवभागीय (cid:7079)ो(cid:7382)ित सिमित ((cid:7079)ो(cid:7382)ित के संबधं म(cid:7286)
[भाग II—ख(cid:7003) ड 3(i)] भारत का राजप(cid:7074) : असाधारण 7
िवचार करने के िलए) िजसम(cid:7286) िन(cid:7388)िलिखत ह(cid:7298)ग:े -
1. रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष आयोग
– अ(cid:7007)य(cid:6979);
2. संय(cid:7334)ु रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष
आयोग – सद(cid:7021)य;
3. उप रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष
आयोग –सद(cid:7021)य;
(1) (2) (3) (4) (5) (6)
5. (cid:7021)टाफ कार 4* समूह ‘ग’ (cid:7021)तर-2 लाग ूनह(cid:7277) 18 से 27 वष(cid:6981) के बीच
(cid:7071)ाईवर (2022) (19900- होता।
(साधारण (cid:7088)ेणी) 63200₹) (क(cid:7286)(cid:7076)ीय सरकार (cid:7367)ारा समय-
*काय(cid:6981)भार के समय पर जारी (cid:7408)कए गए
आधार पर अनुदशे (cid:7298) या आदशे (cid:7298) के अनुसार
प(cid:7407)रवत(cid:6981)न (cid:7408)कया सरकारी सेवक(cid:7298) के िलए चालीस
जा सकता ह।ै वष(cid:6981) तक िशिथल क(cid:7409) जा सकती
है।)।
(cid:7407)ट(cid:7009)पण 1: आय-ु सीमा
अवधा(cid:7407)रत करने क(cid:7409) िनणा(cid:6981)यक
तारीख भत(cid:7278) अिभकरण (cid:7367)ारा
िनयत क(cid:7409) गई आवेदन (cid:7079)ा(cid:7385) करने
क(cid:7409) अंितम तारीख होगी।
(cid:7407)ट(cid:7009)पण 2: आय-ु सीमािनधा(cid:7407)(cid:6981) रत
करने क(cid:7409) िनणा(cid:6981)यक तारीख
भारत म(cid:7286) अ(cid:7012)य(cid:7414)थ(cid:6981)य(cid:7298) से आवेदन
(cid:7079)ा(cid:7385)करने क(cid:7409) अंितम तारीख
होगी। (न (cid:7408)क वह अंितम तारीख
जो असम, मेघालय, अ(cid:7271)णाचल
(cid:7079)दशे , िमजोरम, मिणपुर,
नागाल(cid:7289)ड, ि(cid:7074)पुरा, िस(cid:7408)(cid:7333)म,
िहमाचल (cid:7079)दशे के लाहौल और
(cid:7021)पीित िजला और चंबा िजल े के
पांगी उप खंड (सब-िडवीजन),
ल(cid:7374)ाख, अंडमान और िनकोबार
(cid:7367)ीप समूह या ल(cid:6979)(cid:7367)ीप संघ
रा(cid:6996)य (cid:6979)े(cid:7074)(cid:7298) के अ(cid:7012)य(cid:7414)थ(cid:6981)य(cid:7298) के िलए
िविहत क(cid:7409) गई ह।ै )
(7) (8) (9) (10)
आव(cid:7019)यक : लाग ूनह(cid:7277) होता। दो वष(cid:6981) – (cid:7079)ितिनयुि(cid:7334) या आमेलन िजसके न हो सकने पर
(i) (cid:7408)कसी मा(cid:7008)यता(cid:7079)ा(cid:7385) बोड(cid:6981) से 10व(cid:7277) सीधी भत(cid:7278) सीधी भत(cid:7278) (cid:7367)ारा।
क(cid:6979)ा या समतु(cid:7016)य परी(cid:6979)ा उ(cid:7275)ीण(cid:6981) हो ; या सश(cid:7403) बल(cid:7298) का(cid:7414)म(cid:6981)क के िलए: (cid:7079)ितिनयिु (cid:7334) या
(ii) मोटर कार चलाने के िलए िविध पुन(cid:7414)न(cid:6981)योजन पुन(cid:7414)न(cid:6981)योजन।
के िलए
मा(cid:7008)य चालन अनु(cid:6980)ि(cid:7385) हो;
(iii) मोटर मशीनीकरण का (cid:6980)ान
(अ(cid:7012)यथ(cid:7278) को यान क(cid:7409) मामूली छोटी
8 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
कमी को दरू करने म(cid:7286) स(cid:6979)म होना
चािहए); तथा
(iv) मोटर कार चलाने का तीन वष(cid:6981)
का अनुभव होना चािहए।
वांछनीय:
होमगाड(cid:6981) या िसिवल (cid:7021)वयं सेवक के (cid:7272)प
म(cid:7286) तीन वष(cid:6981) क(cid:7409) सेवा।
(cid:7407)ट(cid:7009)पण:अनुभव संबंधी अहत(cid:6981) ा स(cid:6979)म
(cid:7079)ािधकारी के िववेकानुसार अनुसूिचत
जाितय(cid:7298) और अनुसूिचत जनजाितय(cid:7298) के
अ(cid:7012)य(cid:7414)थ(cid:6981)य(cid:7298) क(cid:7409) दशा म(cid:7286) तब िशिथल क(cid:7409)
जा सकती ह ै जबचयन के (cid:7408)कसी (cid:7079)(cid:7059)म
पर स(cid:6979)म (cid:7079)ािधकारी क(cid:7409) यह राय ह ै(cid:7408)क
उनके िलए आरि(cid:6979)त (cid:7407)रि(cid:7334)य(cid:7298) को भरने
के िलए अपेि(cid:6979)त अनुभव रखने वाल े
उन समुदाय(cid:7298) केअ(cid:7012)य(cid:7414)थ(cid:6981)य(cid:7298) के पया(cid:6981)(cid:7385)
सं(cid:6990)या म(cid:7286) उपल(cid:7011)ध होने क(cid:7409) संभावना
नह(cid:7277) है।
(11) (12) (13)
(cid:7079)ितिनयिु (cid:7334) या आमले न: िवभागीय पुि(cid:7397) सिमित (पुि(cid:7397) के संबधं लाग ूनह(cid:7277) होता।
म(cid:7286) िवचार करने के िलए) िजसम (cid:7286)
रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष आयोग
िन(cid:7388)िलिखत ह(cid:7298)ग:े -
म(cid:7286) वेतन म(cid:7407)ै (cid:7069)(cid:6989)स के (cid:7021)तर-1 (18000-
56900₹) म(cid:7286) समूह 'ग' कम(cid:6981)चा(cid:7407)रय(cid:7298)म(cid:7286) स े 1. रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद
िजनके पास मोटर कार चलाने संबंधी (cid:7079)िततोष आयोग – अ(cid:7007)य(cid:6979);
(cid:6979)मता का िनधा(cid:6981)रण करन े के िलए(cid:7071)ाइ(cid:7410)वंग
परी(cid:6979)ण के आधार पर मोटर कार चलाने 2. संय(cid:7334)ु रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा
के िलए िविधमा(cid:7008)य चालनअनु(cid:6980)ि(cid:7385) ह,ै िववाद (cid:7079)िततोष आयोग – सद(cid:7021)य;
िजसके न हो सकने पर क(cid:7286)(cid:7076)ीय सरकार या
रा(cid:6996)य सरकार या संघरा(cid:6996)य (cid:6979)े(cid:7074)
3. उप रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा
(cid:7079)शासनया कानूनी संगठन या (cid:7021)वशासी
िववाद (cid:7079)िततोष आयोग – सद(cid:7021)य।
िनकाय(cid:7298) या पि(cid:7011)लक से(cid:6989)टर के उप(cid:7059)म(cid:7298) या
िव(cid:7393)िव(cid:7378)ालय(cid:7298) या मा(cid:7008)यता(cid:7079)ा(cid:7385)
अनुसंधानस(cid:7021)ं थान(cid:7298) म(cid:7286) वेतन म(cid:7407)ै(cid:7069)(cid:6989)स म(cid:7286)
(cid:7021)तर-1 (18000-56900₹) के िनयिमत
समूह 'ग' कम(cid:6981)चा(cid:7407)रय(cid:7298) म(cid:7286) स,े िज(cid:7008)ह(cid:7298)न े
(cid:7021)त(cid:7013)भ (7) म(cid:7286) यथा उि(cid:7016)लिखत आव(cid:7019)यक
अहत(cid:6981) ा(cid:7312) को पूरा कर िलया हो।
सश(cid:7403) बल के का(cid:7414)म(cid:6981)क के िलए (cid:7079)ितिनयुि(cid:7334)
या पुन(cid:7414)न(cid:6981)योजन:
सश(cid:7403) बल के ऐस ेका(cid:7414)म(cid:6981)क(cid:7298) के संबंध म(cid:7286) भी
िवचार (cid:7408)कया जाएगा, जोएक वष(cid:6981) क(cid:7409)
अविध के भीतर सेवािनव(cid:7275)ृ होने वाले ह(cid:7289)
या (cid:7407)रजव(cid:6981) म (cid:7286) (cid:7021)थानांत(cid:7407)रत (cid:7408)कए जाने वाल े
ह (cid:7289) और िजनके पास अपेि(cid:6979)त अनुभव और
िविहतअहत(cid:6981) ाएं ह।(cid:7289) ऐसे (cid:7390)ि(cid:7334)य(cid:7298) को उस
तारीख तक (cid:7079)ितिनयुि(cid:7334) के िनब(cid:7304)धन(cid:7298) पर
रखा जाएगा िजस तारीख से उ(cid:7008)ह (cid:7286) सश(cid:7403)
[भाग II—ख(cid:7003) ड 3(i)] भारत का राजप(cid:7074) : असाधारण 9
बल म(cid:7286) िनम(cid:6981)(cid:7334)ु (cid:7408)कया जाना है, त(cid:7004)प(cid:7391)ात ्
उ(cid:7008)ह (cid:7286) पुन(cid:7414)व(cid:6981)योजन पर बने रहने (cid:7408)दया जा
सकता है।
(cid:7407)ट(cid:7009)पण 1: (cid:7079)ितिनयुि(cid:7334) क(cid:7409) अविध िजसके
अंतग(cid:6981)त क(cid:7286)(cid:7076)ीय सरकार के उसी या (cid:7408)कसी
अ(cid:7008)य संगठन या िवभाग म(cid:7286) इस िनयुि(cid:7334) से
ठीक पहले धा(cid:7407)रत (cid:7408)कसी अ(cid:7008)य काडर बा(cid:7405)
पद पर ((cid:7079)ितिनयुि(cid:7334) क(cid:7409) अविध सिहत)
साधारणतया तीन वष(cid:6981) से अिधक नह(cid:7277)
होगी।
(cid:7407)ट(cid:7009)पण 2: (cid:7079)ितिनयुि(cid:7334) या आमेलन (cid:7367)ारा
िनयुि(cid:7334) के िलए अिधकतम आयु-सीमा
आवदे न (cid:7079)ा(cid:7385) करने क(cid:7409) अंितम तारीख को
छ(cid:7009)पन वष(cid:6981) से अिधक नह(cid:7277) होगी ।
(1) (2) (3) (4) (5) (6)
6. किन(cid:7399) 01* समूह 'ग' (cid:7021)तर-2 लाग ूनह(cid:7277) 18 से 27 वष(cid:6981) के बीच
प(cid:7021)ु तकालय (2022) (19900- होता (क(cid:7286)(cid:7076)ीय सरकार (cid:7367)ारा समय-समय पर
प(cid:7407)रचारक 63200₹) जारी (cid:7408)कए गए अनुदशे (cid:7298) या आदशे (cid:7298) के
अनुसार सरकारी सेवक(cid:7298) के िलए
* काय(cid:6981)भार
चालीस वष(cid:6981) तक िशिथल क(cid:7409) जा
के आधार
सकती है।)
पर
प(cid:7407)रवत(cid:6981)न (cid:7407)ट(cid:7009)पण 1: आय-ु सीमा अवधा(cid:7407)रत करने
(cid:7408)कया जा क(cid:7409) िनणा(cid:6981)यक तारीख भत(cid:7278) अिभकरण
सकता है। (cid:7367)ारा िनयत क(cid:7409) गई आवेदन (cid:7079)ा(cid:7385) होने
क(cid:7409) अंितम तारीख होगी
(cid:7407)ट(cid:7009)पण 2: आयुसीमा अवधा(cid:7407)रत करने
के िलए िनणा(cid:6981)यक तारीख भारत म(cid:7286)
अ(cid:7012)य(cid:7414)थ(cid:6981)य(cid:7298) स े आवदे न(cid:7079)ा(cid:7385) करने के
िलए िनयत क(cid:7409) गई अंितम तारीख
होगी (न (cid:7408)क वह अंितम तारीख
जोअसम, मेघालय, अ(cid:7271)णाचल (cid:7079)दशे ,
िमजोरम, मिणपुर, नागाल(cid:7289)ड, ि(cid:7074)पुरा,
िस(cid:7408)(cid:7333)म, िहमाचल (cid:7079)दशे के लाहौल
और (cid:7021)पीित िजले और चंबा िजले के
पांगी उपखंड, ल(cid:7374)ाख, अंडमान और
िनकोबार (cid:7367)ीप समूह या ल(cid:6979)(cid:7367)ीप संघ
रा(cid:6996)य (cid:6979)े(cid:7074) के अ(cid:7012)य(cid:7414)थ(cid:6981)य(cid:7298) के िलए
िविहत क(cid:7409) गई ह)ै ।
(7) (8) (9) (10)
आव(cid:7019)यक:(cid:7408)कसी मा(cid:7008)यता(cid:7079)ा(cid:7385) बोड(cid:6981) स े लाग ूनह(cid:7277) होता दो वष(cid:6981)। (cid:7079)ितिनयुि(cid:7334) या आमेलन (cid:7367)ारा, िजसके हो सकने
12 व(cid:7277) क(cid:6979)ा उ(cid:7275)ीण(cid:6981) या समतु(cid:7016)य और पर सीधी भत(cid:7278) (cid:7367)ारा।
वाछं नीय:(cid:7408)कसी मा(cid:7008)यता(cid:7079)ा(cid:7385) सं(cid:7021)थान
से प(cid:7021)ु तकालय िव(cid:6980)ान/प(cid:7021)ु तकालय और
सूचना िव(cid:6980)ान म(cid:7286) (cid:7079)माणप(cid:7074)/िड(cid:7009)लोमा
10 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(11) (12) (13)
(cid:7079)ितिनयुि(cid:7334) या आमेलन: रा(cid:7398)ीय उपभो(cid:7334)ा िवभागीय पुि(cid:7397) सिमित (पुि(cid:7397) के संबंध म(cid:7286) लाग ूनह(cid:7277) होता।
िववाद (cid:7079)िततोष आयोग के समूह 'ग' िवचार करने के िलए) िजसम(cid:7286) िन(cid:7388)िलिखत
केकम(cid:6981)चा(cid:7407)रय(cid:7298) म(cid:7286) से िजसके न हो सकने पर ह(cid:7298)ग:े -
क(cid:7286)(cid:7076)ीय सरकार या रा(cid:6996)य सरकार या संघ 1. रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष
रा(cid:6996)य (cid:6979)े(cid:7074) (cid:7079)शासन या कानूनी संगठन या आयोग – अ(cid:7007)य(cid:6979);
(cid:7021)वशासी िनकाय(cid:7298) या पि(cid:7011)लक से(cid:6989)टर उप(cid:7059)म(cid:7298)
या िव(cid:7393)िव(cid:7378)ालय(cid:7298) या मा(cid:7008)यता (cid:7079)ा(cid:7385)
2. संय(cid:7334)ु रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद
अनुसंधान सं(cid:7021)थान(cid:7298)के अधीन ऐस े कम(cid:6981)चा(cid:7407)रय(cid:7298)
(cid:7079)िततोष आयोग – सद(cid:7021)य;
से, जो:-
क. (i) जो मूल काडर या िवभाग म(cid:7286) िनयिमत
आधार पर सदशृ पद धारण (cid:7408)कए (cid:7263)ए है; या 3. उप रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद
(cid:7079)िततोष आयोग – सद(cid:7021)य।
(ii) िज(cid:7008)ह(cid:7298)ने मूल काडर या िवभाग म(cid:7286) वेतन
म(cid:7407)ै (cid:7069)(cid:6989)स के (cid:7021)तर-1 (18000-56900₹) या
समतु(cid:7016)य म(cid:7286) िनयिमत आधार पर िनयुि(cid:7334) के
प(cid:7391)ात् उस (cid:7088)ेणी म(cid:7286) तीन वष(cid:6981) क(cid:7409) सेवा क(cid:7409)
हो; तथा
(ख) (cid:7021)त(cid:7013)भ (7) के अधीन सीधी भत(cid:7278) (cid:7408)कए
जान े वाले (cid:7390)ि(cid:7334)य(cid:7298) के िलए िविन(cid:7416)द(cid:7397)(cid:6981) शैि(cid:6979)क
अहत(cid:6981) ाएं और अनुभव हो।
(cid:7407)ट(cid:7009)पण 1: (cid:7079)ितिनयुि(cid:7334)क(cid:7409) अविध, िजसके
अंतग(cid:6981)त क(cid:7286)(cid:7076)ीय सरकार के उसी या (cid:7408)कसी
अ(cid:7008)य संगठन यािवभाग म(cid:7286) इस िनयुि(cid:7334) स े
ठीक पहले धा(cid:7407)रत (cid:7408)कसी अ(cid:7008)य काडर बा(cid:7405)
पद पर ((cid:7079)ितिनयुि(cid:7334) क(cid:7409) अविध सिहत)
साधारणतया तीन वष(cid:6981) से अिधक नह(cid:7277) होगी।
(cid:7407)ट(cid:7009)पण 2: (cid:7079)ितिनयिु (cid:7334)या आमले न (cid:7367)ारा
िनयुि(cid:7334) के िलए अिधकतम आय-ु सीमा
आवदे न (cid:7079)ा(cid:7385) करने क(cid:7409)अंितम तारीख को
छ(cid:7009)पन वष(cid:6981) से अिधक नह(cid:7277) होगी।
(1) (2) (3) (4) (5) (6)
7. अिभलखे पाल 2* समूह 'ग' (cid:7021)तर-1 अचयन। 18 से 27 वष(cid:6981) के बीच
(2022) (18000- (क(cid:7286)(cid:7076)ीयसरकार (cid:7367)ारा समय-समय
* काय(cid:6981)भार के आधार 56900₹) पर जारी (cid:7408)कए गए अनुदशे (cid:7298) या
पर प(cid:7407)रवत(cid:6981)न (cid:7408)कया जा आदशे (cid:7298) के अनुसार सरकारी
सकता है। सेवक(cid:7298) के िलए चालीस वष(cid:6981) तक
िशिथल क(cid:7409) जा सकती है।)
(cid:7407)ट(cid:7009)पण 1: आय-ु सीमा अवधा(cid:7407)रत
करने क(cid:7409) िनणा(cid:6981)यक तारीख भत(cid:7278)
अिभकरण (cid:7367)ारा िनयत क(cid:7409) गई
आवदे न (cid:7079)ा(cid:7385) करने क(cid:7409) अंितम
तारीख होगी।
(cid:7407)ट(cid:7009)पण 2: आय-ु सीमाअवधा(cid:7407)रत
करने क(cid:7409) िनणा(cid:6981)यक तारीख
भारत म(cid:7286) अ(cid:7012)य(cid:7414)थ(cid:6981)य(cid:7298) से आवेदन
(cid:7079)ा(cid:7385) करने के िलए िनयत क(cid:7409) गई
अंितम तारीख होगी। (न (cid:7408)क वह
[भाग II—ख(cid:7003) ड 3(i)] भारत का राजप(cid:7074) : असाधारण 11
अंितम तारीख जो असम,
मेघालय, अ(cid:7271)णाचल (cid:7079)दशे ,
िमजोरम, मिणपुर, नागाल(cid:7289)ड,
ि(cid:7074)पुरा, िस(cid:7408)(cid:7333)म, िहमाचल (cid:7079)दशे
के लाहौल और (cid:7021)पीित िजल े और
चंबा िजल े के पांगी उपखंड,
ल(cid:7374)ाख, अंडमान और िनकोबार
(cid:7367)ीप समूह या ल(cid:6979)(cid:7367)ीप संघ
रा(cid:6996)य (cid:6979)े(cid:7074)(cid:7298) के अ(cid:7012)य(cid:7414)थ(cid:6981)य(cid:7298) के िलए
िविहत क(cid:7409) गई ह।ै )
(7) (8) (9) (10)
(cid:7408)कसी मा(cid:7008)यता (cid:7079)ा(cid:7385) बोड(cid:6981) से म(cid:7407)ै (cid:7069)क या लाग ूनह(cid:7277) होता केवल सीधी (cid:7079)ितिनयुि(cid:7334)/आमेलन (cid:7367)ारा, िजसके न हो सकने
समतु(cid:7016)य परी(cid:6979)ा उ(cid:7275)ीण(cid:6981)। भत(cid:7278) के िलए पर सीधी भत(cid:7278) (cid:7367)ारा
दो वष(cid:6981)
(11) (12) (13)
(cid:7079)ितिनयुि(cid:7334) / आमेलन: िवभागीय पुि(cid:7397) सिमित (पिु (cid:7397) के संबंध म(cid:7286) िवचार लाग ूनह(cid:7277) होता।
रा(cid:7398)ीय उपभो(cid:7334)ा िववाद िनवारण आयोग करने के िलए) िजसम(cid:7286) िन(cid:7388)िलिखत ह(cid:7298)ग:े -
के समूह 'ग' के कम(cid:6981)चा(cid:7407)रय(cid:7298) म(cid:7286) स े िजसके न 1. रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष
हो सकने पर क(cid:7286)(cid:7076)ीय सरकार या रा(cid:6996)य आयोग – अ(cid:7007)य(cid:6979);
सरकार यासंघ रा(cid:6996)य (cid:6979)े(cid:7074) (cid:7079)शासन या 2. संय(cid:7334)ु रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद
कानूनी संगठन या (cid:7021)वशासी िनकाय(cid:7298) या (cid:7079)िततोष आयोग – सद(cid:7021)य;
पि(cid:7011)लक से(cid:6989)टर उप(cid:7059)म(cid:7298) या िव(cid:7393)िव(cid:7378)ालय(cid:7298)
3. उप रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद
या मा(cid:7008)यता (cid:7079)ा(cid:7385) अनुसंधान सं(cid:7021)थान(cid:7298) के ऐसे
(cid:7079)िततोष आयोग – सद(cid:7021)य।
कम(cid:6981)चा(cid:7407)रय(cid:7298) म(cid:7286) से, जो-
(क) जो मूल काडर या िवभाग म(cid:7286) िनयिमत
आधार पर सदशृ पद धारण (cid:7408)कए (cid:7263)ए ह(cid:7289) ;
और
(ख) िजनके पास (cid:7021)त(cid:7013)भ (7) के अधीन
सीधी भत(cid:7278) (cid:7408)कए जाने वाल े (cid:7390)ि(cid:7334)य(cid:7298) के
िलए िविन(cid:7416)द(cid:7397)(cid:6981) शैि(cid:6979)क अहत(cid:6981) ाएं और अनुभव
ह(cid:7298)।
(cid:7407)ट(cid:7009)पण 1: (cid:7079)ितिनयुि(cid:7334)क(cid:7409) अविध, िजसके
अंतग(cid:6981)त क(cid:7286)(cid:7076)ीय सरकार के उसी या (cid:7408)कसी
अ(cid:7008)य संगठन यािवभाग म(cid:7286) इस िनयुि(cid:7334) स े
ठीक पहले धा(cid:7407)रत (cid:7408)कसी अ(cid:7008)य काडर बा(cid:7405)
पद पर ((cid:7079)ितिनयुि(cid:7334) क(cid:7409) अविध सिहत)
साधारणतया तीन वष(cid:6981) स े अिधक नह(cid:7277)
होगी।
(cid:7407)ट(cid:7009)पण 2: (cid:7079)ितिनयिु (cid:7334) या आमले न (cid:7367)ारा
िनयुि(cid:7334) के िलए अिधकतम आयु-सीमा
आवदे न (cid:7079)ा(cid:7385) करने क(cid:7409) अंितम तारीख को
छ(cid:7009)पन वष(cid:6981) से अिधक नह(cid:7277) होगी।
12 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(1) (2) (3) (4) (5) (6)
8. ब(cid:7263)काय(cid:6981) कम(cid:6981)चारी 47* समूह 'ग' (cid:7021)तर-1 लाग ूनह(cid:7277) 18 से 27 वष(cid:6981) के बीच
व(cid:7008)ृ द (2022) (18000- होता (क(cid:7286)(cid:7076)ीय सरकार (cid:7367)ारा समय-
56900₹) समय पर जारी (cid:7408)कए गए
अनुदशे (cid:7298) या आदशे (cid:7298) के अनुसार
* काय(cid:6981)भार
सरकारीसेवक(cid:7298) के िलए चालीस
के आधार
वष(cid:6981) तक िशिथल क(cid:7409) जा सकती
पर
है।)
प(cid:7407)रवत(cid:6981)न
(cid:7408)कया जा (cid:7407)ट(cid:7009)पण 1: आय-ु सीमा
सकता है। अवधा(cid:7407)रत करने क(cid:7409) िनणा(cid:6981)यक
तारीख भत(cid:7278) अिभकरण (cid:7367)ारा
िनयत क(cid:7409) गई आवेदन (cid:7079)ा(cid:7385) करने
क(cid:7409) अंितम तारीख होगी।
(cid:7407)ट(cid:7009)पण 2: आयु-सीमाअवधा(cid:7407)रत
करने क(cid:7409) िनणा(cid:6981)यक तारीख
भारत म(cid:7286) अ(cid:7012)य(cid:7414)थ(cid:6981)य(cid:7298) से आवेदन
(cid:7079)ा(cid:7385)करने के िलए िनयत क(cid:7409) गई
अंितम तारीख होगी (न (cid:7408)क वह
अंितम तारीख जो असम,
मेघालय, अ(cid:7271)णाचल (cid:7079)दशे ,
िमजोरम, मिणपुर, नागाल(cid:7289)ड,
ि(cid:7074)पुरा, िस(cid:7408)(cid:7333)म, िहमाचल (cid:7079)दशे
के लाहौल और (cid:7021)पीित िजले और
चंबा िजल े के पांगी उप-खंड,
ल(cid:7374)ाख, अंडमान और िनकोबार
(cid:7367)ीप समूह या ल(cid:6979)(cid:7367)ीप संघ
रा(cid:6996)य (cid:6979)े(cid:7074)(cid:7298) के अ(cid:7012)य(cid:7414)थ(cid:6981)य(cid:7298) के िलए
िविहत क(cid:7409) गई)।
(7) (8) (9) (10)
(cid:7408)कसी मा(cid:7008)यता(cid:7079)ा(cid:7385) बोड(cid:6981) से दसव(cid:7277) उ(cid:7275)ीण (cid:6981) लाग ूनह(cid:7277) होता। दो वष(cid:6981) सीधी भत(cid:7278) (cid:7367)ारा
या समतु(cid:7016)य (cid:7407)ट(cid:7009)पण: पदधारी के (cid:7079)ितिनयुि(cid:7334) या लंबी
बीमारी या अ(cid:7007)ययन छु(cid:7349)ी या (cid:7408)कसी
अ(cid:7008)यप(cid:7407)रि(cid:7021)थितय(cid:7298) म(cid:7286) एक वष(cid:6981) या अिधक क(cid:7409)
अविध के िलए बाहर रहने के कारण
(cid:7263)ई(cid:7407)रि(cid:7334)य(cid:7298) को क(cid:7286)(cid:7076)ीय सरकार या रा(cid:6996)य
सरकार या उ(cid:7340)तम (cid:7008)यायालय या
उ(cid:7340)(cid:7008)यायालय(cid:7298) या पि(cid:7011)लक से(cid:6989)टर उप(cid:7059)म(cid:7298)
या अिधकरण या अध(cid:6981)-(cid:7008)याियक(cid:7079)ािधकरण, के
ऐसे अिधका(cid:7407)रय(cid:7298) म(cid:7286) स े (cid:7079)ितिनयुि(cid:7334) के
आधार पर भरा जा सकता है, जो-
(क) जो मूल काडर या िवभाग म(cid:7286) िनयिमत
आधार पर सदशृ पद धारण (cid:7408)कए (cid:7263)ए; तथा
(ख) िजनके पास (cid:7021)त(cid:7013)भ (7) के अधीन सीधी
भत(cid:7278) (cid:7408)कए जाने वाले (cid:7390)ि(cid:7334)य(cid:7298) के िलए िविहत
अहत(cid:6981) ा ह(cid:7298)।
[भाग II—ख(cid:7003) ड 3(i)] भारत का राजप(cid:7074) : असाधारण 13
(11) (12) (13)
लाग ूनह(cid:7277) होता िवभागीय पुि(cid:7397) सिमित (पुि(cid:7397) के संबधं म(cid:7286) िवचार करने के िलए) लाग ूनह(cid:7277) होता।
िजसम(cid:7286) िन(cid:7388)िलिखत ह(cid:7298)ग:े -
1. रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष आयोग – अ(cid:7007)य(cid:6979);
2. संय(cid:7334)ु रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष आयोग –
सद(cid:7021)य;
3. उप रिज(cid:7021)(cid:7069)ार, रा(cid:7398)ीय उपभो(cid:7334)ा िववाद (cid:7079)िततोष आयोग –
सद(cid:7021)य।
[फा. सं. जे-1/12/2021-सीपीय]ू
अनुपम िम(cid:7088)ा, संय(cid:7334)ु सिचव
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi the 29th June, 2022
G.S.R. 484(E).—In exercise of the powers conferred by clause (zb) of sub-section (2) of section
101 read with sub-section (3) of section 57 of the Consumer Protection Act, 2019 (35 of 2019), the Central
Government hereby makes the following rules, namely:
1. Short title and commencement. – (1) These rules may be called the National Consumer Disputes
Redressal Commission (Group ‘C’ posts) Recruitment Rules, 2022.
(2) They shall come into force on the date of their publication in the Official Gazette.
2. Initial Constitution. – The incumbents of the posts mentioned in column (1) of the Schedule
annexed to these rules, except the posts at serial numbers 6 and 7, who were appointed to the said posts
before the commencement of these rules on regular basis shall be deemed to have been appointed to the
said posts under these rules and the continuous service rendered by them in the respective posts before the
commencement of these rules shall be taken into account for deciding their eligibility for promotion to the
next higher grade.
3. Number of post, classification, level in pay matrix – The number of posts, their classification
and level in the pay matrix attached thereto, shall be as specified in columns (2) to (4) of the aforesaid
Schedule.
4. Method of recruitment, age-limit, qualifications, etc. – The method of recruitment, age-limit,
qualifications and other matters relating thereto, shall be as specified in columns (5) to (13) of the said
Schedule.
5. Disqualification. – No person, -
(a) who has entered into or contracted a marriage with a person having a spouse living; or
(b) who, having a spouse living, has entered into or contracted a marriage with any person, shall
be eligible for appointment to the said posts:
Provided that the Central Government may, if satisfied that such marriage is permissible under the personal
law applicable to such person and the other party to the marriage and that there are other grounds for so
doing, exempt any person from the operation of this rule.
6. Power to relax. – Where the Central Government, in consultation with the President, National
Consumer Disputes Redressal Commission is of the opinion that it is necessary or expedient so to do, it
may, by order and for reason to be recorded in writing relax any of the provisions of these rules with
respect to any class or category of persons.
7. Saving. – Nothing in these rules shall affect reservation, relaxation of age-limit and other
concessions required to be provided for the Scheduled Castes, the Scheduled Tribes, ex-Servicemen and
other special categories of persons in accordance with the orders issued by the Central Government from
time to time in this regard.
14 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
SCHEDULE
Name Number of Classification. Level in pay Whether Age-limit for direct
of post. post matrix. selection recruits.
post or non-
selection
post.
(1) (2) (3) (4) (5) (6)
1. 19* Group ‘C’ Level-4 Non- Between 18 and 27 years of
Upper selection. age.
(2022) (Rs. 25500-81100)
Division
(relaxable for Government
Clerk
servants upto forty years in
* Subject to accordance with the
variation instructions or orders
dependent on issued by the Central
workload. Government from time to
time).
Note 1: The crucial date
for determining the age-
limit shall be last date of
receipt of application as
fixed by the recruiting
agency.
Note 2: The crucial date
for determining the age-
limit shall be the closing
date for receipt of
applications from
candidates in India and not
the closing date prescribed
for those in Assam,
Meghalaya, Arunachal
Pradesh, Mizoram,
Manipur, Nagaland,
Tripura, Sikkim, Lahaul
and Spiti District and Pangi
Sub-Division of Chamba
District of Himachal
Pradesh, Union territories
of Ladakh, Andaman and
Nicobar Islands or
Lakshadweep.
Educational and Whether age and Period of Method of recruitment, whether by
other qualifications educational probation, if direct recruitment or by promotion or
required for direct qualifications any. by deputation/absorption and
recruits. prescribed for direct percentage of the vacancies to be filled
recruits will apply in by various methods.
the case of promotees.
(7) (8) (9) (10)
Bachelor Degree from Not applicable. Two years for 40% by promotion.
a recognised direct recruits.
60% by direct recruitment.
University.
[भाग II—ख(cid:7003) ड 3(i)] भारत का राजप(cid:7074) : असाधारण 15
In case of recruitment by If a Departmental Promotion Committee exists, Circumstances in which
promotion or deputation/ what is its composition. the Union Public Service
absorption, grades from Commission is to be
which promotion or consulted in making
deputation/ absorption is to recruitment.
be made.
(11) (12) (13)
Promotion: A. Departmental Confirmation Committee (for Not applicable.
considering confirmation) consisting of :-
Lower Division Clerk or Junior
Library Attendant in level-2 1. Registrar, National Consumer Disputes
(Rs.19900-63200) in the pay Redressal Commission - Chairperson;
matrix with eight years’ regular
2. Joint Registrar, National Consumer Disputes
service in the grade.
Redressal Commission - Member;
Note 1: Where juniors who
3. Deputy Registrar, National Consumer
have completed their qualifying
Disputes Redressal Commission - Member.
or eligibility service are being
considered for promotion, their B. Departmental Promotion Committee (for
senior would also be considered considering promotion) consisting of :-
provided they are not short of
1. Registrar, National Consumer Disputes
the requisite qualifying or
Redressal Commission - Chairperson ;
eligibility service by more than
half of such qualifying or 2. Joint Registrar, National Consumer Disputes
eligibility service or two years, Redressal Commission - Member;
whichever is less and have
3. Deputy Registrar, National Consumer
successfully completed their
Disputes Redressal Commission - Member.
probation period for promotion
to the next higher grade along
with their juniors who have
already completed such
qualifying or eligibility service.
(1) (2) (3) (4) (5) (6)
2. 7* Group ‘C’ Level-4 Not Between 18 and 27 years of age.
Stenographer applicable.
(2022) ((Rs.25500- (relaxable for Government servants up to
Grade -II 81100) forty years in accordance with the
instructions or orders issued by the Central
* Subject Government from time to time).
to
Note 1: The crucial date for determining
variation
the age-limit shall be last date of receipt of
dependent
application as fixed by the recruiting
on
agency.
workload.
Note 2: The crucial date for determining
the age- limit shall be the closing date for
receipt of applications from candidates in
India and not the closing date prescribed for
those in Assam, Meghalaya, Arunachal
Pradesh, Mizoram, Manipur, Nagaland,
Tripura, Sikkim, Lahaul and Spiti District
and Pangi Sub-Division of Chamba District
of Himachal Pradesh, Union territories of
Ladakh, Andaman and Nicobar Islands or
Lakshadweep.
16 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(7) (8) (9) (10)
(i) 12th class pass from a Not applicable. Two By direct recruitment.
recognised Board; years.
Note: The vacancies caused by the
(ii) Skill Test Norms: – incumbent being away on deputation or
long illness or study leave or under other
Dictation: Ten minutes at the
circumstances for a duration of one year
rate of eighty words per minute;
or more may be filled on deputation basis
(iii) Transcription: Fifty minutes from officials of Central Government or
in English or sixty-five minutes State Government or Supreme Court or
in Hindi on computer. High Courts or Public Sector
Undertakings or Tribunal or Quasi-
Judicial authority,-
(a) holding analogous post on regular
basis in the parent cadre or department;
and
(b) possessing the qualification prescribed
for direct recruits under column (7).
(11) (12) (13)
Not applicable. Departmental Confirmation Committee (for considering Not applicable.
confirmation) consisting of :-
1. Registrar, National Consumer Disputes Redressal
Commission - Chairperson ;
2. Joint Registrar, National Consumer Disputes Redressal
Commission - Member;
3. Deputy Registrar, National Consumer Disputes Redressal
Commission - Member.
(1) (2) (3) (4) (5) (6)
3. Data 2* Group Level-4 Not Between 18 to 27 years of age.
Entry ‘C’ applicable.
(2022) (Rs.25500- (relaxable upto forty years in case of
Operator
81100) Government servants in accordance with
the instructions or orders issued by the
* (Subject Central Government
to
Note 1: The crucial date for determining
variation
the age-limit shall be last date of receipt
dependent
of application as fixed by the recruiting
on
agency
workload).
Note 2:The crucial date for determining
the age-limit shall be the closing date for
receipt of applications from candidates in
India and not the closing date prescribed
for those in Assam, Meghalaya,
Arunachal Pradesh, Mizoram, Manipur,
Nagaland, Tripura, Sikkim, Lahaul and
Spiti District and Pangi Sub-Division of
Chamba District of Himachal Pradesh,
Union territories of Ladakh, Andaman
and Nicobar Islands or Lakshadweep.
[भाग II—ख(cid:7003) ड 3(i)] भारत का राजप(cid:7074) : असाधारण 17
(7) (8) (9) (10)
(i)12th class pass in Science Not applicable. Two years. By direct recruitment.
Stream with Mathematics as a
Note: The vacancies caused by the
subject from a recognized Board;
incumbent being away on deputation or
(ii) A speed test of not less than long illness or study leave or under other
15000 key depressions per hour circumstances for a duration of one year
for data entry work to be or more may be filled on deputation basis
ascertained through speed test on from officials of Central Government or
computer. State Government or Supreme Court or
High Courts or Public Sector
Note: Qualification is relaxable
Undertakings or Tribunal or Quasi-
at the discretion of the competent
Judicial authority,-
authority for reasons to be
recorded in writing, in case of (a) holding analogous post on regular
candidates otherwise well basis in the parent cadre or department;
qualified. and
(b) possessing the qualification prescribed
for direct recruits under column (7).
(11) (12) (13)
Not applicable. Departmental Confirmation Committee (for considering confirmation) Not applicable.
consisting of :-
1. Registrar, National Consumer Disputes Redressal
Commission - Chairperson;
2. Joint Registrar, National Consumer Disputes Redressal
Commission - Member;
3. Deputy Registrar, National Consumer Disputes Redressal
Commission - Member.
(1) (2) (3) (4) (5) (6)
4. Lower 22* Group ‘C’ Level -2 Non- Between 18 and 27 years
Division Clerk selection. of age.
(2022) (Rs.19900-
63200) (relaxable for
Government servants
* Subject to upto forty years in
variation accordance with the
dependent on instructions or orders
workload. issued by the Central
Government from time to
time).
Note 1: The crucial date
for determining the age-
limit shall be last date of
receipt of application as
fixed by the recruiting
agency
Note 2: The crucial date
for determining the age -
limit shall be the last date
for receipt of applications
from candidates in India
and not the closing date
prescribed for those in
Assam, Meghalaya,
18 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
Arunachal Pradesh,
Mizoram, Manipur,
Nagaland, Tripura,
Sikkim, Lahaul and Spiti
District and Pangi Sub
Division of Chamba
District of Himachal
Pradesh, Union territories
of Ladakh, Andaman and
Nicobar Islands or
Lakshadweep.
(7) (8) (9) (10)
(i) 12th class pass from a Not applicable. Two (i) 85% by direct recruitment;
recognised Board; years. (ii) 10% of the vacancies shall be filled
(ii) A typing speed of thirty five from amongst the Group ‘C’ Staff in level
words per minute in English or 1 (Rs. 18000-56900) in the pay matrix
thirty words per minute in Hindi and who possess 12th class pass or
on Computer. Thirty five words equivalent qualification and have
per minute and thirty words per rendered three years regular receive in the
minute correspond to 10500 key grade, on the basis of the departmental
depressions per hour or 9000 key qualifying examination.
depressions per hour on an Note 1:- The maximum age-limit for
average of five key depressions eligibility for examination is forty-five
for each word. years. (Fifty years age for the Scheduled
Castes or Scheduled Tribes).
Note 2:- If more of such employees than
the number of vacancies available under
clause (ii) qualified at the examination,
such excess number of employees shall
be considered for filling the vacancies
arising in the subsequent years so that the
employees qualifying at an earlier
examination are considered before those
who qualify at a later examination.
(iii) 5% of the vacancies shall be filled
on seniority- cum-fitness basis from
Group ‘C’ employees who have three
years regular service in level 1 (Rs.
18000-56900) in the pay matrix in the
grade.
(11) (12) (13)
As stated in column A. Departmental Confirmation Committee (for considering Not applicable.
(10) confirmation) consisting of :-
1. Registrar, National Consumer Disputes Redressal
Commission - Chairperson ;
2. Joint Registrar, National Consumer Disputes Redressal
Commission - Member;
3. Deputy Registrar, National Consumer Disputes
Redressal Commission - Member.
B. Departmental Promotion Committee (for considering
promotion) consisting of :-
1. Registrar, National Consumer Disputes Redressal
Commission - Chairperson ;
[भाग II—ख(cid:7003) ड 3(i)] भारत का राजप(cid:7074) : असाधारण 19
2. Joint Registrar, National Consumer Disputes Redressal
Commission - Member;
3. Deputy Registrar, National Consumer Disputes
Redressal Commission - Member.
(1) (2) (3) (4) (5) (6)
5. Staff Car 4 * Group ‘C’ Level-2 Not Between 18 and 25 years.
Driver applicable. (relaxable for
(2022) (Rs.19900-
Government servants
(Ordinary 63200)
upto forty years in
Grade)
accordance with the
*subject to
instructions or orders
variation
issued by the Central
dependent on
Government).
workload.
Note 1: The crucial date
for determining the age-
limit shall be last date of
receipt of application as
fixed by the recruiting
agency
Note 2: The crucial date
for determining the age-
limit shall be the closing
date for receipt of
applications from
candidates in India and
not the closing date
prescribed for those in
Assam, Meghalaya,
Arunachal Pradesh,
Mizoram, Manipur,
Nagaland, Tripura,
Sikkim, Lahaul and Spiti
District and Pangi Sub
Division of Chamba
District of Himachal
Pradesh, Union territories
of Ladakh, Andaman and
Nicobar Islands or
Lakshadweep.
(7) (8) (9) (10)
Essential: Not applicable. Two years Deputation or absorption failing which by
for direct direct recruitment.
(i) 10th Standard pass or
recruits or
equivalent from a recognised
reemployed
Board;
For Armed Forces Personnel: Deputation
(ii) possession of a valid driving or re-employment.
license for driving motor car;
(iii) knowledge of motor
mechanism (the candidate
should be able to remove minor-
defects in vehicle); and
(iv) experience of driving a
motor car for three years.
20 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
Desirable:
Three years’ service as Home
Guard or Civil Volunteer.
Note: The qualification
regarding experience is relaxable
at the discretion of the
competent authority in the case
of candidates belonging to the
Scheduled Castes or the
Scheduled Tribes, if, at any stage
of selection, the competent
authority is of the opinion that
sufficient number of candidates
with requisite experience is not
likely to be available to fill up
the vacancy reserved for them.
(11) (12) (13)
Deputation or absorption: Departmental Confirmation Committee (for considering Not applicable.
confirmation) consisting of :-
From amongst Group ‘C’
employees in level-1(Rs.18000- 1. Registrar, National Consumer Disputes Redressal
56900) in the pay matrix in the Commission -Chairperson ;
National Consumer Disputes
2. Joint Registrar, National Consumer Disputes
Redressal Commission who
Redressal Commission -Member;
possess valid driving license for
driving motor cars on the basis of 3. Deputy Registrar, National Consumer Disputes
a driving test to assess the Redressal Commission - Member.
competence to drive motor cars,
failing which from officials of
regular Group ‘C’ employees in
level-1 (Rs. 18000-56900) in the
pay matrix in the Central
Government or State
Government or Union territories
Administration or statutory
Organisation or autonomous
bodies or public sector
undertakings or Universities or
recognised research Institutes,
who fulfill the necessary
qualifications as mentioned in
column (7).
Deputation or re-employment for
Armed Forces Personnel:
The Armed Forces Personnel due
to retire or who are to be
transferred to reserve within a
period of one year and having the
requisite experience and
qualifications prescribed shall
also be considered. Such persons
would be given deputation terms
upto the date on which they are
due for release from the Armed
Forces, thereafter they may be
continued on re-employment.
[भाग II—ख(cid:7003) ड 3(i)] भारत का राजप(cid:7074) : असाधारण 21
Note 1: The period of deputation
(including the period of
deputation) in another ex-cadre
post held immediately preceding
this appointment in the same or
some other organisation or
department of the Central
Government shall ordinarily not
exceed three years.
Note 2: The maximum age- limit
for appointment by deputation or
absorption shall not exceed fifty-
six years as on the closing date of
receipt of applications.
(1) (2) (3) (4) (5) (6)
6. Junior 01* Group ‘C’. Level -2 Not Between 18 and 25 years of age.
Library applicable.
(2022) (Rs.19900- (relaxable for Government
Attendant
63200) servants upto forty years in
accordance with the instructions
* Subject to or orders issued by the Central
variation Government from time to time).
dependent
Note 1: The crucial date for
on
determining the age-limit shall
workload.
be last date of receipt of
application as fixed by the
recruiting agency
Note 2: The crucial date for
determining the age limit shall be
the last date for receipt of
applications from candidates in
India and not the closing date
prescribed for those in Assam,
Meghalaya, Arunachal Pradesh,
Mizoram, Manipur, Nagaland,
Tripura, Sikkim, Lahaul and
Spiti District and Pangi Sub
Division of Chamba District of
Himachal Pradesh, Union
territories of Ladakh, Andaman
and Nicobar Islands or
Lakshadweep.
(7) (8) (9) (10)
Essential:- 12th class pass or Not applicable. Two By deputation or absorption failing which
equivalent from a recognised years. by direct recruitment.
Board and
Desirable: Certificate or
Diploma in Library Science or
Library and Information Science
from a recognised institute.
22 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(11) (12) (13)
Deputation or absorption: Departmental Confirmation Committee (for Not applicable.
considering confirmation) consisting of :-
From amongst Group ‘C’ staff in the
National Consumer Dispute 1. Registrar, National Consumer Disputes Redressal
Redressal Commission failing which Commission - Chairperson;
from Officials under the Central 2. Joint Registrar, National Consumer Disputes
Government or State Government or Redressal Commission - Member;
Union territories Administration or
3. Deputy Registrar, National Consumer Disputes
statutory Organisation or autonomous
Redressal Commission - Member.
bodies or public sector undertakings
or Universities or recognised
research Institutes,-
(a) (i) holding analogous posts on
regular basis in the present cadre or
department; or
(ii) with three years service in the
grade rendered after appointment
thereto on a regular basis in level-1
(Rs 18000-56900) in the pay matrix
or equivalent in the parent cadre or
department; and
(b) possessing the educational
qualifications and experiences as
specified for direct recruits under
column (7).
Note 1: The period of deputation
(including the period of deputation)
in another ex-cadre post held
immediately preceding this
appointment in the same or some
other organisation or department of
the Central Government shall
ordinarily not exceed three years.
Note 2: The maximum age-limit for
appointment by deputation or
absorption shall not exceed fifty six
years as on the closing date of receipt
of applications.
(1) (2) (3) (4) (5) (6)
7. Record 2* Group ‘C’. Non-selection. Between 18 to 25 years of age.
Keeper
(2022) Level-1 (relaxable for Government servants
upto forty years in accordance with
(Rs.18000-
the instructions or orders issued by
56900)
* Subject the Central Government from time to
to time).
variation
Note 1: The crucial date for
dependent
determining the age-limit shall be last
on
date of receipt of application as fixed
workload.
by the recruitment agency.
Note 2: The crucial date for
determining the age-limit shall be the
closing date for receipt of
applications from candidates in India
[भाग II—ख(cid:7003) ड 3(i)] भारत का राजप(cid:7074) : असाधारण 23
and not the closing date prescribed
for those in Assam, Meghalaya,
Arunachal Pradesh, Mizoram,
Manipur, Nagaland, Tripura, Sikkim,
Lahaul and Spiti District and Pangi
Sub-Division of Chamba District of
Himachal Pradesh, Union territories
of Ladakh, Andaman and Nicobar
Islands or Lakshadweep.
(7) (8) (9) (10)
Matriculation or equivalent pass Not Two years for By deputation or absorption failing
from a recognised Board. applicable. direct recruits which by direct recruitment.
only.
(11) (12) (13)
Deputation/Absorption: Departmental Confirmation Committee (for Not applicable.
considering confirmation) consisting of :-
From amongst Group ‘C’ staff in
the National Consumer Disputes 1. Registrar, National Consumer Disputes
Redressal Commission failing Redressal Commission - Chairperson ;
which from Officials under the
2. Joint Registrar, National Consumer Disputes
Central Government or State
Redressal Commission - Member;
Governments or Union territories
Administration or statutory 3. Deputy Registrar, National Consumer Disputes
Organisation or autonomous bodies Redressal Commission - Member.
or public sector undertakings or
Universities or recognised research
Institutes,-
(a) holding analogous posts on
regular basis in the present cadre or
department; and
(b) possessing the educational
qualifications and experiences as
specified for direct recruits under
column (7).
Note 1: The period of deputation
(including the period of deputation)
in another ex-cadre post held
immediately preceding this
appointment in the same or some
other organisation or department of
the Central Government shall
ordinarily not exceed three years.
Note 2: The maximum age-limit for
appointment by deputation or
absorption shall not exceed fifty six
years as on the closing date of
receipt of applications.
24 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(1) (2) (3) (4) (5) (6)
8. Multi-Tasking 47* Group ‘C’. Level-1 Not Between 18 to 27 years of age.
Staff applicable.
(2022) (Rs.18000-
(relaxable for Government
56900)
servants upto forty years in
accordance with the
*Subject
instructions or orders issued by
to
the Central Government from
variation
time to time).
dependent
on
Note 1: The crucial date for
workload.
determining the age-limit shall
be last date of receipt of
application as fixed by the
recruiting agency.
Note 2: The crucial date for
determining the age-limit shall
be the closing date for receipt
of applications from candidates
in India and not the closing
date prescribed for those in
Assam, Meghalaya, Arunachal
Pradesh, Mizoram, Manipur,
Nagaland, Tripura, Sikkim,
Lahaul and Spiti District and
Pangi Sub-Division of Chamba
District of Himachal Pradesh,
Union territories of Ladakh,
Andaman and Nicobar Islands
or Lakshadweep.
(7) (8) (9) (10)
Matriculation pass or Not Two years. By direct recruitment.
equivalent from a applicable.
recognised Board. Note: The vacancies caused by the incumbent being away
on deputation or long illness or study leave or under other
circumstances for a duration of one year or more may be
filled on deputation basis from officials of the Central
Government or State Governments or Supreme Court or
High Courts or public sector undertakings or Tribunal or
Quasi-Judicial authority,-
(a) holding analogous post on regular basis in the parent
cadre or department; and
(b) possessing the qualification prescribed for direct
recruits under column (7).
[भाग II—ख(cid:7003) ड 3(i)] भारत का राजप(cid:7074) : असाधारण 25
(11) (12) (13)
Not applicable. Departmental Confirmation Committee (for considering Not applicable.
confirmation) consisting of :-
1. Registrar, National Consumer Disputes Redressal
Commission - Chairperson;
2. Joint Registrar, National Consumer Disputes Redressal
Commission - Member;
3. Deputy Registrar, National Consumer Disputes Redressal
Commission - Member.
[F. No. J-1/12/2021-CPU]
ANUPAM MISHRA, Jt. Secy.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
