रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
सी.जी.-डी.एल.-अ.-06062024-254591
xxxGIDHxxx
CG-DLxx-ExG-I0D6E0x6x2x0 24-254591
असाधारण
EXTRAORDINARY
भाग II—खण् ड 3—उप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 285] िई दिल्ली, मगं लर्ार, ििू 4, 2024/ज्य ष्े ि 14, 1946
No. 285] NEW DELHI, TUESDAY, JUNE 4, 2024/JYAISHTHA 14, 1946
उपभोक्त ा मामल,े खाद्य और सार्िव जिक जर्तरण मत्रं ालय
(उपभोक्त ा मामल ेजर्भाग)
अजधसचू िा
िई दिल्ली, 3 िूि, 2024
सा.का.जि. 306(अ).—केन्द्रीय सरकार, उपभोक्त ा संरक्षण अजधजियम, 2019 (2019 का 35) की धारा 101
की उप-धारा (1) और उप-धारा (2) के खंड (ि) के साथ पठित धारा 13 की उप-धारा (1) और उप-धारा (2) अधीि
प्रित्त िजियों का प्रयोग करत ेहुए जिम्नजलजखत जियम बिाती है, िामतः-
1. सजं क्षप्त िाम और प्रारंभ.-(1) इि जियमों का संजक्षप्त िाम केंदरय उपभोिा सरं क्षण प्राजधकरण (भती, र्ेति,
भत्ता एर्ं अजधकारी और प्राजधकरण के अन्द्य कमवचाठरयों के जलए सेर्ा की जियम एर्ं ितें ) भती जियम, 2024 ह।ै
(2) ये जियम रािपत्र म ेंप्रकािि की तारीख से प्रर्ृत्त होंगे।
2. पठरभाषा.-(1) इि जियमों में, िब तक दक संिभव स ेअन्द्यथा अपेजक्षत ि हो,-
(क) “अजधजियम” का अथ वह ैउपभोक्त ा संरक्षण अजधजियम, 2019 (2019 का 35);
(ख) “कमवचारी” का अथ वह ैकेंरीय प्राजधकरण का कोई कमवचारी जिसमें सजचर्, अजधकारी और अन्द्य कमवचारी
िाजमल ह;ैं
(ग) “अिुबंध” का अथ वह ैइि जियमों के साथ सलं ग्न अिुबंध।
(2) इि जियमों म ें प्रयुि और पठरभाजषत िहीं दकए गए लदे कि अजधजियम में पठरभाजषत िब्िों और अजभव्यजियों का
र्ही अथ वहोगा िो अजधजियम में दिया गया ह।ै
3356 GI/2024 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
3. कमचव ाठरयों की भती एर् ं जियजु ि.-(1) प्रत्येक स्ट्तर या ग्रडे पर स्ट्र्ीकृत पिों की संख्या, भती का तरीका और
प्रत्येक स्ट्तर या ग्रेड के जलए पात्रता अिुबंध में जिर्िष्टव अिुसार होगी।
(2) सभी स्ट्तरों या ग्रेड में जियजु ियां केन्द्रीय सरकार द्वारा अिुसूची में जिर्िवष्ट चयि सजमजत की जसफाठरिों के अिुसार
की िाएंगी।
(3) केंरीय प्राजधकरण उजचत प्रदिया का पालि करिे के बाि पात्र उम्मीिर्ारों स े आर्ेिि आमंजत्रत करेगा, उिकी
उम्मीिर्ारी की उपयुिता की िांच करेगा, और चयि प्रदिया िुरू करिे के जलए पात्र उम्मीिर्ारों की सूची चयि
सजमजत को प्रिाि करेगा।
4. र्ते ि, भत्ता और अन्द्य लाभ.-(1) कमवचाठरयों का र्ेति अिुसूची में जिर्िवष्ट र्ेति मैठरक्स के स्ट्तर के अिुसार
होगा।
(2) दकसी पूर्व-संर्गव पि पर प्रजतजियुजि पर जियुि कमवचारी या तो पूर्व-संर्ग व पि के र्ते िमाि म ें र्ेति या
प्रजतजियुजि भत्ते के साथ मलू सर्ं गव में अपिा र्ेति प्राप्त करिे का जर्कल्प चुि सकता ह।ै
5. जर्िेिी आजधकाठरक िौरे.-(1) प्राजधकरण के कमवचारी द्वारा जर्िेि की आजधकाठरक यात्राएं केंरीय प्राजधकरण
के मुख्य आयुि या आयुि की पूर्व अिुमजत से की िाएगं ी।.
(2) दकसी कमवचारी द्वारा जर्िेि की आजधकाठरक यात्रा के प्रयोिि के जलए जर्िेि मंत्रालय और जर्त्त मंत्रालय द्वारा
िारी जििेि लागू होंगे।
6. अर्जिष्ट प्रार्धाि.-प्राजधकरण के कमवचाठरयों की सेर्ा के जियमों और ितों से संबंजधत मामल े जििके संबंध म ें
इि जियमों में कोई स्ट्पष्ट प्रार्धाि िहीं दकया गया ह,ै प्राजधकरण द्वारा अपिे जिणवय के जलए केंर सरकार को भेिा
िाएगा और केंर सरकार का जिणवय पक्षों पर अंजतम और बाध्यकारी होगा।
7. जिजथल करि ेकी िजि.-िहां केन्द्रीय सरकार की यह राय ह ैदक ऐसा करिा आर्श्यक या समीचीि है, र्हां र्ह
उसके जलए िो कारण ह ैउन्द्ह ेंलखे बद्ध करके, इि जियमों के दकसी उपबंध को दकसी र्ग व या प्रर्गव के व्यजियों की बाबत,
आिेि द्वारा जिजथल कर सकेगी।
अिबु धं
पि का िाम पिों की संख्या र्गीकरण र्ेति मैठरक्स में स्ट्तर चयि पि या सीधे भती दकए
गैर-चयि पि िािे र्ाले
व्यजियों के
जलए आयु-
सीमा
(1) (2) (3) (4) (5) (6)
1. सजचर् 01 समूह ‘क’ लेर्ल-13 लागू िहीं लागू िहीं
*(2024) (123100-
*कायवभार के आधार 215900/- रुपये)
पर जर्जभन्नता के
अध्यधीि
सीधी भती के जलए क्या सीधे भती दकए िािे पठरर्ीक्षा की अर्जध, भती की पद्धजत: सीधी भती द्वारा या प्रोन्नजत
आर्श्यक िैक्षजणक और र्ाले व्यजियों के जलए यदि कोई हो
द्वारा या प्रजतजियजु ि/आमेलि द्वारा और
अन्द्य योग्यताए ं जिधावठरत आयु और
जर्जभन्न तरीकों से द्वारा भरी िािे र्ाली
िैक्षजणक योग्यताएं प्रोन्नत
ठरजियों की प्रजतितता
होिे की जस्ट्थजत में लागू
होंगी
(7) (8) (9) (10)
लागू िहीं लागू िहीं लागू िहीं प्रजतजियुजि के माध्यम से (अल्पकाजलक
अिुबंध सजहत)
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 3
प्रोन्नजत या प्रजतजियुजि/आमेलि द्वारा भती के मामले में र्े श्रेजणयां यदि कोई जर्भागीय प्रोन्नजत/िांच भती करिे में दकि
जििसे प्रोन्नजत या प्रजतजियजु ि/आमेलि दकया िािा है सजमजत ह ैतो उसकी संरचिा क्या पठरजस्ट्थजतयों में संघ
ह ै लोक सेर्ा आयोग से
परामिव दकया िाएगा
(11) (12) (13)
अजिर्ाय:व केंर सरकार या राज्य सरकार या केंरिाजसत प्रिेि चयि सजमजत में जिम्नजलजखत
प्रिासि या स्ट्र्ायत्त या र्ैधाजिक संगििों या सार्विजिक क्षेत्र के िाजमल होंगे: लागू िहीं
उपिमों के अधीि अजधकारी:- 1. मुख्य आयुि, केंरीय उपभोिा
(क) (i) मूल संर्गव या जर्भाग में जियजमत आधार पर सििृ संरक्षण प्राजधकरण – अध्यक्ष
पि धारण करता हो; या 2. आयुि, केंरीय उपभोिा
(ii) मूल संर्गव या जर्भाग म ें र्ेति मैठरक्स में लेर्ल-12 संरक्षण प्राजधकरण – सिस्ट्य
(78800-209200 रुपये) या समकक्ष में जियजमत 3. महाजििेिक (अिर्ेष्ण) –
आधार पर जियुजि के बाि ग्रेड में न्द्यूितम पांच र्षव केंरीय उपभोिा संरक्षण
की जियजमत सेर्ा के साथ; या प्राजधकरण-सिस्ट्य
(iii) मूल संर्गव या जर्भाग में र्ेति मैठरक्स में लेर्ल-11
(67700-208700 रुपये) या समकक्ष में जियजमत
आधार पर जियुजि के बाि ग्रेड में न्द्यूितम िस र्षव की
जियजमत सेर्ा के साथ; या
(ख) दकसी मान्द्यता प्राप्त जर्श्वजर्द्यालय से स्नातक जडग्री।
र्ांछिीय: उपभोिा अजधकारों और कल्याण, उपभोिा िीजत, जर्जध,
जचदकत्सा, खाद्य सुरक्षा, स्ट्र्ास्ट््य, इंिीजियररंग, उत्पाि सुरक्षा,
र्ाजणज्य, अथविास्त्र, जर्त्त, प्रबंधि, सार्विजिक मामलों या प्रिासि
से संबंजधत मुद्दों से जिपटिे का अिभु र्।
िोट-1: केंर सरकार के उसी या दकसी अन्द्य संगिि या जर्भाग में इस
जियुजि से िीक पहले धाठरत दकसी अन्द्य पूर्व-संर्गव पि पर
(अल्पकाजलक अिुबंध सजहत) प्रजतजियुजि की अर्जध, आमतौर पर
तीि र्षव से अजधक िहीं होगी जिसे अजधकतम पांच र्षव की अर्जध के
अधीि िो र्षव के जलए बढाया िा सकता ह।ै
िोट-2: प्रजतजियुजि द्वारा जियुजि के जलए अजधकतम आयु-सीमा
(अल्पकाजलक अिुबंध सजहत) आर्ेिि प्राप्त होिे की अंजतम जतजथ को
छप्पि र्षव से अजधक िहीं होिी चाजहए।
(1) (2) (3) (4) (5) (6)
2. संयुि आयुि 01 समूह लेर्ल-12 लागू िहीं लागू िहीं
‘क’
*(2024) (78800-209200
* कायवभार के आधार रुपये)
पर जर्जभन्नता के
अध्यधीि
(7) (8) (9) (10)
लागू िहीं लागू िहीं लागू िहीं प्रजतजियुजि के माध्यम से (अल्पकाजलक अिुबंध
सजहत)
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(11) (12) (13)
अजिर्ाय:व केंर सरकार या राज्य सरकार या केंरिाजसत प्रिेि प्रिासि लागू िहीं
या स्ट्र्ायत्त या र्ैधाजिक संगििों या सार्विजिक क्षेत्र के उपिमों के
चयि सजमजत में जिम्नजलजखत िाजमल
अधीि अजधकारी:-
होंगे:
(क) (i) मूल संर्गव या जर्भाग में जियजमत आधार पर सििृ पि
1. आयुि, केंरीय उपभोिा संरक्षण
धारण करता हो; या
प्राजधकरण –अध्यक्ष
(ii) मूल संर्गव या जर्भाग में र्ेति मैठरक्स में लेर्ल-11
2. महाजििेिक (अिर्ेष्ण) – केंरीय
(67700-208700 रुपये) या समकक्ष में जियजमत आधार
उपभोिा संरक्षण प्राजधकरण
पर जियुजि के बाि ग्रेड में न्द्यूितम पांच र्षव की जियजमत
–सिस्ट्य
सेर्ा के साथ; या
3. सजचर्, केंरीय उपभोिा संरक्षण
(ख) दकसी मान्द्यता प्राप्त जर्श्वजर्द्यालय से स्नातक जडग्री।
प्राजधकरण –सिस्ट्य
र्ांछिीय: उपभोिा अजधकारों और कल्याण, उपभोिा िीजत, जर्जध,
जचदकत्सा, खाद्य सुरक्षा, स्ट्र्ास्ट््य, इंिीजियररंग, उत्पाि सुरक्षा,
र्ाजणज्य, अथविास्त्र, जर्त्त, प्रबंधि, सार्विजिक मामलों या प्रिासि स े
संबंजधत मुद्दों से जिपटिे का अिुभर्।
िोट-1: केंर सरकार के उसी या दकसी अन्द्य संगिि या जर्भाग में इस
जियुजि से िीक पहले धाठरत दकसी अन्द्य पूर्व-संर्गव पि पर
(अल्पकाजलक अिुबंध सजहत) प्रजतजियुजि की अर्जध, आमतौर पर तीि
र्षव से अजधक िहीं होगी जिसे अजधकतम पांच र्षव की अर्जध के अधीि
िो र्षव के जलए बढाया िा सकता ह।ै
िोट-2: प्रजतजियजु ि द्वारा जियुजि के जलए अजधकतम आयु-सीमा
(अल्पकाजलक अिुबंध सजहत) आर्ेिि प्राप्त होिे की अंजतम जतजथ को
छप्पि र्षव से अजधक िहीं होिी चाजहए।
(1) (2) (3) (4) (5) (6)
3. संयुि जििेिक (जर्जधक) 01 समूह ‘क’ लेर्ल-12 लागू िहीं लागू िहीं
*(2024) (78800-209200
* कायवभार के आधार रुपये)
पर जर्जभन्नता के
अध्यधीि
(7) (8) (9) (10)
लागू िहीं लागू िहीं लागू िहीं प्रजतजियुजि के माध्यम से (अल्पकाजलक अिुबंध
सजहत)
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 5
(11) (12) (13)
अजिर्ायव: अजखल भारतीय सेर्ाओं या केंरीय जसजर्ल सेर्ा समूह 'क'
या भारतीय कािूिी सेर्ा या भारतीय कंपिी कािूि सेर्ा या स्ट्र्ायत्त चयि सजमजत में जिम्नजलजखत िाजमल होंगे: लागू िहीं
जिकाय या र्ैधाजिक संगिि या जियामक प्राजधकरण या मान्द्यता
प्राप्त जर्श्वजर्द्यालयों / िैक्षजणक या मान्द्यता प्राप्त अिुसंधाि संस्ट्थािों
1. आयुि, केंरीय उपभोिा संरक्षण
या न्द्याजयक संस्ट्थािों के अजधकारी :-
प्राजधकरण – अध्यक्ष
(a) (i) मूल संर्गव या जर्भाग में जियजमत आधार पर सििृ पि
2. महाजििेिक (अिर्ेष्ण) – केंरीय
धारण करता हो; या
उपभोिा संरक्षण प्राजधकरण – सिस्ट्य
(ii) मूल संर्गव या जर्भाग में र्ेति मैठरक्स म ें लेर्ल-11
3. सजचर्, केंरीय उपभोिा संरक्षण
(67700-208700 रुपये) या समकक्ष में जियजमत
प्राजधकरण – सिस्ट्य
आधार पर जियुजि के बाि ग्रेड में न्द्यूितम पांच र्षव
की जियजमत सेर्ा के साथ; और
(b) (i) दकसी मान्द्यता प्राप्त जर्श्वजर्द्यालय से जर्जध में जडग्री;
और
(ii) उपभोिा कािूि सजहत संबंजधत क्षेत्र (कािूि) में
अिुभर्।
र्ांछिीय: उच्च योग्यता एर्ं अिुभर् को प्राथजमकता िी िाएगी।
िोट-1: केंर सरकार के उसी या दकसी अन्द्य संगिि या जर्भाग में इस
जियुजि से िीक पहले धाठरत दकसी अन्द्य पूर्व-संर्गव पि पर
(अल्पकाजलक अिुबंध सजहत) प्रजतजियुजि की अर्जध, आमतौर पर
तीि र्षव से अजधक िहीं होगी जिसे अजधकतम पांच र्षव की अर्जध
के अधीि िो र्षव के जलए बढाया िा सकता ह।ै
िोट-2: प्रजतजियुजि द्वारा जियजु ि के जलए अजधकतम आयु-सीमा
(अल्पकाजलक अिुबंध सजहत) आर्ेिि प्राप्त होिे की अंजतम जतजथ को
छप्पि र्षव से अजधक िहीं होिी चाजहए।
(1) (2) (3) (4) (5) (6)
4. उप आयुि 01 समूह ‘क’ लेर्ल-11 लागू िहीं लागू िहीं
*(2024) (67700-208700
* कायवभार के रुपये)
आधार पर
जर्जभन्नता के
अध्यधीि
(7) (8) (9) (10)
लागू िहीं लागू िहीं लागू िहीं प्रजतजियुजि के माध्यम से (अल्पकाजलक अिुबंध
सजहत)
(11) (12) (13)
अजिर्ायव: केंर सरकार या राज्य सरकार या केंरिाजसत प्रिेि चयि सजमजत में जिम्नजलजखत िाजमल होंगे: लागू िहीं
प्रिासि या स्ट्र्ायत्त या र्ैधाजिक संगििों या सार्विजिक क्षेत्र के 1. आयुि, केंरीय उपभोिा संरक्षण
उपिमों के अधीि अजधकारी:- प्राजधकरण – अध्यक्ष
2. महाजििेिक (अिर्ेष्ण) – केंरीय
(क) (i) मूल संर्गव या जर्भाग में जियजमत आधार पर
6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
सििृ पि धारण करता हो; या उपभोिा संरक्षण प्राजधकरण – सिस्ट्य
(ii) मूल संर्गव या जर्भाग में र्ेति मैठरक्स में लेर्ल-10 3. सजचर्, केंरीय उपभोिा संरक्षण
प्राजधकरण – सिस्ट्य
(56100-177500 रुपये) या समकक्ष में जियजमत
आधार पर जियुजि के बाि ग्रेड में न्द्यूितम पांच र्षव
की जियजमत सेर्ा के साथ; या
(ख) दकसी मान्द्यता प्राप्त जर्श्वजर्द्यालय से स्नातक जडग्री।
िोट-1: केंर सरकार के उसी या दकसी अन्द्य संगिि या जर्भाग में इस
जियुजि से िीक पहले धाठरत दकसी अन्द्य पूर्व-संर्गव पि पर
(अल्पकाजलक अिुबंध सजहत) प्रजतजियुजि की अर्जध, आमतौर पर
तीि र्षव से अजधक िहीं होगी जिसे अजधकतम पांच र्षव की अर्जध
के अधीि िो र्षव के जलए बढाया िा सकता ह।ै
िोट-2: प्रजतजियुजि द्वारा जियजु ि के जलए अजधकतम आयु-सीमा
(अल्पकाजलक अिुबंध सजहत) आर्ेिि प्राप्त होिे की अंजतम जतजथ को
छप्पि र्षव से अजधक िहीं होिी चाजहए।
(1) (2) (3) (4) (5) (6)
5. सहायक आयुि 02 समूह ‘क’ लेर्ल-10 लागू िहीं लागू िहीं
*(2024) (56100-177500 रुपये)
* कायवभार के आधार
पर जर्जभन्नता के
अध्यधीि
(7) (8) (9) (10)
लागू िहीं ल ागू िहीं लागू िहीं प्रजतजियुजि के माध्यम से (अल्पकाजलक अिुबंध
सजहत)
(11) (12) (13)
अजिर्ायव: केंर सरकार या राज्य सरकार या केंरिाजसत प्रिेि प्रिासि या चयि सजमजत में जिम्नजलजखत िाजमल लागू िहीं
स्ट्र्ायत्त या र्ैधाजिक संगििों या सार्विजिक क्षेत्र के उपिमों के अधीि होंगे:
अजधकारी:-
1. आयुि, केंरीय उपभोिा संरक्षण
(क) (i) मूल संर्गव या जर्भाग में जियजमत आधार पर सििृ पि
प्राजधकरण – अध्यक्ष
धारण करता हो; या
2. महाजििेिक (अिर्ेष्ण) – केंरीय
(ii) मूल संर्गव या जर्भाग में र्ेति मैठरक्स में लेर्ल-9 (53100-
उपभोिा संरक्षण प्राजधकरण –
167800 रुपये) या समकक्ष में जियजमत आधार पर जियुजि
सिस्ट्य
के बाि ग्रेड में न्द्यूितम िो र्षव की जियजमत सेर्ा के साथ;
3. सजचर्,केंरीय उपभोिा संरक्षण
या
प्राजधकरण – सिस्ट्य
(iii) मूल संर्गव या जर्भाग में र्ेति मठै रक्स म ें लेर्ल-8
(47600-151100 रुपये) या समकक्ष में जियजमत आधार
पर जियुजि के बाि ग्रेड में न्द्यूितम चार र्षव की जियजमत
सेर्ा के साथ; या
(ख) दकसी मान्द्यता प्राप्त जर्श्वजर्द्यालय से स्नातक जडग्री।
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 7
िोट-1: केंर सरकार के उसी या दकसी अन्द्य संगिि या जर्भाग म ें इस
जियुजि से िीक पहले धाठरत दकसी अन्द्य पूर्व-संर्गव पि पर (अल्पकाजलक
अिुबंध सजहत) प्रजतजियुजि की अर्जध, आमतौर पर तीि र्षव से अजधक
िहीं होगी जिसे अजधकतम पांच र्षव की अर्जध के अधीि िो र्षव के जलए
बढाया िा सकता ह।ै
िोट-2: प्रजतजियजु ि द्वारा जियुजि के जलए अजधकतम आयु-सीमा
(अल्पकाजलक अिुबंध सजहत) आर्ेिि प्राप्त होिे की अंजतम जतजथ को
छप्पि र्षव से अजधक िहीं होिी चाजहए।
(1) (2) (3) (4) (5) (6)
6. लेखा अजधकारी 01 समूह 'ख' लेर्ल-8 लागू िहीं लागू िहीं
*(2024)
(47600-151100 रुपये)
* कायवभार के आधार
पर जर्जभन्नता के
अध्यधीि
(7) (8) (9) (10)
लागू िहीं लागू िहीं लागू िहीं प्रजतजियुजि द्वारा (अल्पकाजलक अिुबंध
सजहत)
(11) (12) (13)
अजिर्ायव: केंर सरकार या राज्य सरकार या केंरिाजसत प्रिेि प्रिासि चयि सजमजत में जिम्नजलजखत िाजमल होंगे: लागू िहीं
या स्ट्र्ायत्त जिकाय या र्ैधाजिक संगिि या सार्विजिक क्षेत्र के उपिम 1. आयुि, केंरीय उपभोिा संरक्षण
के अजधकारी:- प्राजधकरण – अध्यक्ष
(क) (i). मूल संर्गव या जर्भाग में जियजमत आधार पर सििृ पि 2. महाजििेिक (अिर्ेष्ण) – केंरीय
धारण करता हो; या उपभोिा संरक्षण प्राजधकरण – सिस्ट्य
(ii). मूल संर्गव या जर्भाग में र्ेति मैठरक्स में लेर्ल-7 3. सजचर्,केंरीय उपभोिा संरक्षण
प्राजधकरण – सिस्ट्य
(44900-142400 रुपये) या समकक्ष में जियजमत आधार पर
जियुजि के बाि प्रिाि की गई ग्रेड में िो र्षव की सेर्ा के साथ;
या
(iii). मूल संर्गव में र्ेति मैठरक्स में स्ट्तर -6 (35400-112400
रुपये) या समकक्ष में जियजमत आधार पर जियुजि के बाि प्रिाि
की गई ग्रेड में न्द्यूितम छह र्षव की जियजमत सेर्ा; और
(ख) (i). चाटवडव अकाउंटेंट/कॉस्ट्ट अकाउंटेंट/एमबीए (जर्त्त) की
व्यार्साजयक योग्यताएं; या
(ii). केंर/राज्य सरकारों के संगठित लेखा संर्गव की
एसएएस/समकक्ष परीक्षा उत्तीणव की हो; या
(iii). आईएसटीएम द्वारा आयोजित रोकड़ एर्ं लेखा
प्रजिक्षण सफलतापूर्वक पूरा कर जलया है; या
(iv). खातों से संबंजधत कायव को संभालिे में कम से कम
पांच र्षव का अिुभर् होिा चाजहए।
8 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
र्ांछिीय: कम्प्यूटरीकृत कायावलय र्ातार्रण में काम करिे हेत ु
सामान्द्य कौिल |
िोट-1: केंर सरकार के उसी या दकसी अन्द्य संगिि या जर्भाग में इस
जियुजि से िीक पहले धाठरत दकसी अन्द्य पूर्व-संर्गव पि पर
(अल्पकाजलक अिुबंध सजहत) प्रजतजियुजि की अर्जध, आमतौर पर
तीि र्षव से अजधक िहीं होगी जिसे अजधकतम पांच र्षव की अर्जध के
अधीि िो र्षव के जलए बढाया िा सकता ह।ै
िोट-2: प्रजतजियुजि द्वारा जियुजि के जलए अजधकतम आयु-सीमा
(अल्पकाजलक अिुबंध सजहत) आर्ेिि प्राप्त होिे की अंजतम जतजथ को
छप्पि र्षव से अजधक िहीं होगी।
(1) (2) (3) (4) (5) (6)
7. जििी सजचर् 01 समूह 'ख' लेर्ल-7 लागू िहीं लागू िहीं
*(2024)
(44900-142400 रुपये)
* कायवभार के आधार पर
जर्जभन्नता के अध्यधीि
(7) (8) (9) (10)
लागू िहीं लागू िहीं लागू िहीं प्रजतजियुजि द्वारा (अल्पकाजलक अिुबंध
सजहत)
(11) (12) (13)
अजिर्ायव: केंर सरकार या राज्य सरकार या केंरिाजसत प्रिेि प्रिासि या चयि सजमजत में जिम्नजलजखत िाजमल लागू िहीं
होंगे:
स्ट्र्ायत्त जिकाय या र्ैधाजिक संगिि या सार्विजिक क्षेत्र के उपिम के
अजधकारी:-
(क) (i). मूल संर्गव या जर्भाग में जियजमत आधार पर सििृ पि धारण 1. आयुि, केंरीय उपभोिा संरक्षण
करता हो; या प्राजधकरण – अध्यक्ष
(ii). मूल संर्गव में र्ेति मैठरक्स में लेर्ल-6 (35400-112400 2. महाजििेिक (अिर्ेष्ण) – केंरीय
उपभोिा संरक्षण प्राजधकरण –
रुपये) या समकक्ष में जियजमत आधार पर जियुजि के बाि प्रिाि
सिस्ट्य
की गई ग्रेड में न्द्यूितम छह र्षव की जियजमत सेर्ा; और
3. सजचर्, केंरीय उपभोिा संरक्षण
(ख) जिम्नजलजखत योग्यताएं रखते हुए:
प्राजधकरण – सिस्ट्य
(i) दकसी मान्द्यता प्राप्त जर्श्वजर्द्यालय या समकक्ष से स्नातक
की जडग्री; और
(ii) आिुजलजप और टाइपपंग में कौिल; और
(iii) कंप्यूटर का कायवसाधक ज्ञाि।
र्ांछिीय: उच्च योग्यता एर्ं अिुभर् को प्राथजमकता िी िायेगी
िोट-1: केंर सरकार के उसी या दकसी अन्द्य संगिि या जर्भाग म ें इस
जियुजि से िीक पहले धाठरत दकसी अन्द्य पूर्व-संर्गव पि पर (अल्पकाजलक
अिुबंध सजहत) प्रजतजियुजि की अर्जध, आमतौर पर तीि र्षव से अजधक
िहीं होगी जिसे अजधकतम पांच र्षव की अर्जध के अधीि िो र्षव के जलए
बढाया िा सकता ह।ै
िोट-2: प्रजतजियजु ि द्वारा जियुजि के जलए अजधकतम आयु-सीमा
(अल्पकाजलक अिुबंध सजहत) आर्ेिि प्राप्त होिे की अंजतम जतजथ को
छप्पि र्षव से अजधक िहीं होगी।
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 9
(1) (2) (3) (4) (5) (6)
8. सहायक 05* समूह 'ख' लेर्ल-6 लागू िहीं लागू िहीं
*(2024) (35400-112400 रुपये)
* कायवभार के आधार पर
जर्जभन्नता के अध्यधीि
(7) (8) (9) (10)
लागू िहीं लागू िहीं लागू िहीं प्रजतजियुजि द्वारा (अल्पकाजलक अिुबंध
सजहत)
(11) (12) (13)
अजिर्ायव: केंर सरकार या राज्य सरकार या केंरिाजसत प्रिेि प्रिासि चयि सजमजत में जिम्नजलजखत िाजमल लागू िहीं
या स्ट्र्ायत्त जिकाय या र्ैधाजिक संगिि या सार्विजिक क्षेत्र के उपिम होंगे:
के अजधकारी:- 1. आयुि, केंरीय उपभोिा संरक्षण
(क) (i). मूल संर्गव या जर्भाग में जियजमत आधार पर सििृ पि प्राजधकरण – अध्यक्ष
धारण करता हो; या 2. महाजििेिक (अिर्ेष्ण) – केंरीय
(ii). मूल संर्गव में र्ेति मैठरक्स में लेर्ल-5 (29200-92300 उपभोिा संरक्षण प्राजधकरण –
सिस्ट्य
रुपये) या समकक्ष में जियजमत आधार पर जियुजि के बाि
3. सजचर्, केंरीय उपभोिा संरक्षण
प्रिाि की गई ग्रेड में न्द्यूितम छह र्षव की जियजमत सेर्ा;
प्राजधकरण – सिस्ट्य
और
(iii). मूल संर्गव में र्ेति मैठरक्स में लेर्ल-4 (25500-
81100 रुपये) या समकक्ष में जियजमत आधार पर जियुजि
के बाि प्रिाि की गई ग्रेड में न्द्यूितम िस र्षव की जियजमत
सेर्ा; और
(ख) जिम्नजलजखत योग्यताएं रखते हुए:
(i) दकसी मान्द्यता प्राप्त जर्श्वजर्द्यालय या समकक्ष स े
स्नातक की जडग्री; और
(ii) टाइपपंग में कौिल; और
(iii) कंप्यूटर का कायवसाधक ज्ञाि।
िोट-1: केंर सरकार के उसी या दकसी अन्द्य संगिि या जर्भाग में इस
जियुजि से िीक पहले धाठरत दकसी अन्द्य पूर्व-संर्गव पि पर
(अल्पकाजलक अिुबंध सजहत) प्रजतजियुजि की अर्जध, आमतौर पर तीि
र्षव से अजधक िहीं होगी जिसे अजधकतम पांच र्षव की अर्जध के अधीि
िो र्षव के जलए बढाया िा सकता ह।ै
िोट-2: प्रजतजियजु ि द्वारा जियुजि के जलए अजधकतम आयु-सीमा
(अल्पकाजलक अिुबंध सजहत) आर्ेिि प्राप्त होिे की अंजतम जतजथ को
छप्पि र्षव से अजधक िहीं होगी।
(1) (2) (3) (4) (5) (6)
9. आिुजलजपक श्रेणी-I 02 समूह 'ख' लेर्ल-6 लागू िहीं लागू िहीं
*(2024) (35400-112400 रुपये)
* कायवभार के आधार पर
जर्जभन्नता के अध्यधीि
10 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(7) (8) (9) (10)
लागू िहीं लागू िहीं लागू िहीं प्रजतजियुजि द्वारा (अल्पकाजलक अिुबंध
सजहत)
(11) (12) (13)
अजिर्ायव: केंर सरकार या राज्य सरकार या केंरिाजसत प्रिेि चयि सजमजत में जिम्नजलजखत िाजमल होंगे: लागू िहीं
प्रिासि या स्ट्र्ायत्त जिकाय या र्ैधाजिक संगिि या सार्विजिक क्षेत्र
के उपिम के अजधकारी:-
1. आयुि, केंरीय उपभोिा संरक्षण
(क) (i). मूल संर्गव या जर्भाग में जियजमत आधार पर सििृ पि
प्राजधकरण – अध्यक्ष
धारण करता हो; या
2. महाजििेिक (अिर्ेष्ण) – केंरीय
(ii). मूल संर्गव में र्ेति मैठरक्स में लेर्ल-5 (29200- उपभोिा संरक्षण प्राजधकरण – सिस्ट्य
92300 रुपये) या समकक्ष में जियजमत आधार पर 3. सजचर्, केंरीय उपभोिा संरक्षण
जियुजि के बाि प्रिाि की गई ग्रेड में न्द्यूितम छह र्षव प्राजधकरण – सिस्ट्य
की जियजमत सेर्ा; और
(iii). मूल संर्गव में र्ेति मैठरक्स में लेर्ल-4 (25500-
81100 रुपये) या समकक्ष में जियजमत आधार पर
जियुजि के बाि प्रिाि की गई ग्रेड में न्द्यूितम िस र्ष व
की जियजमत सेर्ा; और
(ख) जिम्नजलजखत योग्यताएं रखते हुए:
(i) दकसी मान्द्यता प्राप्त जर्श्वजर्द्यालय या समकक्ष से
स्नातक की जडग्री; और
(ii) आिुजलजप और टाइपपंग में कौिल; और
(iii) कंप्यूटर का कायवसाधक ज्ञाि।
र्ांछिीय: उच्च योग्यता और अिुभर् को प्राथजमकता िी िाएगी।
िोट-1: केंर सरकार के उसी या दकसी अन्द्य संगिि या जर्भाग में इस
जियुजि से िीक पहले धाठरत दकसी अन्द्य पूर्व-संर्गव पि पर
(अल्पकाजलक अिुबंध सजहत) सजहत प्रजतजियुजि की अर्जध,
आमतौर पर तीि र्षव से अजधक िहीं होगी जिसे अजधकतम पांच र्षव
की अर्जध के अधीि िो र्षव के जलए बढाया िा सकता है।
िोट-2: प्रजतजियुजि द्वारा जियजु ि के जलए अजधकतम आयु-सीमा
(अल्पकाजलक अिुबंध सजहत) आर्ेिि प्राप्त होिे की अंजतम जतजथ को
छप्पि र्षव से अजधक िहीं होगी।
(1) (2) (3) (4) (5) (6)
10. जर्जधक सहायक 01 समूह 'ख' लेर्ल-6 लागू िहीं लाग ूिहीं
*(2024) (35400-112400 रुपये)
* कायवभार के आधार पर
जर्जभन्नता के अध्यधीि
(7) (8) (9) (10)
लागू िहीं लागू िहीं लागू िहीं प्रजतजियुजि द्वारा (अल्पकाजलक अिुबंध
सजहत)
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 11
(11) (12) (13)
अजिर्ायव: केंर सरकार या राज्य सरकार या केंरिाजसत प्रिेि प्रिासि चयि सजमजत में जिम्नजलजखत िाजमल लागू िहीं
या स्ट्र्ायत्त जिकाय या र्ैधाजिक संगिि या सार्विजिक क्षेत्र के उपिम होंगे:
के अजधकारी:-
(क) (i). मूल संर्गव या जर्भाग में जियजमत आधार पर सििृ पि
1. आयुि, केंरीय उपभोिा संरक्षण
धारण करता हो; या
प्राजधकरण – अध्यक्ष
(ii). मूल संर्गव में र्ेति मैठरक्स में लेर्ल-5 (29200-92300
2. महाजििेिक (अिर्ेष्ण) – केंरीय
रुपये) या समकक्ष में जियजमत आधार पर जियुजि के बाि उपभोिा संरक्षण प्राजधकरण
प्रिाि की गई ग्रेड में न्द्यूितम छह र्षव की जियजमत सेर्ा; और –सिस्ट्य
3. सजचर्, केंरीय उपभोिा संरक्षण
(ख) जिम्नजलजखत योग्यताएं और अिभु र् रखते हों, अथावत्:-
प्राजधकरण – सिस्ट्य
(i) बैचलर ऑफ लॉ (प्रोफेििल) या समकक्ष; और
(ii) उपभोिा कािूि सजहत संबंजधत क्षेत्र (कािूि) में तीि
साल का अिुभर्।
र्ांछिीय:
(i) जियामक प्राजधकरण या र्ैधाजिक जिकायों या अन्द्य सरकारी
संस्ट्थािों से जिपटिे में कायव अिुभर्;
(ii) कंप्यूटर का कामकािी ज्ञाि और टाइपपंग में कौिल।
िोट-1: केंर सरकार के उसी या दकसी अन्द्य संगिि या जर्भाग में इस
जियुजि से िीक पहले धाठरत दकसी अन्द्य पूर्व-संर्गव पि पर
(अल्पकाजलक अिुबंध सजहत) प्रजतजियुजि की अर्जध, आमतौर पर तीि
र्षव से अजधक िहीं होगी जिसे अजधकतम पांच र्षव की अर्जध के अधीि
िो र्षव के जलए बढाया िा सकता ह।ै
िोट-2: प्रजतजियजु ि द्वारा जियुजि के जलए अजधकतम आयु-सीमा
(अल्पकाजलक अिुबंध सजहत) आर्ेिि प्राप्त होिे की अंजतम जतजथ को
छप्पि र्षव से अजधक िहीं होगी।
(1) (2) (3) (4) (5) (6)
11. आईटी सहायक 01 समूह 'ख' लेर्ल-6 लागू िहीं लागू िहीं
*(2024) (35400-112400 रुपये)
* कायवभार के आधार पर
जर्जभन्नता के अध्यधीि
(7) (8) (9) (10)
लागू िहीं लागू िहीं लागू िहीं प्रजतजियुजि द्वारा (अल्पकाजलक अिुबंध
सजहत)
12 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(11) (12) (13)
अजिर्ायव: केंर सरकार या राज्य सरकार या केंरिाजसत प्रिेि प्रिासि या चयि सजमजत में जिम्नजलजखत िाजमल लागू िहीं
होंगे:
स्ट्र्ायत्त जिकाय या र्ैधाजिक संगिि या सार्विजिक क्षेत्र के उपिम के
अजधकारी:- 1. आयुि, केंरीय उपभोिा संरक्षण
प्राजधकरण – अध्यक्ष
(क) (i). मूल संर्गव या जर्भाग में जियजमत आधार पर सििृ पि
2. महाजििेिक (अिर्ेष्ण) – केंरीय
धारण करता हो; या
उपभोिा संरक्षण प्राजधकरण
(ii). मूल संर्गव में र्ेति मैठरक्स में लेर्ल-5 (29200-92300
– सिस्ट्य
रुपये) या समकक्ष में जियजमत आधार पर जियुजि के बाि
3. सजचर्, केंरीय उपभोिा संरक्षण
प्रिाि की गई ग्रेड में न्द्यूितम छह र्षव की जियजमत सेर्ा; प्राजधकरण – सिस्ट्य
और
(ख) जिम्नजलजखत योग्यताएं और अिभु र् रखते हों, अथावत्:-
(i) कंप्यूटर एप्लीकेिि में मास्ट्टर जडग्री या कंप्यूटर
एप्लीकेिि में बैचलर जडग्री या टेक्नोलॉिी में बैचलर
जडग्री या इंिीजियररंग में बैचलर जडग्री या जर्ज्ञाि (सूचिा
प्रौद्योजगकी) में मास्ट्टर जडग्री या समकक्ष।
(ii) संबंजधत क्षेत्र में न्द्यूितम तीि र्षव का अिुभर्।
िोट-1: केंर सरकार के उसी या दकसी अन्द्य संगिि या जर्भाग में इस
जियुजि से िीक पहले धाठरत दकसी अन्द्य पूर्व-संर्गव पि पर (अल्पकाजलक
अिुबंध सजहत) प्रजतजियुजि की अर्जध, आमतौर पर तीि र्षव से अजधक
िहीं होगी जिसे अजधकतम पांच र्षव की अर्जध के अधीि िो र्षव के जलए
बढाया िा सकता ह।ै
िोट-2: प्रजतजियुजि द्वारा जियुजि के जलए अजधकतम आयु-सीमा
(अल्पकाजलक अिुबंध सजहत) आर्ेिि प्राप्त होिे की अंजतम जतजथ को छप्पि
र्षव से अजधक िहीं होगी।
(1) (2) (3) (4) (5) (6)
12. आिुजलजपक श्रेणी-II 01 समूह 'ग' लेर्ल-4 लागू िहीं लागू िहीं
*(2024) (25500-81100 रुपये)
* कायवभार के आधार
पर जर्जभन्नता के
अध्यधीि
(7) (8) (9) (10)
लागू िहीं लागू िहीं लागू िहीं प्रजतजियुजि द्वारा (अल्पकाजलक अिुबंध
सजहत)
(11) (12) (13)
अजिर्ायव: केंर सरकार या राज्य सरकार या केंरिाजसत प्रिेि चयि सजमजत में जिम्नजलजखत िाजमल होंगे: लागू िहीं
प्रिासि या स्ट्र्ायत्त जिकाय या र्ैधाजिक संगिि या सार्विजिक
क्षेत्र के उपिम के अजधकारी:- 1. सजचर् ,केंरीय उपभोिा संरक्षण
(क) मूल संर्गव या जर्भाग में जियजमत आधार पर सििृ प्राजधकरण – सिस्ट्य
पि धारण करता हो; या 2. लेर्ल-10 या उससे ऊपर के कोई भी
(ख) जिम्नजलजखत योग्यताएं और अिुभर् रखते हों, समूह ‘क’ के िो अजधकारी।
अथावत्:-
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 13
(i) दकसी मान्द्यता प्राप्त जर्श्वजर्द्यालय या समकक्ष से
स्नातक जडग्री; और
(ii) आिुजलजप और टाइपपंग में कौिल; और
(iii) कंप्यूटर का कायवसाधक ज्ञाि।
र्ांछिीय: उच्च योग्यता और अिुभर् को प्राथजमकता िी िाएगी।
िोट-1: केंर सरकार के उसी या दकसी अन्द्य संगिि या जर्भाग म ें
इस जियुजि से िीक पहले धाठरत दकसी अन्द्य पूर्व-संर्गव पि पर
(अल्पकाजलक अिुबंध सजहत) प्रजतजियुजि की अर्जध, आमतौर पर
तीि र्षव से अजधक िहीं होगी जिसे अजधकतम पांच र्षव की अर्जध
के अधीि िो र्षव के जलए बढाया िा सकता ह।ै
िोट-2: प्रजतजियुजि द्वारा जियुजि के जलए अजधकतम आयु-सीमा
(अल्पकाजलक अिुबंध सजहत) आर्ेिि प्राप्त होिे की अंजतम जतजथ
को छप्पि र्षव से अजधक िहीं होगी।
[फा. स.ं 9/11/2019-सीपीय ू (भाग-1)]
अिुपम जमश्रा, संयक्ु त सजचर्
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi, the 3rd June, 2024
G.S.R. 306(E) —In exercise of the powers conferred by sub-section(1) and clause (h) of sub-section (2) of
section 101 read with sub-sections (1) and sub-section (2) of section 13 of the Consumer Protection Act, 2019 (35 of
2019), the Central Government hereby makes the following rules, namely:-
1. Short title and commencement. - (1) These rules may be called the Central Consumer Protection
Authority (Recruitment, Salary, Allowances and other Terms and Conditions of Service of Officers and Other
Employees of Central Authority) Rules, 2024.
(2) They shall come into force on the date of their publication in the Official Gazette.
2. Definitions. - (1) In these rules, unless the context otherwise requires,-
(a) “Act” means the Consumer Protection Act, 2019 (35 of 2019);
(b) “employee” means an employee of the Central Authority including the Secretary, officers, and other
employees;
(c) “Schedule” means the Schedule annexed to these rules.
(2) Words and expressions used and not defined in these rules but defined in the Act shall have the meanings
respectively assigned to them in the Act.
3. Recruitment and appointment of employees.- (1) The number of posts sanctioned at each level or grade,
mode of recruitment, and eligibility for each level or grade shall be as specified in the Schedule.
(2) Appointment in all levels or grades shall be made by the Central Government as per the recommendations of
the Selection Committee as specified in the schedule.
(3) The Central Authority shall invite applications from eligible candidates after observing due process, examine
the suitability of their candidature, and provide the list of eligible candidates to the Selection Committee to
undertake the selection process.
4. Pay, allowances, and other benefits.- (1) Pay of an employee shall be such as per the level in the pay
matrix as specified in the Schedule.
14 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(2) An employee appointed on deputation to an ex-cadre post may elect to draw either the pay in the scale of
pay of the ex-cadre post or his pay in the parent cadre with deputation allowance.
5. Official visits abroad.- (1) The official visits abroad by an employee shall be undertaken with the prior
approval of the Chief Commissioner or Commissioner of the Central Authority.
(2) For the purpose of official visits abroad by an employee, the instructions issued by the Ministry of External
Affairs and Ministry of Finance shall be applicable.
6. Residuary provision.- Matters relating to the terms and conditions of service of the employees with
respect to which no express provision has been made in these rules, shall be referred by the Authority to the Central
Government for its decision and the decision of the Central Government shall be final and binding on the parties.
7. Power to relax.- Where the Central Government is of the opinion that it is necessary or expedient so to do, it
may, by order and for reasons to be recorded in writing, relax any of the provisions of these rules with respect to any
class or category of persons.
SCHEDULE
Name of post. Number of post. Classification. Level in pay matrix. Whether selection Age-limit
post or non- for
selection post. direct
recruits.
(1) (2) (3) (4) (5) (6)
1. Secretary. 01 Group ‘A’. Level-13 Not applicable. Not
(Rs.123100-215900). applicable.
*(2024)
*Subject to
variation
dependent on
workload.
Educational and other Whether age and Period of probation, Method of recruitment / whether by
qualifications required educational if any. direct recruitment or by promotion
for qualifications for direct or by deputation / absorption and
direct recruits. recruits percentage of the vacancies to be
will apply in the case filled by various method.
of
promotees.
(7) (8) (9) (10)
Not applicable. Not applicable. Not applicable. By deputation (including short-term
contract).
In case of recruitment by promotion or bydeputation / If a Departmental Selection Committee Circumstances in
absorption, grades from which promotion or exists, what which Union Public
deputation / absorption to be made. is its composition. Service
Commission is to
be consulted in
making
recruitment.
(11) (12) (13)
Essential: Officers of the Central Government or Selection committee consisting of : Not applicable.
State Government or Union territory Administration 1. Chief Commissioner, Central
or autonomous body or statutory organisation or Consumer Protection Authority
public sector undertakings, - – Chairperson
2. Commissioner, Central Consumer
(a) (i). holding analogous post on a regular Protection Authority – Member
basis in the parent cadre or department; or 3. Director General (Investigation) –
(ii). with a minimum of five years of regular Central Consumer Protection
service in the grade rendered after Authority -Member
appointment to the post on a regular
basis in level-12 (Rs.78800-209200) in
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 15
the pay matrix or equivalent in the
parent cadre or department; or
(iii). with a minimum of ten years of regular
service in the grade rendered after
appointment to the post on a regular
basis in level-11 (Rs.67700-208700) in
the pay matrix or equivalent in the
parent cadre or department; and
(b) possessing a Bachelor’s degree from a
recognised university.
Desirable: Possessing experience in dealing with
issues relating to consumer rights and welfare,
consumer policy, law, medicine, food safety, health,
engineering, product safety, commerce, economics,
finance, management, public affairs or
administration.
Note 1: The period of deputation including the
period of deputation (including short-term contract)
in another ex-cadre post held immediately
preceding this appointment in the same or some
other organisation or department of the Central
Government shall ordinarily not exceed three years
which may be extended for another two years
subject to the maximum period of five years.
Note 2: The maximum age-limit for appointment by
deputation (including short-term contract) shall not
be exceeding fifty-six years as on the closing date of
receipt of applications.
(1) (2) (3) (4) (5) (6)
2. Joint Commissioner. 01 Group ‘A’. Level-12 Not applicable. Not
(Rs.78800-209200). applicable.
*(2024)
*Subject to
variation
dependent on
workload.
(7) (8) (9) (10)
Not applicable. Not applicable. Not applicable. By deputation (including short-term
contract)
(11) (12) (13)
Essential: Officers of the Central Government or State Selection committee consisting of : Not
Government or Union territory Administration or 1. Commissioner, Central Consumer applicable.
autonomous body or statutory organisation or public sector Protection Authority– Chairperson
undertakings, - 2. Director General (Investigation) –
(a) (i) holding analogous post on a regular basis in the Central Consumer Protection
parent cadre or department; or Authority -Member
(ii) with a minimum of five years of regular service 3. Secretary, Central Consumer
in the grade rendered after appointment to the Protection Authority – Member
post on a regular basis in level-11(Rs.67700-
208700) in the pay matrix or equivalent in the
parent cadre or department; and
(b) possessing a Bachelor’s degree from a recognised
university.
Desirable: Possessing experience in dealing with issues
16 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
relating to consumer rights and welfare, consumer policy,
law, medicine, food safety, health, engineering, product
safety, commerce, economics, finance, management, public
affairs or administration.
Note 1: The period of deputation including the period of
deputation (including short-term contract) in another ex-
cadre post held immediately preceding this appointment in
the same or some other organisation or department of the
Central Government shall ordinarily not exceed three years
which may be extended for another two years subject to the
maximum period of five years.
Note 2: The maximum age-limit for appointment by
deputation (including short-term contract) shall not be
exceeding fifty-six years as on the closing date of receipt of
applications.
(1) (2) (3) (4) (5) (6)
3. Joint Director (Legal). 01 Group ‘A’. Level-12 Not applicable. Not
(Rs.78800- applicable.
*(2024) 209200).
*Subject to
variation dependent
on workload.
(7) (8) (9) (10)
Not applicable. Not applicable. Not applicable. By deputation (including short-term
contract)
(11) (12) (13)
Essential: Officers from the All India Services or Central
Civil Services Group 'A' or Indian Legal Service or Indian Selection committee consisting of : Not
Company Law Service or autonomous body or statutory applicable.
organisation or regulatory authorities or recognised 1. Commissioner, Central Consumer
Universities or academic or recognised research institutes Protection Authority – Chairperson
or Judicial institutions : 2. Director General (Investigation) –
Central Consumer Protection
Authority -Member
(a) (i) holding analogous post on a regular basis in
3. Secretary, Central Consumer
the parent cadre or department; or
Protection Authority – Member
(ii) with a minimum of five years of regular service
in the grade rendered after appointment to the
post on a regular basis in level-11(Rs.67700-
208700) in the pay matrix or equivalent in the
parent cadre or department; and
(b) (i) possessing a Bachelor’s degree in law from a
recognised University; and
(ii) having experience in the relevant field of Law
including in Consumer Law.
Desirable: Higher qualification and experience shall be
given preference.
Note 1: The period of deputation including the period of
deputation (including short-term contract) in another ex-
cadre post held immediately preceding this appointment
in the same or some other organisation or department of
the Central Government shall ordinarily not exceed three
years which may be extended for another two years
subject to the maximum period of five years.
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 17
Note 2: The maximum age-limit for appointment by
deputation (including short-term contract) shall not be
exceeding fifty-six years as on the closing date of receipt
of applications.
(1) (2) (3) (4) (5) (6)
4. Deputy 01 Group Level-11 Not applicable. Not
Commissioner. ‘A’. (Rs.67700- applicable.
*(2024) 208700).
*Subject to
variation dependent
on workload.
(7) (8) (9) (10)
Not applicable. Not applicable. Not applicable. By deputation (including short-term
contract)
(11) (12) (13)
Essential: Officers of the Central Government or State Selection committee consisting of :
Government or Union territory Administration or 1. Commissioner, Central Consumer Not
autonomous body or statutory organisation or public sector Protection Authority – Chairperson applicable.
undertakings:-
2. Director General (Investigation) –
(a) (i) holding analogous post on a regular basis in the Central Consumer Protection
parent cadre or department; or Authority -Member
(ii) with a minimum of five years of regular service 3. Secretary, Central Consumer
in the grade rendered after appointment to the Protection Authority – Member
post on a regular basis in level-10(Rs.56100-
177500) in the pay matrix or equivalent in the
parent cadre or department; and
(b) possessing a Bachelor’s degree from a recognised
University.
Note 1: The period of deputation including the period of
deputation (including short-term contract) in another ex-
cadre post held immediately preceding this appointment in
the same or some other organisation or department of the
Central Government shall ordinarily not exceed three years
which may be extended for another two years subject to the
maximum period of five years.
Note 2: The maximum age-limit for appointment by
deputation (including short-term contract) shall not be
exceeding fifty-six years as on the closing date of receipt of
applications.
(1) (2) (3) (4) (5) (6)
5. Assistant 02 Group ‘A’ Level-10 Not applicable. Not
Commissioner. (Rs.56100-177500). applicable.
*(2024)
*Subject to
variation
dependent on
workload.
18 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(7) (8) (9) (10)
Not applicable. Not applicable. Not applicable. By deputation (including short-term
contract)
(11) (12) (13)
Essential: Officers of the Central Government or State Selection committee consisting of
Government or Union territory Administration or autonomous 1. Commissioner, Central Not
body or statutory organisation or public sector undertakings, - Consumer Protection applicable.
(a) (i) holding analogous post on a regular basis in the parent Authority – Chairperson
cadre or department; or 2. Director General
(ii) with a minimum of two years of regular service in the (Investigation) – Central
grade rendered after appointment to the post on a regular Consumer Protection
basis in level-9(Rs.53100-167800) in the pay matrix or Authority -Member
equivalent in the parent cadre or department; or 3. Secretary, Central Consumer
(iii) with a minimum of four years of regular service in the Protection Authority
grade rendered after appointment to the post on a regular – Member
basis in level-8 (Rs.47600-151100) in the pay matrix or
equivalent in the parent cadre or department; and
(b) possessing a Bachelor’s degree from a recognised
University.
Note 1: The period of deputation including the period of
deputation (including short-term contract) in another ex-cadre
post held immediately preceding this appointment in the same or
some other organisation or department of the Central Government
shall ordinarily not exceed three years which may be extended for
another two years subject to the maximum period of five years.
Note 2: The maximum age-limit for appointment by deputation
(including short-term contract) shall not be exceeding fifty-six
years as on the closing date of receipt of applications.
(1) (2) (3) (4) (5) (6)
6. Accounts Officer. 01 Group ‘B’ Level-8 Not applicable. Not
*(2024) (Rs.47600-151100). applicable.
*Subject to
variation
dependent on
workload.
(7) (8) (9) (10)
Not applicable. Not applicable. Not applicable. By deputation (including short-term
contract)
(11) (12) (13)
Essential: Officers of the Central Government or State Selection committee consisting of : Not
Government or Union territory Administration or 1. Commissioner, applicable.
autonomous body or statutory organisation or public sector CentralConsumer Protection
undertakings, - Authority – Chairperson
(a) (i) holding analogous post on a regular basis in the 2. Director General (Investigation)
parent cadre or department; or – Central Consumer Protection
(ii) with a minimum of two years of regular service in Authority -Member
the grade rendered after appointment to the post on a 3. Secretary, Central Consumer
regular basis in level-7(Rs.44900-142400) in the Protection Authority – Member
Pay Matrix or equivalent in the parent cadre or
department; or
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 19
(iii) with a minimum of six years of regular service in
the grade rendered after appointment to the post on a
regular basis in level-6(Rs.35400-112400) in the
Pay Matrix or equivalent in the parent cadre; and
(b) (i) Member of the Institute of Chartered Accountant of
India or of the Institute of Cost Accountants of India or
Master of Business Administration; or
(ii) having passed SAS or equivalent examination of
organised Accounts cadre of Central Government or
State Government; or
(iii) having successfully completed cash and accounts
Training organised by Institute of Secretariat
Training and Management; or
(iv) having at least five years’ experience in handling
accounts related work.
Desirable: Basic skills for working in a computerised office
environment.
Note 1: The period of deputation including the period of
deputation (including short-term contract) in another ex-
cadre post held immediately preceding this appointment in
the same or some other organisation or department of the
Central Government shall ordinarily not exceed three years
which may be extended for another two years subject to the
maximum period of five years.
Note 2: The maximum age-limit for appointment by
deputation (including short-term contract) shall not be
exceeding fifty-six years as on the closing date of receipt of
applications.
(1) (2) (3) (4) (5) (6)
7. Private Secretary. 01 Group ‘B’ Level-7 Not applicable. Not
*(2024) (Rs.44900-142400). applicable.
*Subject to variation
dependent on
workload.
(7) (8) (9) (10)
Not applicable. Not applicable. Not applicable. By deputation (including short-term
contract)
(11) (12) (13)
Essential: Officers of the Central Government or State Selection committee consisting of :
Government or Union territory Administration or Not
autonomous body or statutory organisation or public sector 1. Commissioner, Central Consumer applicable.
undertakings, - Protection Authority
(a) (i) holding analogous post on a regular basis in the – Chairperson
parent cadre or department; or 2. Director General (Investigation) –
(ii) with a minimum of five years of regular service, in Central Consumer Protection
the grade rendered after appointment to the post on Authority -Member
regular basis in level-6 (Rs.35400-112400) in the 3. Secretary, Central Consumer
pay matrix or equivalent in the parent cadre or Protection Authority – Member
department; and
(b) possessing the following qualifications:
20 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(iv) Bachelor’s degree from a recognised university or
equivalent;
(v) skill in stenography and typing; and
(vi) working knowledge of computer.
Desirable: Higher qualification and experience will be
given preference.
Note 1: The period of deputation including the period of
deputation (including short-term contract) in another ex-
cadre post held immediately preceding this appointment in
the same or some other organisation or department of the
Central Government shall ordinarily not exceed three years
which may be extended for another two years subject to the
maximum period of five years.
Note 2: The maximum age-limit for appointment by
deputation (including short-term contract) shall not be
exceeding fifty-six years as on the closing date of receipt of
applications.
(1) (2) (3) (4) (5) (6)
8. Assistant. 05* Group ‘B’. Level-6 Not applicable. Not applicable.
(Rs.35400-
*(2024) 112400).
*Subject to variation
dependent on workload.
(7) (8) (9) (10)
Not applicable. Not applicable. Not applicable. By deputation (including short-term
contract)
(11) (12) (13)
Essential: Officers of the Central Government or State Selection committee consisting of :
Government or Union territory Administration or Not
autonomous body or statutory organisation or public sector 1. Commissioner, Central Consumer applicable.
undertakings, -
Protection Authority – Chairperson
(a) (i) holding analogous post on a regular basis in the
2. Director General (Investigation) –
parent cadre or department; or
Central Consumer Protection
(ii) with a minimum of six years of regular service in Authority-Member
the grade rendered after appointment to the post on
3. Secretary, Central Consumer
a regular basis in level-5(Rs.29200-92300) in the
Protection Authority – Member
pay matrix or equivalent in the parent cadre or
department; or
(iii) with a minimum of ten years’ of regular service in
the grade rendered after appointment to the post on
a regular basis in level-4(Rs.25500-81100) in the
pay matrix or equivalent in the parent cadre or
department; and
(b) possessing the following qualifications:
(iv) Bachelor’s degree from a recognised university or
equivalent;
(v) skill in typing; and
(vi) working knowledge of computer.
Note 1: The period of deputation including the period of
deputation (including short-term contract) in another ex-
cadre post held immediately preceding this appointment in
the same or some other organisation or department of the
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 21
Central Government shall ordinarily not exceed three years
which may be extended for another two years subject to the
maximum period of five years.
Note 2: The maximum age-limit for appointment by
deputation (including short-term contract) shall not be
exceeding fifty-six years as on the closing date of receipt of
applications.
(1) (2) (3) (4) (5) (6)
9. Stenographer Grade-I. 02 Group ‘B’ Level-6 Not applicable. Not applicable.
*(2024) (Rs.35400-112400).
*Subject to
variation
dependent on
workload.
(7) (8) (9) (10)
Not applicable. Not applicable. Not applicable. By deputation (including short-term
contract)
(11) (12) (13)
Essential: Officers of the Central Government or State Selection committee consisting of :
Government or Union territory Administration or autonomous Not
body or statutory organisation or public sector undertakings:- 1. Commissioner, Central Consumer applicable.
(a) (i) holding analogous post on a regular basis in the Protection Authority – Chairperson
parent cadre or department; or
2. Director General (Investigation) –
(ii) with a minimum of six years of regular service, in Central Consumer Protection
the grade rendered after appointment to the post Authority -Member
on a regular basis in level-5(Rs.29200-92300) in 3. Secretary, Central Consumer
the pay matrix or equivalent in the parent cadre or Protection Authority – Member
department; or
(iii) with a minimum of ten years’ of regular service in
the grade rendered after appointment to the post
on a regular basis in level-4(Rs.25500-81100) in
the pay matrix or equivalent in the parent cadre or
department; and
(b) possessing the following qualifications:
(i) Bachelor’s degree from a recognised university;
(ii) skill in stenography and typing; and
(iii) working knowledge of computer.
Desirable: Higher qualification and experience shall be given
preference.
Note 1:The period of deputation including the period of
deputation (including short-term contract) in another ex-cadre
post held immediately preceding this appointment in the same
or some other organisation or department of the Central
Government shall ordinarily not exceed three years which may
be extended for another two years subject to the maximum
period of five years.
Note 2:The maximum age-limit for appointment by deputation
(including short-term contract) shall not be exceeding fifty-six
years as on the closing date of receipt of applications.
22 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(1) (2) (3) (4) (5) (6)
10. Legal Assistant. 01 Group ‘B’ Level-6 Not applicable. Not
*(2024) (Rs.35400-112400). applicable.
*Subject to
variation
dependent on
workload.
(7) (8) (9) (10)
Not applicable. Not applicable. Not applicable. By deputation (including short-
term contract)
(11) (12) (13)
Essential: Officers of the Central Government or State Selection committee Not applicable.
Government or Union territory Administration or consisting of :
autonomous body or statutory organisation or public 1. Commissioner, Central
sector undertakings, - Consumer Protection
(a) (i) holding analogous post on a regular basis in the Authority– Chairperson
parent cadre or department; or 2. Director General
(ii) with a minimum of six years of regular service, (Investigation)– Central
in the grade rendered after appointment to the Consumer Protection
post on regular basis in level-5(Rs.29200- Authority -Member
92300) in the pay matrix or equivalent in the 3. Secretary, Central Consu
parent cadre or department; and mer Protection Authority
(b) possessing the following qualifications and – Member
experience, namely :-
(i) Bachelor’s degree in law from a recognised
university; and
(ii) with three years’ experience in the relevant
field (Law), including in Consumer Law.
Desirable:
(iii) working experience in dealing with regulatory
authority or statutory bodies or other
Government Institutions;
(iv) working knowledge of computer and skill in
typing.
Note 1:The period of deputation including the period
of deputation (including short-term contract) in another
ex-cadre post held immediately preceding this
appointment in the same or some other organisation or
department of the Central Government shall ordinarily
not exceed three years which may be extended for
another two years subject to the maximum period of
five years.
Note 2:The maximum age-limit for appointment by
deputation (including short-term contract) shall not be
exceeding fifty-six years as on the closing date of
receipt of applications.
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 23
(1) (2) (3) (4) (5) (6)
11. Information 01 Group ‘B’ Level-6 Not applicable. Not
Technology (IT) Assistant. *(2024) (Rs.35400-112400). applicable.
*Subject to
variation
dependent on
workload.
(7) (8) (9) (10)
Not applicable. Not applicable. Not applicable. By deputation (including short-term
contract)
(11) (12) (13)
Essential: Officers of the Central Government or State Selection committee consisting of :
Government or Union territory Administration or autonomous Not
body or statutory organisation or public sector undertakings, - 1. Commissioner, Central Consumer applicable.
(a) (i) holding analogous post on a regular basis in the Protection Authority-Chairperson
parent cadre or department; or
2. Director General (Investigation) –
(ii) with a minimum of six years of regular service, in the Central Consumer Protection
grade rendered after appointment to the post on Authority-Member
regular basis in level-5(Rs.29200-92300) in the pay
3. Secretary, Central Consumer
matrix or equivalent in the parent cadre or
Protection Authority – Member
department; and
(b) possessing the following qualifications and experience,
namely :-
(i) Master's degree in Computer Applications or
Bachelor's degree in Computer Applications or
Bachelor's degree in Technology or Bachelor's
Degree in Engineering or Master's degree in Science
(Information Technology) ; and
(ii) having minimum three years’ experience in the
relevant field.
Note 1:The period of deputation including the period of
deputation (including short-term contract) in another ex-cadre
post held immediately preceding this appointment in the same
or some other organisation or department of the Central
Government shall ordinarily not exceed three years which may
be extended for another two years subject to the maximum
period of five years.
Note 2:The maximum age-limit for appointment by deputation
(including short-term contract) shall not be exceeding fifty-six
years as on the closing date of receipt of applications.
24 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(1) (2) (3) (4) (5) (6)
12. Stenographer Grade-II. 01 Group ‘C’ Level-4 Not applicable. Not
*(2024) (Rs.25500-81100). applicable.
*Subject to
variation
dependent on
workload.
(7) (8) (9) (10)
Not applicable. Not applicable. Not applicable. By deputation (including short-term
contract)
(11) (12) (13)
Essential: Officers of the Central Government or State Selection committee consisting of :
Government or Union territory Administration or Not
autonomous body or statutory organisation or public sector 1. Secretary, Central Consumer Protection applicable.
undertakings, -
Authority – Member
(a) holding analogous post on a regular basis in the parent
2. Any two Group A Officers of level-10
cadre or department; and
or above.
(b) possessing the following qualifications namely :-
(i) Bachelor’s degree from a recognised university;
(ii) skill in stenography and typing; and
(iii) working knowledge of computer.
Desirable: Higher qualification and experience shall be
given preference.
Note 1:The period of deputation including the period of
deputation (including short-term contract) in another ex-
cadre post held immediately preceding this appointment in
the same or some other organisation or department of the
Central Government shall ordinarily not exceed three years
which may be extended for another two years subject to the
maximum period of five years.
Note 2:The maximum age-limit for appointment by
deputation (including short-term contract) shall not be
exceeding fifty-six years as on the closing date of receipt of
applications.
[F. No. 9/11/2019-CPU (part-1)]
ANUPAM MISHRA, Jt. Secy.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
