रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
xxxGIDHxxx
सी.जी.-डी.एलxx.x-GअID.-E2x2xx0 22023-243797
CG-DL-E-22022023-243797
असाधारण
EXTRAORDINARY
भाग II—खण् ड 3—उप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 100] ई दिल्ली, बुधवजार, फरवजरी 22, 2023/फाल्ग ु 3, 1944
No. 100] NEW DELHI, WEDNESDAY, FEBRUARY 22, 2023/PHALGUNA 3, 1944
उपभोक्त ा मामलखे खाय औ र सावजिन ज क जवजतरण मरं ालय
(उपभोक्त ा मामल ेजवजभाग)
अजधसचू ा
ई दिल् लीख 22 फरवजरी, 2023
सा.का.ज . 122(अ).—केंद्रीय सरकारख उपभोक्ता संरक्षण अजधज यमख 2019 (2019 का 35) की धारा 57 की
उप-धारा 3 के साथ पठित धारा 101 की उप-धारा (2) के खंड (यख) के अधी प्रित्त िजक्तयों का प्रयोग करत े हुए
ज म्नजलजखत ज यम ब ाती हखै अथानत:् -
1. सजं क्षप्त ाम र प्रारंभ: (1) इ ज यमों का संजक्षप्त ाम राष्ट्रीय उपभोक्ता जवजवजाि प्रजततोष आयोग (समूह ‘ख’ पि)
भती ज यम, 2023 ह।ै
(2) ये रािपर म ेंप्रकाि की तारीख को प्रवजृत्त होंगे।
2. आरजभभक गि :- इ ज यमों से उपाबद्ध अ ुसूची के स्ट्तंभ (1) में उजल्लजखत पिों के पिधाठरयों को, िो उक्त पिों
पर इ ज यमों के प्रारंभ हो े से पहले ज यजमत आधार पर ज युक्त दकए गए थे, इ ज यमों के अधी ज यक्तु दकए गए
समझे िाएंगे र इ ज यमों के प्रारंभ हो े के िीक पूवजन उ के द्वारा धाठरत संबंजधत पिों पर उ के द्वारा की गई ज रंतर
सेवजा की गण ा पठरवजीक्षा, ज्येष्ठता, प्रोन्नजत के जलए अहकन सवजे ा, सेवजा में पुजिकरण तथा पिें की अवजजध के प्रयोि ों के
जलए की िाएगी।
3. पिों की सख्ं य ाख वजगीकरण र वजते -मैठरक्स म ें स्ट्त र- पिों की संख् याख उ का वजगीकरण र इससे संलन व वजेत -
मैठरक् स में स्ट् तर वजे होंगे िो उक्त अ ुसूची के स्ट् तंभ (2) से स्ट् तंभ ( ) म ेंजवजज र्िष्न ट ह।।
1138 GI/2023 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
. भती की पद्धजतख आय ु सीमाख अहतन ाएं, आदि- भती की पद्धजतख आयु सीमाख अहतन ाए ं र उ स े संबंजधत अन् य बात ें
वजे होंगी िो पूवजोक्त अ ुसूची के स्ट् तंभ (5) से स्ट् तंभ (13) म ेंजवजज र्िष्न ट ह।।
5. ज रहतन ा: वजह व् यजक्त -
(क) जिस े ऐसे व् यजक्त सेख जिसका पजत या जिसकी प‍ ी िीजवजत हखै जवजवजाह दकया ह ै या जवजवजाह की संजवजिा
की ह;ै या
(ख) जिस े, अप े पजत या अप ी प‍ ी के िीजवजत रहत ेहुए दकसी अन् य व् यजक्त से जवजवजाह दकया ह,ै या
उक्त पिों पर ज युजक्त का पार ह होगा:
परन् त ु यदि केन् द्रीय सरकार का यह समाधा हो िाता ह ैदक ऐसा जवजवजाह ऐसे व् यजक्त र जवजवजाह के अन् य पक्षकार
को लाग ू स्ट् वजीय जवजजध के अधी अ ुञेयेय ह ै र ऐसा कर े के जलए अन् य आधार ह । तो वजह दकसी व् यजक्त को इस ज यम के
प्रवजतन से छूट िे सकेगी।
6. जिजथल कर े की िजक्त :- िहा ं केन्द्रीय सरकार की यह राय ह ैदक ऐसा कर ा आवजश्यक या समीची है, वजहां वजह
उसके जलए िो कारण ह । उन्ह ें लेखबद्ध करके तथा इ ज यमों के दकसी उपबंध को दकसी वजगन या प्रवजग न के व्यजक्तयों की
बाबत, आिेि द्वारा जिजथल कर सकेगी।
7. व्य ावजृजत्त: इ ज यमों की कोई बातख ऐसे आरक्षणख आय-ु सीमा में छूट र अन् य ठरयायतों पर प्रभावज ह डालगे ीख
जि का केन् द्रीय सरकार द्वारा इस संबंध म ें समय-समय पर िारी दकए गए आििे ों के अ ुसार अ ुसूजचत िाजतयोंख
अ ुसूजचत ि िाजतयोंख भूतपूवज नसैज कों र अन्य जवजिेष प्रवजगन के व् यजक्त यों के जलए उपबंध कर ा अपेजक्षत ह।ै
अ सु चू ी
पि का ाम पिों की वजगीकरण वजते मठै रक्स चय अथवजा सीध ेभती दकए िा ेवजाल ेव्यजक्तयों के
सख्ं या म ेंस्ट्तर अचय पि जलए आय-ु सीमा
(1) (2) (3) ( ) (5) (6)
1. अ भु ाग 6* (2023) समूह ‘ख’ख स्ट् तर-8 चय लागू ह होता
अजधकारी
* कायनभार (₹ 7600-
के आधार 151100)
पर पठरवजतन
दकया िा
सकता ह।ै
सीध े भती दकए िा े वजाल े
भती की पद्धजतख भती सीधी होगी या प्रोन्नजत द्वारा
सीध े भती दकए िा े वजाल ेव्यजक्तयों के जलए जवजजहत पठरवजीक्षा की
या प्रजतज यजु क्त या आमले द्वारा तथा जवजजभन्न
व्यजक्तयों के जलए आवजश्यक आय ु र िक्षै जणक अहतन ाऍं अवजजधख यदि कोई
पद्धजतयों द्वारा भरी िा े वजाली ठरजक्तयों की
र अन्य अहतन ाए ं प्रोन्नत व्यजक्तयों की ििा म ेंहो।
प्रजतितता
लाग ूहोंगी या ह
(7) (8) (9) (10)
लाग ू ह होता। लाग ू ह होता लाग ू ह होता। (i) पचास प्रजतित प्रोन्नजत द्वारा जिसके हो
सक े पर प्रजतज युजक्त द्वारा
(ii) पचास प्रजतित प्रजतज युजक्त द्वारा
[भाग II—खण् ड 3(i)] भारत का रािपर : असाधारण 3
प्रोन्नजत या प्रजतज यजु क्त/आमले द्वारा यदि जवजभागीय प्रोन्नजत सजमजत ह ैतो भती कर ेम ेंदक पठरजस्ट्थजतयों म ेंसघं लोक
भती की ििा म ेंवज ेश्रजे णया ं या उसकी सरं च ा सेवजा आयोग स ेपरामि नदकया िाएगा
जि स ेप्रोन्नजत या
प्रजतज यजु क्त/आमले दकया िाएगा
(11) (12) (13)
प्रोन्नजत: जवजभागीय प्रोन्नजत सजमजत (प्रोन्नजत पर लाग ू ह होता।
ऐसे सहायक जिन्हों े वजेत मैठरक्स जवजचार कर े के जलए) जिसमें
के स्ट्तर-6 (₹35 00-112 00) म ेंज म्नजलजखत होंगे: -
1. सिस्ट्यख राष्ट्रीय उपभोक्ता जवजवजाि
आि वजष न ज यजमत सेवजा की ह।ै
प्रजततोष आयोग - अध्यक्ष
ठटप्पण 1: िहां ऐसे कज ष्ठ व्यजक्तयों
2. रजिस्ट्रार या संयुक्त रजिस्ट्रार,
के संबंध में, जिन्हों े अप ी अहकन या
राष्ट्रीय उपभोक्ता जवजवजाि प्रजततोष
पारता सेवजा पूरी कर ली ह,ै प्रोन्नजत
आयोग - सिस्ट्य
के जलए जवजचार दकया िा रहा हो,
3. ज िेिक या उप सजचवज, उपभोक्ता
वजहां उ से ज्येष्ठ व्यजक्तयों के संबंध म ें
भी जवजचार दकया िाएगा परन्तु यह मामले जवजभाग - सिस्ट्य
तब िबदक उ के द्वारा की गई ऐसी
अहकन या पारता सेवजा के आधे स े
अजधक से या िो वजष न स,े इ में से िो
भी कम होख कम हो र उन्हों े
अप े ऐसे कज ष्ठ व्यजक्तयों सजहत
जिन्हों े ऐसी अहकन या पारता सेवजा
पहले ही पूरी कर ली ह,ै अगली
उच्चतर श्रणे ी में प्रोन्नजत के जलए
पठरवजीक्षा की अवजजध सफलतापूवजनक
पूरी कर ली हो।
प्रजतज युजक्त -
केंद्रीय सरकार या राज्य सरकार या
स्ट्वजायत्त या का ू ी संगि ों या
पजललक सेक्टर उपक्रमों या उच्चतम
न्यायालय या उच्च न्यायालयों के
अधी अजधकारी; -
(i) िो मूल काडर या जवजभाग म ें
ज यजमत आधार पर सििृ पि धारण
दकए हुए हों; या
(ii) जिन्हों े मूल काडर या जवजभाग म ें
वजेत मैठरक्स के स्ट्तर -7 (रुपय े
900-1 2 00) या समतल्ु य म ें
ज यजमत आधार पर ज युजक्त के
पश्चात् उस श्रेणी में ती वजष न सवजे ा की
ह;ै या
(iii) जिन्हों े मलू काडर या जवजभाग
में वजेत मैठरक्स के स्ट्तर-6 (रुपय े
35 00-112 00) या समतल्ु य म ें
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
ज यजमत आधार पर ज युजक्त के
पश्चात ् उस श्रेणी म ें आि वजष न सेवजा की
हो।
ठटप्पण 1: पोषक प्रवजगन के ऐस े
जवजभागीय अजधकारी िो प्रोन्नजत की
सीधी पंजक्त म ें ह,। प्रजतज युजक्त पर
ज युजक्त के जलए जवजचार दकए िा े के
पार ह होंगे। इसी प्रकार,
प्रजतज युक्त व्यजक्त प्रोन्नजत द्वारा
ज युजक्त के जलए जवजचार दकए िा े के
पार ह होंगे।
ठटप्पण 2: प्रजतज युजक्त की अवजजधख
जिसके अंतगतन केंद्रीय सरकार के उसी
या दकसी अन्य सगं ि या जवजभाग म ें
इस ज युजक्त से िीक पहल े धाठरत
दकसी अन्य काडर-बाह्य पि पर
प्रजतज युजक्त की अवजजध हखै
साधारणतया ती वजष न से अजधक ह
होगी।
ठटप्पण 3 : प्रजतज युजक्त द्वारा ज युजक्त
के जलए अजधकतम आय ु सीमा
आवजेि प्राप्त कर े की अंजतम तारीख
को छप्प वजषन से अजधक ह होगी।
(1) (2) (3) (4) (5) (6)
2. ज िी 12* समूह ‘ख’, स्ट्तर-8 चय लागू ह होता
सजचवज (₹ 7600-
(2023)
151100)
* कायनभार के
आधार पर
पठरवजतन
दकया िा
सकता ह।ै
(7) (8) (9) (10)
लाग ू ह होता लाग ू ह होता लाग ू ह (i) पंद्रह प्रजतित प्रोन्नजत द्वारा जिसके हो सक े
होता पर प्रजतज युजक्त द्वारा
(ii) पचासी प्रजतित प्रजतज युजक्त द्वारा
(11) (12) (13)
प्रोन्नजत: जवजभागीय प्रोन्नजत सजमजत (प्रोन्नजत पर लाग ू ह होता
ऐसे आिुजलजपक श्रणे ी ‘ग’ जिन्हों े वजेत मैठरक्स जवजचार कर े के जलए) जिसमें
[भाग II—खण् ड 3(i)] भारत का रािपर : असाधारण 5
के स्ट्तर-6 (₹35 00-112 00) में छह वजष न ज म्नजलजखत होंगे: -
1. सिस्ट्यख राष्ट्रीय उपभोक्ता जवजवजाि
ज यजमत सेवजा की ह।ै
प्रजततोष आयोग - अध्यक्ष
ठटप्पण 1: िहां ऐसे कज ष्ठ व्यजक्तयों के संबंध म,ें
जिन्हों े अप ी अहकन या पारता सेवजा पूरी कर ली 2. रजिस्ट्रार या संयुक्त रजिस्ट्रार, राष्ट्रीय
ह,ै प्रोन्नजत के जलए जवजचार दकया िा रहा हो, वजहां उपभोक्ता जवजवजाि प्रजततोष आयोग
उ से ज्येष्ठ व्यजक्तयों के संबंध में भी जवजचार दकया - सिस्ट्य
िाएगा, परन्तु यह तब िबदक उ के द्वारा की गई 3. ज िेिक या उप सजचवज, उपभोक्ता
ऐसी अहकन या पारता सेवजा के आधे स े अजधक स े मामले जवजभाग - सिस्ट्य
या िो वजषन से, इ में से िो भी कम होख कम हो
र उन्हों े अप े ऐस े कज ष्ठ व्यजक्तयों सजहत
जिन्हों े ऐसी अहकन या पारता सेवजा पहले ही पूरी
कर ली ह,ै अगली उच्चतर श्रणे ी में प्रोन्नजत के जलए
पठरवजीक्षा की अवजजध सफलतापूवजनक पूरी कर ली
हो।
प्रजतज युजक्त -
केंद्रीय सरकार या राज्य सरकार या स्ट्वजायत्त या
का ू ी संगि ों या पजललक सेक्टर उपक्रमों या
उच्चतम न्यायालय या उच्च न्यायालयों के अधी
अजधकारी; -
(i) िो मलू काडर या जवजभाग म ें ज यजमत आधार
पर आिुजलजपक का पि धारण दकए हुए ह;। या
(ii) ऐसे आिुजलजपक जिन्हों े मलू काडर या जवजभाग
में वजेत मैठरक्स के स्ट्तर-7 (रुपये 900-
1 2 00) म ें या समतल्ु य म ें ज युजक्त के पश्चात ् उस
श्रेणी म ेंती वजषन ज यजमत सेवजा की ह;ै
(iii) ऐसे आिुजलजपक जिन्हों े मलू काडर या
जवजभाग में वजेत मैठरक्स के स्ट्तर-6 (रुपये 35 00-
112 00) या समतल्ु य में ज यजमत आधार पर
ज युजक्त के पश्चात ् उस श्रणे ी म ें छह वजषन सेवजा की
हो।
ठटप्पण 1: पोषक प्रवजग न के ऐस े जवजभागीय अजधकारी
िो प्रोन्नजत की सीधी पंजक्त में ह,। प्रजतज युजक्त पर
ज युजक्त के जलए जवजचार दकए िा े के पार ह
होंगे। इसी प्रकार, प्रजतज युक्त व्यजक्त प्रोन्नजत द्वारा
ज युजक्त के जलए जवजचार दकए िा े के पार ह
होंगे।
ठटप्पण 2: प्रजतज युजक्त की अवजजधख जिसके अंतगनत
केंद्रीय सरकार के उसी या दकसी अन्य संगि या
जवजभाग में इस ज युजक्त स े िीक पहल े धाठरत दकसी
अन्य काडर-बाह्य पि पर प्रजतज युजक्त की अवजजध ह ै
साधारणतया ती वजषन स ेअजधक ह होगी।
ठटप्पण 3 : प्रजतज युजक्त द्वारा ज युजक्त के जलए
6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
अजधकतम आयु सीमा आवजेि प्राप्त कर े की अंजतम
तारीख को छप्प वजष न से अजधक ह होगी।
(1) (2) (3) (4) (5) (6)
3. कोटन मास्ट्टर 12* समूह 'ख', स्ट् तर-8 चय लाग ू ह होता
(₹ 7600-
(2023)
151100)
* (कायनभार
के आधार
पर
पठरवजतन
दकया िा
सकता ह)ै
(7) (8) (9) (10)
लाग ू ह होता लाग ू ह होता लाग ू ह (i) पंद्रह प्रजतित प्रोन्नजत द्वारा जिसके
होता हो सक े पर प्रजतज युजक्त द्वारा
(ii) पचासी प्रजतित प्रजतज युजक्त द्वारा
(11) (12) (13)
प्रोन्नजत: जवजभागीय प्रोन्नजत सजमजत (प्रोन्नजत पर जवजचार लाग ू ह होता
ऐसे आिुजलजपक श्रणे ी ‘ग’ जिन्हों े वजेत मैठरक्स कर े के जलए) जिसमें ज म्नजलजखत होंग:े -
1. सिस्ट्यख राष्ट्रीय उपभोक्ता जवजवजाि प्रजततोष
के स्ट्तर-6 (₹35 00-112 00) में छह वजष न
आयोग - अध्यक्ष
ज यजमत सेवजा की ह।ै
2. रजिस्ट्रार या संयुक्त रजिस्ट्रार, राष्ट्रीय
ठटप्पण 1: िहां ऐसे कज ष्ठ व्यजक्तयों के संबंध म,ें
जिन्हों े अप ी अहकन या पारता सेवजा परू ी कर उपभोक्ता जवजवजाि प्रजततोष आयोग - सिस्ट्य
ली ह,ै प्रोन्नजत के जलए जवजचार दकया िा रहा हो, 3. ज िेिक या उप सजचवज, उपभोक्ता मामल े
वजहां उ से ज्येष्ठ व्यजक्तयों के संबंध में भी जवजचार जवजभाग - सिस्ट्य
दकया िाएगा परन्त ु यह तब िबदक उ के द्वारा
की गई ऐसी अहकन या पारता सेवजा के आध े स े
अजधक से या िो वजषन से, इ में से िो भी कम होख
कम हो र उन्हों े अप े ऐसे कज ष्ठ व्यजक्तयों
सजहत जिन्हों े ऐसी अहकन या पारता सेवजा पहले
ही पूरी कर ली ह,ै अगली उच्चतर श्रणे ी में प्रोन्नजत
के जलए पठरवजीक्षा की अवजजध सफलतापूवजनक परू ी
कर ली हो।
प्रजतज युजक्त -
केंद्रीय सरकार या राज्य सरकार या स्ट्वजायत्त या
का ू ी संगि ों या पजललक सेक्टर उपक्रमों या
उच्चतम न्यायालय या उच्च न्यायालयों के अधी
अजधकारी; -
(i) िो मूल काडर या जवजभाग में ज यजमत आधार
पर आिुजलजपक का पि धारण दकए हुए ह;। या
[भाग II—खण् ड 3(i)] भारत का रािपर : असाधारण 7
(ii) ऐसे आिुजलजपक जिन्हों े मलू काडर या
जवजभाग म ें वजेत मैठरक्स के स्ट्तर-7 (रुपय े 900-
1 2 00) में या समतल्ु य म ें ज युजक्त के पश्चात्
उस श्रेणी म ेंती वजषन ज यजमत सेवजा की ह;ै
(iii) ऐसे आिुजलजपकख जिन्हों े मलू काडर या
जवजभाग में वजेत मैठरक्स के स्ट्तर-6 (रुपये 35 00-
112 00) या समतुल्य में ज यजमत आधार पर
ज युजक्त के पश्चात ् उस श्रेणी में छह वजष न सेवजा की
हो।
ठटप्पण 1: पोषक प्रवजगन के ऐसे जवजभागीय
अजधकारी िो प्रोन्नजत की सीधी पंजक्त में ह,।
प्रजतज युजक्त पर ज युजक्त के जलए जवजचार दकए िा े
के पार ह होंगे। इसी प्रकार, प्रजतज युक्त व्यजक्त
प्रोन्नजत द्वारा ज युजक्त के जलए जवजचार दकए िा े के
पार ह होंगे।
ठटप्पण 2: प्रजतज युजक्त की अवजजधख जिसके अंतगनत
केंद्रीय सरकार के उसी या दकसी अन्य संगि या
जवजभाग में इस ज युजक्त से िीक पहले धाठरत दकसी
अन्य काडर-बाह्य पि पर प्रजतज युजक्त की अवजजध ह ै
साधारणतया ती वजषन स ेअजधक ह होगी।
ठटप्पण 3: प्रजतज युजक्त द्वारा ज युजक्त के जलए
अजधकतम आयु सीमा आवजेि प्राप्त कर े की
अंजतम तारीख को छप्प वजष न स ेअजधक ह होगी।
(1) (2) (3) (4) (5) (6)
4. लखे ा 1* समूह 'ख' स्ट्तर-7 चय । लाग ू ह होता
अजधकारी (₹ 900-
(2023)
1 2 00)
*कायनभार के
आधार पर
पठरवजतन दकया
िा सकता ह।ै
(7) (8) (9) (10)
लागू ह होता। लाग ू ह होता। लाग ू ह प्रोन्नजत द्वारा जिसके हो सक े पर
होता। प्रजतज युजक्त द्वारा
(11) (12) (13)
प्रोन्नजत: जवजभागीय प्रोन्नजत सजमजत (प्रोन्नजत पर जवजचार लाग ू ह होता
वजेत मैठरक्स के स्ट्तर-6 कर े के जलए) जिसमें ज म्नजलजखत होंग:े -
(₹35 00-112 00) में ऐस े 1. सिस्ट्यख राष्ट्रीय उपभोक्ता जवजवजाि प्रजततोष
लेखाकार सह रोकज़िया जिन्हों े आयोग - अध्यक्ष
उस श्रेणी में पााँच वजषन ज यजमत
2. रजिस्ट्रार या संयक्तु रजिस्ट्रार, राष्ट्रीय
सेवजा की ह।ै
उपभोक्ता जवजवजाि प्रजततोष आयोग - सिस्ट्य
8 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
प्रजतज युजक्त - 3. ज िेिक या उप सजचवज, उपभोक्ता मामले
केंद्रीय सरकार या राज्य सरकार या जवजभाग - सिस्ट्य
स्ट्वजायत्त या का ू ी संगि ों या
पजललक सेक्टर उपक्रमों या उच्चतम
न्यायालय या उच्च न्यायालयों के
अधी अजधकारी; -
(क) (i) िो मलू काडर या
जवजभाग म ें ज यजमत आधार
पर सििृ पि धारण दकए
हुए हों; या
(ii) जिन्हों े मलू काडर या जवजभाग म ें
वजेत मैठरक्स के स्ट्तर -6 (₹35 00-
112 00) या समतुल्य में ज यजु क्त के
पश्चात् उस श्रेणी म ें पााँच वजषन सेवजा
की हो; र
(ख) जि के पास ज म्नजलजखत
िैजक्षक अहतन ाए ं र
अ ुभवज हों:-
(i) केंद्रीय सरकार के संगठित लेखा
जवजभाग में स े दकसी एक द्वारा
आयोजित अधी स्ट्थ लेखापरीक्षा या
लेखा सेवजा या समतल्ु य परीक्षा
उत्तीणन हो ा चाजहए; र
(ii) सजचवजालय प्रजिक्षण र प्रबंध
संस्ट्था या समतल्ु य प्रजिक्षण
पाठ्यक्रम में कि र लेखा कायन में
सफलतापूवजनक प्रजिक्षण परू ा दकया हो
र कि, लेखा र बिट कायन में
न्यू तम ती वजष न का अ ुभवज हो।
ठटप्पण 1: पोषक प्रवजगन के ऐसे
जवजभागीय अजधकारी िो प्रोन्नजत की
सीधी पंजक्त म ें ह,। प्रजतज युजक्त पर
ज युजक्त के जलए जवजचार दकए िा े के
पार ह होंगे। इसी प्रकार,
प्रजतज युक्त व्यजक्त प्रोन्नजत द्वारा
ज युजक्त के जलए जवजचार दकए िा े के
पार ह होंगे।
ठटप्पण 2: प्रजतज युजक्त की अवजजधख
जिसके अंतगनत केंद्रीय सरकार के उसी
या दकसी अन्य संगि या जवजभाग म ें
इस ज युजक्त से िीक पहले धाठरत
[भाग II—खण् ड 3(i)] भारत का रािपर : असाधारण 9
दकसी अन्य काडर-बाह्य पि पर
प्रजतज युजक्त की अवजजध ह ै
साधारणतया ती वजष न से अजधक ह
होगी।
ठटप्पण 3 : प्रजतज युजक्त द्वारा ज युजक्त
के जलए अजधकतम आय ु सीमा
आवजेि प्राप्त कर े की अंजतम तारीख
को छप्प वजषन से अजधक ह होगी।
(1) (2) (3) (4) (5) (6)
5.सहायक 11* समूह ‘ख’, स्ट्तर-6 चय तीस वजषन से अजधक ह ।
(₹35 00- (केंद्रीय सरकार द्वारा िारी
(2023)
दकए गए अ ुििे ों या आिेिों
112 00)
के अ ुसार सरकारी सेवजकों के
*कायनभार के जलए पांच वजष न तक जिजथल
आधार पर की िा सकती ह)ै
पठरवजतन दकया
िा सकता ह।ै
(7) (8) (9) (10)
दकसी मान्यता प्राप्त जवजश्वजवजय औालय ह िो वजषन (i) सत्तर प्रजतित प्रोन्नजत द्वारा जिसके हो
से बैचलर जडग्री
सक े पर प्रजतज युजक्त द्वारा
(ii) तीस प्रजतित प्रजतज युजक्त द्वारा जिसके
हो सक े पर सीधी भती द्वारा
(11) (12) (13)
प्रोन्नजत: जवजभागीय प्रोन्नजत सजमजत (प्रोन्नजत पर लाग ू ह होता
ऐसे उच्च श्रेणी जलजपक जिन्हों े वजेत जवजचार कर े के जलए) जिसमें
मैठरक्स के स्ट्तर- (₹25500- ज म्नजलजखत होंगे: -
1. सिस्ट्यख राष्ट्रीय उपभोक्ता जवजवजाि
81100) में िस वजषन ज यजमत सेवजा की
प्रजततोष आयोग - अध्यक्ष
ह।ै
2. रजिस्ट्रार या संयुक्त रजिस्ट्रार,
ठटप्पण 1: िहां ऐसे कज ष्ठ व्यजक्तयों के
राष्ट्रीय उपभोक्ता जवजवजाि प्रजततोष
संबंध म,ें जिन्हों े अप ी अहकन या
आयोग - सिस्ट्य
पारता सेवजा पूरी कर ली ह,ै प्रोन्नजत के
3. ज िेिक या उप सजचवज,उपभोक्ता
जलए जवजचार दकया िा रहा हो, वजहा ं
मामले जवजभाग - सिस्ट्य
उ से ज्येष्ठ व्यजक्तयों के संबंध में भी
जवजभागीय पुजिकरण सजमजत
जवजचार दकया िाएगा, परन्त ु यह तब
(पुजिकरण पर जवजचार कर े के जलए)
िबदक उ के द्वारा की गई ऐसी अहकन
जिसमें ज म्नजलजखत होंगे: -
या पारता सेवजा के आधे से अजधक से या
1. सिस्ट्यख राष्ट्रीय उपभोक्ता जवजवजाि
िो वजष न स,े इ म ें से िो भी कम होख कम
प्रजततोष आयोग - अध्यक्ष
हो र उन्हों े अप े ऐस े कज ष्ठ
व्यजक्तयों सजहत जिन्हों े ऐसी अहकन या 2. रजिस्ट्रार या संयुक्त रजिस्ट्रार,
10 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
पारता सेवजा पहल े ही पूरी कर ली ह,ै राष्ट्रीय उपभोक्ता जवजवजाि प्रजततोष
अगली उच्चतर श्रणे ी म ें प्रोन्नजत के जलए आयोग - सिस्ट्य
पठरवजीक्षा की अवजजध सफलतापूवजनक पूरी
कर ली हो।
3. ज िेिक या उप सजचवज,उपभोक्ता
प्रजतज युजक्त -
मामले जवजभाग - सिस्ट्य
केंद्रीय सरकार या राज्य सरकार या
स्ट्वजायत्त या का ू ी संगि ों या पजललक
सेक्टर उपक्रमों या उच्चतम न्यायालय या
उच्च न्यायालयों के अधी अजधकारी; -
(क) (i) िो सििृ पि धारण दकए
हुए ह;। या
(ii) जिन्हों े वजेत मैठरक्स के स्ट्तर-
(रुपय े 25500-81100) म ें या समतुल्य
म ें ज यजमत आधार पर ज युजक्त के पश्चात ्
उस श्रेणी म ें िस वजष न ज यजमत सेवजा की
ह;ै र
(ख) जि के पास स्ट्तभभ )7) के अधी
सीधे भती दकए िा े वजाले व्यजक्तयों के
जलए जवजजहत िैजक्षक अहतन ाए ं र अ ुभवज
ह।।
ठटप्पण 1: पोषक प्रवजगन के ऐस े जवजभागीय
अजधकारी िो प्रोन्नजत की सीधी पंजक्त म ें
ह,। प्रजतज युजक्त पर ज युजक्त के जलए
जवजचार दकए िा े के पार ह होंगे। इसी
प्रकार, प्रजतज युक्त व्यजक्त प्रोन्नजत द्वारा
ज युजक्त के जलए जवजचार दकए िा े के
पार ह होंगे।
ठटप्पण 2: प्रजतज युजक्त की अवजजधख
जिसके अंतगनत केंद्रीय सरकार के उसी या
दकसी अन्य सगं ि या जवजभाग म ें इस
ज युजक्त से िीक पहल े धाठरत दकसी अन्य
काडर-बाह्य पि पर प्रजतज युजक्त की
अवजजध ह ै साधारणतया ती वजषन स े
अजधक ह होगी।
ठटप्पण 3 : प्रजतज युजक्त द्वारा ज युजक्त के
जलए अजधकतम आयु सीमा आवजेि प्राप्त
कर े की अंजतम तारीख को छप्प वजष न से
अजधक ह होगी।
[भाग II—खण् ड 3(i)] भारत का रािपर : असाधारण 11
(1) (2) (3) (4) (5) (6)
6. आिजु लजपक 10* समूह 'ख' स्ट्तर-6 चय लाग ू ह होता
श्रणे ी 'ग' (2023) (₹35 00-
112 00)
* कायनभार
के आधार
पर
पठरवजतन
दकया िा
सकता ह।ै
(7) (8) (9) (10)
लाग ू ह होता लाग ू ह होता प्रोन्नत (i) तीस प्रजतित प्रोन्नजत द्वारा जिसके हो
व्यजक्तयों के
सक े पर प्रजतज युजक्त द्वारा
जलए िो
(ii) सत्तर प्रजतित प्रजतज युजक्त द्वारा
वजषन
(11) (12) (13)
प्रोन्नजत: जवजभागीय प्रोन्नजत सजमजत (प्रोन्नजत पर लाग ू ह होता।
वजेत मैठरक्स के स्ट्तर- (₹25500-81100) में जवजचार कर े के जलए) जिसमें
ज म्नजलजखत होंगे: -
ऐसे आिुजलजपक श्रणे ी ‘घ’ जिन्हों े उस श्रेणी म ें
1. सिस्ट्य, राष्ट्रीय उपभोक्ता जवजवजाि
िस वजषन ज यजमत सेवजा की ह।ै
प्रजततोष आयोग - अध्यक्ष
ठटप्पण 1: िहां ऐसे कज ष्ठ व्यजक्तयों के संबंध
म,ें जिन्हों े अप ी अहकन या पारता सेवजा पूरी
2. रजिस्ट्रार या संयुक्त रजिस्ट्रार,
कर ली ह,ै प्रोन्नजत के जलए जवजचार दकया िा रहा
राष्ट्रीय उपभोक्ता जवजवजाि प्रजततोष
हो, वजहा ं उ से ज्यष्ठे व्यजक्तयों के संबंध म ें भी
आयोग - सिस्ट्य
जवजचार दकया िाएगा, परन्त ु यह तब िबदक
उ के द्वारा की गई ऐसी अहकन या पारता सेवजा
3. ज िेिक या उप सजचवज, उपभोक्ता
के आधे से अजधक से या िो वजषन से, इ में से िो
मामले जवजभाग - सिस्ट्य
भी कम होख कम हो र उन्हों े अप े कज ष्ठ
व्यजक्तयों सजहत जिन्हों े ऐसी अहकन या पारता
सेवजा पहले ही परू ी कर ली है, अगली उच्चतर
श्रेणी में प्रोन्नजत के जलए पठरवजीक्षा की अवजजध
सफलतापूवजनक पूरी कर ली हो।
प्रजतज युजक्त -
केंद्रीय सरकार या राज्य सरकार या स्ट्वजायत्त
ज कायों या का ू ी संगि ों या उच्चतम न्यायालय
या उच्च न्यायालयों या पजललक सेक्टर उपक्रमों के
अधी ऐस ेअजधकारी; -
(i) िो ज यजमत आधार पर आिुजलजपक के पि
धारण दकए हुए ह;। या
(ii) ऐसे आिुजलजपकख जिन्हों े मूल काडर या
12 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
जवजभाग में वजेत मैठरक्स के स्ट्तर- (रुपय2े 5500-
81100) में या समतल्ु य में उस श्रेणी में िस वजष न
सेवजा की हो।
ठटप्पण 1: पोषक प्रवजगन के ऐसे जवजभागीय
अजधकारी िो प्रोन्नजत की सीधी पंजक्त में ह,।
प्रजतज युजक्त पर ज युजक्त के जलए जवजचार दकए िा े
के पार ह होंगे। इसी प्रकार, प्रजतज युक्त व्यजक्त
प्रोन्नजत द्वारा ज युजक्त के जलए जवजचार दकए िा े के
पार ह होंगे।
ठटप्पण 2: प्रजतज युजक्त की अवजजधख जिसके अंतगनत
केंद्रीय सरकार के उसी या दकसी अन्य संगि या
जवजभाग में इस ज युजक्त से िीक पहले धाठरत दकसी
अन्य काडर-बाह्य पि पर प्रजतज युजक्त की अवजजध
हखै साधारणतया ती वजषन स ेअजधक ह होगी।
ठटप्पण 3 : प्रजतज युजक्त द्वारा ज युजक्त के जलए
अजधकतम आयु सीमा आवजेि प्राप्त कर े की
अंजतम तारीख को छप्प वजष न स ेअजधक ह होगी।
(1) (2) (3) (4) (5) (6)
7. लखे ाकार सह 1* समूह 'ख', स्ट्तर-6 लाग ू ह लाग ू ह होता
रोकज़िया (₹35 00- होता
(2023)*
कायनभार 112 00)
के आधार
पर
पठरवजतन
दकया िा
सकता ह।ै
(7) (8) (9) (10)
लाग ू ह होता लाग ू ह होता लाग ू ह प्रजतज युजक्त या आमले द्वाराख
होता
(11) (12) (13)
प्रजतज युजक्त / आमेल : जवजभागीय पुजिकरण सजमजत (पुजिकरण पर लाग ू ह होता।
जवजचार कर े के जलए) जिसमें ज म्नजलजखत
केंद्रीय सरकार या राज्य सरकार या होंगे: -
स्ट्वजायत्त ज कायों या का ू ी संगि ों या 1. रजिस्ट्रार, राष्ट्रीय उपभोक्ता जवजवजाि
पजललक सेक्टर उपक्रमों उच्चतम न्यायालय
प्रजततोष आयोग - अध्यक्ष
या उच्च न्यायालयों के अधी ऐसे
2. संयुक्त रजिस्ट्रार या उप सजचवज, राष्ट्रीय
अजधकारी; -
उपभोक्ता जवजवजाि प्रजततोष आयोग - सिस्ट्य
(क) (i) िो मूल काडर या जवजभाग में
ज यजमत आधार पर सििृ पि धारण दकए 3. अवजर सजचवज, उपभोक्ता मामले जवजभाग -
हुए ह;। या सिस्ट्य
[भाग II—खण् ड 3(i)] भारत का रािपर : असाधारण 13
(ii) जिन्हों े मलू काडर या जवजभाग म ें
वजेत मैठरक्स के स्ट्तर-5 (रुपये 29200-
92300) में या समतुल्य में ज युजक्त के
पश्चात् उस श्रणे ी में छह वजषन ज यजमत
सेवजा की ह;ै या
(iii) जिन्हों े मलू काडर या जवजभाग म ें
वजेत मैठरक्स के स्ट्तर- (रुपये 25500-
81100) में या समतुल्य में ज युजक्त के
पश्चात् उस श्रेणी म ें आि वजष न सेवजा की हो;
र
(ख) सजचवजालय प्रजिक्षण र प्रबंध
संस्ट्था या समतल्ु य पाठ्यक्रम म ें कि
र लेखा कायन में प्रजिक्षण प्राप्त दकया हो
र कि, लेखा र बिट कायन का िो
साल का अ ुभवज हो।
ठटप्पण 1: प्रजतज युजक्त की अवजजधख जिसके
अंतगतन केंद्रीय सरकार के उसी या दकसी
अन्य सगं ि या जवजभाग में इस ज युजक्त स े
िीक पहले धाठरत दकसी अन्य काडर-बाह्य
पि पर प्रजतज युजक्त की अवजजध हखै
साधारणतया ती वजषन से अजधक ह
होगी।
ठटप्पण 2: प्रजतज युजक्त द्वारा ज युजक्त के
जलए अजधकतम आय ु सीमा आवजेि प्राप्त
कर े की अंजतम तारीख को छप्प वजषन स े
अजधक ह होगी।
(1) (2) (3) (4) (5) (6)
8. कंप्यटू र 1* समूह 'ख', स्ट्तर-6 लाग ू ह तीस वजषन से अजधक ह ।
प्रोग्रामर होता (केंद्रीय सरकार द्वारा िारी
(2023)* (₹35 00-
दकए गए अ ुििे ों या आिेिों
कायनभार 112 00)
के अ ुसार सरकारी सेवजकों के
के आधार
जलए पांच वजष न तक जिजथल
पर
की िा सकती ह)ै
पठरवजतन
दकया िा
सकता
ह।ै
(7) (8) (9) (10)
आवजश्यक: लाग ू ह होता सीधे भती प्रजतज युजक्त द्वारा जिसके हो सक े
(i) दकसी मान्यताप्राप्त जवजश्वजवजय औालय दकए िा े पर सीधी भती द्वारा
वजाले
या समतुल्य स े इंिीज यररंग (कंप्यूटर
व्यजक्तयों के
जवजञेया या इलेक्रॉज क्स) म ें बैचलर
जलए िो वजष न
14 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
जडग्री या कंप्यूटर उपयोि म ें
मास्ट्टर; र
(ii) (क) इलेक्रॉज क आंक़िे प्रक्रमण
कायन का िो वजष न का अ ुभवज जिसके
अंतगतन कंप्यूटर प्रोग्राममंग या
ऑपरेि का एक वजषन का अ भु वज भी
ह;ै या
(ख) आंक़िे प्रक्रमण काय न का िो वजष न
का अ ुभवज जिसके अंतगनत यूज ट
ठरकॉडन जसस्ट्टम (टेबुलर या
अकाउंरटंग मिी , कोलेटर, आदि)
का एक वजषन का अ ुभवज भी ह।ै
वजांजछत:
(i) कंप्यूटर प्रोग्राममंग ऑपरेि म ें
पचाठरक प्रजिक्षण;
(ii) एक या अजधक प्रोग्राममंग भाषा
का ञेया ; र
(iii) यांजरक सारणीकरण उपकरण के
संचाल का अ ुभवज, ऐसे उपकरण
पर योि ा र पयनवजेक्षण कायन।
(11) (12) (13)
प्रजतज युजक्त: जवजभागीय पुजिकरण सजमजत (पुजिकरण पर लाग ू ह होता
जवजचार कर े के जलए) जिसमें ज म्नजलजखत
केंद्रीय सरकार या राज्य सरकार या
होंगे: -
स्ट्वजायत्त ज कायों या का ू ी संगि ों
1. रजिस्ट्रार, राष्ट्रीय उपभोक्ता जवजवजाि
या पजललक सेक्टर उपक्रमों या उच्चतम
प्रजततोष आयोग - अध्यक्ष
न्यायालय या उच्च न्यायालयों के
अधी ऐस ेअजधकारी; - 2. संयुक्त रजिस्ट्रार या उप रजिस्ट्रार, राष्ट्रीय
(क) (i) िो मलू काडर या जवजभाग म ें उपभोक्ता जवजवजाि प्रजततोष आयोग - सिस्ट्य
ज यजमत आधार पर सििृ पि धारण
3. कंप्यूटर जवजञेया के क्षेर म ें एक जवजिेषञेय,
दकए हुए ह;। या
सरकारी जवजभागों से ज्येष्ठ तक ीकी ज िेिक
(ii) जिन्हों े मूल काडर या जवजभाग म ें या तक ीकी ज िेिक के स्ट्तर का एक
वजेत मैठरक्स के स्ट्तर-5 (रुपय े
अजधकारी (अध्यक्ष, राष्ट्रीय उपभोक्ता जवजवजाि
29200-92300) में या समतुल्य म ें
प्रजततोष आयोग द्वारा ामज र्ििन ) - सिस्ट्य
ज युजक्त के पश्चात् उस श्रेणी में छह वजष न
सेवजा की ह;ै र
(ख) जि के पास स्ट्तभभ )7) के अधी
सीधे भती दकए िा े वजाले व्यजक्तयों के
जलए जवजजहत िैजक्षक अहतन ाए ंह।ै
ठटप्पण 1: प्रजतज युजक्त की अवजजधख
जिसके अंतगनत केंद्रीय सरकार के उसी
या दकसी अन्य सगं ि या जवजभाग म ें
[भाग II—खण् ड 3(i)] भारत का रािपर : असाधारण 15
इस ज युजक्त से िीक पहल े धाठरत
दकसी अन्य काडर-बाह्य पि पर
प्रजतज युजक्त की अवजजध ह ै
साधारणतया ती वजषन से अजधक ह
होगी।
ठटप्पण 2 : प्रजतज युजक्त द्वारा ज युजक्त
के जलए अजधकतम आय ु सीमा आवजेि
प्राप्त कर े की अंजतम तारीख को
छप्प वजष न से अजधक ह होगी।
(1) (2) (3) (4) (5) (6)
9. सहायक 1* समूह 'ख', स्ट्तर-6 लागू ह तीस वजषन स े अजधक ह ।
पस्ट्ु तकालयाध्यक्ष (₹35 00- होता (केंद्रीय सरकार द्वारा िारी
(2023)*
दकए गए अ ुिेिों या आिेिों
कायनभार 112 00)
के अ ुसार सरकारी सेवजकों
के आधार
के जलए पांच वजष न तक
पर
जिजथल की िा सकती ह)ै
पठरवजतन
दकया िा
सकता ह।ै
(7) (8) (9) (10)
आवजश्यक लाग ू ह होता लाग ू ह प्रजतज युजक्त द्वारा जिसके हो सक े पर
(i) दकसी मान्यताप्राप्त होता सीधी भती द्वारा
जवजश्वजवजय औालय या संस्ट्था के
पुस्ट्तकालय जवजञेया या पुस्ट्तकालय
र सूच ा जवजञेया में बैचलर
जडग्री;
(ii) केंद्रीय सरकार या राज्य
सरकारों या स्ट्वजायत्त ज कायों या
का ू ी संगि ों या पजललक सेक्टर
उपक्रमों या उच्चतम न्यायालय या
उच्च न्यायालयों या जवजश्वजवजय औालय
या मान्यताप्राप्त अ ुसंधा या
िैक्षजणक संस्ट्था के अधी दकसी
पुस्ट्तकालय म ें िो वजषन का वजृजत्तक
अ ुभवज।
वजांजछत:
दकसी मान्यताप्राप्त जवजश्वजवजय औालय
या संस्ट्था से कंप्यूटर उपयोि म ें
जडप्लोमा।
16 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(11) (12) (13)
प्रजतज युजक्त: जवजभागीय पुजिकरण सजमजत (पुजिकरण पर लाग ू ह होता।
जवजचार कर े के जलए) जिसमें ज म्नजलजखत
केंद्रीय सरकार या राज्य सरकार या होंगे: -
स्ट्वजायत्त ज कायों या का ू ी संगि ों या 1. रजिस्ट्रार, राष्ट्रीय उपभोक्ता जवजवजाि
पजललक सेक्टर उपक्रमों या उच्चतम
प्रजततोष आयोग - अध्यक्ष
न्यायालय या उच्च न्यायालयों के अधी
2. संयुक्त रजिस्ट्रार या उप रजिस्ट्रार, राष्ट्रीय
ऐसे अजधकारी; -
उपभोक्ता जवजवजाि प्रजततोष आयोग - सिस्ट्य
(क) (i) िो मूल काडर या जवजभाग में
ज यजमत आधार पर सििृ पि धारण दकए 3. पुस्ट्तकालया जवजञेया के क्षेर में एक
हुए ह;। या जवजिेषञेय अजधमा त: ज्यष्ठे पस्ट्ु तकालय र
सूच ा अजधकारी या सरकारी जवजभागों के
(ii) जिन्हों े वजेत मैठरक्स के स्ट्तर-5
पुस्ट्तकालय र सूच ा अजधकारी के एक
(रुपय े 29200-92300) में या समतुल्य म ें
अजधकारी (अध्यक्ष, राष्ट्रीय उपभोक्ता जवजवजाि
पााँच वजषन ज यजमत सेवजा की ह;ै र
प्रजततोष आयोग द्वारा ामज र्ििन - सिस्ट्य
(ख) जि के पास स्ट्तभभ )7) के अधी
सीधे भती दकए िा े वजाले व्यजक्तयों के
जलए जवजजहत िैजक्षक अहतन ाए ंह।ै
ठटप्पण 1: प्रजतज युजक्त की अवजजधख जिसके
अंतगतन केंद्रीय सरकार के उसी या दकसी
अन्य सगं ि या जवजभाग में इस ज युजक्त स े
िीक पहले धाठरत दकसी अन्य काडर-बाह्य
पि पर प्रजतज युजक्त की अवजजध ह ै
साधारणतया ती वजषन से अजधक ह
होगी।
ठटप्पण 2 : प्रजतज युजक्त द्वारा ज युजक्त के
जलए अजधकतम आय ु सीमा आवजेि प्राप्त
कर े की अंजतम तारीख को छप्प वजषन स े
अजधक ह होगी।
(1) (2) (3) (4) (5) (6)
10. महिं ी अ वजु ािक 1* समूह 'ख', स्ट्तर-6 लाग ू ह तीस वजषन से अजधक ह ।
होता। (केंद्रीय सरकार द्वारा िारी
(2023)* (₹35 00-
दकए गए अ ुििे ों या आिेिों
कायनभार 112 00)
के अ ुसार सरकारी सेवजकों के
के आधार
जलए पांच वजष न तक जिजथल
पर
की िा सकती ह)ै ।
पठरवजतन
दकया िा
सकता
ह।ै
(7) (8) (9) (10)
(i) दकसी मान्यताप्राप्त लाग ू ह होता। िो वजषन प्रजतज युजक्त द्वारा जिसके हो े पर
सीधी भती द्वारा
[भाग II—खण् ड 3(i)] भारत का रािपर : असाधारण 17
जवजश्वजवजय औालय से महिं ी म ें मास्ट्टर
जडग्रीख जिसमें जडग्री स्ट्तर पर अंग्रेिी
एक अज वजायन या वजैकजल्पक जवजषय के
रूप म ें रहा हो या परीक्षा का माध्यम
रहा हो; या
(ii) दकसी मान्यताप्राप्त जवजश्वजवजय औालय
से अंग्रेिी म ें मास्ट्टर जडग्रीख जिसमें
जडग्री स्ट्तर पर महिं ी एक अज वजायन या
वजैकजल्पक जवजषय के रूप म ें रहा हो या
परीक्षा का माध्यम रहा हो; या
(iii) दकसी मान्यताप्राप्त
जवजश्वजवजय औालय से महिं ी या अंग्रिे ी स े
जभन्न दकसी भी जवजषय में मास्ट्टर
जडग्रीख जिसम ें जडग्री स्ट्तर पर महिं ी
माध्यम रहा हो र अग्रं ेिी एक
अज वजायन या वजैकजल्पक जवजषय के रूप
में रहा हो या परीक्षा का माध्यम रहा
हो; या
(iv) दकसी मान्यताप्राप्त
जवजश्वजवजय औालय से महिं ी या अंग्रिे ी स े
जभन्न दकसी भी जवजषय में मास्ट्टर
जडग्रीख जिसमें जडग्री स्ट्तर पर अंग्रेिी
माध्यम रहा हो र महिं ी एक
अज वजायन या वजैकजल्पक जवजषय के रूप
में रहा हो या परीक्षा का माध्यम रहा
हो; या
(v) दकसी मान्यताप्राप्त
जवजश्वजवजय औालय से महिं ी या अंग्रिे ी स े
जभन्न दकसी भी जवजषय में मास्ट्टर
जडग्रीख जिसम ें जडग्री स्ट्तर पर महिं ी
र अंग्रेिी अज वजायन या वजैकजल्पक
जवजषय के रूप में रहा हो या िो ों में
से कोई एक परीक्षा का माध्यम रहा
हो र िसू रा अज वजायन या वजैकजल्पक
जवजषय के रूप में रहा हो;
र
केंद्रीय सरकार या राज्य सरकार के
कायानलयख जिसके अतं गतन भारत
सरकार के उपक्रम भी हखै म ें महिं ी स े
अंग्रेिी अ ुवजाि म ें र जवजपयनये म ें
मान्यताप्राप्त जडप्लोमा या सर्टनदफकेट
कोसन या महिं ी से अंग्रेिी अ ुवजाि
कायन र जवजपयनये में िो वजषन का
अ ुभवज।
18 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(11) (12) (13)
प्रजतज युजक्त: जवजभागीय पुजिकरण सजमजत (पुजिकरण पर लाग ू ह होता।
जवजचार कर े के जलए) जिसमें ज म्नजलजखत
केंद्रीय सरकार या राज्य सरकार या
होंगे: -
स्ट्वजायत्त या का ू ी संगि ों या उच्चतम
1. रजिस्ट्रार, राष्ट्रीय उपभोक्ता जवजवजाि
न्यायालय या उच्च न्यायालयों या
प्रजततोष आयोग - अध्यक्ष
सावजनिज क क्षेर के उपक्रमों के अधी
ऐसे अजधकारी; -
(क) िो मलू काडर या जवजभाग म ें
2. संयुक्त रजिस्ट्रार या उप रजिस्ट्रार, राष्ट्रीय
ज यजमत आधार पर सििृ पिधारण
उपभोक्ता जवजवजाि प्रजततोष आयोग - सिस्ट्य
दकए हुए ह;। र
(ख) जि के पास स्ट्तभभ (7) के अधी
3. सरकारी जवजभागों से रािभाषा के क्षेर में
सीधे भती दकए िा े वजाल े व्यजक्तयों के
एक जवजिेषञेय अजधमा तः उप ज िेिक
जलए जवजजहत िैजक्षक अहतन ाए ंह।ै
(रािभाषा) या सहायक ज िेिक (रािभाषा)
ठटप्पण 1: प्रजतज युजक्त की अवजजधख के स्ट्तर का एक अजधकारी (अध्यक्ष, राष्ट्रीय
जिसके अंतगनत केंद्रीय सरकार के उसी
उपभोक्ता जवजवजाि प्रजततोष आयोग द्वारा
या दकसी अन्य सगं ि या जवजभाग म ें
ामज र्ििन ) - सिस्ट्य
इस ज युजक्त से िीक पहल े धाठरत
दकसी अन्य काडर-बाह्य पि पर
प्रजतज युजक्त की अवजजध ह ै
साधारणतया ती वजषन से अजधक ह
होगी।
ठटप्पण 2 : प्रजतज युजक्त द्वारा ज युजक्त
के जलए अजधकतम आय ु सीमा आवजेि
प्राप्त कर े की अंजतम तारीख को
छप्प वजष न से अजधक ह होगी।
[फा. स.ं ि-े 1/9/2020-सीपीयू]
अ ुपम जमश्राख संयुक्त सजचवज
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department Of Consumer Affairs)
NOTIFICATION
New Delhi, the 22nd February, 2023
G.S.R. 122(E).—In exercise of the powers conferred by clause (zb) of sub-section (2) of section 101 read
with sub-section (3) of section 57 of the Consumer Protection Act, 2019 (35 of 2019), the Central Government hereby
makes the following Rules, namely:
1. Short title and commencement. – (1) These rules may be called the National Consumer Disputes Redressal
Commission (Group ‘B’ posts) Recruitment Rules, 2023.
(2) They shall come into force on the date of their publication in the Official Gazette.
2. Initial Constitution. – The incumbents of the posts mentioned in column (1) of the Schedule annexed to
these rules who were appointed to the said posts before the commencement of these rules on regular basis shall be
deemed to have been appointed under these rules and the continuous service rendered by them in the respective
posts held immediately before the commencement of these rules shall be count for the purpose of probation, seniority,
qualifying service for promotion, confirmation and pension in the service.
[भाग II—खण् ड 3(i)] भारत का रािपर : असाधारण 19
3. Number of posts, classifications and level in pay matrix – The number of posts, their classification and
level in the pay matrix attached thereto, shall be as specified in columns (2) to (4) of the said Schedule.
4. Method of recruitment, age-limit, qualifications, etc. – The method of recruitment, age-limit,
qualifications and other matters relating thereto, shall be as specified in columns (5) to (13) of the aforesaid Schedule.
5. Disqualification. – No person, -
(a) who has entered into or contracted a marriage with a person having a spouse living; or
(b) who, having a spouse living, has entered into or contracted a marriage with any person,
shall be eligible for appointment to the said posts:
Provided that the Central Government may, if satisfied that such marriage is permissible under the personal
law applicable to such person and the other party to the marriage and that there are other grounds for so doing, exempt
such person from the operation of this rule.
6. Power to relax. – Where the Central Government is of the opinion that it is necessary or expedient so to do,
it may, by order for reason to be recorded in writing, relax any of the provisions of these rules with respect to any
class or category of persons.
7. Saving. – Nothing in these rules shall affect reservation, relaxation of age-limit and other concessions
required to be provided for the Scheduled Castes, the Scheduled Tribes, ex-Servicemen and other special categories of
persons in accordance with the orders issued by the Central Government from time to time in this regard.
SCHEDULE
Name of Number of posts. Classification. Level in pay Whether selection post or Age-limit for
Post. matrix. Non-selection post. direct recruits.
(1) (2) (3) (4) (5) (6)
1. Section 6* Group ‘B’. Level 8 Selection. Not applicable.
Officer (2023) (₹47600-
*Subject to variation 151100).
dependent on workload.
Educational and Whether age and Period of probation, if Method recruitment, whether by direct recruitment or by
other educational any promotion or by deputation or absorption and percentage of
qualifications qualifications the vacancies to be filled by various methods
required for prescribed for
direct recruits direct recruits
will apply in the
case of
promotees
(7) (8) (9) (10)
Not applicable. Not applicable. Not applicable. (i) fifty per. cent by promotion failing which deputation.
(ii) fifty per. cent by deputation.
In the case of recruitment by promotion or If a Departmental Promotion Committee exists, Circumstances in which the
deputation or absorption, grades from which what is its composition. Union Public Service
promotion or deputation/absorption is to be Commission is to be consulted
made. in making recruitment.
(11) (12) (13)
Promotion: Departmental Promotion Committee (for Not applicable.
considering promotion) consisting of :––
Assistant with 8 years regular
service in level 6 (₹35400-112400) in the pay 1. Member, National Consumer Disputes
matrix. Redressal Commission –Chairperson;
Note: Where juniors who have completed their 2. Registrar or Joint Registrar, National
qualifying or eligibility service are being Consumer Disputes Redressal Commission –
considered for promotion, their seniors would Member;
also be considered provided they are not short
of the requisite qualifying or eligibility service 3. Director or Deputy Secretary, Department of
by more than half of such qualifying or Consumer Affairs –Member.
eligibility service or two years, whichever is
less and have successfully completed their
probation period for promotion to the next
higher grade along with their juniors who have
20 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
already completed such qualifying or
eligibility service.
Deputation:
Officers under the Central Government or the
State Government or autonomous bodies or
statutory organisations or public sector
undertakings or the Supreme Court or High
Courts;––
(i) holding analogous post on regular basis in
the parent cadre or department; or
(ii) with three years’ service in the grade
rendered after appointment thereto on regular
basis in the level 7 (₹44900-142400) in the pay
matrix or equivalent;or
(iii) with eight years’ service in the grade
rendered after appointment thereto on regular
basis in the level 6 (₹35400-112400)in the pay
matrix or equivalent in the parent cadre or
department.
Note 1: The departmental officers in the
feeder category who are in the direct line of
promotion shall not be eligible for
appointment on deputation. Similarly, the
deputationists shall not be eligible for
consideration for appointment by promotion.
Note 2: The period of deputation (including
the period of deputation) in another ex-cadre
post held immediately preceding appointment
to this post in the same or some other
Organization or Department of the Central
Government shall ordinarily not exceed three
years.
Note 3: The maximum age-limit for
appointment by deputation shall not be
exceeding fifty-six years as on the closing
date of receipt of application.
(1) (2) (3) (4) (5) (6)
2. Private 12* Group Level 8 (₹47600-151100) Selection Not applicable
Secretary (2023) ‘B’
*Subject to
variation
dependent
on
workload.
(7) (8) (9) (10)
Not applicable Not applicable Not applicable (i) fifteen per. cent by promotion failing which by
deputation.
(ii) eighty-five per. cent by deputation.
[भाग II—खण् ड 3(i)] भारत का रािपर : असाधारण 21
(11) (12) (13)
Promotion: Departmental Promotion Committee (for Not Applicable.
considering promotion) consisting of :––
Stenographer Grade ‘C’ with Six years
regular service in level 6 (₹35400-112400) in 1. Member, National Consumer Disputes Redressal
the pay matrix. Commission –Chairperson;
2. Registrar or Joint Registrar, National Consumer
Note: Where juniors who have completed Disputes Redressal Commission –Member;
their qualifying or eligibility service are being
considered for promotion, their seniors shall 3. Director or Deputy Secretary, Department of
also be considered provided they are not short Consumer Affairs –Member.
of the requisite qualifying or eligibility
service by more than half of such qualifying
or eligibility service or two years, whichever
is less and have successfully completed their
probation period for promotion to the next
higher grade along with their juniors who
have already completed such qualifying or
eligibility service.
Deputation:
Officers under the Central Government or the
State Government or autonomous bodies or
statutory organisations or public sector
undertakings or the Supreme Court or High
Courts;––
(i) holding analogous post of Stenographer on
regular basis in the parent cadre or
department; or
(ii) Stenographer with three years’ regular
service in the grade rendered after
appointment thereto in level 7 (₹44900-
142400) in the pay matrix or equivalent in the
parent cadre or department; or
(iii) Stenographer with six years’ regular
service in the grade rendered after
appointment thereto in the level 6 (₹35400-
112400) in the pay matrix or equivalent in the
parent cadre or department
Note 1: The departmental officers in the
feeder category who are in the direct line of
promotion shall not be eligible for
appointment on deputation. Similarly, the
deputationists shall not be eligible for
consideration for appointment by promotion.
Note 2: The period of deputation (including
the period of deputation) in another ex-cadre
post held immediately preceding
appointment to this post in the same or some
other Organization or Department of the
Central Government shall ordinarily not
exceed three years.
Note 3: The maximum age-limit for
appointment by deputation shall not be
exceeding fifty-six years as on the closing
date of receipt of application.
(1) (2) (3) (4) (5) (6)
3. Court 12* Group ‘B’ Level 8 (₹47600- Selection Not applicable
Master (2023) 151100)
*Subject to variation dependent on
workload.
22 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(7) (8) (9) (10)
Not applicable Not applicable Not applicable (i) fifteen per. cent by promotion failing which by
deputation.
(ii) eighty-five per. cent by deputation.
(11) (12) (13)
Promotion: Departmental Promotion Committee (for Not Applicable.
considering promotion) consisting of :––
Stenographer Grade ‘C’ with sixyears regular service
in the level 6 (₹35400-112400) in the pay matrix.
1. Member, National Consumer Disputes
Redressal Commission –Chairperson;
Note: Where juniors who have completed their
qualifying or eligibility service are being considered 2. Registrar or Joint Registrar, National
for promotion, their seniors shall also be considered Consumer Disputes Redressal Commission
provided they are not short of the requisite qualifying –Member;
or eligibility service by more than half of such
qualifying or eligibility service or two years, 3. Director or Deputy Secretary,
whichever is less and have successfully completed Department of Consumer Affairs –Member.
their probation period for promotion to the next
higher grade along with their juniors who have
already completed such qualifying or eligibility
service.
Deputation:
Officers under the Central Government or the State
Government or autonomous bodies or statutory
organisations or public sector undertakings or the
Supreme Court or High Courts;––
(i) holding analogous post of Stenographer on
regular basis in the parent cadre or department; or
(ii) Stenographer with three years’ regular service in
the grade rendered after appointment thereto in the
level 7(₹44900-142400) in the pay matrix or
equivalent in the parent cadre or department; or
(iii) Stenographer with six years’ regular service in
the grade rendered after appointment thereto in the
level 6 (₹35400-112400) in the pay matrix or
equivalent in the parent cadre or department
Note 1: The departmental officers in the feeder
category who are in the direct line of promotion
shall not be eligible for appointment on deputation.
Similarly, the deputationists shall not be eligible for
consideration for appointment by promotion.
Note 2: The period of deputation (including the
period of deputation) in another ex-cadre post held
immediately preceding appointment to this post in
the same or some other Organization or Department
of the Central Government shall ordinarily not
exceed three years.
Note 3: The maximum age-limit for appointment
by deputation shall not be exceeding fifty-six years
as on the closing date of receipt of application.
(1) (2) (3) (4) (5) (6)
4. Accounts 1* Group ‘B’ Selection Not applicable
Level 7(₹44900-142400)
Officer (2023)
*Subject to
variation
dependent
on
workload.
[भाग II—खण् ड 3(i)] भारत का रािपर : असाधारण 23
(7) (8) (9) (10)
Not applicable Not applicable Not applicable By promotion failing which by deputation
(11) (12) (13)
Promotion: Departmental Promotion Committee (for Not Applicable.
considering promotion) consisting of :––
Accountant-cum-cashier in level 6 (₹35400-112400) in
the pay matrix with five years regular service in the
grade.
1. Member, National Consumer Disputes
Deputation:
Redressal Commission –Chairperson;
Officers under the Central Government or State
Government or autonomous bodies or statutory
organisations or public sector undertakings or the 2. Registrar or Joint Registrar, National
Supreme Court or High Courts;–– Consumer Disputes Redressal Commission –
Member;
(a) (i) holding analogous post on regular basis in the
parent cadre or department; or
(ii) with five years’ service in the grade rendered after 3. Director or Deputy Secretary, Department
appointment thereto on regular basis in the level 6 of Consumer Affairs –Member.
(₹35400-112400) in the pay matrix or equivalent in the
parent cadre or department; and
(b) possessing the following educational qualifications
and experience:––
(i) must have passed the Subordinate Audit or Account
Services or equivalent examination conducted by any one
of the Organized Accounts Department of the Central
Government; and
(ii) must have successfully completed training in Cash
and Accounts work in the Institute of the Secretariat
Training and Management or equivalent training course
and have minimum three years’ experience in Cash,
Accounts and Budget work.
Note 1: The departmental officers in the feeder category
who are in the direct line of promotion shall not be
eligible for appointment on deputation. Similarly, the
deputationists shall not be eligible for consideration for
appointment by promotion.
Note 2: The period of deputation (including the period
of deputation) in another ex-cadre post held immediately
preceding appointment to this post in the same or some
other Organisation or Department of the Central
Government shall ordinarily not exceed three years.
Note 3: The maximum age-limit for appointment by
deputation shall not be exceeding fifty-six years as on
the closing date of receipt of application.
(1) (2) (3) (4) (5) (6)
5. Assistant 11 Group ‘B’ Selection Not exceeding thirty
Level 6 (₹35400-112400)
(2023) years. (relaxable for
Government Servants
*Subject to upto five years in
variation dependent accordance with the
on workload. instructions or orders
issued by the Central
Government)
(7) (8) (9) (10)
Bachelor’s degree No Two years (i) seventy per. cent by promotion failing which by
from a recognized deputation.
University. (ii) thirty per. cent by deputation failing which by
direct recruitment.
24 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(11) (12) (13)
Promotion: Departmental Promotion Committee (for Not applicable.
considering promotion) consisting of:––
Upper Division Clerk with ten years’ regular service
in level 4 (₹25500-81100) in the pay matrix. 1. Member, National Consumer Disputes
Redressal Commission – Chairperson;
Note: Where juniors who have completed their
qualifying or eligibility service are being considered 2. Registrar or Joint Registrar, National
for promotion, their seniors shall also be considered Consumer Disputes Redressal Commission –
provided they are not short of the requisite qualifying Member;
or eligibility service by more than half of such
3. Director or Deputy Secretary, Department of
qualifying or eligibility service or two years,
Consumer Affairs – Member.
whichever is less and have successfully completed
their probation period for promotion to the next
higher grade along with their juniors who have
already completed such qualifying or eligibility
service.
Deputation
Departmental Confirmation Committee (for
Officers under the Central Government or the State considering confirmation) consisting of :––
Governments or autonomous bodies or statutory
1. Member, National Consumer Disputes
organisations or public sector undertakings or the
Redressal Commission – Chairperson;
Supreme Court or High Courts;––
2. Registrar or Joint Registrar, National
(a) (i) holding analogous post on regular basis; or
Consumer Disputes Redressal Commission –
(ii) with ten years regular service in the grade Member;
rendered after appointment thereto on regular basis in
3. Director or Deputy Secretary, Department of
level 4 (₹25500-81100) in the pay matrix or
Consumer Affairs – Member.
equivalent; and
(b) possessing the educational qualifications and
experience prescribed for direct recruits under
column (7).
Note 1: The departmental officers in the feeder
category who are in the direct line of promotion shall
not be eligible for appointment on deputation.
Similarly, the deputationists shall not be eligible for
consideration for appointment by promotion
Note 2: The period of deputation (including the
period of deputation) in another ex-cadre post held
immediately preceding appointment to this post in
the same or some other organization or Department
of the Central Government shall ordinarily not
exceed three years.
Note 3: The maximum age-limit for appointment by
deputation shall not be exceeding fifty-six years as on
the closing date of receipt of application.
(1) (2) (3) (4) (5) (6)
6. Stenographer 10* Group ‘B’ Selection Not applicable
Level 6 (₹35400-112400)
Grade ‘C’ (2023)
*Subject
to
variation
dependent
on
workload.
(7) (8) (9) (10)
Not applicable Not applicable Two years for (i) thirty per. cent by promotion failing which by
promotees deputation.
(ii) seventy per. cent by deputation.
[भाग II—खण् ड 3(i)] भारत का रािपर : असाधारण 25
(11) (12) (13)
Promotion: Departmental Promotion Committee(for Not applicable.
considering promotion) consisting of :––
Stenographer Grade ‘D’ in the level 4 (₹25500- 1. Member, National Consumer Disputes
81100) in the pay matrix with ten years’ regular Redressal Commission –Chairperson;
service in the grade.
2. Registrar or Joint Registrar, National
Note: Where juniors who have completed their Consumer Disputes Redressal Commission –
qualifying or eligibility service are being Member;
considered for promotion, their seniors would
3. Director or Deputy Secretary, Department
also be considered provided they are not short of
of Consumer Affairs –Member.
the requisite qualifying or eligibility service by
more than half of such qualifying or eligibility
service or two years, whichever is less and have
successfully completed their probation period for
promotion to the next higher grade along with
their juniors who have already completed such
qualifying or eligibility service.
Deputation:
Officers under the Central Government or the
State Government or autonomous bodies or
statutory organisations or public sector
undertakings or the Supreme Court or High
Courts;––
(i) holding analogous post of Stenographer on
regular basis; or
(ii) Stenographer in level 4 (₹25500-81100) in
the pay matrix or equivalent with ten years
regular service in the grade.
Note 1: The departmental officers in the feeder
category who are in the direct line of promotion
shall not be eligible for appointment on
deputation. Similarly, the deputationists shall not
be eligible for consideration for appointment by
promotion.
Note 2: The period of deputation (including the
period of deputation) in another ex-cadre post
held immediately preceding appointment to this
post in the same or some other Organization or
Department of the Central Government shall
ordinarily not exceed three years.
Note 3: The maximum age-limit for
appointment by deputation shall not be
exceeding fifty-six years as on the closing date
of receipt of application.
(1) (2) (3) (4) (5) (6)
7. Accountant- 1* Group ‘B’ Not applicable Not applicable
Level 6 (₹35400-112400)
cum-Cashier (2023)
*Subject
to
variation
dependent
on
workload.
(7) (8) (9) (10)
Not applicable Not applicable Not applicable By deputation or absorption
26 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(11) (12) (13)
Deputation/Absorption: Departmental Confirmation Committee (for Not applicable.
considering confirmation) consisting of :––
Officers under the Central Government or the
State Government or autonomous bodies or 1. Registrar, National Consumer Disputes
statutory organisations or public sector Redressal Commission – Chairperson;
undertakings or Supreme Court or High
Courts;–– 2. Joint Registrar or Deputy Registrar,
National Consumer Disputes Redressal
(a) (i) holding analogous post on regular basis Commission – Member;
in the parent cadre or department; or
3. Under Secretary, Department of
(ii) with six years’ regular service in the grade Consumer Affairs – Member.
rendered after appointment thereto in level 5
(₹29200-92300) or equivalent in the parent
cadre or department; or
(iii) with eight years’ regular service in the
grade rendered after appointment thereto in
level 4 (₹25500-81100) in the pay matrix or
equivalent in the parent cadre or department;
and
(b) undergone training in cash and accounts
work in the Institute of Secretariat Training and
Management or equivalent course and
possessing two years’ experience of cash,
accounts and budget work.
Note 1: The period of deputation (including the
period of deputation) in another ex-cadre post
held immediately preceding in the same or
some other Organization or Department of the
Central Government shall ordinarily not exceed
three years.
Note 2: The maximum age-limit for
appointment by deputation shall not be
exceeding fifty-six years as on the closing date
of receipt of application.
(1) (2) (3) (4) (5) (6)
8. Computer 1* Group ‘B’ Not Not exceeding thirty
Level 6 (₹35400-112400)
Programmer (2023) applicable years. (relaxable for
Government Servants
*Subject upto five years in
to accordance with the
variation instructions or orders
dependent issued by the Central
on Government)
workload.
(7) (8) (9) (10)
Essential: Not Two years By deputation failing which
applicable for direct by direct recruitment
(i) Bachelor Degree in Engineering (Computer
recruits
Science or Electronics) or Master of Computer
Application from a recognized University or
equivalent; and
(ii) (a) two years’ experience of on Electronic
data possessing work including one year
[भाग II—खण् ड 3(i)] भारत का रािपर : असाधारण 27
experience of Computer Programming or
Operation or
(b) two years’ experience of data possessing
work including one year experience of unit
record System (Tabular or accounting
Machines, collator, etc.)
Desirable:
(i) formal training in computer Programming
operation;
(ii) knowledge of one or more of the
Programming language; and
(iii) experience of operating mechanical
tabulation equipment, planning and
supervising work on such equipment.
(11) (12) (13)
Deputation: Departmental Confirmation Not applicable.
Committee (for considering
Officers under the Central Government or the confirmation) consisting of :––
State Government or autonomous bodies or
1. Registrar, National Consumer
statutory organisations or public sector
Disputes Redressal Commission –
undertakings or Supreme Court or High
Chairperson;
Courts;––
2. Joint Registrar or Deputy
(a) (i) holding analogous post on regular Registrar, National Consumer
basis in the parent cadre or department; Disputes Redressal Commission –
or Member;
(ii) with six years’ regular service in the
3. An expert in the field of
grade rendered after appointment
Computer Science preferably an
thereto in level 5 (₹29200-92300) or
officer of the level of Senior
equivalent in the parent cadre or
Technical Director or Technical
department and
Director from the Government
Departments (to be nominated by
(b) possessing the educational qualifications
the President, National Consumer
prescribed for direct recruits under column (7).
Disputes Redressal Commission) –
Member.
Note 1: The period of deputation (including
the period of deputation) in another ex-cadre
post held immediately preceding appointment
to this post in the same or some other
Organization or Department of the Central
Government shall ordinarily not exceed three
years.
Note 2: The maximum age-limit for
appointment by deputation shall not be
exceeding fifty-six years as on the closing date
of receipt of application.
(1) (2) (3) (4) (5) (6)
9. Assistant 1* Group ‘B’ Level 6 (₹35400-112400) Not Not exceeding
Librarian (2023) applicable thirty years.
(relaxable for
*Subject Government
to Servants upto five
variation years in accordance
dependent with the
on instructions or
workload. orders issued by
the Central
28 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
Government)
(7) (8) (9) (10)
Essential Not applicable Two years for By deputation failing which
direct recruits by direct recruitment
(i) bachelor’s Degree in Library Science or
Library and Information Science of a
recognized University or the Institute;
(ii) two years' professional experience in a
Library under the Central Government or
State Governments or autonomous bodies
or statutory organisations or public sector
undertakings or Supreme Court or High
Courts or University or recognized
research or educational institution.
Desirable:
diploma in Computer application from a
recognized University or Institute.
(11) (12) (13)
Deputation: Departmental Confirmation Not applicable.
Committee (for considering
Officers under the Central Government or the State confirmation) consisting of :––
Government or autonomous bodies or statutory
organisations or Supreme Court or High Courts or 1. Registrar, National Consumer
public sector undertakings;–– Disputes Redressal Commission –
Chairperson;
(a) (i) holding analogous post on a regular basis
in the parent cadre or department; or 2. Joint Registrar or Deputy
Registrar, National Consumer
(ii) with five years’ of regular service in level Disputes Redressal Commission –
5 in pay matrix (₹29200-92300) or equivalent; and Member;
(b) possessing the educational qualifications and 3. An expert in the field of Library
experience prescribed for direct recruits under Science preferably an officer of the
column (7). level of Senior Library and
Information Officer or Library and
Note 1: The period of deputation (including the Information Officer from the
period of deputation) in another ex-cadre post held Government Departments (to be
immediately preceding appointment to this post in nominated by the President, National
the same or some other Organization or Consumer Disputes Redressal
Department of the Central Government shall Commission) – Member.
ordinarily not exceed three years.
Note 2: The maximum age-limit for appointment
by deputation shall not be exceeding fifty-six years
as on the closing date of receipt of application.
(1) (2) (3) (4) (5) (6)
10. Hindi 1* Group ‘B’ Level 6 (₹35400-112400) Not applicable Not exceeding
Translator (2023) thirty years.
*Subject (relaxable for
to Government
variation Servants upto five
dependent years in accordance
on with the
workload. instructions or
orders issued by
the Central
Government)
[भाग II—खण् ड 3(i)] भारत का रािपर : असाधारण 29
(7) (8) (9) (10)
(i) Master's degree of a recognized University Not applicable Two years By deputation failing which
in Hindi with English as a compulsory or by direct recruitment
elective subject or as the medium of
examination at the degree level; or
(ii) Master's degree of a recognized University
in English with Hindi as a compulsory or
elective subject or as the medium of
examination at the degree level; or
(iii) Master’s degree of a recognized University
in any subject other than Hindi or English, with
Hindi medium and English as a compulsory or
elective subject or as the medium of a
examination at the degree level; or
(iv) Master’s degree of a recognized University
in any subject other than Hindi or English, with
English medium and Hindi as a compulsory or
elective subject or as the medium of a
examination at the degree level; or
(v) Master’s Degree of a recognized University
in any subject other than Hindi or English, with
Hindi and English as compulsory or elective
subjects or either of the two as a medium of
examination and the other as a compulsory or
elective subject at degree level;
and
Recognized Diploma or Certificate course in
translation from Hindi to English & vice versa
or two years’ experience of translation work
from Hindi to English and vice versa in Central
or State Government office, including
Government of India Undertaking.
(11) (12) (13)
Deputation: Departmental Confirmation Not applicable.
Committee (for considering
confirmation) consisting of:
Officers under the Central
1. Registrar, National Consumer
Government or the State
Disputes Redressal Commission –
Government or autonomous bodies
Chairperson;
or statutory organisations or
Supreme Court or High Courts or 2. Joint Registrar or Deputy
public sector undertakings;–– Registrar, National Consumer
Disputes Redressal Commission –
(a) holding analogous post on
Member;
regular basis in the parent cadre or
department; and, 3. An expert in the field of Official
Language preferably an officer of
(b) possessing the qualifications and
the level of Deputy Director (Official
experience prescribed for direct
Language) or Assistant Director
recruits under Column (7).
(Official Language) from the
Note 1: The period of deputation Government Departments (to be
(including the period of deputation) nominated by the President, National
in another ex-cadre post held Consumer Disputes Redressal
immediately preceding appointment
30 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
to this post in the same or some Commission) – Member.
other Organization or Department of
the Central Government shall
ordinarily not exceed three years.
Note 2: The maximum age-limit for
appointment by deputation shall not
be exceeding fifty-six years as on the
closing date of receipt of application.
[F.No. J-1/9/2020-CPU]
ANUPAM MISHRA, Jt. Secy.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
