रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
सी.जी.-डी.एल.-अ.-21062023-246732
xxxGIDHxxx
CG-DL-E-21062023-246732
xxxGIDExxx
असाधारण
EXTRAORDINARY
भाग II—खण् ड 3—उप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 365] िई दिल्ली, िुधर्ार, ििू 21, 2023/ज्य ष्े ि 31, 1945
No. 365] NEW DELHI, WEDNESDAY, JUNE 21, 2023/JYAISHTHA 31, 1945
उपभोक्ता मामल,े खाद्य और सार्िव जिक जर्तरण मत्रं ालय
(उपभोक्ता मामल ेजर्भाग)
अजधसचू िा
िई दिल्ली, 21 िूि, 2023
सा.का.जि. 454(अ).—केंद्रीय सरकार, उपभोक्ता संरक्षण अजधजियम, 2019 (2019 का 35) की धारा 94 के साथ पठित
धारा 101 की उप-धारा (2) के खंड (यछ) द्वारा प्रित्त िजक्तयों का प्रयोग करते हुए, उपभोक्ता संरक्षण (प्रत्यक्ष जिक्री) जियम, 2021
का संिोधि करिे के जलए जिम्नजलजखत जियम ििाती ह,ै अथावत्:-
1. (1) इि जियमों का संजक्षप्त िाम उपभोक्ता संरक्षण (प्रत्यक्ष जिक्री) (संिोधि) जियम, 2023 ह।ै
(2) ये रािपत्र में उिके प्रकािि की तारीख से प्रर्ृत्त होंगे।
2. उपभोक्ता संरक्षण (प्रत्यक्ष जिक्री) जियम, 2021 के, जियम 3 के, उप जियम (1) में -
(i) खंड (घ) में िब्ि ‘सीधे जर्क्रेताओं के माध्यम स’े के स्ट्थाि पर िब्ि “सीधे जर्क्रेताओं के िेटर्कव के माध्यम स”े
प्रजतस्ट्थाजपत दकया िाएगा;
(ii) खंड (छ) के पश्चात, जिम्नजलजखत खंड अन्तःस्ट्थाजपत दकया िाएगा, अथावत्:-
3958 GI/2023 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
“(छक) “जर्क्रेताओं के िेटर्कव” से दकसी प्रत्यक्ष जिक्री इकाई द्वारा जिर्मवत प्रत्यक्ष जर्क्रेताओं का एक िेटर्कव अजभप्रेत है, िो
माल या सेर्ाओं का जर्क्रय केर्ल ऐसे जर्क्रय से प्रजतफल प्राप्त करिे के प्रयोिि के जलए करता ह।ै ”
[फा. सं. िे-10/9/2018-सीपीयू]
अिुपम जमश्रा, संयुक् त सजचर्
ठटप्पण: मूल जियम भारत के रािपत्र, असाधारण, भाग-II, खंड 3, उप-खंड (i), सा.का.जि. 889(अ), 28 दिसंिर, 2021 द्वारा
प्रकाजित हुए थे।
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi, the 21st June, 2023
G.S.R. 454(E).—In exercise of the powers conferred by clause (zg) of sub-section (2) of section 101 read
with section 94 of the Consumer Protection Act, 2019 (35 of 2019), the Central Government hereby makes the
following rules to amend the Consumer Protection (Direct Selling) Rules, 2021, namely:-
1. (1) These rules may be called the Consumer Protection (Direct Selling) (Amendment) Rules, 2023.
(2) They shall come into force on the date of their publication in the Official Gazette.
2. In the Consumer Protection (Direct Selling) Rules, 2021, in rule 3, in sub-rule(1),-
(i) in clause (d), for the words “through direct sellers”, the words “directly through a network of sellers”
shall be substituted;
(ii) after clause(g), the following clause shall be inserted, namely :-
‘(ga) "network of sellers" means a network of direct sellers formed by a direct selling entity to sell goods or
services for the purpose of receiving consideration solely from such sale;’.
[F.No. J-10/9/2018- CPU]
ANUPAM MISHRA, Jt. Secy.
Note: The Principal rules were published in the Gazette of India, Extraordinary, Part-II, Section 3, Sub-Section (i)
vide G.S.R.889(E) dated 28th December, 2021.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
