रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
सी.जी.-डी.एल.-अ.-05052023-245737
xxxGIDHxxx
CG-DL-E-05052023-245737
xxxGIDExxx
असाधारण
EXTRAORDINARY
भाग II—खण् ड 3—उप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 273] िई दिल्ली, बृहस्ट्प जतर्ार, मई 4, 2023/र्िै ाख 14, 1945
No. 273] NEW DELHI, THURSDAY, MAY 4, 2023/VAISAKHA 14, 1945
उपभोक्ता मामल,े खाद्य और सार्िव जिक जर्तरण मत्रं ालय
(उपभोक्ता मामल ेजर्भाग)
अजधसचू िा
िई दिल्ली, 3 मई, 2023
सा.का.जि. 343(अ).—केंद्रीय सरकार, उपभोक्ता संरक्षण अजधजियम, 2019 (2019 का अजधजियम संख्या 35) की
धारा 57 की उप-धारा (3) के साथ पठित धारा 101 की उप-धारा (2) के खडं (य ख) द्वारा प्रित्त िजक्तयों का प्रयोग करत े
हुए, जिम्नजलजखत जियम बिाती ह,ै अथावत् :-
अध्याय 1
प्रस्ट्तार्िा
1. सजं क्षप्त िाम और प्रारंभ.—(1) इि जियमों का संजक्षप्त िाम राष्ट्रीय उपभोक्ता जर्र्ाि प्रजततोष आयोग (अजधकाठरयों और
कमवचाठरयों की सेर्ा के अन्य जिबंधि और ित)ें जियम, 2023 ह।ै
(2) य ेरािपत्र में प्रकािि की तारीख से प्रर्ृत्त होंगे।
2. लाग ूहोिा - य ेजियम राष्ट्रीय आयोग के प्रत्येक कमवचारी पर लाग ूहोंगे:
परंतु दक र्े इि जियमों में स्ट्पष्ट रूप से उपबंजधत मामलों से संबंजधत जर्षयों को छोड़कर या केंद्रीय सरकार द्वारा
समय-समय पर िारी एक सामान्य या जर्िेष आिेि द्वारा जिर्िष्टव सीमा तक, प्रजतजियुजक्त या संजर्िा के आधार पर जियुक्त
व्यजक्तयों के जलए लागू िहीं होंगे। .
3. पठरभाषाएं.—(1) इि जियमों में, िब तक दक संिभ वसे अन्यथा अपेजक्षत ि हो,-
2991 GI/2023 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(क) "अजधजियम" से उपभोक्ता संरक्षण अजधजियम, 2019 (2019 का 35) अजभप्रेत ह;ै
(ख) "अपीलीय प्राजधकारी" से केंद्रीय जसजर्ल सेर्ा (र्गीकरण, जियंत्रण और अपील) जियम 1965 के जियम 27 म ें
यथाजर्जिर्िष्टव , राष्ट्रीय आयोग के कमवचारी द्वारा की गई अपील पर जिणवय लेिे के जलए इि जियमों के अधीि
सिक्त प्राजधकारी अजभप्रेत ह;ै
(ग) "जियुजक्त प्राजधकारी" से इि जियमों के अधीि उस पि पर जियुजक्त करि े के जलए सिक्त प्राजधकारी अजभप्रेत ह ै
जिसे राष्ट्रीय आयोग का कमवचारी तात्काजलक आधार पर धारण करता ह;ै
(घ) "सीधी भती" स े भती जियमों के उपबंधों के अिुसार पिोन्नजत या प्रजतजियुजक्त या संजर्िा के आधार पर जियुजक्त स े
अन्यथा केंद्रीय सरकार द्वारा प्राजधकृत भती अजभकरि के माध्यम स े राष्ट्रीय आयोग द्वारा की गई कोई भी जियुजक्त
अजभप्रेत ह;ै
(ङ) "अििु ासिात्मक प्राजधकारी" स े इि जियमों के अधीि सिक्त प्राजधकरण अजभप्रेत है, िो राष्ट्रीय आयोग के दकसी
कमवचारी पर केंद्रीय जसजर्ल सेर्ा (र्गीकरण, जियंत्रण और अपील) जियम, 1965 के जियम 11 में जर्जिर्िष्टव
िाजस्ट्तयों में से कोई भी िाजस्ट्त अजधरोजपत करता ह;ै
(च) "कमवचाठरयों" से अजधजियम के अधीि केंद्रीय सरकार द्वारा अजधसूजचत भती जियमों के उपबंधों के अिुसार जियुक्त
राष्ट्रीय आयोग के अजधकारी और कमवचारी अजभप्रेत ह;ैं
(छ) "पिों" से राष्ट्रीय आयोग के पि अजभप्रेत ह;ैं
(ि) "अध्यक्ष" से राष्ट्रीय आयोग का अध्यक्ष अजभप्रेत ह।ै
(2) इसमें प्रयुक्त ऐसे िब्िों और पिों, िो इसमें पठरभाजषत िहीं ह,ैं परंतु अजधजियम में पठरभाजषत हैं, के र्ही अथ व होंग े िो
क्रमिः अजधजियम में उिके ह।ैं
अध्याय-II
जियजु क्त, र्ते ि और भत्त ेऔर अन्य सर्े ा ित ें
4. पि पर जियजु क्त -दकसी पि पर प्रत्येक जियुजक्त अजधजियम के अधीि केंद्रीय सरकार द्वारा अजधसूजचत भती जियमों के
उपबंधों के अिुसार की िाएगी।
5. र्ते ि और भत्त े –यदि अन्यथा अजभव्यक्त रूप से उपबंजधत ि दकया गया हो, कमवचाठरयों के र्ेति और भत्ते, आर्श्यक
पठरर्तविों सजहत, ऐसे जियमों और जििेिों के अिुसार जर्जियजमत होंगे, िो समय-समय पर केंद्रीय सरकार के कमवचाठरयों
के जलए समाि स्ट्तर की सामान्य केंद्रीय सेर्ाओं म ेंपि धारण करिे के जलए र्ेति मैठरक्स म ेंलाग ूहोते हैं:
परंतु र्ेति और भत्तों के संबंध में ऐसे जर्िेष उपबंध िो संघ के अधीि दकसी सेर्ा या संर्गव के सिस्ट्यों के जलए
जर्जिष्ट ह,ैं राष्ट्रीय आयोग के कमवचाठरयों पर लाग ू िहीं होंगे, यदि केंद्रीय सरकार के साधारण या जर्िेष आिेि द्वारा
अजभव्यक्त रूप स ेउपबंध िहीं दकया िाता ह।ै
6. प्रजतजियजु क्त- इि जियमों और तत्समय प्रर्ृत्त, केंद्रीय सरकार के कमवचाठरयों के संबंध में प्रजतजियुजक्त द्वारा जियुजक्त के
जिबंधिों और ितों को जर्जियजमत करिे र्ाले ऐसे अन्य जियमों और जिििे ों के अधीि रहते हुए, राष्ट्रीय आयोग म ें
प्रजतजियुजक्त पर जियक्तु दकसी कम्रचारी के संबंध में र्ेति और भत्ते तथा सेर्ा के अन्य जिबंधि और ितों का सेर्ा लेिे और
िेिे र्ाल ेसंगििों द्वारा अध्यक्ष, राष्ट्रीय आयोग के अिुमोिि के अध्यधीि, पारस्ट्पठरक रूप से अर्धाठरत दकया िाएगा:
परंत ु ऐसे भत्त े या लाभ िो राष्ट्रीय आयोग में समाि िि े के जियजमत कमवचाठरयों के जलए स्ट्र्ीकायव िहीं ह,ैं
प्रजतजियुजक्त पर कमवचाठरयों के जलए स्ट्र्ीकायव िहीं होंगे, चाह ेर्े मूल सगं िि में स्ट्र्ीकायव हों।
7. सर्े ा के अन्य जिबधं ि और ित-ें कमवचाठरयों की सेर्ा के अन्य सभी जिबंधि और ित,ें जििके जलए इि जियमों में या
केंद्रीय सरकार के साधारण या जर्िेष आििे द्वारा कोई अजभव्यक्त उपबंध िहीं दकए गए ह ैंआर्श्यक पठरर्तविों सजहत, ऐस े
जियमों और जििेिों के अिुसार जर्जियजमत दकया िाएगा िो समय-समय पर, र्ेति मैठरक्स म ें समाि स्ट्तर की साधारण
केंद्रीय सेर्ाओं में पि धारण करिे र्ाल ेकेंद्रीय सरकार के कमवचाठरयों पर लाग ूहोते ह।ैं
अध्याय-III
र्गीकरण, आचरण, अििु ासि और अपील
8. पिों का र्गीकरण.-राष्ट्रीय आयोग में पिों को जिम्नािुसार र्गीकृत दकया िाएगा :-
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 3
क्र.सं. पिों का जर्र्रण पिों का र्गीकरण
(1) (2) (3)
1. स्ट्तर 10 और उससे ऊपर के र्ेति मैठरक्स में र्ेति र्ाला पि समूह क
2. 6 से 9 के स्ट्तर म ेंर्ेति मैठरक्स में र्ेति र्ाला पि समूह ख
3. 1 स े 5 के स्ट्तर म ेंर्ेति मैठरक्स में र्ेति र्ाला पि समूह ग
स्ट्पष्टीकरण.- इस जियम के प्रयोिि के जलए:-
(i) दकसी पि के संबंध म ें 'स्ट्तर' का अथ व ह,ै केंद्रीय जसजर्ल सर्े ा (पुिरीजक्षत र्ेति) जियम, 2016 की
अिुसूची के भाग क म ेंजर्जिर्िष्टव स्ट्तर; और
(ii) र्ेति मैठरक्स में स्ट्तर का उन्नयि िो गैर-कायावत्मक र्ेतिमाि की स्ट्र्ीकृजत के कारण पि के धारक के
जलए व्यजक्तगत ह ैया संिोजधत सुजिजित कैठरयर प्रगजत के अधीि जर्त्तीय उन्नयि र्गीकरण म ें ऊध्र्वमुखी
संिोधि का आधार िहीं होगा।
9. आचरण और अििु ासि.- यदि अन्यथा स्ट्पष्ट रूप से उपबंजधत िहीं दकया िाए, राष्ट्रीय आयोग के कमवचारी, आचरण,
अिुिासि और अपील से संबंजधत मामलों में, यथोजचत पठरर्तविों सजहत, ऐस े जियमों और जििेिों के अधीि होंगे, िो
समय-समय पर साधारण केंद्रीय सेर्ाओं में र्ेति मैठरक्स में तििुरूप स्ट्तर म ें पिों को धारण करि े र्ाले केंद्रीय सरकार के
कमवचाठरयों पर लाग ूहोते ह।ैं
10. जियजु क्त प्राजधकारी, अििु ासजिक प्राजधकारी, अपीलीय प्राजधकारी और पिु र्र्लव ोकि प्राजधकारी.- (1) राष्ट्रीय आयोग
में पिों के संबंध म ें जियुजक्त प्राजधकारी, अिुिासजिक प्राजधकारी, अपीलीय प्राजधकारी और पुिर्र्वलोकि प्राजधकारी
जिम्नािुसार होंगे:-
क्र.सं. पि का जर्र्रण जियुजक्त प्राजधकारी अिुिासजिक अपीलीय पुिर्र्वलोकि
प्राजधकारी प्राजधकारी प्राजधकारी
(1) (2) (3) (4) (5) (6)
1. रजिस्ट्रार केंद्रीय सरकार अध्यक्ष, राष्ट्रीय राष्ट्रीय आयोग केंद्रीय सरकार
आयोग
2. रजिस्ट्रार को अध्यक्ष, राष्ट्रीय अध्यक्ष, राष्ट्रीय राष्ट्रीय आयोग केंद्रीय सरकार
छोड़कर समूह क आयोग आयोग
3. समूह ख और ग अध्यक्ष, राष्ट्रीय रजिस्ट्रार, राष्ट्रीय अध्यक्ष, राष्ट्रीय राष्ट्रीय आयोग
आयोग आयोग आयोग
(2) उप-जियम (1) में जर्जिर्िष्टव एक प्राजधकारी द्वारा प्रयोग की िािे र्ाली िजक्त उसके र्ठरष्ठ र्ठरष्ठ प्राजधकारी द्वारा भी
प्रयोक्तव्य होगी।
(3) जियुजक्त प्राजधकारी से िीचे के प्राजधकारी द्वारा दकसी भी कमवचारी को सेर्ा से हटाया या बखावस्ट्त िहीं दकया िायेगा।
11. सर्े ा का िायरा- (1) यदि अन्यथा अजभव्यक्त रूप स े उपबंजधत िहीं ह,ै कमवचारी का पूरा समय राष्ट्रीय आयोग के
जियंत्रण में रहगे ा और र्ह राष्ट्रीय आयोग की ऐसी क्षमता में और ऐसे स्ट्थाि, िैसा दक समय-समय पर जििेजित दकया
िाए, पर र्ह सेर्ा करेगा ।
(2) प्रत्येक कमवचारी राष्ट्रीय आयोग की सेर्ा पूण व सत्यजिष्ठा के साथ करेगा और ििता के साथ और केंद्रीय सरकार और
राष्ट्रीय आयोग के अजधकाठरयों के बीच सभी संव्यर्हारों और व्यर्हार में अत्यजधक जिष्टाचार और सार्धािी बरतेगा।
12. जियमों और आििे ों का पालि करिा.- प्रत्येक कमवचारी इि जियमों के अिुरूप काय व करेगा और अिुपालि करेगा और
उि सभी आिेिों और जििेिों, िो उसे समय-समय पर दकसी व्यजक्त या व्यजक्तयों द्वारा दिए िा सकते ह ैं जििके अजधकार
क्षेत्र, अधीक्षण या जियंत्रण में उसे तत्समय रखा िाए।
13. गोपिीयता बिाए रखिा.- (1) कोई भी कमवचारी, िब तक दक र्ह दकसी कािूि के उपबंधों के अिुसार या न्याजयक या
अन्य र्ैधाजिक प्राजधकरण द्वारा ऐसा करि े के जलए बाध्य ि हो या राष्ट्रीय आयोग या दकसी र्ठरष्ठ कमवचारी द्वारा ऐसा
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
करिे का जििेि ि दिया िाए अपिे कतवव्यों के जिर्वहि में, ििता को गोपिीय प्रकृजत की दकसी भी िािकारी को प्रत्यक्ष या
अप्रत्यक्ष रूप स ेप्रकट िहीं करेगा।
(2) कोई भी कमवचारी अपि े व्यजक्तगत लाभ या अपिे जमत्रों या िातेिारों के लाभ के जलए अपि े आजधकाठरक कतवव्यों के
जिर्वहि में राष्ट्रीय आयोग या अन्यथा से प्राप्त होिे र्ाली दकसी भी िािकारी का उपयोग िहीं करेगा।
(3) कोई भी कमवचारी दकसी भी अप्रकाजित संर्ेिििील िािकारी को दकसी अन्य व्यजक्त को तब तक संप्रेजषत िहीं करेगा
िब तक दक उसके आजधकाठरक कतवव्य के िौराि ऐसा करिा अपेजक्षत ि हो।
अध्याय-IV
प्रकीण व
14. प्रजिक्षण.- (1) दकसी कमवचारी को ऐसा प्रजिक्षण प्राप्त करिा अपेजक्षत हो सकेगा िैसा दक अध्यक्ष, राष्ट्रीय आयोग द्वारा
जर्जिर्िष्टव दकया िाएगा।
(2) प्रजिक्षण की अर्जध के िौराि किाचार के जलए आरोजपत कमवचाठरयों को प्रजिक्षण से र्ापस जलया िा सकेगा, और
उिके जर्रूद्ध अिुिासिात्मक कायवर्ाही की िा सकती ह,ै िसै ा दक जियुजक्त प्राजधकारी उजचत समझे, और ऐस े मामलों में,
िंड म ेंराष्ट्रीय आयोग द्वारा प्रजिक्षण पर खच वकी गई रकम की र्सूली सजतमजलत हो सकेगी।
15. जिजथल करि े की िजक्त.- िहां अध्यक्ष, राष्ट्रीय आयोग का यह समाधाि हो िाता ह ै दक इि जियमों में से दकसी के
प्रचालि स े दकसी जर्िेष मामल े में अिुजचत कठििाई होती ह,ै तो र्ह कारणों को जलजखत रूप में अजभजलजखत करके आििे
द्वारा उस जियम के उस सीमा तक और ऐसे अपर्ािों और ितों के अध्यधीि िो र्ह मामल े को न्यायोजचत और सातयपूण व
रीजत में जिपटािे के जलए आर्श्यक समझे, अपेक्षाओं से अजभमक्तु या उन्ह ेंजिजथल कर सकेगा:
परंत ु केंद्रीय सरकार के पूर्व अिमु ोिि के जसर्ाय ऐसा कोई आििे िहीं दिया िाएगा।
16. व्यार्जृ त्त खडं - इि जियमों की कोई बात अिुसूजचत िाजतयों, अिुसूजचत िििाजतयों, पूर्व सैजिकों और अन्य जर्िेष
प्रर्गों के व्यजक्तयों के जलए केंद्रीय सरकार द्वारा इस संबंध म ें समय-समय पर िारी आििे ों के अिुसार प्रिाि दकए िाि े
र्ाले आरक्षण, आय ुसीमा में छूट और अन्य ठरयायतों को प्रभाजर्त िहीं करेगी।
17. जिर्चव ि - यदि इि जियमों जिर्वचि के संबंध म ें कोई प्रश्न उिता ह,ै तो इस े केंद्रीय सरकार को जिर्िष्टव दकया िाएगा
जिसका जिणवय अंजतम और बाध्यकारी होगा।
[फा. सं. ि-े 1/1/2022-सीपीयू]
अिुपम जमश्रा, संयक्ु त सजचर्
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi, the 3rd May, 2023
G.S.R. 343(E).—In exercise of the powers conferred by clause (zb) of sub-section (2) of section 101 read with sub-
section (3) of section 57 of the Consumer Protection Act, 2019 (Act No. 35 of 2019), the Central Government hereby
makes the following rules, namely:-
Chapter-I
Preliminary
1. Short title and commencement.- (1) These rules may be called the National Consumer Disputes Redressal
Commission (Other terms and conditions of service of officers and employees) Rules, 2023.
(2) They shall come into force on the date of their publication in the Official Gazette.
2. Application.- These rules shall apply to every employee of the National Commission:
Provided that they shall not apply, except as respects of the matters expressly provided in these rules or to
such extent as may be specified by a general or special order issued from time to time by the Central Government, to
persons appointed on deputation or contract basis.
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 5
3. Definitions.- (1) In these rules, unless the context otherwise requires,-
(a) “Act” means the Consumer Protection Act, 2019 (35 of 2019);
(b) “Appellate Authority” means the authority empowered under these rules to decide an appeal, preferred by an
employee of the National Commission, in the manner as specified in rule 27 of the Central Civil Services
(Classification, Control and Appeal) Rules, 1965;
(c) “Appointing Authority” means the authority empowered under these rules to make appointments to the post
which the employee of the National Commission for the time being holds;
(d) “direct recruitment” means any appointment made by the National Commission through a recruiting agency
authorised by the Central Government, otherwise than an appointment by promotion or by deputation or on
contract basis, in accordance with the provisions of the recruitment rules;
(e) “Disciplinary Authority” means the authority empowered under these rules to impose on an employee of the
National Commission any of the penalties specified in rule 11 of the Central Civil Services (Classification,
Control and Appeal) Rules, 1965;
(f) “employees” mean officers and employees of the National Commission appointed in accordance with the
provisions of the recruitment rules notified by the Central Government under the Act;
(g) “posts” mean the posts in the National Commission;
(h) “President” means the President of the National Commission.
(2) Words and expressions used herein and not defined, but defined in the Act shall have the same meanings
respectively assigned to them in the Act.
Chapter-II
Appointment, Pay and Allowances and other Service Conditions
4. Appointment to post.- Every appointment to a post shall be made in accordance with the provisions of the
recruitment rules notified by the Central Government under the Act.
5. Pay and allowances.-Unless otherwise expressly provided, the pay and allowances of the employees shall be
regulated, mutatis mutandis, in accordance with such rules and instructions as are, from time to time, applicable to the
Central Government servants holding the posts in the General Central Services of the corresponding level in the pay
matrix:
Provided that such special provisions in regard to pay and allowances which are specific to members of any
service or cadre under the Union, shall not apply to the employees of the National Commission, unless otherwise
expressly provided by general or special order of the Central Government.
6. Deputation.- Subject to these rules and such other rules and instructions, for the time being in force, regulating the
terms and conditions of appointment by deputation in respect of the Central Government servants, the pay and
allowances and other terms and conditions of service in respect of an employee appointed on deputation in the
National Commission shall be determined mutually by the borrowing and lending organisations subject to the
approval of the President, National Commission:
Provided that such allowances or benefits as are not admissible to the regular employees of corresponding
status in the National Commission, shall not be admissible to the employees on deputation, even if they were
admissible in the parent organisation.
7. Other terms and conditions of service.- All other terms and conditions of services of the employees, for which no
express provisions are made in these rules or by general or special order of the Central Government, shall be
regulated, mutatis mutandis, in accordance with such rules and instructions as are, from time to time, applicable to the
Central Government servants holding the posts in the General Central Services of the corresponding level in the pay
matrix.
Chapter-III
Classification, Conduct, Discipline and Appeal
8. Classification of posts.- The posts in the National Commission shall be classified as follows:-
Sl.No. Description of posts Classification of
posts
(1) (2) (3)
1. A post carrying the pay in the pay matrix of and above level 10. Group A
2. A post carrying the pay in the pay matrix in the level from 6 to 9. Group B
6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
3. A post carrying the pay in the pay matrix in the level from 1 to 5. Group C
Explanation.- For the purpose of this rule:-
(i) ‘level’ in relation to a post means, the level specified in Part A of the Schedule to the Central Civil
Services (Revised Pay) Rules, 2016; and
(ii) upgradation of the level in the pay matrix which is personal to a holder of the post on account of grant
of Non-functional Scale or financial upgradation under the Modified Assured Career Progression shall
not be the basis of upward revision in the classification.
9. Conduct and discipline.-Unless it be otherwise distinctly provided, the employees of the National Commission
shall, in matters relating to conduct, discipline and appeal, be subject to, mutatis mutandis, such rules and instructions
as are, from time to time, applicable to the Central Government servants holding the posts in the General Central
Services of the corresponding level in the pay matrix.
10. Appointing Authority, Disciplinary Authority, Appellate Authority and Reviewing Authority.-(1) The
Appointing Authority, Disciplinary Authority, Appellate Authority and Reviewing Authority in respect of the posts in
the National Commission shall be as follows:-
S.No. Description of post Appointing Disciplinary Appellate Reviewing
Authority Authority Authority Authority
(1) (2) (3) (4) (5) (6)
1. Registrar Central Government President, National National Central
Commission Commission Government
2. Group A except President, National President, National National Central
Registrar Commission Commission Commission Government
3. Group B and C President, National Registrar, National President, National
Commission Commission National Commission
Commission
(2) The power exercisable by an authority specified in sub-rule (1) shall also be exercisable by an authority superior to
the former.
(3) No employee shall be removed or dismissed from service by an authority lower than the appointing authority.
11. Scope of service.- (1) Unless otherwise expressly provided, the whole time of an employee shall be at the disposal
of the National Commission and he shall serve the National Commission in such capacity and at such place as he may
from time to time be directed.
(2) Every employee shall serve the National Commission with absolute integrity and show utmost courtesy and
attention in all transactions and dealings with the public, and between the officers of the Central Government and the
National Commission.
12. Abide by the rules and orders.- Every employee shall conform to and abide by these rules and observe, comply
with and obey all orders and directions which may from time to time be given to him by any person or persons under
whose jurisdiction, superintendence or control he may for the time being be placed.
13. Maintenance of secrecy.- (1) No employee shall, unless he is obligated to do so in accordance with the provisions
of any statute or by judicial or other statutory authority or instructed to do so by the National Commission or a
superior employee in discharge of his duties, divulge or disclose, directly or indirectly, any information of confidential
nature to a member of the public.
(2) No employee shall make use of any information emanating from the National Commission or otherwise which has
come to his knowledge in the discharge of his official duties for his personal benefit or for the benefit of his friends or
relatives.
(3) No employee shall communicate any unpublished sensitive information to any other person except when required
to do so in the course of his official duty.
Chapter-IV
Miscellaneous
14. Training.- (1) An employee may be required to undergo such training as may be specified by the President,
National Commission.
(2) The employees charged for misconduct during the period of training may be withdrawn from training, and may be
liable for disciplinary proceedings, as the Appointing Authority deems fit, and penalty in such cases may include
recovery of amount spent on the training by the National Commission.
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 7
15. Power to relax.-Where the President, National Commission is satisfied that the operation of any of these rules
causes undue hardship in any particular case, he may, by order for reasons to be recorded in writing, dispense with or
relax the requirements of that rule to such extent and subject to such exceptions and conditions as he may consider
necessary for dealing with the case in a just and equitable manner:
Provided that no such order shall be made except with the prior approval of the Central Government.
16. Saving clause.-Nothing in these rules shall affect reservation, relaxation of age limit and other concessions
required to be provided for the Scheduled Castes, the Scheduled Tribes, Ex-servicemen and other special categories
of persons, in accordance with the orders issued by the Central Government from time to time in this regard.
17. Interpretation.-If any question arises relating to the interpretation of these rules, it shall be referred to the Central
Government whose decision shall be final and binding.
[F. No. J-1/1/2022-CPU]
ANUPAM MISHRA, Jt. Secy.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
